Taylor Swift on Monday, April 22 2024

Spotify France :

- #31 (+2) Fortnight (feat. Post Malone) | 159 226 (+10.44%)
- #70 (+2) So Long, London | 93 695 (+8.29%)
- #76 (-12) Cruel Summer | 91 132 (+0.54%)
- #78 (-3) My Boy Only Breaks His Favorite Toys | 90 322 (+5.81%)
- #80 (+5) Down Bad | 88 638 (+9.99%)
- #87 (+4) I Can Do It With a Broken Heart | 86 219 (+12.86%)
- #98 (-10) The Tortured Poets Department | 80 571 (+1.42%)
- #132 (0) Florida!!! (feat. Florence + The Machine) | 70 896 (+8.00%)
- #133 (-4) Who’s Afraid of Little Old Me? | 70 852 (+7.60%)
- #134 (-14) But Daddy I Love Him | 70 802 (+3.96%)
- #179 (0) Guilty as Sin? | 59 909 (+7.16%)
(OUT) loml | last position #200

Spotify France (Pop) :

- #15 (0) Fortnight (feat. Post Malone)
- #30 (-2) So Long, London
- #32 (-6) Cruel Summer
- #33 (-3) My Boy Only Breaks His Favorite Toys
- #34 (+1) Down Bad
- #37 (0) I Can Do It With a Broken Heart
- #38 (-2) The Tortured Poets Department
- #47 (+5) Florida!!! (feat. Florence + The Machine)
- #48 (+3) Who’s Afraid of Little Old Me?
- #49 (-3) But Daddy I Love Him
- #60 (+1) Guilty as Sin?