📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 26 2023) :

#3 (+2) Cruel Summer | 3 608 705 (+7.49%)
#26 (+3) Anti-Hero | 2 268 848 (+6.06%)
#35 (+3) Blank Space | 2 075 522 (+6.39%)
#41 (+3) Style | 1 967 803 (+5.95%)
#58 (-1) Enchanted | 1 763 550 (+4.54%)
#59 (+8) cardigan | 1 747 001 (+7.51%)
#66 (+2) Karma | 1 706 318 (+6.82%)
#86 (+8) Don’t Blame Me | 1 504 358 (+8.27%)
#96 (+11) Lover | 1 426 935 (+7.98%)
#145 (+8) august | 1 230 087 (+6.92%)
#172 (-2) Shake It Off | 1 151 954 (+4.51%)
#179 (+15) Lavender Haze | 1 126 991 (+9.25%)