📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 11 2024) :

#7 (-1) Fortnight (feat. Post Malone) | 6 835 155 (-8.14%)
#14 (-1) I Can Do It With a Broken Heart | 4 590 742 (-9.95%)
#20 (-2) Down Bad | 3 538 215 (-10.33%)
#23 (+4) Cruel Summer | 3 251 038 (+1.19%)
#30 (-6) Who’s Afraid of Little Old Me? | 2 873 238 (-13.05%)
#35 (-1) So Long, London | 2 652 465 (-11.78%)
#39 (-1) Guilty as Sin? | 2 558 643 (-11.83%)
#44 (-5) But Daddy I Love Him | 2 471 941 (-13.48%)
#47 (-5) My Boy Only Breaks His Favorite Toys | 2 400 120 (-10.90%)
#54 (-6) Florida!!! (feat. Florence + The Machine) | 2 185 809 (-11.42%)
#56 (-6) The Tortured Poets Department | 2 117 218 (-11.74%)
#61 (-9) The Smallest Man Who Ever Lived | 2 061 392 (-13.44%)
#88 (-16) loml | 1 739 434 (-12.98%)
#97 (-14) So High School | 1 683 499 (-10.72%)
#117 (-21) The Alchemy | 1 572 456 (-12.47%)
#141 (-35) Fresh Out The Slammer | 1 503 579 (-13.30%)
#181 (-37) imgonnagetyouback | 1 370 650 (-12.60%)
(OUT) I Can Fix Him (No Really I Can) | last position #164
(OUT) The Black Dog | last position #200
(OUT) The Prophecy | last position #191