📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 07 2023) :

#1 (NEW) Mine (Taylor's Version) | 8 540 792
#2 (NEW) Back To December (Taylor's Version) | 8 118 761
#3 (NEW) Enchanted (Taylor's Version) | 7 577 938
#4 (NEW) Sparks Fly (Taylor’s Version) | 7 370 882
#5 (NEW) Better Than Revenge (Taylor's Version) | 7 195 811
#6 (NEW) Speak Now (Taylor's Version) | 7 076 404
#7 (NEW) Dear John (Taylor's Version) | 6 934 440
#8 (NEW) I Can See You (Taylor’s Version) (From The Vault) | 6 474 007
#9 (NEW) The Story Of Us (Taylor's Version) | 6 000 102
#10 (NEW) Mean (Taylor's Version) | 5 990 735
#12 (NEW) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 5 543 165
#14 (NEW) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 5 306 762
#15 (-13) Cruel Summer | 5 246 618 (+12.75%)
#16 (NEW) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 5 235 377
#17 (NEW) Haunted (Taylor's Version) | 5 000 122
#18 (NEW) Last Kiss (Taylor's Version) | 4 771 456
#19 (NEW) Never Grow Up (Taylor's Version) | 4 668 451
#20 (NEW) Long Live (Taylor's Version) | 4 481 928
#21 (NEW) Foolish One (Taylor’s Version) (From The Vault) | 4 387 858
#23 (NEW) Innocent (Taylor's Version) | 4 239 290
#24 (NEW) Timeless (Taylor’s Version) (From The Vault) | 4 237 082
#26 (NEW) Ours (Taylor’s Version) | 3 866 730
#34 (NEW) Superman (Taylor’s Version) | 3 360 083
#49 (-13) Style | 2 432 971 (+11.58%)
#51 (-28) Anti-Hero | 2 430 354 (+2.91%)
#52 (-23) Blank Space | 2 423 109 (+5.87%)
#76 (-26) cardigan | 1 940 806 (+1.30%)
#82 (-41) Enchanted | 1 848 292 (-12.04%)
#84 (-26) Karma | 1 822 401 (+2.02%)
#118 (-31) Don’t Blame Me | 1 542 478 (+0.11%)
#124 (-26) Lover | 1 517 089 (+3.09%)
#186 (-35) Shake It Off | 1 251 366 (+0.95%)
#188 (-68) august | 1 250 060 (-8.15%)
(OUT) Lavender Haze | last position #188
(OUT) You Belong With Me (Taylor’s Version) | last position #190