📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 30 2023) :

#22 (+1) Anti-Hero | 2 383 743 (-11.19%)
#63 (+9) Cruel Summer | 1 625 915 (-6.06%)
#72 (+5) Blank Space | 1 493 200 (-8.43%)
#98 (+8) Style | 1 339 838 (-7.27%)
#105 (+17) cardigan | 1 311 504 (-5.03%)
#118 (-2) Karma | 1 263 779 (-9.50%)
#126 (+9) Don’t Blame Me | 1 228 522 (-6.09%)
#135 (+22) Enchanted | 1 182 024 (-4.14%)
#144 (+2) All Of The Girls You Loved Before | 1 166 407 (-7.47%)
#162 (-1) Lavender Haze | 1 121 420 (-8.51%)