📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, March 25 2023) :

#17 (0) All Of The Girls You Loved Before | 3 180 674 (-8.63%)
#20 (-1) Anti-Hero | 3 070 686 (-3.69%)
#90 (+3) Blank Space | 1 598 809 (-4.00%)
#102 (-5) Lavender Haze | 1 521 364 (-5.99%)
#130 (+1) Style | 1 326 742 (-5.25%)
#138 (-6) Don’t Blame Me | 1 298 899 (-6.67%)
#139 (0) cardigan | 1 286 720 (-5.47%)
#169 (-3) Cruel Summer | 1 181 814 (-6.37%)
#175 (+2) Enchanted | 1 170 439 (-4.48%)
#185 (-5) Midnight Rain | 1 144 741 (-6.19%)
#196 (RE) Shake It Off | 1 122 792