📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 24 2025) :

#1 (0) The Fate of Ophelia | 9 211 282 (+2.49%)
#3 (0) Opalite | 5 677 082 (+0.78%)
#9 (-1) Elizabeth Taylor | 3 493 332 (+1.12%)
#11 (0) Father Figure | 3 196 250 (-0.77%)
#17 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 828 345 (+2.52%)
#19 (-3) Wi$h Li$t | 2 731 196 (-1.88%)
#25 (-2) Wood | 2 489 140 (-0.47%)
#30 (-3) Actually Romantic | 2 384 771 (-1.61%)
#39 (-8) CANCELLED! | 2 305 577 (-0.30%)
#49 (-11) Ruin The Friendship | 2 165 480 (-1.21%)
#50 (-7) Eldest Daughter | 2 160 121 (-0.77%)
#66 (-11) Honey | 1 913 873 (-1.35%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1