📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, January 09 2024) :

#4 (0) Cruel Summer | 4 071 446 (+1.13%)
#51 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 866 703 (+0.27%)
#62 (0) Lover | 1 720 296 (+1.42%)
#64 (+1) Anti-Hero | 1 700 818 (+1.69%)
#96 (-1) cardigan | 1 441 793 (-1.30%)
#116 (-6) You’re Losing Me (From The Vault) | 1 370 171 (+0.26%)
#119 (-6) Don’t Blame Me | 1 357 790 (-0.28%)
#143 (0) august | 1 292 723 (+2.86%)
#155 (-8) "Slut!" (Taylor's Version) (From The Vault) | 1 242 606 (+0.01%)
#176 (+6) Blank Space | 1 184 984 (+2.89%)
(OUT) Now That We Don't Talk (Taylor's Version) (From The Vault) | last position #198