📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, September 05 2019) :

#14 (-1) Lover | 2 534 894 (-4.57%)
#27 (-3) You Need To Calm Down | 1 811 814 (-2.68%)
#32 (-3) The Man | 1 681 114 (-5.08%)
#48 (-3) Cruel Summer | 1 303 158 (-4.77%)
#51 (-1) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 203 944 (-3.29%)
#69 (-6) I Forgot That You Existed | 1 039 392 (-4.89%)
#113 (-18) Paper Rings | 857 839 (-5.48%)
#139 (-19) Miss Americana & The Heartbreak Prince | 779 078 (-5.68%)
#143 (-21) I Think He Knows | 774 793 (-5.80%)
#146 (-18) The Archer | 768 678 (-4.97%)
#154 (-14) London Boy | 753 066 (-4.51%)
#158 (-21) Cornelia Street | 747 402 (-5.70%)
#189 (-24) Death By A Thousand Cuts | 662 205 (-5.60%)