📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 06 2025) :

#1 (0) The Fate of Ophelia | 7 671 558 (+1.88%)
#5 (-1) Opalite | 4 476 509 (-6.72%)
#24 (+3) Elizabeth Taylor | 2 260 519 (-0.12%)
#41 (0) Father Figure | 2 039 905 (+0.90%)
#60 (+4) Wi$h Li$t | 1 753 958 (+0.12%)
#63 (+3) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 739 067 (+0.03%)
#91 (-3) Wood | 1 527 040 (-1.05%)
#99 (-7) Actually Romantic | 1 505 217 (-1.25%)
#112 (-3) CANCELLED! | 1 446 302 (-0.38%)
#137 (-1) Ruin The Friendship | 1 352 057 (-1.27%)
#143 (-2) Eldest Daughter | 1 322 136 (-1.00%)
#185 (-8) Honey | 1 200 739 (-0.41%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1