📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 29 2025) :

#1 (0) The Fate of Ophelia | 8 268 469 (-0.63%)
#4 (-1) Opalite | 4 891 211 (-1.58%)
#13 (0) Elizabeth Taylor | 2 845 120 (-3.14%)
#19 (-2) Father Figure | 2 534 080 (-3.93%)
#33 (-4) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 247 158 (-3.33%)
#36 (-4) Wi$h Li$t | 2 205 654 (-3.03%)
#50 (-2) Wood | 1 990 521 (-2.73%)
#52 (-2) Actually Romantic | 1 939 757 (-1.25%)
#56 (-1) CANCELLED! | 1 863 570 (-0.88%)
#74 (-5) Ruin The Friendship | 1 733 442 (-2.60%)
#79 (-7) Eldest Daughter | 1 704 801 (-2.93%)
#102 (-12) Honey | 1 550 600 (-3.19%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1