📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 10 2025) :

#1 (0) The Fate of Ophelia | 7 289 850 (+11.97%)
#6 (0) Opalite | 3 701 736 (+10.30%)
#47 (+3) Elizabeth Taylor | 1 881 105 (+8.10%)
#67 (+5) Father Figure | 1 682 534 (+9.38%)
#95 (+6) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 468 354 (+7.78%)
#101 (+9) Wi$h Li$t | 1 447 916 (+9.82%)
#156 (+5) Actually Romantic | 1 265 067 (+8.80%)
#157 (+6) Wood | 1 262 978 (+8.75%)
#185 (+10) CANCELLED! | 1 178 242 (+8.63%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1