📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 05 2023) :

#16 (0) Anti-Hero | 2 957 093 (+1.20%)
#48 (0) All Of The Girls You Loved Before | 1 954 124 (-0.26%)
#83 (+2) Blank Space | 1 546 153 (+0.92%)
#92 (+1) Lavender Haze | 1 501 613 (+0.55%)
#113 (-5) cardigan | 1 365 698 (-0.40%)
#117 (-2) Don’t Blame Me | 1 335 900 (+1.43%)
#118 (-5) Style | 1 311 374 (-1.43%)
#119 (-1) Cruel Summer | 1 309 232 (-0.39%)
#145 (0) Enchanted | 1 208 444 (+0.16%)
#191 (RE) Midnight Rain | 1 073 015