📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 07 2025) :

#1 (0) The Fate of Ophelia | 7 949 843 (+3.63%)
#6 (-1) Opalite | 4 333 927 (-3.19%)
#39 (-15) Elizabeth Taylor | 2 256 370 (-0.18%)
#55 (-14) Father Figure | 2 046 507 (+0.32%)
#79 (-16) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 768 714 (+1.70%)
#81 (-21) Wi$h Li$t | 1 753 172 (-0.04%)
#114 (-23) Wood | 1 538 855 (+0.77%)
#125 (-26) Actually Romantic | 1 499 405 (-0.39%)
#141 (-29) CANCELLED! | 1 442 901 (-0.24%)
#170 (-33) Ruin The Friendship | 1 360 320 (+0.61%)
#183 (-40) Eldest Daughter | 1 324 690 (+0.19%)
(OUT) Honey | last position #185

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1