📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 23 2023) :

#2 (0) Cruel Summer | 5 000 281 (+0.32%)
#29 (0) august | 2 411 655 (-0.16%)
#32 (+1) Style | 2 303 648 (+0.83%)
#33 (+3) Blank Space | 2 229 527 (+1.57%)
#34 (+1) Anti-Hero | 2 219 041 (+0.54%)
#63 (0) cardigan | 1 737 044 (+0.00%)
#72 (0) Karma | 1 620 350 (+0.82%)
#77 (+3) Lover | 1 574 647 (+1.87%)
#84 (+7) Don’t Blame Me | 1 524 542 (+2.43%)
#105 (-1) I Can See You (Taylor’s Version) (From The Vault) | 1 395 472 (-0.29%)
#154 (+1) Shake It Off | 1 209 786 (+1.48%)
#190 (+1) You Belong With Me (Taylor’s Version) | 1 111 053 (+0.25%)
#194 (+2) Love Story (Taylor’s Version) | 1 101 391 (+0.76%)