📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 11 2021) :

#21 (-1) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 2 083 118 (-19.69%)
#32 (-6) Love Story (Taylor’s Version) | 1 618 796 (-23.25%)
#50 (-15) You Belong With Me (Taylor’s Version) | 1 298 219 (-29.70%)
#52 (-13) Fearless (Taylor’s Version) | 1 268 031 (-28.70%)
#84 (-25) The Way I Loved You (Taylor’s Version) | 1 035 140 (-27.94%)
#85 (-15) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 1 034 358 (-21.99%)
#91 (-33) Fifteen (Taylor’s Version) | 1 011 316 (-30.98%)
#102 (-35) Hey Stephen (Taylor’s Version) | 961 679 (-30.21%)
#110 (-35) White Horse (Taylor’s Version) | 912 011 (-30.47%)
#123 (-41) Forever & Always (Taylor’s Version) | 863 709 (-30.48%)
#130 (-47) Breathe (feat. Colbie Caillat) (Taylor’s Version) | 841 149 (-31.92%)
#156 (-45) That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) | 770 819 (-27.30%)
#158 (-56) Tell Me Why (Taylor’s Version) | 760 899 (-31.70%)
#159 (-54) You’re Not Sorry (Taylor’s Version) | 760 666 (-31.28%)
#177 (+18) willow | 725 076 (-8.63%)
(OUT) Bye Bye Baby (Taylor’s Version) (From The Vault) | last position #173
(OUT) Change (Taylor’s Version) | last position #155
(OUT) Don’t You (Taylor’s Version) (From The Vault) | last position #141
(OUT) Forever & Always (Piano Version) (Taylor’s Version) | last position #168
(OUT) Jump Then Fall (Taylor’s Version) | last position #156
(OUT) The Best Day (Taylor’s Version) | last position #143
(OUT) Today Was A Fairytale (Taylor’s Version) | last position #167
(OUT) Untouchable (Taylor’s Version) | last position #171
(OUT) We Were Happy (Taylor’s Version) (From The Vault) | last position #137