📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 26 2020) :

#1 (0) cardigan | 4 657 451 (-17.15%)
#4 (0) exile (feat. Bon Iver) | 3 970 980 (-18.51%)
#6 (-1) the 1 | 3 694 473 (-21.41%)
#9 (-1) the last great american dynasty | 2 993 657 (-21.35%)
#10 (-1) my tears ricochet | 2 981 649 (-20.35%)
#11 (0) august | 2 724 973 (-20.52%)
#13 (-1) mirrorball | 2 555 726 (-21.85%)
#14 (-1) seven | 2 473 749 (-21.16%)
#16 (0) invisible string | 2 357 272 (-19.91%)
#18 (-4) this is me trying | 2 339 220 (-21.60%)
#20 (-2) illicit affairs | 2 253 950 (-21.20%)
#24 (-4) betty | 2 133 393 (-20.57%)
#29 (-6) mad woman | 2 036 602 (-21.82%)
#36 (-8) epiphany | 1 887 529 (-21.89%)
#42 (-9) peace | 1 792 666 (-21.30%)
#48 (-5) hoax | 1 631 964 (-21.24%)