📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 09 2024) :

#5 (+2) Fortnight (feat. Post Malone) | 6 840 134 (+0.24%)
#15 (0) I Can Do It With a Broken Heart | 4 198 562 (-3.29%)
#21 (0) Down Bad | 3 386 815 (-0.97%)
#27 (+1) Cruel Summer | 2 954 357 (+0.93%)
#35 (-2) So Long, London | 2 736 851 (-2.50%)
#38 (0) Guilty as Sin? | 2 633 781 (-2.37%)
#42 (-2) Who’s Afraid of Little Old Me? | 2 522 280 (-1.90%)
#46 (-3) My Boy Only Breaks His Favorite Toys | 2 432 152 (-2.71%)
#49 (+1) But Daddy I Love Him | 2 291 316 (-0.25%)
#52 (-1) Florida!!! (feat. Florence + The Machine) | 2 183 563 (-3.71%)
#53 (-1) The Tortured Poets Department | 2 168 668 (-2.70%)
#79 (-1) The Smallest Man Who Ever Lived | 1 811 584 (-1.08%)
#84 (-5) loml | 1 772 361 (-2.71%)
#122 (-15) The Alchemy | 1 575 850 (-2.68%)
#131 (-16) Fresh Out The Slammer | 1 525 781 (-3.16%)
#152 (-13) imgonnagetyouback | 1 454 503 (-2.47%)
#165 (-20) So High School | 1 410 814 (-4.42%)
#192 (-16) I Can Fix Him (No Really I Can) | 1 312 227 (-3.50%)
#195 (-21) The Prophecy | 1 308 393 (-4.53%)
(OUT) The Black Dog | last position #189