📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 28 2024) :

#13 (0) Fortnight (feat. Post Malone) | 4 625 408 (+3.67%)
#22 (-1) Cruel Summer | 3 098 152 (-2.38%)
#23 (+1) I Can Do It With a Broken Heart | 3 086 445 (+4.40%)
#52 (-1) Down Bad | 2 250 523 (+4.83%)
#57 (+3) Guilty as Sin? | 2 048 575 (+5.38%)
#68 (-1) Who’s Afraid of Little Old Me? | 1 965 739 (+6.08%)
#84 (-3) So Long, London | 1 785 373 (+5.04%)
#98 (+2) My Boy Only Breaks His Favorite Toys | 1 679 702 (+6.58%)
#108 (+3) But Daddy I Love Him | 1 632 975 (+6.15%)
#153 (+10) The Smallest Man Who Ever Lived | 1 426 529 (+8.24%)
#165 (+6) The Tortured Poets Department | 1 385 850 (+6.49%)
#192 (-3) Florida!!! (feat. Florence + The Machine) | 1 307 727 (+5.41%)
(OUT) Lover | last position #191