📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 15 2023) :

#23 (+1) Anti-Hero | 2 498 729 (+5.93%)
#36 (0) Cruel Summer | 2 154 338 (+5.53%)
#58 (+1) Blank Space | 1 697 965 (+4.73%)
#60 (+12) cardigan | 1 673 872 (+8.44%)
#74 (0) Style | 1 586 843 (+5.35%)
#89 (-8) Enchanted | 1 505 318 (+1.27%)
#97 (+8) Karma | 1 469 790 (+8.85%)
#107 (+3) Don’t Blame Me | 1 386 060 (+7.33%)
#141 (+11) All Of The Girls You Loved Before | 1 236 617 (+6.15%)
#142 (+12) Lavender Haze | 1 232 947 (+6.72%)