📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 12 2022) :

#2 (-1) Anti-Hero | 6 273 310 (-8.16%)
#11 (-3) Midnight Rain | 3 121 467 (-9.97%)
#14 (-4) Lavender Haze | 3 045 441 (-9.75%)
#22 (-2) Snow On The Beach (feat. Lana Del Rey) | 2 546 538 (-9.44%)
#27 (-5) Maroon | 2 471 174 (-10.48%)
#30 (-6) You're On Your Own, Kid | 2 422 033 (-10.00%)
#33 (-7) Bejeweled | 2 378 983 (-10.58%)
#34 (-6) Karma | 2 369 357 (-9.72%)
#50 (-5) Vigilante Shit | 1 964 083 (-10.55%)
#54 (-6) Question...? | 1 886 337 (-11.20%)
#69 (-9) Mastermind | 1 602 051 (-11.91%)
#76 (-10) Labyrinth | 1 514 646 (-11.43%)
#82 (-8) Sweet Nothing | 1 424 586 (-11.19%)
#119 (-30) Would've, Could've, Should've | 1 203 530 (-13.35%)
#166 (-29) The Great War | 1 045 329 (-11.62%)
#200 (RE) Blank Space | 969 362
(OUT) Bigger Than The Whole Sky | last position #163
(OUT) Paris | last position #169