📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 17 2023) :

#23 (0) Anti-Hero | 2 554 671 (+0.90%)
#39 (-3) Cruel Summer | 2 157 966 (-0.43%)
#59 (-1) Blank Space | 1 744 010 (+0.71%)
#61 (+3) cardigan | 1 717 440 (+2.31%)
#78 (0) Style | 1 591 951 (-0.12%)
#83 (+5) Enchanted | 1 551 178 (+0.37%)
#96 (-1) Karma | 1 515 587 (+1.44%)
#106 (+1) Don’t Blame Me | 1 405 161 (+0.32%)
#150 (-5) All Of The Girls You Loved Before | 1 240 579 (-0.14%)
#154 (-13) Lavender Haze | 1 227 132 (-2.70%)