📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, March 19 2023) :

#13 (+5) Anti-Hero | 2 865 107 (-7.49%)
#16 (+1) All Of The Girls You Loved Before | 2 685 926 (-14.87%)
#72 (+23) Lavender Haze | 1 519 891 (-2.86%)
#78 (+19) Blank Space | 1 471 461 (-4.33%)
#109 (+30) Don’t Blame Me | 1 311 584 (+3.33%)
#111 (+52) cardigan | 1 290 747 (+7.62%)
#113 (+35) Style | 1 273 197 (+1.93%)
#128 (+34) Cruel Summer | 1 201 958 (+0.19%)
#133 (+50) Midnight Rain | 1 178 061 (+3.59%)
#135 (RE) Enchanted | 1 160 225