📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 08 2023) :

#21 (+1) Anti-Hero | 2 636 230 (+6.77%)
#46 (+4) Cruel Summer | 1 888 456 (+6.61%)
#62 (-1) Enchanted | 1 625 188 (+3.15%)
#64 (0) Blank Space | 1 619 589 (+4.15%)
#81 (+6) cardigan | 1 504 836 (+9.20%)
#87 (-3) Style | 1 471 343 (+5.85%)
#88 (+8) Karma | 1 461 528 (+10.47%)
#114 (+8) Don’t Blame Me | 1 328 354 (+7.41%)
#132 (+13) All Of The Girls You Loved Before | 1 256 211 (+8.07%)
#144 (+14) Lavender Haze | 1 220 250 (+8.40%)
(OUT) Shake It Off | last position #191