📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 23 2023) :

#5 (-1) Cruel Summer | 4 142 349 (-4.40%)
#17 (-5) Is It Over Now? (Taylor's Version) (From The Vault) | 2 927 642 (-9.17%)
#46 (-6) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 940 374 (-10.67%)
#48 (+2) Lover | 1 880 974 (-3.53%)
#54 (-1) Anti-Hero | 1 801 304 (-4.88%)
#69 (-12) "Slut!" (Taylor's Version) (From The Vault) | 1 593 907 (-9.21%)
#74 (-7) cardigan | 1 531 561 (-5.98%)
#84 (-6) Don’t Blame Me | 1 471 630 (-5.81%)
#90 (-4) august | 1 439 824 (-3.92%)
#92 (-4) Blank Space | 1 428 954 (-4.08%)
#133 (-3) Style | 1 307 267 (-2.75%)
#161 (-39) Style (Taylor's Version) | 1 221 272 (-10.38%)
#166 (-17) Karma | 1 208 077 (-7.25%)
#175 (-15) Wildest Dreams (Taylor's Version) | 1 173 853 (-8.10%)
#177 (-34) Say Don't Go (Taylor's Version) (From The Vault) | 1 171 185 (-10.95%)
#197 (-10) Love Story (Taylor’s Version) | 1 116 590 (-3.87%)
(OUT) You Belong With Me (Taylor’s Version) | last position #197