📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 04 2025) :

#1 (0) The Fate of Ophelia | 18 104 619 (-41.57%)
#2 (+1) Opalite | 13 961 706 (-41.13%)
#3 (-1) Elizabeth Taylor | 13 204 291 (-44.92%)
#4 (0) Father Figure | 11 793 209 (-45.91%)
#5 (+2) Wood | 10 699 415 (-43.74%)
#6 (+2) CANCELLED! | 10 496 021 (-44.27%)
#7 (+4) The Life of a Showgirl (feat. Sabrina Carpenter) | 10 307 646 (-44.98%)
#8 (-2) Actually Romantic | 10 226 638 (-47.26%)
#9 (0) Wi$h Li$t | 10 210 678 (-45.70%)
#10 (-5) Eldest Daughter | 10 151 080 (-49.15%)
#11 (-1) Ruin The Friendship | 9 625 087 (-48.68%)
#12 (0) Honey | 8 605 219 (-46.20%)
#76 (-45) august | 1 759 991 (-32.72%)
#107 (-38) cardigan | 1 549 255 (-22.14%)
#128 (-9) Cruel Summer | 1 430 073 (-4.91%)
(OUT) Lover | last position #195

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1