📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 02 2023) :

#10 (-4) Cruel Summer | 4 599 451 (-6.51%)
#14 (-10) You’re Losing Me (From The Vault) | 4 010 168 (-25.91%)
#44 (-4) Is It Over Now? (Taylor's Version) (From The Vault) | 2 438 683 (-6.99%)
#56 (-9) Anti-Hero | 2 172 874 (-8.18%)
#82 (-12) Lover | 1 863 378 (-3.19%)
#112 (-20) cardigan | 1 584 455 (-8.52%)
#119 (0) Blank Space | 1 542 650 (-1.74%)
#124 (-26) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 516 074 (-10.91%)
#126 (-22) august | 1 507 972 (-10.40%)
#139 (-26) Don’t Blame Me | 1 466 540 (-8.12%)
#148 (-4) "Slut!" (Taylor's Version) (From The Vault) | 1 406 478 (-4.89%)
#194 (RE) Christmas Tree Farm | 1 301 784
#197 (-20) Style | 1 291 260 (-6.26%)
(OUT) Karma | last position #173