📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 14 2023) :

#4 (-1) Cruel Summer | 4 957 300 (+0.94%)
#19 (-3) I Can See You (Taylor’s Version) (From The Vault) | 3 029 044 (-3.15%)
#33 (-7) Anti-Hero | 2 358 744 (+0.75%)
#38 (-11) Blank Space | 2 294 995 (-1.59%)
#39 (-10) Style | 2 281 840 (-0.27%)
#57 (-19) Enchanted (Taylor's Version) | 1 982 188 (-7.28%)
#68 (-22) Back To December (Taylor's Version) | 1 857 153 (-9.02%)
#72 (-14) cardigan | 1 821 359 (-1.68%)
#73 (-14) Karma | 1 790 757 (-1.55%)
#79 (-26) Mine (Taylor's Version) | 1 703 195 (-10.43%)
#99 (-15) Don’t Blame Me | 1 561 897 (+0.93%)
#101 (-14) Lover | 1 527 728 (-0.69%)
#133 (-21) august | 1 379 785 (-1.91%)
#135 (-39) Better Than Revenge (Taylor's Version) | 1 374 422 (-9.33%)
#143 (-49) Sparks Fly (Taylor’s Version) | 1 339 509 (-11.90%)
#171 (-64) Speak Now (Taylor's Version) | 1 264 627 (-11.89%)
#172 (-19) Enchanted | 1 254 837 (-0.91%)
#176 (-53) Dear John (Taylor's Version) | 1 226 625 (-10.76%)
#179 (-5) Shake It Off | 1 221 075 (+0.95%)
#192 (-19) You Belong With Me (Taylor’s Version) | 1 182 609 (-2.32%)
(OUT) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | last position #141
(OUT) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | last position #164
(OUT) Foolish One (Taylor’s Version) (From The Vault) | last position #144
(OUT) Long Live (Taylor's Version) | last position #200
(OUT) Love Story (Taylor’s Version) | last position #193
(OUT) Mean (Taylor's Version) | last position #176
(OUT) The Story Of Us (Taylor's Version) | last position #160
(OUT) Timeless (Taylor’s Version) (From The Vault) | last position #196
(OUT) When Emma Falls in Love (Taylor’s Version) (From The Vault) | last position #172