📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 05 2023) :

#5 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 4 072 746 (-10.81%)
#6 (+2) Cruel Summer | 4 037 989 (-8.30%)
#14 (0) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 933 421 (-12.06%)
#20 (0) "Slut!" (Taylor's Version) (From The Vault) | 2 443 174 (-11.59%)
#24 (+1) Say Don't Go (Taylor's Version) (From The Vault) | 2 217 951 (-11.79%)
#42 (-5) Style (Taylor's Version) | 1 863 915 (-13.80%)
#53 (-2) Anti-Hero | 1 713 594 (-8.22%)
#55 (0) Lover | 1 711 345 (-6.42%)
#58 (+5) Style | 1 628 840 (-5.99%)
#59 (+3) Blank Space | 1 622 126 (-7.19%)
#61 (-7) Wildest Dreams (Taylor's Version) | 1 608 103 (-12.36%)
#65 (-13) Blank Space (Taylor's Version) | 1 574 518 (-15.39%)
#67 (-10) Suburban Legends (Taylor's Version) (From The Vault) | 1 552 184 (-14.28%)
#77 (+13) august | 1 458 628 (-1.68%)
#88 (+14) cardigan | 1 405 003 (-1.94%)
#94 (+6) Don’t Blame Me | 1 354 822 (-6.87%)
#96 (-18) Out Of The Woods (Taylor's Version) | 1 351 684 (-15.40%)
#119 (-26) Welcome To New York (Taylor's Version) | 1 243 235 (-15.61%)
#146 (-29) New Romantics (Taylor's Version) | 1 164 665 (-14.18%)
#172 (+13) Love Story (Taylor’s Version) | 1 095 800 (-5.41%)
#175 (+25) You Belong With Me (Taylor’s Version) | 1 084 334 (-3.42%)
#182 (-43) All You Had To Do Was Stay (Taylor's Version) | 1 074 899 (-15.71%)
#189 (-38) Shake It Off (Taylor's Version) | 1 052 887 (-15.38%)
#194 (0) Karma | 1 043 954 (-8.52%)
#197 (-27) Clean (Taylor's Version) | 1 033 949 (-13.75%)