📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 20 2021) :

#5 (+1) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 4 610 869
#59 (-9) All Too Well (Taylor's Version) | 1 493 463
#61 (-10) Red (Taylor's Version) | 1 480 462
#73 (-13) Enchanted | 1 373 444
#88 (-16) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 197 001
#90 (-24) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 188 065
#124 (-32) I Knew You Were Trouble (Taylor's Version) | 1 033 290
#137 (-42) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 964 152
#152 (-20) Wildest Dreams (Taylor's Version) | 915 743
#159 (-43) State Of Grace (Taylor's Version) | 890 707
#160 (-34) 22 (Taylor's Version) | 888 838
#172 (-13) Blank Space | 860 234
#176 (-48) Message In A Bottle (Taylor's Version) (From The Vault) | 852 226
#198 (-52) We Are Never Ever Getting Back Together (Taylor's Version) | 815 655