📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, March 21 2023) :

#12 (0) Anti-Hero | 3 154 206 (+2.53%)
#21 (-5) All Of The Girls You Loved Before | 2 589 665 (-7.31%)
#67 (0) Lavender Haze | 1 679 928 (+1.35%)
#71 (+8) Blank Space | 1 621 938 (+3.99%)
#97 (+2) cardigan | 1 462 974 (+2.40%)
#101 (-3) Don’t Blame Me | 1 444 270 (+0.93%)
#113 (-5) Style | 1 393 988 (+1.00%)
#127 (-8) Cruel Summer | 1 305 253 (-0.24%)
#132 (-1) Midnight Rain | 1 286 415 (+1.36%)
#134 (-6) Enchanted | 1 272 760 (-0.02%)