📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 15 2025) :

#1 (0) The Fate of Ophelia | 11 544 618 (-3.87%)
#2 (0) Opalite | 7 582 706 (-3.07%)
#5 (-1) Elizabeth Taylor | 5 045 159 (-7.68%)
#6 (0) Father Figure | 4 606 596 (-7.08%)
#10 (0) Wi$h Li$t | 4 007 920 (-4.03%)
#11 (-2) The Life of a Showgirl (feat. Sabrina Carpenter) | 3 936 651 (-5.76%)
#12 (0) Wood | 3 808 430 (-5.65%)
#13 (0) Actually Romantic | 3 623 981 (-7.33%)
#14 (0) CANCELLED! | 3 548 675 (-6.98%)
#15 (0) Eldest Daughter | 3 335 362 (-6.42%)
#16 (0) Ruin The Friendship | 3 279 868 (-6.17%)
#21 (-3) Honey | 2 915 812 (-6.53%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1