📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, March 27 2023) :

#16 (-1) All Of The Girls You Loved Before | 3 248 213 (+4.80%)
#17 (0) Anti-Hero | 2 949 888 (+7.04%)
#85 (+2) Blank Space | 1 520 115 (+5.71%)
#92 (0) Lavender Haze | 1 502 237 (+7.11%)
#107 (+8) cardigan | 1 374 015 (+8.15%)
#113 (0) Style | 1 353 621 (+6.20%)
#120 (+3) Don’t Blame Me | 1 304 554 (+6.10%)
#132 (+9) Cruel Summer | 1 265 669 (+9.31%)
#158 (-11) Enchanted | 1 158 380 (+1.48%)
#170 (-4) Midnight Rain | 1 136 423 (+4.80%)