📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 20 2024) :

#13 (0) Fortnight (feat. Post Malone) | 5 077 464 (+7.00%)
#23 (0) I Can Do It With a Broken Heart | 3 515 208 (+8.11%)
#29 (-3) Cruel Summer | 3 240 311 (+1.30%)
#37 (+3) Down Bad | 2 666 387 (+8.77%)
#48 (+4) Guilty as Sin? | 2 316 351 (+9.63%)
#51 (+3) Who’s Afraid of Little Old Me? | 2 277 081 (+9.34%)
#58 (+8) So Long, London | 2 063 525 (+12.17%)
#69 (+6) But Daddy I Love Him | 1 903 030 (+9.20%)
#74 (+3) My Boy Only Breaks His Favorite Toys | 1 879 715 (+11.34%)
#95 (+26) The Smallest Man Who Ever Lived | 1 612 103 (+12.10%)
#96 (+15) The Tortured Poets Department | 1 609 280 (+9.52%)
#116 (+17) Florida!!! (feat. Florence + The Machine) | 1 546 416 (+10.90%)
#133 (+32) So High School | 1 473 026 (+14.83%)
#150 (+20) loml | 1 405 066 (+11.94%)
#194 (RE) The Alchemy | 1 273 167
(OUT) Lover | last position #177