📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 21 2023) :

#4 (0) Cruel Summer | 4 261 935 (+4.20%)
#11 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 3 254 909 (+1.43%)
#39 (-5) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 180 310 (+1.88%)
#48 (0) Lover | 1 925 665 (+3.20%)
#51 (0) Anti-Hero | 1 850 759 (+3.35%)
#53 (-1) "Slut!" (Taylor's Version) (From The Vault) | 1 779 432 (+0.35%)
#62 (+3) cardigan | 1 624 733 (+3.36%)
#73 (+3) Don’t Blame Me | 1 538 035 (+4.58%)
#80 (-1) august | 1 474 881 (+1.76%)
#81 (+2) Blank Space | 1 471 128 (+3.88%)
#124 (+5) Style (Taylor's Version) | 1 329 484 (+3.79%)
#130 (-17) Say Don't Go (Taylor's Version) (From The Vault) | 1 323 071 (+0.73%)
#131 (-6) Style | 1 321 898 (+2.83%)
#149 (-25) Wildest Dreams (Taylor's Version) | 1 274 584 (-0.86%)
#153 (-1) Karma | 1 267 407 (+3.44%)
#183 (-4) Love Story (Taylor’s Version) | 1 155 813 (+2.03%)
#200 (-7) You Belong With Me (Taylor’s Version) | 1 119 377 (+2.04%)
(OUT) Blank Space (Taylor's Version) | last position #192