📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 13 2023) :

#18 (-1) Cruel Summer | 2 620 906 (+0.69%)
#28 (+1) Anti-Hero | 2 375 825 (+1.09%)
#48 (0) Blank Space | 1 964 086 (+1.02%)
#60 (-2) Style | 1 795 263 (-0.71%)
#73 (-3) cardigan | 1 670 791 (-0.76%)
#83 (-2) Enchanted | 1 552 859 (-0.53%)
#101 (+2) Karma | 1 440 479 (+1.14%)
#118 (-7) Don’t Blame Me | 1 369 385 (-0.50%)
#148 (-7) Lover | 1 222 248 (-2.34%)
#161 (-11) august | 1 194 866 (-2.38%)
#186 (+3) Shake It Off | 1 125 453 (+0.90%)
(OUT) Hits Different | last position #199