📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, September 03 2019) :

#12 (+1) Lover | 2 747 216 (+1.95%)
#24 (0) You Need To Calm Down | 1 893 451 (+3.55%)
#27 (-1) The Man | 1 843 939 (+4.78%)
#42 (0) Cruel Summer | 1 445 036 (+4.63%)
#50 (0) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 256 360 (+1.55%)
#58 (0) I Forgot That You Existed | 1 152 805 (+3.70%)
#85 (+4) Paper Rings | 970 291 (+3.63%)
#101 (+2) Miss Americana & The Heartbreak Prince | 884 292 (+3.35%)
#103 (+3) I Think He Knows | 872 558 (+3.61%)
#107 (+1) The Archer | 854 423 (+2.16%)
#111 (+6) Cornelia Street | 849 198 (+4.54%)
#119 (+11) London Boy | 832 579 (+5.94%)
#153 (+4) Death By A Thousand Cuts | 753 336 (+4.58%)
#177 (+3) Afterglow | 675 684 (+4.32%)