📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 29 2023) :

#12 (+9) Cruel Summer | 4 570 569 (-4.91%)
#55 (-2) Anti-Hero | 2 130 427 (-4.58%)
#61 (0) Blank Space | 2 038 865 (-3.55%)
#63 (+2) Style | 2 002 100 (-3.33%)
#82 (+5) I Can See You (Taylor’s Version) (From The Vault) | 1 667 924 (-6.64%)
#91 (-1) cardigan | 1 604 960 (-7.40%)
#96 (+2) Karma | 1 561 964 (-5.54%)
#128 (+1) august | 1 391 727 (-3.26%)
#132 (+1) Lover | 1 356 544 (-4.32%)
#133 (-3) Don’t Blame Me | 1 353 957 (-5.61%)
#186 (-12) Enchanted (Taylor's Version) | 1 186 927 (-5.60%)
#190 (-4) Shake It Off | 1 170 485 (-3.45%)