📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, January 16 2024) :

#7 (0) Cruel Summer | 4 366 850 (+2.04%)
#62 (+3) Is It Over Now? (Taylor's Version) (From The Vault) | 1 794 843 (+4.36%)
#84 (-20) Lover | 1 660 410 (-3.77%)
#89 (-3) Anti-Hero | 1 602 188 (+1.84%)
#123 (-4) cardigan | 1 432 550 (+0.30%)
#142 (-4) Don’t Blame Me | 1 353 954 (+1.57%)
#158 (+8) You’re Losing Me (From The Vault) | 1 291 767 (+4.49%)
#159 (-10) august | 1 285 376 (+0.33%)
#192 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 189 120