📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 13 2025) :

#1 (0) The Fate of Ophelia | 7 397 295 (+1.09%)
#6 (0) Opalite | 3 728 942 (+0.73%)
#55 (-5) Elizabeth Taylor | 1 836 335 (-0.86%)
#76 (-5) Father Figure | 1 678 785 (-0.04%)
#108 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 460 331 (+2.30%)
#115 (-18) Wi$h Li$t | 1 438 286 (-0.85%)
#175 (-20) Wood | 1 263 752 (+0.16%)
#195 (-30) Actually Romantic | 1 225 020 (-0.54%)
(OUT) CANCELLED! | last position #195

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1