📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, December 13 2023) :

#7 (+1) Cruel Summer | 4 011 974 (+2.89%)
#42 (-1) You’re Losing Me (From The Vault) | 2 261 254 (+1.56%)
#49 (+2) Is It Over Now? (Taylor's Version) (From The Vault) | 2 152 531 (+3.84%)
#77 (+2) Anti-Hero | 1 787 060 (+3.41%)
#80 (+1) Lover | 1 719 418 (+0.13%)
#102 (-6) cardigan | 1 570 024 (-0.82%)
#132 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 438 691 (+1.71%)
#136 (+11) Don’t Blame Me | 1 409 495 (+3.23%)
#150 (+2) august | 1 374 376 (+1.83%)
#176 (-2) Blank Space | 1 312 536 (+1.44%)
#178 (+4) "Slut!" (Taylor's Version) (From The Vault) | 1 309 733 (+2.69%)