📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 07 2023) :

#22 (0) Anti-Hero | 2 469 158 (-7.77%)
#50 (+8) Cruel Summer | 1 771 337 (-3.32%)
#61 (+9) Enchanted | 1 575 633 (-7.78%)
#64 (+13) Blank Space | 1 555 054 (-5.28%)
#84 (+20) Style | 1 390 085 (-2.49%)
#87 (+28) cardigan | 1 378 040 (-0.30%)
#96 (+11) Karma | 1 322 959 (-6.35%)
#122 (+19) Don’t Blame Me | 1 236 678 (-3.84%)
#145 (+19) All Of The Girls You Loved Before | 1 162 398 (-3.63%)
#158 (+16) Lavender Haze | 1 125 668 (-5.47%)
#191 (+7) Shake It Off | 1 035 124 (-8.55%)