📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 21 2022) :

#1 (NEW) Anti-Hero | 17 390 253
#2 (NEW) Lavender Haze | 16 419 161
#3 (NEW) Snow On The Beach (feat. Lana Del Rey) | 15 030 183
#4 (NEW) Maroon | 14 422 463
#5 (NEW) You're On Your Own, Kid | 12 842 734
#6 (NEW) Midnight Rain | 12 578 139
#7 (NEW) Vigilante Shit | 11 875 754
#8 (NEW) Question...? | 11 563 475
#9 (NEW) Karma | 10 776 931
#10 (NEW) Bejeweled | 10 483 302
#11 (NEW) Labyrinth | 9 841 164
#12 (NEW) Sweet Nothing | 9 211 064
#13 (NEW) Mastermind | 9 137 209
#22 (NEW) The Great War | 3 683 060
#23 (NEW) Bigger Than The Whole Sky | 3 643 214
#26 (NEW) Would've, Could've, Should've | 3 518 231
#27 (NEW) Paris | 3 416 679
#30 (NEW) High Infidelity | 3 166 791
#34 (NEW) Glitch | 2 916 058
#37 (NEW) Dear Reader | 2 779 744
#94 (+14) Blank Space | 1 459 269 (+23.52%)
#102 (-3) Don’t Blame Me | 1 390 766 (+14.56%)
#108 (+91) Cruel Summer | 1 346 467 (+51.75%)
#131 (+17) august | 1 258 086 (+22.81%)
#157 (RE) Lover | 1 142 647
#181 (-4) cardigan | 1 056 216 (+13.16%)
#191 (RE) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 1 017 958
#198 (RE) Style | 1 000 148