📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 03 2023) :

#16 (+3) Anti-Hero | 2 886 922 (+8.54%)
#48 (+5) All Of The Girls You Loved Before | 1 962 436 (+10.74%)
#86 (+2) Blank Space | 1 502 780 (+8.01%)
#88 (+8) Lavender Haze | 1 484 301 (+10.47%)
#105 (+10) cardigan | 1 380 798 (+11.67%)
#115 (+2) Style | 1 320 880 (+8.40%)
#118 (+3) Don’t Blame Me | 1 297 465 (+8.05%)
#120 (+9) Cruel Summer | 1 290 659 (+9.84%)
#140 (0) Enchanted | 1 211 428 (+7.44%)
#194 (RE) Midnight Rain | 1 072 193