📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, January 08 2024) :

#4 (0) Cruel Summer | 4 026 054 (+6.89%)
#51 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 1 861 662 (+9.30%)
#62 (-5) Lover | 1 696 141 (+4.83%)
#65 (0) Anti-Hero | 1 672 484 (+7.53%)
#95 (-7) cardigan | 1 460 844 (+7.29%)
#110 (+4) You’re Losing Me (From The Vault) | 1 366 671 (+8.44%)
#113 (0) Don’t Blame Me | 1 361 550 (+7.88%)
#143 (-9) august | 1 256 746 (+5.51%)
#147 (+12) "Slut!" (Taylor's Version) (From The Vault) | 1 242 509 (+8.75%)
#182 (-7) Blank Space | 1 151 723 (+5.94%)
#198 (RE) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 106 966