📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 26 2024) :

#1 (0) Fortnight (feat. Post Malone) | 12 331 695 (+3.93%)
#5 (0) I Can Do It With a Broken Heart | 7 197 245 (+0.88%)
#7 (0) Down Bad | 6 474 964 (-6.25%)
#11 (-2) So Long, London | 5 361 264 (-9.93%)
#13 (-1) My Boy Only Breaks His Favorite Toys | 4 897 875 (-6.06%)
#15 (-1) Who’s Afraid of Little Old Me? | 4 727 511 (-7.66%)
#16 (-3) The Tortured Poets Department | 4 674 962 (-8.69%)
#17 (-2) Florida!!! (feat. Florence + The Machine) | 4 604 922 (-7.29%)
#18 (-1) Guilty as Sin? | 4 527 813 (-6.92%)
#19 (-3) But Daddy I Love Him | 4 512 091 (-8.50%)
#26 (-4) The Smallest Man Who Ever Lived | 3 497 737 (-8.84%)
#32 (-6) loml | 3 303 825 (-8.85%)
#33 (-6) The Alchemy | 3 257 638 (-8.86%)
#34 (-3) Cruel Summer | 3 234 866 (-2.40%)
#35 (-7) Fresh Out The Slammer | 3 223 395 (-8.63%)
#40 (-7) I Can Fix Him (No Really I Can) | 2 902 095 (-9.67%)
#46 (-5) imgonnagetyouback | 2 666 410 (-7.36%)
#47 (-4) So High School | 2 648 527 (-6.01%)
#48 (-8) Clara Bow | 2 620 959 (-9.36%)
#50 (-5) The Black Dog | 2 554 462 (-8.95%)
#52 (-3) The Prophecy | 2 452 473 (-7.89%)
#68 (-14) The Albatross | 2 137 861 (-10.64%)
#69 (-13) How Did It End? | 2 124 552 (-8.74%)
#71 (-16) thanK you aIMee | 2 104 987 (-10.32%)
#80 (-23) I Hate It Here | 2 008 866 (-9.97%)
#89 (-25) Chloe or Sam or Sophia or Marcus | 1 932 093 (-10.00%)
#100 (-26) I Look in People's Windows | 1 830 127 (-9.92%)
#106 (-26) Peter | 1 794 940 (-8.67%)
#114 (-29) The Bolter | 1 741 903 (-8.71%)
#127 (-32) Cassandra | 1 655 674 (-10.61%)
#186 (-57) The Manuscript | 1 387 147 (-10.77%)
(OUT) Robin | last position #146