📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 23 2024) :

#1 (0) Fortnight (feat. Post Malone) | 12 927 031 (-5.06%)
#4 (-2) Down Bad | 7 988 440 (-8.95%)
#5 (-2) I Can Do It With a Broken Heart | 7 806 578 (-8.63%)
#8 (-3) So Long, London | 7 073 135 (-11.59%)
#11 (-4) The Tortured Poets Department | 6 349 749 (-12.98%)
#12 (-4) My Boy Only Breaks His Favorite Toys | 6 282 127 (-13.35%)
#13 (-3) But Daddy I Love Him | 6 032 640 (-12.25%)
#14 (-3) Who’s Afraid of Little Old Me? | 5 946 010 (-10.57%)
#16 (-4) Florida!!! (feat. Florence + The Machine) | 5 636 149 (-13.07%)
#17 (-2) Guilty as Sin? | 5 414 214 (-9.14%)
#18 (0) The Smallest Man Who Ever Lived | 4 674 764 (-12.42%)
#19 (0) loml | 4 453 255 (-13.69%)
#20 (0) Fresh Out The Slammer | 4 351 510 (-14.62%)
#21 (0) The Alchemy | 4 249 597 (-14.40%)
#24 (-2) I Can Fix Him (No Really I Can) | 3 950 938 (-14.69%)
#32 (-8) Clara Bow | 3 610 352 (-14.19%)
#35 (-8) The Black Dog | 3 407 417 (-12.04%)
#36 (-7) imgonnagetyouback | 3 346 385 (-10.97%)
#38 (-8) So High School | 3 289 205 (-9.99%)
#39 (-7) The Prophecy | 3 191 488 (-10.40%)
#41 (-2) Cruel Summer | 2 998 848 (-5.22%)
#43 (-8) thanK you aIMee | 2 964 134 (-13.72%)
#45 (-9) The Albatross | 2 911 839 (-13.90%)
#51 (-13) How Did It End? | 2 806 643 (-11.63%)
#52 (-12) I Hate It Here | 2 727 175 (-12.46%)
#55 (-14) Chloe or Sam or Sophia or Marcus | 2 661 452 (-13.68%)
#59 (-12) I Look in People's Windows | 2 431 284 (-13.75%)
#62 (-10) Peter | 2 366 722 (-12.38%)
#65 (-12) Cassandra | 2 296 183 (-13.94%)
#66 (-12) The Bolter | 2 290 229 (-11.60%)
#88 (-25) The Manuscript | 1 940 846 (-14.21%)
#94 (-26) Robin | 1 841 480 (-14.10%)
#188 (-35) Lover | 1 294 876 (-7.09%)
(OUT) Anti-Hero | last position #196
(OUT) august | last position #184
(OUT) cardigan | last position #193