📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 23 2021) :

#4 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 4 536 059 (+3.20%)
#61 (-1) Enchanted | 1 393 961 (+2.90%)
#71 (-10) All Too Well (Taylor's Version) | 1 316 487 (-1.28%)
#75 (-11) Red (Taylor's Version) | 1 292 261 (-2.22%)
#91 (-5) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 089 749 (-0.99%)
#92 (-8) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 088 941 (-3.05%)
#137 (0) Wildest Dreams (Taylor's Version) | 900 184 (+1.79%)
#145 (-13) I Knew You Were Trouble (Taylor's Version) | 875 047 (-2.58%)
#152 (-10) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 855 367 (-0.87%)
#171 (0) Blank Space | 818 728 (+3.95%)
#192 (-27) State Of Grace (Taylor's Version) | 780 824 (-2.21%)
#197 (-18) Message In A Bottle (Taylor's Version) (From The Vault) | 772 302 (-0.67%)
(OUT) 22 (Taylor's Version) | last position #178