📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 08 2023) :

#20 (+2) Cruel Summer | 2 565 009 (-0.25%)
#28 (-5) Anti-Hero | 2 480 996 (-1.51%)
#56 (-1) Blank Space | 1 915 967 (-1.15%)
#67 (+1) Style | 1 800 382 (+0.31%)
#78 (-1) cardigan | 1 669 284 (-0.54%)
#87 (-5) Enchanted | 1 605 822 (-1.48%)
#88 (-8) Karma | 1 603 169 (-2.47%)
#94 (-29) Hits Different | 1 554 298 (-15.31%)
#118 (-9) Don’t Blame Me | 1 409 720 (-2.43%)
#157 (-29) Snow On The Beach (feat. More Lana Del Rey) | 1 258 978 (-7.20%)
#166 (-53) Karma (feat. Ice Spice) | 1 233 428 (-13.44%)
#170 (-7) Lover | 1 219 256 (-1.80%)
#184 (-5) Lavender Haze | 1 161 869 (-1.91%)
#185 (-2) Shake It Off | 1 160 355 (-1.75%)