📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 24 2024) :

#13 (0) Fortnight (feat. Post Malone) | 5 204 553 (+1.11%)
#23 (+1) I Can Do It With a Broken Heart | 3 455 699 (-2.13%)
#25 (+1) Cruel Summer | 3 310 605 (+0.13%)
#50 (-6) Down Bad | 2 513 919 (-2.06%)
#56 (-6) Guilty as Sin? | 2 250 580 (-2.54%)
#62 (-9) Who’s Afraid of Little Old Me? | 2 169 391 (-3.17%)
#75 (-7) So Long, London | 1 956 858 (-2.17%)
#85 (-8) But Daddy I Love Him | 1 835 345 (-0.94%)
#91 (-12) My Boy Only Breaks His Favorite Toys | 1 795 981 (-2.42%)
#140 (-24) The Smallest Man Who Ever Lived | 1 547 108 (-2.79%)
#149 (-14) The Tortured Poets Department | 1 515 364 (-1.09%)
#165 (-19) Florida!!! (feat. Florence + The Machine) | 1 470 125 (-0.84%)
(OUT) So High School | last position #168
(OUT) loml | last position #192