📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 19 2023) :

#6 (+1) Cruel Summer | 5 306 698 (+16.10%)
#30 (+3) Style | 2 359 576 (+2.08%)
#32 (+2) Blank Space | 2 347 003 (+2.62%)
#36 (NEW) Cruel Summer - Live from TS | The Eras Tour | 2 250 532
#47 (-1) Anti-Hero | 2 035 535 (+1.87%)
#49 (-1) Lover | 1 952 675 (+2.20%)
#53 (-2) august | 1 856 000 (+0.27%)
#66 (-3) cardigan | 1 743 328 (-0.41%)
#76 (-1) Don’t Blame Me | 1 642 467 (+1.56%)
#91 (+2) Karma | 1 491 495 (+1.43%)
#152 (+8) Shake It Off | 1 284 411 (+2.89%)
#188 (+4) You Belong With Me (Taylor’s Version) | 1 163 777 (+2.52%)