📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 01 2023) :

#3 (0) Cruel Summer | 4 384 717 (-6.09%)
#34 (0) Anti-Hero | 2 279 809 (-6.62%)
#39 (+2) Blank Space | 2 210 138 (-4.70%)
#44 (+8) Style | 2 055 049 (-6.59%)
#75 (+3) Enchanted | 1 746 552 (-8.08%)
#76 (+3) Karma | 1 746 381 (-7.54%)
#77 (+5) cardigan | 1 745 825 (-6.65%)
#116 (+3) Don’t Blame Me | 1 448 874 (-8.32%)
#124 (+1) Lover | 1 413 566 (-7.57%)
#147 (0) august | 1 282 688 (-9.16%)
#155 (+17) Shake It Off | 1 266 583 (-4.92%)