📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, June 18 2023) :

#13 (+2) Cruel Summer | 2 624 769 (-4.44%)
#27 (+3) Anti-Hero | 2 113 378 (-11.11%)
#46 (+3) Blank Space | 1 820 584 (-8.63%)
#56 (+8) Style | 1 654 755 (-7.12%)
#70 (+17) cardigan | 1 533 474 (-3.91%)
#76 (+14) Enchanted | 1 483 302 (-5.26%)
#82 (-2) Karma | 1 462 016 (-10.64%)
#122 (+4) Don’t Blame Me | 1 246 787 (-8.21%)
#140 (+20) Lover | 1 169 110 (-4.95%)
#164 (+28) august | 1 091 429 (-4.30%)
#179 (-14) Shake It Off | 1 059 339 (-13.10%)