📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 02 2023) :

#21 (-3) Anti-Hero | 2 741 462 (+0.91%)
#26 (+5) Cruel Summer | 2 629 847 (+9.70%)
#59 (-4) Blank Space | 2 002 548 (+7.30%)
#74 (-3) Style | 1 787 853 (+6.29%)
#76 (+9) Karma | 1 768 944 (+13.93%)
#79 (-22) Hits Different | 1 758 063 (-5.21%)
#89 (-8) Karma (feat. Ice Spice) | 1 672 598 (+5.37%)
#93 (-13) cardigan | 1 650 773 (+3.59%)
#96 (-7) Enchanted | 1 619 946 (+5.49%)
#111 (-27) Snow On The Beach (feat. More Lana Del Rey) | 1 512 486 (-3.00%)
#126 (+5) Don’t Blame Me | 1 442 662 (+7.99%)
#164 (-30) Lavender Haze | 1 306 896 (-1.32%)
#183 (+9) Shake It Off | 1 227 889 (+9.39%)
#186 (+2) Lover | 1 224 055 (+7.66%)
(OUT) Midnight Rain | last position #177