📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 08 2024) :

#7 (-1) Fortnight (feat. Post Malone) | 6 823 797 (-3.67%)
#15 (+1) I Can Do It With a Broken Heart | 4 341 191 (-2.02%)
#21 (-1) Down Bad | 3 420 001 (-2.08%)
#28 (-1) Cruel Summer | 2 927 253 (-1.63%)
#33 (0) So Long, London | 2 807 102 (-1.49%)
#38 (-1) Guilty as Sin? | 2 697 673 (-0.47%)
#40 (-1) Who’s Afraid of Little Old Me? | 2 571 123 (-2.21%)
#43 (-3) My Boy Only Breaks His Favorite Toys | 2 499 992 (-3.75%)
#50 (-2) But Daddy I Love Him | 2 297 111 (-2.48%)
#51 (-4) Florida!!! (feat. Florence + The Machine) | 2 267 672 (-4.83%)
#52 (0) The Tortured Poets Department | 2 228 785 (-3.55%)
#78 (-1) The Smallest Man Who Ever Lived | 1 831 443 (-1.69%)
#79 (-5) loml | 1 821 746 (-2.56%)
#107 (-6) The Alchemy | 1 619 169 (-3.15%)
#115 (-7) Fresh Out The Slammer | 1 575 594 (-3.34%)
#139 (-7) imgonnagetyouback | 1 491 372 (-1.51%)
#145 (-16) So High School | 1 476 074 (-3.36%)
#174 (-16) The Prophecy | 1 370 431 (-3.43%)
#176 (-13) I Can Fix Him (No Really I Can) | 1 359 813 (-3.45%)
#189 (-15) The Black Dog | 1 313 223 (-3.26%)
(OUT) Clara Bow | last position #196