📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 03 2023) :

#21 (+1) Anti-Hero | 2 595 736 (+0.12%)
#55 (+5) Cruel Summer | 1 830 605 (+3.49%)
#66 (+3) Blank Space | 1 631 385 (+3.13%)
#91 (+5) cardigan | 1 491 954 (+3.30%)
#94 (+4) Style | 1 486 003 (+3.55%)
#106 (-3) Karma | 1 399 970 (-0.09%)
#120 (-3) Don’t Blame Me | 1 350 179 (+0.97%)
#133 (-9) All Of The Girls You Loved Before | 1 292 165 (+0.14%)
#137 (-2) Enchanted | 1 269 338 (+0.84%)
#161 (-6) Lavender Haze | 1 192 523 (-0.47%)