📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, February 06 2024) :

#5 (0) Cruel Summer | 4 446 928 (+3.32%)
#46 (-4) Anti-Hero | 2 141 462 (-1.44%)
#58 (-1) Lover | 1 992 053 (+4.33%)
#62 (+5) cardigan | 1 951 101 (+6.72%)
#71 (+2) Is It Over Now? (Taylor's Version) (From The Vault) | 1 808 927 (+4.07%)
#103 (-10) Don’t Blame Me | 1 556 730 (-0.13%)
#108 (+5) august | 1 536 140 (+4.89%)
#160 (-23) Karma | 1 312 697 (-2.03%)
#186 (RE) You’re Losing Me (From The Vault) | 1 232 439
#196 (-5) Blank Space | 1 216 305 (+3.51%)