📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 27 2025) :

#1 (0) The Fate of Ophelia | 8 275 765 (+10.81%)
#3 (+1) Opalite | 5 031 474 (+11.59%)
#12 (0) Elizabeth Taylor | 2 900 041 (+8.67%)
#16 (+1) Father Figure | 2 642 695 (+10.60%)
#31 (+3) Wi$h Li$t | 2 289 463 (+10.31%)
#32 (-2) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 279 662 (+7.21%)
#43 (0) Wood | 2 060 006 (+8.16%)
#50 (+1) Actually Romantic | 1 982 747 (+8.67%)
#52 (+2) CANCELLED! | 1 901 990 (+9.09%)
#59 (+8) Ruin The Friendship | 1 802 757 (+9.77%)
#64 (+4) Eldest Daughter | 1 766 011 (+8.26%)
#88 (+13) Honey | 1 604 744 (+10.51%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1