📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 12 2025) :

#1 (0) The Fate of Ophelia | 7 317 346 (-0.64%)
#6 (-1) Opalite | 3 701 975 (-2.48%)
#50 (+1) Elizabeth Taylor | 1 852 215 (-2.40%)
#71 (-5) Father Figure | 1 679 456 (-1.69%)
#97 (+7) Wi$h Li$t | 1 450 640 (-1.65%)
#107 (-8) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 427 492 (-4.29%)
#155 (+7) Wood | 1 261 682 (-1.02%)
#165 (+4) Actually Romantic | 1 231 610 (-1.71%)
#195 (+5) CANCELLED! | 1 174 469 (-0.43%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1