📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 24 2023) :

#7 (+2) Cruel Summer | 3 589 656 (-2.55%)
#32 (-8) Anti-Hero | 2 339 660 (-6.56%)
#40 (+3) Blank Space | 2 115 753 (-3.30%)
#47 (+3) Style | 1 971 734 (-3.58%)
#67 (0) Karma | 1 752 047 (-5.39%)
#73 (+6) Enchanted | 1 721 755 (-3.30%)
#78 (+3) cardigan | 1 680 831 (-4.92%)
#104 (-7) Don’t Blame Me | 1 481 407 (-5.32%)
#120 (+4) Lover | 1 392 218 (-3.25%)
#164 (+6) Shake It Off | 1 226 448 (-3.63%)
#184 (+1) august | 1 182 140 (-4.93%)