📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 17 2022) :

#2 (0) Anti-Hero | 5 991 020 (-2.26%)
#13 (-4) Midnight Rain | 3 015 723 (-4.01%)
#16 (-4) Lavender Haze | 2 887 059 (-3.66%)
#28 (-7) Snow On The Beach (feat. Lana Del Rey) | 2 405 952 (-4.40%)
#29 (-7) You're On Your Own, Kid | 2 397 296 (-4.14%)
#32 (-7) Maroon | 2 372 013 (-4.34%)
#38 (-6) Karma | 2 295 807 (-4.28%)
#39 (-4) Bejeweled | 2 289 144 (-3.92%)
#50 (-4) Vigilante Shit | 1 866 357 (-4.05%)
#52 (-2) Question...? | 1 756 400 (-4.61%)
#64 (-6) Mastermind | 1 549 882 (-4.79%)
#77 (-7) Labyrinth | 1 440 203 (-4.94%)
#86 (-8) Sweet Nothing | 1 363 293 (-4.94%)
#100 (-14) Would've, Could've, Should've | 1 291 539 (-4.12%)
#172 (-28) The Great War | 1 043 223 (-6.05%)
#181 (-3) Blank Space | 1 015 589 (+0.69%)
#183 (-4) Don’t Blame Me | 1 004 415 (-0.28%)
(OUT) Bigger Than The Whole Sky | last position #185