📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, December 17 2023) :

#15 (0) Cruel Summer | 3 597 807 (-11.04%)
#75 (-4) Is It Over Now? (Taylor's Version) (From The Vault) | 1 748 349 (-11.09%)
#92 (+2) You’re Losing Me (From The Vault) | 1 576 556 (-10.32%)
#98 (-7) Anti-Hero | 1 547 730 (-12.64%)
#101 (+6) Lover | 1 536 213 (-6.02%)
#136 (+22) cardigan | 1 349 893 (-4.35%)
#149 (-4) Christmas Tree Farm | 1 310 199 (-8.95%)
#163 (+3) Don’t Blame Me | 1 264 668 (-7.59%)
#187 (RE) august | 1 207 537
#199 (-15) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 189 943 (-9.07%)
(OUT) Blank Space | last position #200