📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, April 27 2023) :

#23 (0) Anti-Hero | 2 636 831 (+0.29%)
#62 (0) Cruel Summer | 1 766 438 (-0.59%)
#75 (+2) Blank Space | 1 601 612 (+0.40%)
#99 (-1) cardigan | 1 476 796 (-0.00%)
#108 (0) Style | 1 448 753 (+0.61%)
#121 (-7) Lavender Haze | 1 377 654 (-1.47%)
#122 (-10) All Of The Girls You Loved Before | 1 375 925 (-1.82%)
#128 (+2) Don’t Blame Me | 1 333 311 (+0.52%)
#146 (+1) Enchanted | 1 265 980 (+0.77%)
#147 (-6) Karma | 1 264 747 (-0.41%)
(OUT) Midnight Rain | last position #198