📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 10 2023) :

#3 (0) Cruel Summer | 4 652 880 (+10.08%)
#4 (0) I Can See You (Taylor’s Version) (From The Vault) | 4 309 372 (+7.62%)
#15 (-6) Back To December (Taylor's Version) | 3 150 897 (-4.66%)
#18 (-8) Enchanted (Taylor's Version) | 3 016 152 (-3.71%)
#20 (-8) Mine (Taylor's Version) | 2 863 648 (-5.28%)
#24 (-3) Sparks Fly (Taylor’s Version) | 2 460 727 (-5.40%)
#27 (-5) Speak Now (Taylor's Version) | 2 388 718 (-5.59%)
#28 (-5) Better Than Revenge (Taylor's Version) | 2 385 149 (-4.88%)
#31 (-4) Dear John (Taylor's Version) | 2 292 182 (-4.94%)
#32 (+5) Style | 2 290 149 (+7.47%)
#34 (+6) Blank Space | 2 253 434 (+8.30%)
#41 (+4) Anti-Hero | 2 151 511 (+6.00%)
#45 (-6) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 2 124 949 (+0.66%)
#46 (-13) The Story Of Us (Taylor's Version) | 2 085 374 (-4.47%)
#52 (-16) Mean (Taylor's Version) | 2 035 939 (-4.58%)
#53 (-1) Foolish One (Taylor’s Version) (From The Vault) | 1 980 841 (+2.78%)
#55 (-7) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 1 976 041 (-1.37%)
#56 (-7) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 1 959 999 (-0.59%)
#63 (+4) cardigan | 1 861 037 (+8.79%)
#67 (-11) Long Live (Taylor's Version) | 1 833 457 (-2.75%)
#69 (-5) Timeless (Taylor’s Version) (From The Vault) | 1 783 364 (+1.09%)
#72 (+12) Karma | 1 743 702 (+10.79%)
#73 (-16) Haunted (Taylor's Version) | 1 737 072 (-7.15%)
#81 (-21) Last Kiss (Taylor's Version) | 1 689 499 (-8.09%)
#100 (+12) Don’t Blame Me | 1 499 936 (+10.60%)
#101 (-18) Never Grow Up (Taylor's Version) | 1 489 536 (-5.71%)
#113 (+8) Lover | 1 444 474 (+8.93%)
#124 (-28) Ours (Taylor’s Version) | 1 377 223 (-4.84%)
#125 (-30) Innocent (Taylor's Version) | 1 371 698 (-5.37%)
#137 (-8) Enchanted | 1 320 613 (+2.35%)
#147 (+18) august | 1 286 361 (+9.70%)
#161 (+13) Love Story (Taylor’s Version) | 1 237 862 (+8.50%)
#172 (-31) Superman (Taylor’s Version) | 1 194 191 (-4.30%)
#175 (+10) Shake It Off | 1 182 426 (+7.56%)
#179 (+14) You Belong With Me (Taylor’s Version) | 1 171 591 (+8.00%)