📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 24 2022) :

#2 (0) Anti-Hero | 4 900 764 (-8.49%)
#25 (-6) Midnight Rain | 2 255 877 (-11.05%)
#28 (-7) Lavender Haze | 2 219 636 (-10.71%)
#45 (-7) You're On Your Own, Kid | 1 799 743 (-11.59%)
#48 (-9) Maroon | 1 787 455 (-11.62%)
#49 (-9) Snow On The Beach (feat. Lana Del Rey) | 1 775 262 (-10.67%)
#52 (-9) Bejeweled | 1 724 891 (-11.41%)
#55 (-11) Karma | 1 713 589 (-11.89%)
#78 (-18) Vigilante Shit | 1 360 213 (-12.60%)
#92 (-15) Question...? | 1 258 856 (-12.60%)
#116 (-22) Mastermind | 1 136 769 (-13.02%)
#145 (-34) Labyrinth | 1 039 322 (-12.91%)
#166 (-36) Sweet Nothing | 988 757 (-12.82%)
#173 (-37) Would've, Could've, Should've | 965 838 (-13.39%)
#192 (-24) Blank Space | 947 318 (-5.96%)