📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 06 2024) :

#16 (+1) Fortnight (feat. Post Malone) | 4 322 055 (+0.16%)
#24 (-1) Cruel Summer | 3 216 643 (+0.77%)
#32 (0) I Can Do It With a Broken Heart | 2 849 679 (-0.21%)
#60 (+3) Down Bad | 2 014 857 (+0.65%)
#76 (-3) Guilty as Sin? | 1 873 089 (-1.49%)
#92 (-4) Who’s Afraid of Little Old Me? | 1 722 566 (+0.11%)
#127 (-4) So Long, London | 1 522 263 (-2.07%)
#157 (-8) My Boy Only Breaks His Favorite Toys | 1 442 544 (-1.01%)
#158 (-3) But Daddy I Love Him | 1 437 739 (-0.58%)