📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 19 2023) :

#12 (+1) Cruel Summer | 2 853 699 (+8.72%)
#27 (0) Anti-Hero | 2 267 054 (+7.27%)
#43 (+3) Blank Space | 1 928 800 (+5.94%)
#55 (+1) Style | 1 760 251 (+6.38%)
#66 (+4) cardigan | 1 639 451 (+6.91%)
#70 (+12) Karma | 1 592 751 (+8.94%)
#74 (+2) Enchanted | 1 534 532 (+3.45%)
#105 (+17) Don’t Blame Me | 1 361 144 (+9.17%)
#131 (+9) Lover | 1 261 827 (+7.93%)
#163 (+1) august | 1 164 351 (+6.68%)
#177 (+2) Shake It Off | 1 106 881 (+4.49%)