📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, December 19 2023) :

#12 (-3) Cruel Summer | 3 865 751 (+1.86%)
#66 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 1 943 413 (+2.30%)
#81 (0) You’re Losing Me (From The Vault) | 1 761 802 (+1.45%)
#88 (-1) Anti-Hero | 1 675 134 (+0.94%)
#94 (-5) Lover | 1 612 577 (-0.90%)
#114 (-5) cardigan | 1 507 416 (+0.05%)
#134 (0) Don’t Blame Me | 1 408 612 (+1.73%)
#161 (-7) august | 1 337 759 (+0.46%)
#162 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 335 688 (+1.53%)
#178 (+18) Christmas Tree Farm | 1 303 756 (+5.53%)
#197 (-5) "Slut!" (Taylor's Version) (From The Vault) | 1 260 415 (+1.18%)