📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 16 2023) :

#7 (-2) Cruel Summer | 4 439 940 (+3.86%)
#37 (-2) Style | 2 268 643 (+2.40%)
#38 (-6) Blank Space | 2 257 130 (+1.17%)
#48 (-2) Anti-Hero | 1 988 993 (+5.44%)
#51 (-4) Lover | 1 924 196 (+2.17%)
#52 (+1) august | 1 887 935 (+4.95%)
#61 (+5) cardigan | 1 784 454 (+8.44%)
#76 (-5) Don’t Blame Me | 1 643 640 (+4.07%)
#97 (-2) Karma | 1 469 216 (+5.62%)
#156 (-20) Shake It Off | 1 228 178 (-0.32%)
#180 (-33) You Belong With Me (Taylor’s Version) | 1 167 100 (-3.32%)
#192 (-25) Love Story (Taylor’s Version) | 1 117 786 (-1.13%)
#198 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 1 100 208 (+7.75%)