📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 17 2023) :

#2 (0) Cruel Summer | 5 037 044 (-0.54%)
#30 (-1) Style | 2 433 956 (-0.09%)
#32 (-1) august | 2 378 538 (-1.16%)
#33 (+2) Blank Space | 2 323 914 (+0.07%)
#36 (+1) Anti-Hero | 2 304 242 (+1.16%)
#60 (-1) cardigan | 1 786 939 (-1.21%)
#77 (-6) Karma | 1 610 654 (-0.99%)
#80 (+1) Lover | 1 567 595 (+0.10%)
#92 (-4) Don’t Blame Me | 1 520 291 (-0.49%)
#105 (0) I Can See You (Taylor’s Version) (From The Vault) | 1 416 946 (+0.68%)
#138 (-1) Shake It Off | 1 259 587 (+0.62%)
#189 (-4) You Belong With Me (Taylor’s Version) | 1 137 409 (-0.60%)
#193 (-4) Love Story (Taylor’s Version) | 1 122 320 (-0.58%)
#195 (-4) Enchanted (Taylor's Version) | 1 119 188 (-0.67%)