📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 21 2025) :

#1 (0) The Fate of Ophelia | 9 354 448 (-1.92%)
#3 (0) Opalite | 5 993 875 (-2.46%)
#8 (-1) Elizabeth Taylor | 3 714 261 (-2.15%)
#9 (0) Father Figure | 3 379 457 (-2.22%)
#14 (-1) Wi$h Li$t | 2 946 170 (-2.94%)
#15 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 901 225 (-1.59%)
#21 (-2) Wood | 2 631 745 (-3.37%)
#23 (-3) Actually Romantic | 2 573 160 (-2.32%)
#28 (-5) CANCELLED! | 2 462 592 (-2.57%)
#33 (-4) Ruin The Friendship | 2 329 454 (-2.92%)
#34 (-6) Eldest Daughter | 2 325 134 (-3.37%)
#52 (-7) Honey | 2 066 880 (-2.08%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1