📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 01 2020) :

#7 (-1) cardigan | 3 124 127 (-13.97%)
#11 (-3) exile (feat. Bon Iver) | 2 693 003 (-14.11%)
#25 (-11) the 1 | 2 073 858 (-16.94%)
#42 (-11) the last great american dynasty | 1 641 043 (-18.63%)
#46 (-7) august | 1 589 571 (-14.27%)
#47 (-15) my tears ricochet | 1 573 931 (-19.13%)
#59 (-10) mirrorball | 1 325 054 (-19.08%)
#60 (-12) seven | 1 320 603 (-19.61%)
#67 (-16) invisible string | 1 283 992 (-19.37%)
#76 (-21) this is me trying | 1 204 385 (-19.80%)
#79 (-21) illicit affairs | 1 172 240 (-19.84%)
#89 (-27) betty | 1 141 560 (-19.40%)
#110 (-34) mad woman | 1 016 986 (-21.17%)
#124 (-26) epiphany | 910 903 (-20.23%)
#135 (-29) peace | 884 467 (-20.07%)
#155 (-34) hoax | 795 266 (-20.24%)