📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 04 2023) :

#16 (0) Anti-Hero | 2 922 078 (+1.22%)
#48 (0) All Of The Girls You Loved Before | 1 959 209 (-0.16%)
#85 (+1) Blank Space | 1 532 085 (+1.95%)
#93 (-5) Lavender Haze | 1 493 446 (+0.62%)
#108 (-3) cardigan | 1 371 248 (-0.69%)
#113 (+2) Style | 1 330 390 (+0.72%)
#115 (+3) Don’t Blame Me | 1 317 016 (+1.51%)
#118 (+2) Cruel Summer | 1 314 401 (+1.84%)
#145 (-5) Enchanted | 1 206 486 (-0.41%)
(OUT) Midnight Rain | last position #194