📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 14 2023) :

#2 (0) Cruel Summer | 5 152 325 (+8.28%)
#25 (0) Style | 2 484 744 (+3.37%)
#27 (+4) august | 2 463 882 (+7.92%)
#33 (-1) Blank Space | 2 344 305 (+4.31%)
#37 (0) Anti-Hero | 2 222 530 (+6.73%)
#52 (0) cardigan | 1 827 973 (+4.30%)
#69 (+1) Karma | 1 611 428 (+5.81%)
#72 (+1) Lover | 1 571 048 (+5.07%)
#80 (+4) Don’t Blame Me | 1 519 833 (+6.31%)
#94 (-2) I Can See You (Taylor’s Version) (From The Vault) | 1 431 357 (+4.35%)
#127 (-11) Shake It Off | 1 269 793 (+2.19%)
#162 (-16) You Belong With Me (Taylor’s Version) | 1 158 785 (+0.96%)
#163 (-23) Enchanted (Taylor's Version) | 1 157 070 (-1.10%)
#172 (-17) Love Story (Taylor’s Version) | 1 138 066 (+2.77%)