📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, January 10 2024) :

#4 (0) Cruel Summer | 4 114 241 (+1.05%)
#51 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 877 026 (+0.55%)
#63 (-1) Lover | 1 729 506 (+0.54%)
#69 (-5) Anti-Hero | 1 658 570 (-2.48%)
#95 (+1) cardigan | 1 475 999 (+2.37%)
#111 (+8) Don’t Blame Me | 1 402 821 (+3.32%)
#114 (+2) You’re Losing Me (From The Vault) | 1 391 294 (+1.54%)
#139 (+4) august | 1 313 863 (+1.64%)
#156 (-1) "Slut!" (Taylor's Version) (From The Vault) | 1 253 969 (+0.91%)
#171 (+5) Blank Space | 1 205 676 (+1.75%)