📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 09 2025) :

#1 (0) The Fate of Ophelia | 6 510 779 (-15.16%)
#6 (-1) Opalite | 3 356 160 (-17.95%)
#50 (-12) Elizabeth Taylor | 1 740 094 (-18.05%)
#72 (-16) Father Figure | 1 538 234 (-16.66%)
#101 (-17) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 362 394 (-16.82%)
#110 (-15) Wi$h Li$t | 1 318 502 (-16.54%)
#161 (-29) Actually Romantic | 1 162 771 (-16.52%)
#163 (-35) Wood | 1 161 315 (-18.18%)
#195 (-39) CANCELLED! | 1 084 675 (-17.37%)
(OUT) Ruin The Friendship | last position #198

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1