📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 28 2023) :

#21 (-15) Cruel Summer | 4 806 334 (+4.72%)
#53 (-24) Anti-Hero | 2 232 585 (+0.91%)
#61 (-26) Blank Space | 2 113 986 (+0.07%)
#65 (-27) Style | 2 071 153 (+0.33%)
#87 (-24) I Can See You (Taylor’s Version) (From The Vault) | 1 786 461 (+1.54%)
#90 (-32) cardigan | 1 733 292 (-6.06%)
#98 (-24) Karma | 1 653 652 (+0.78%)
#129 (-31) august | 1 438 593 (+0.62%)
#130 (-33) Don’t Blame Me | 1 434 410 (+0.23%)
#133 (-28) Lover | 1 417 816 (+0.33%)
#174 (-39) Enchanted (Taylor's Version) | 1 257 389 (-0.20%)
#186 (0) Shake It Off | 1 212 361 (+8.12%)
(OUT) Back To December (Taylor's Version) | last position #196