📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, April 06 2023) :

#17 (-1) Anti-Hero | 2 999 302 (+1.43%)
#50 (-2) All Of The Girls You Loved Before | 1 916 304 (-1.94%)
#92 (0) Lavender Haze | 1 495 576 (-0.40%)
#102 (-19) Blank Space | 1 456 162 (-5.82%)
#116 (+3) Cruel Summer | 1 329 637 (+1.56%)
#117 (-4) cardigan | 1 322 443 (-3.17%)
#119 (-2) Don’t Blame Me | 1 318 266 (-1.32%)
#125 (-7) Style | 1 276 104 (-2.69%)
#148 (-3) Enchanted | 1 186 732 (-1.80%)
#184 (+7) Midnight Rain | 1 088 796 (+1.47%)