📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 14 2022) :

#2 (0) Anti-Hero | 6 045 660 (+8.97%)
#9 (+1) Midnight Rain | 3 120 703 (+9.56%)
#10 (+2) Lavender Haze | 2 977 002 (+9.13%)
#20 (+3) Snow On The Beach (feat. Lana Del Rey) | 2 529 995 (+8.89%)
#21 (+5) You're On Your Own, Kid | 2 507 875 (+11.77%)
#22 (+5) Maroon | 2 483 582 (+10.83%)
#30 (+1) Bejeweled | 2 372 184 (+10.65%)
#31 (+3) Karma | 2 365 177 (+11.24%)
#44 (+2) Vigilante Shit | 1 952 839 (+10.94%)
#49 (+4) Question...? | 1 837 316 (+9.98%)
#56 (+8) Mastermind | 1 633 765 (+11.93%)
#64 (+9) Labyrinth | 1 530 602 (+10.71%)
#73 (+7) Sweet Nothing | 1 445 124 (+11.18%)
#83 (+15) Would've, Could've, Should've | 1 365 277 (+16.34%)
#136 (+20) The Great War | 1 097 225 (+14.36%)
#170 (+21) Bigger Than The Whole Sky | 999 319 (+13.35%)
#183 (RE) Paris | 966 121
#191 (+7) Don’t Blame Me | 942 394 (+8.01%)
#192 (-7) Blank Space | 941 551 (+4.64%)