📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 17 2023) :

#7 (0) Cruel Summer | 4 540 282 (+2.26%)
#35 (+3) Blank Space | 2 278 095 (+0.93%)
#36 (+1) Style | 2 271 716 (+0.14%)
#45 (+3) Anti-Hero | 2 010 532 (+1.08%)
#50 (+1) Lover | 1 914 454 (-0.51%)
#52 (0) august | 1 865 193 (-1.20%)
#66 (-5) cardigan | 1 753 875 (-1.71%)
#79 (-3) Don’t Blame Me | 1 620 815 (-1.39%)
#95 (+2) Karma | 1 472 721 (+0.24%)
#161 (-5) Shake It Off | 1 237 620 (+0.77%)
#187 (-7) You Belong With Me (Taylor’s Version) | 1 143 782 (-2.00%)
(OUT) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | last position #198
(OUT) Love Story (Taylor’s Version) | last position #192