📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 15 2024) :

#7 (-1) Fortnight (feat. Post Malone) | 6 404 619 (-2.59%)
#13 (0) I Can Do It With a Broken Heart | 4 403 755 (-3.98%)
#21 (0) Down Bad | 3 327 372 (-2.75%)
#22 (+1) Cruel Summer | 3 042 508 (-4.17%)
#31 (-2) Who’s Afraid of Little Old Me? | 2 763 251 (-3.89%)
#36 (-1) Guilty as Sin? | 2 635 446 (-0.49%)
#40 (-4) So Long, London | 2 551 244 (-2.32%)
#46 (-1) But Daddy I Love Him | 2 359 567 (-3.20%)
#48 (-1) My Boy Only Breaks His Favorite Toys | 2 300 793 (-2.69%)
#56 (-2) The Smallest Man Who Ever Lived | 2 082 495 (-2.76%)
#62 (-3) The Tortured Poets Department | 1 991 843 (-3.27%)
#65 (-3) Florida!!! (feat. Florence + The Machine) | 1 970 496 (-3.37%)
#81 (-5) So High School | 1 764 781 (-4.49%)
#90 (-5) loml | 1 686 225 (-2.40%)
#119 (-17) The Alchemy | 1 564 358 (-4.06%)
#155 (-21) Fresh Out The Slammer | 1 431 527 (-3.64%)
#165 (-16) imgonnagetyouback | 1 388 240 (-4.87%)
#195 (-14) The Prophecy | 1 308 186 (-2.16%)
(OUT) I Can Fix Him (No Really I Can) | last position #195