📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 21 2022) :

#2 (+1) Anti-Hero | 5 214 533 (+6.89%)
#19 (+2) Midnight Rain | 2 510 305 (+6.61%)
#21 (+2) Lavender Haze | 2 458 734 (+6.48%)
#37 (+3) You're On Your Own, Kid | 2 050 384 (+7.96%)
#38 (+3) Snow On The Beach (feat. Lana Del Rey) | 2 006 485 (+6.34%)
#39 (+3) Maroon | 2 004 295 (+7.33%)
#41 (+5) Bejeweled | 1 930 469 (+6.74%)
#43 (+6) Karma | 1 909 395 (+8.33%)
#57 (+9) Vigilante Shit | 1 559 507 (+7.36%)
#71 (+8) Question...? | 1 436 966 (+6.94%)
#90 (+3) Mastermind | 1 297 388 (+8.08%)
#101 (+8) Labyrinth | 1 201 915 (+6.62%)
#114 (+14) Sweet Nothing | 1 135 269 (+7.17%)
#125 (+29) Would've, Could've, Should've | 1 101 271 (+11.06%)
#182 (-2) Blank Space | 935 335 (+4.13%)