📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, December 11 2023) :

#8 (+5) Cruel Summer | 3 745 622 (+5.19%)
#40 (+12) You’re Losing Me (From The Vault) | 2 214 453 (+10.27%)
#50 (+15) Is It Over Now? (Taylor's Version) (From The Vault) | 2 013 920 (+7.48%)
#78 (+8) Lover | 1 694 647 (+1.94%)
#81 (+13) Anti-Hero | 1 676 821 (+6.35%)
#99 (+20) cardigan | 1 548 086 (+7.79%)
#136 (+37) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 373 619 (+10.65%)
#154 (+22) Don’t Blame Me | 1 324 716 (+6.95%)
#155 (+11) august | 1 321 741 (+4.55%)
#178 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 255 530
#182 (+3) Blank Space | 1 242 030 (+2.58%)
(OUT) Christmas Tree Farm | last position #160