Taylor Swift on Saturday, October 11 2025

Spotify France :

- #9 (-2) The Fate of Ophelia | 299 787 (-8.80%)
- #75 (-32) Opalite | 117 414 (-20.34%)
- #97 (-12) Elizabeth Taylor | 97 869 (-11.14%)
- #169 (-38) Father Figure | 73 760 (-14.65%)
- #189 (-46) CANCELLED! | 71 084 (-13.84%)
(OUT) The Life of a Showgirl (feat. Sabrina Carpenter) | last position #147

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #17 (-9) Opalite
- #22 (-3) Elizabeth Taylor
- #33 (-5) Father Figure
- #38 (-9) CANCELLED!

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1