📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 31 2023) :

#3 (0) Cruel Summer | 5 132 247 (+4.14%)
#18 (+7) august | 2 707 696 (+9.69%)
#31 (-1) Blank Space | 2 327 018 (+1.25%)
#32 (0) Style | 2 321 691 (+1.32%)
#35 (+1) Anti-Hero | 2 260 172 (+3.21%)
#60 (+3) cardigan | 1 795 797 (+1.28%)
#70 (+3) Karma | 1 664 784 (+2.02%)
#74 (+5) Lover | 1 614 874 (+2.39%)
#77 (+5) Don’t Blame Me | 1 588 964 (+2.41%)
#150 (+12) Shake It Off | 1 247 647 (+2.82%)
#176 (+8) I Can See You (Taylor’s Version) (From The Vault) | 1 188 661 (+1.69%)
#189 (RE) Love Story (Taylor’s Version) | 1 145 828
#195 (RE) You Belong With Me (Taylor’s Version) | 1 136 974