📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 21 2021) :

#5 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 4 101 877 (-11.04%)
#64 (-5) All Too Well (Taylor's Version) | 1 266 729 (-15.18%)
#66 (-5) Red (Taylor's Version) | 1 252 865 (-15.37%)
#67 (+6) Enchanted | 1 251 341 (-8.89%)
#98 (-8) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 031 199 (-13.20%)
#100 (-12) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 017 726 (-14.98%)
#136 (-12) I Knew You Were Trouble (Taylor's Version) | 872 087 (-15.60%)
#147 (+5) Wildest Dreams (Taylor's Version) | 837 182 (-8.58%)
#156 (-19) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 813 650 (-15.61%)
#178 (-6) Blank Space | 760 457 (-11.60%)
#181 (-21) 22 (Taylor's Version) | 757 153 (-14.82%)
#183 (-24) State Of Grace (Taylor's Version) | 754 085 (-15.34%)
(OUT) Message In A Bottle (Taylor's Version) (From The Vault) | last position #176
(OUT) We Are Never Ever Getting Back Together (Taylor's Version) | last position #198