📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 24 2024) :

#1 (0) Fortnight (feat. Post Malone) | 13 138 619 (+1.64%)
#5 (0) I Can Do It With a Broken Heart | 7 515 035 (-3.73%)
#6 (-2) Down Bad | 7 466 192 (-6.54%)
#8 (0) So Long, London | 6 459 317 (-8.68%)
#11 (+1) My Boy Only Breaks His Favorite Toys | 5 718 417 (-8.97%)
#13 (-2) The Tortured Poets Department | 5 580 056 (-12.12%)
#14 (0) Who’s Afraid of Little Old Me? | 5 476 791 (-7.89%)
#15 (+1) Florida!!! (feat. Florence + The Machine) | 5 385 673 (-4.44%)
#16 (-3) But Daddy I Love Him | 5 367 017 (-11.03%)
#17 (0) Guilty as Sin? | 5 072 723 (-6.31%)
#18 (0) The Smallest Man Who Ever Lived | 4 216 172 (-9.81%)
#21 (-2) loml | 3 964 600 (-10.97%)
#22 (-1) The Alchemy | 3 874 168 (-8.83%)
#23 (-3) Fresh Out The Slammer | 3 844 591 (-11.65%)
#29 (-5) I Can Fix Him (No Really I Can) | 3 527 642 (-10.71%)
#33 (+8) Cruel Summer | 3 285 391 (+9.56%)
#34 (-2) Clara Bow | 3 184 055 (-11.81%)
#35 (+1) imgonnagetyouback | 3 110 025 (-7.06%)
#38 (-3) The Black Dog | 3 055 644 (-10.32%)
#40 (-2) So High School | 3 030 934 (-7.85%)
#41 (-2) The Prophecy | 2 889 394 (-9.47%)
#52 (-7) The Albatross | 2 607 437 (-10.45%)
#53 (-10) thanK you aIMee | 2 598 192 (-12.35%)
#54 (-3) How Did It End? | 2 516 433 (-10.34%)
#56 (-4) I Hate It Here | 2 455 006 (-9.98%)
#58 (-3) Chloe or Sam or Sophia or Marcus | 2 355 771 (-11.49%)
#63 (-4) I Look in People's Windows | 2 197 007 (-9.64%)
#68 (-6) Peter | 2 131 552 (-9.94%)
#74 (-8) The Bolter | 2 060 639 (-10.02%)
#76 (-11) Cassandra | 2 035 762 (-11.34%)
#108 (-20) The Manuscript | 1 704 768 (-12.16%)
#118 (-24) Robin | 1 618 840 (-12.09%)
#179 (+9) Lover | 1 347 054 (+4.03%)