📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 29 2023) :

#3 (0) Cruel Summer | 5 011 462 (-0.74%)
#28 (-5) august | 2 460 328 (-0.38%)
#32 (-4) Style | 2 345 792 (-2.30%)
#33 (-2) Blank Space | 2 339 783 (-0.10%)
#40 (-4) Anti-Hero | 2 218 433 (+0.19%)
#66 (-9) cardigan | 1 778 407 (-0.79%)
#77 (-3) Karma | 1 641 651 (+1.91%)
#83 (-15) Lover | 1 603 467 (-1.55%)
#88 (-12) Don’t Blame Me | 1 560 147 (-0.89%)
#171 (-18) Shake It Off | 1 210 928 (-0.28%)
#186 (-28) I Can See You (Taylor’s Version) (From The Vault) | 1 176 554 (-1.91%)
#197 (-23) Love Story (Taylor’s Version) | 1 142 989 (-1.84%)
(OUT) You Belong With Me (Taylor’s Version) | last position #178