📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, January 21 2024) :

#7 (-2) Cruel Summer | 3 978 528 (-11.27%)
#67 (+1) Lover | 1 619 025 (-7.08%)
#81 (-7) Is It Over Now? (Taylor's Version) (From The Vault) | 1 524 366 (-11.17%)
#101 (-6) Anti-Hero | 1 412 316 (-11.10%)
#116 (+32) cardigan | 1 330 621 (+0.79%)
#141 (+37) august | 1 226 551 (+0.17%)
#152 (-7) Don’t Blame Me | 1 209 654 (-8.86%)
#193 (RE) Blank Space | 1 083 233
#196 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 080 058