📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 07 2023) :

#4 (0) Cruel Summer | 4 597 728 (+5.77%)
#24 (+2) august | 2 437 960 (+6.28%)
#33 (+4) Anti-Hero | 2 127 112 (+5.74%)
#35 (+4) Style | 2 066 520 (+4.11%)
#42 (-1) Blank Space | 1 941 770 (+0.56%)
#44 (+2) cardigan | 1 919 718 (+7.95%)
#72 (+7) Karma | 1 538 645 (+7.61%)
#81 (+4) Lover | 1 486 846 (+6.20%)
#86 (+15) Don’t Blame Me | 1 470 318 (+9.02%)
#93 (+7) I Can See You (Taylor’s Version) (From The Vault) | 1 429 400 (+5.95%)
#155 (+8) Shake It Off | 1 160 278 (+5.62%)
#156 (+10) Enchanted (Taylor's Version) | 1 158 930 (+6.08%)
#163 (-13) You Belong With Me (Taylor’s Version) | 1 150 723 (+3.15%)
#170 (0) Love Story (Taylor’s Version) | 1 131 618 (+4.64%)