📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 10 2025) :

#1 (0) The Fate of Ophelia | 15 307 123 (+2.21%)
#2 (0) Opalite | 10 581 668 (+3.87%)
#4 (-1) Elizabeth Taylor | 7 770 624 (-6.35%)
#5 (-1) Father Figure | 6 970 663 (-7.32%)
#6 (0) Wood | 5 942 401 (-4.63%)
#7 (+3) The Life of a Showgirl (feat. Sabrina Carpenter) | 5 941 229 (-0.31%)
#8 (-1) Wi$h Li$t | 5 865 337 (-4.25%)
#9 (0) CANCELLED! | 5 639 826 (-5.76%)
#10 (-2) Actually Romantic | 5 619 768 (-6.88%)
#12 (-1) Eldest Daughter | 5 245 877 (-7.37%)
#13 (-1) Ruin The Friendship | 5 072 395 (-7.64%)
#15 (-1) Honey | 4 567 192 (-6.12%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1