📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 08 2023) :

#6 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 4 396 588 (-3.54%)
#7 (+1) Cruel Summer | 4 297 440 (+1.45%)
#15 (-2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 156 756 (-2.77%)
#22 (-2) "Slut!" (Taylor's Version) (From The Vault) | 2 457 744 (-6.85%)
#33 (-6) Say Don't Go (Taylor's Version) (From The Vault) | 2 192 253 (-6.24%)
#46 (-1) Style (Taylor's Version) | 1 832 088 (-4.01%)
#47 (+4) Anti-Hero | 1 801 122 (+0.38%)
#50 (+2) Lover | 1 760 002 (+0.22%)
#53 (+3) Blank Space | 1 719 092 (+1.31%)
#60 (-2) Style | 1 657 719 (-0.42%)
#65 (-8) Wildest Dreams (Taylor's Version) | 1 627 540 (-2.51%)
#79 (+3) august | 1 544 567 (+0.12%)
#84 (-1) cardigan | 1 517 800 (-0.55%)
#85 (-13) Blank Space (Taylor's Version) | 1 507 840 (-5.21%)
#92 (0) Don’t Blame Me | 1 465 531 (-0.10%)
#99 (-31) Suburban Legends (Taylor's Version) (From The Vault) | 1 434 238 (-10.46%)
#145 (-32) Out Of The Woods (Taylor's Version) | 1 305 077 (-5.20%)
#185 (-22) Welcome To New York (Taylor's Version) | 1 168 991 (-5.44%)
#193 (0) Love Story (Taylor’s Version) | 1 148 615 (+1.30%)
#195 (-27) New Romantics (Taylor's Version) | 1 146 596 (-5.44%)
#197 (-3) Karma | 1 143 262 (+0.97%)