📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 25 2024) :

#13 (0) Fortnight (feat. Post Malone) | 4 686 805 (-9.95%)
#20 (+3) I Can Do It With a Broken Heart | 3 088 765 (-10.62%)
#21 (+4) Cruel Summer | 3 087 243 (-6.75%)
#54 (-4) Down Bad | 2 197 663 (-12.58%)
#63 (-7) Guilty as Sin? | 1 951 011 (-13.31%)
#71 (-9) Who’s Afraid of Little Old Me? | 1 891 117 (-12.83%)
#85 (-10) So Long, London | 1 694 321 (-13.42%)
#116 (-31) But Daddy I Love Him | 1 569 027 (-14.51%)
#123 (-32) My Boy Only Breaks His Favorite Toys | 1 544 430 (-14.01%)
#191 (-42) The Tortured Poets Department | 1 305 454 (-13.85%)
#194 (-54) The Smallest Man Who Ever Lived | 1 291 270 (-16.54%)
#199 (-34) Florida!!! (feat. Florence + The Machine) | 1 280 365 (-12.91%)