📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, July 28 2020) :

#3 (-2) cardigan | 4 580 216 (-7.40%)
#5 (-1) exile (feat. Bon Iver) | 3 920 165 (-8.17%)
#7 (-1) the 1 | 3 452 933 (-10.61%)
#10 (-1) the last great american dynasty | 2 796 430 (-10.72%)
#11 (-1) my tears ricochet | 2 762 915 (-11.60%)
#13 (-2) august | 2 567 467 (-10.88%)
#17 (-4) mirrorball | 2 371 510 (-11.79%)
#18 (-3) seven | 2 307 491 (-11.62%)
#22 (-5) invisible string | 2 234 632 (-11.19%)
#25 (-7) this is me trying | 2 163 219 (-12.49%)
#27 (-6) illicit affairs | 2 110 307 (-11.79%)
#34 (-11) betty | 1 992 865 (-11.32%)
#42 (-13) mad woman | 1 884 584 (-12.47%)
#47 (-13) epiphany | 1 739 302 (-12.84%)
#49 (-7) peace | 1 669 890 (-12.29%)
#56 (-9) hoax | 1 517 519 (-12.72%)