📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 27 2024) :

#1 (0) Fortnight (feat. Post Malone) | 10 240 397 (-16.96%)
#6 (-1) I Can Do It With a Broken Heart | 6 380 869 (-11.34%)
#9 (-2) Down Bad | 5 393 971 (-16.69%)
#12 (-1) So Long, London | 4 405 395 (-17.83%)
#14 (-1) My Boy Only Breaks His Favorite Toys | 4 126 029 (-15.76%)
#17 (-2) Who’s Afraid of Little Old Me? | 3 929 287 (-16.88%)
#18 (0) Guilty as Sin? | 3 832 253 (-15.36%)
#19 (-3) The Tortured Poets Department | 3 829 687 (-18.08%)
#20 (-3) Florida!!! (feat. Florence + The Machine) | 3 773 865 (-18.05%)
#21 (-2) But Daddy I Love Him | 3 708 454 (-17.81%)
#32 (+2) Cruel Summer | 2 997 571 (-7.34%)
#35 (-9) The Smallest Man Who Ever Lived | 2 840 804 (-18.78%)
#37 (-5) loml | 2 724 492 (-17.54%)
#41 (-6) Fresh Out The Slammer | 2 650 144 (-17.78%)
#43 (-10) The Alchemy | 2 612 744 (-19.80%)
#47 (-7) I Can Fix Him (No Really I Can) | 2 363 608 (-18.56%)
#54 (-7) So High School | 2 194 279 (-17.15%)
#55 (-9) imgonnagetyouback | 2 188 342 (-17.93%)
#57 (-9) Clara Bow | 2 118 644 (-19.17%)
#61 (-11) The Black Dog | 2 054 859 (-19.56%)
#66 (-14) The Prophecy | 1 987 141 (-18.97%)
#99 (-30) How Did It End? | 1 717 669 (-19.15%)
#102 (-31) thanK you aIMee | 1 706 934 (-18.91%)
#103 (-35) The Albatross | 1 700 699 (-20.45%)
#118 (-38) I Hate It Here | 1 602 296 (-20.24%)
#130 (-41) Chloe or Sam or Sophia or Marcus | 1 542 388 (-20.17%)
#150 (-50) I Look in People's Windows | 1 480 617 (-19.10%)
#154 (-48) Peter | 1 454 787 (-18.95%)
#171 (-57) The Bolter | 1 389 294 (-20.24%)
#188 (-61) Cassandra | 1 318 803 (-20.35%)
(OUT) The Manuscript | last position #186