📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 01 2023) :

#5 (0) Cruel Summer | 4 176 464 (-9.53%)
#29 (+1) Blank Space | 2 062 925 (-8.95%)
#30 (+4) Style | 2 043 540 (-6.68%)
#44 (+1) Anti-Hero | 1 806 239 (-8.87%)
#48 (+19) august | 1 680 164 (-2.76%)
#67 (+19) cardigan | 1 520 463 (-0.20%)
#75 (+12) Lover | 1 443 718 (-4.72%)
#84 (+13) Don’t Blame Me | 1 360 665 (-6.39%)
#112 (-3) Karma | 1 233 955 (-8.85%)
#150 (-3) Shake It Off | 1 098 986 (-11.92%)
#171 (RE) You Belong With Me (Taylor’s Version) | 1 040 056