📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 07 2025) :

#1 (0) The Fate of Ophelia | 16 867 825 (-1.65%)
#2 (0) Opalite | 11 465 851 (-6.32%)
#3 (0) Elizabeth Taylor | 9 803 642 (-9.39%)
#4 (0) Father Figure | 8 895 425 (-8.46%)
#5 (+2) Wood | 7 322 978 (-9.19%)
#6 (-1) CANCELLED! | 7 227 006 (-10.99%)
#7 (-1) Actually Romantic | 7 203 316 (-11.07%)
#8 (0) Wi$h Li$t | 7 196 497 (-9.33%)
#9 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 7 071 530 (-10.77%)
#10 (0) Eldest Daughter | 6 851 647 (-11.71%)
#12 (-1) Ruin The Friendship | 6 546 395 (-11.79%)
#13 (0) Honey | 5 766 256 (-11.81%)
#144 (-26) Cruel Summer | 1 313 326 (-8.52%)
#180 (-41) cardigan | 1 216 720 (-7.74%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1