📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 12 2021) :

#1 (NEW) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 6 673 846
#4 (NEW) Red (Taylor's Version) | 4 967 646
#7 (NEW) All Too Well (Taylor's Version) | 4 374 870
#9 (NEW) I Knew You Were Trouble (Taylor's Version) | 4 264 232
#12 (NEW) State Of Grace (Taylor's Version) | 4 058 851
#13 (NEW) 22 (Taylor's Version) | 3 911 785
#15 (NEW) We Are Never Ever Getting Back Together (Taylor's Version) | 3 592 681
#18 (NEW) Treacherous (Taylor's Version) | 3 512 231
#20 (NEW) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 3 136 993
#21 (NEW) I Almost Do (Taylor's Version) | 3 117 452
#23 (NEW) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 3 004 874
#24 (NEW) Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) | 2 988 393
#26 (NEW) Stay Stay Stay (Taylor's Version) | 2 964 136
#28 (NEW) Better Man (Taylor's Version) (From The Vault) | 2 898 283
#29 (NEW) The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) | 2 820 097
#33 (NEW) Holy Ground (Taylor's Version) | 2 628 699
#35 (NEW) Message In A Bottle (Taylor's Version) (From The Vault) | 2 561 047
#36 (NEW) Begin Again (Taylor's Version) | 2 558 716
#37 (NEW) Babe (Taylor's Version) (From The Vault) | 2 511 550
#38 (NEW) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 2 506 493
#41 (NEW) The Lucky One (Taylor's Version) | 2 389 222
#43 (NEW) Sad Beautiful Tragic (Taylor's Version) | 2 382 979
#47 (NEW) Starlight (Taylor's Version) | 2 303 813
#48 (NEW) Come Back...Be Here (Taylor's Version) | 2 282 404
#51 (NEW) The Moment I Knew (Taylor's Version) | 2 222 465
#55 (NEW) The Very First Night (Taylor's Version) (From The Vault) | 2 132 940
#56 (NEW) Forever Winter (Taylor's Version) (From The Vault) | 2 126 599
#59 (NEW) Girl At Home (Taylor's Version) | 2 032 127
#70 (NEW) Ronan (Taylor's Version) | 1 837 652
#73 (NEW) State Of Grace (Acoustic Version) (Taylor's Version) | 1 793 104
#94 (-41) Enchanted | 1 414 010 (+0.86%)
#128 (+1) Wildest Dreams (Taylor's Version) | 1 097 921 (+22.78%)
#155 (-10) Blank Space | 962 429 (+13.38%)
#182 (-96) All Too Well | 893 671 (-17.48%)
(OUT) exile (feat. Bon Iver) | last position #194