Taylor Swift on Friday, October 10 2025

Spotify France :

- #7 (0) The Fate of Ophelia | 328 730 (+13.58%)
- #43 (-3) Opalite | 147 389 (+9.49%)
- #85 (-34) Elizabeth Taylor | 110 140 (-8.64%)
- #131 (-44) Father Figure | 86 420 (-6.98%)
- #143 (-48) CANCELLED! | 82 499 (-5.43%)
- #147 (-16) The Life of a Showgirl (feat. Sabrina Carpenter) | 81 886 (+8.10%)
(OUT) Actually Romantic | last position #143
(OUT) Eldest Daughter | last position #147
(OUT) Ruin The Friendship | last position #163
(OUT) Wi$h Li$t | last position #157
(OUT) Wood | last position #154

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #8 (-1) Opalite
- #19 (-8) Elizabeth Taylor
- #29 (-9) Father Figure
- #30 (-8) CANCELLED!
- #31 (-2) The Life of a Showgirl (feat. Sabrina Carpenter)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1