📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 18 2025) :

#1 (0) The Fate of Ophelia | 9 944 270 (-9.18%)
#3 (0) Opalite | 6 314 032 (-10.13%)
#7 (-2) Elizabeth Taylor | 4 158 791 (-12.05%)
#9 (-1) Father Figure | 3 700 389 (-13.14%)
#11 (-1) Wi$h Li$t | 3 263 276 (-12.64%)
#12 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 3 238 834 (-12.33%)
#15 (-2) Wood | 3 037 634 (-12.24%)
#18 (-2) Actually Romantic | 2 885 075 (-12.66%)
#21 (-4) CANCELLED! | 2 780 015 (-13.05%)
#24 (-3) Eldest Daughter | 2 624 152 (-13.16%)
#26 (-4) Ruin The Friendship | 2 591 451 (-13.09%)
#38 (-9) Honey | 2 302 211 (-13.56%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1