📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 08 2023) :

#4 (0) Cruel Summer | 4 726 177 (+2.79%)
#25 (-1) august | 2 445 752 (+0.32%)
#34 (-1) Anti-Hero | 2 203 691 (+3.60%)
#35 (0) Style | 2 134 993 (+3.31%)
#36 (+6) Blank Space | 2 114 660 (+8.90%)
#42 (+2) cardigan | 1 968 328 (+2.53%)
#70 (+2) Karma | 1 604 604 (+4.29%)
#80 (+1) Lover | 1 528 276 (+2.79%)
#81 (+5) Don’t Blame Me | 1 522 588 (+3.56%)
#93 (0) I Can See You (Taylor’s Version) (From The Vault) | 1 454 537 (+1.76%)
#159 (-3) Enchanted (Taylor's Version) | 1 185 677 (+2.31%)
#160 (-5) Shake It Off | 1 183 245 (+1.98%)
#165 (-2) You Belong With Me (Taylor’s Version) | 1 171 663 (+1.82%)
#170 (0) Love Story (Taylor’s Version) | 1 154 042 (+1.98%)