📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 04 2023) :

#5 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 4 566 494 (-12.84%)
#8 (+1) Cruel Summer | 4 403 439 (-4.21%)
#14 (-2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 335 628 (-16.01%)
#20 (-3) "Slut!" (Taylor's Version) (From The Vault) | 2 763 468 (-18.10%)
#25 (-4) Say Don't Go (Taylor's Version) (From The Vault) | 2 514 387 (-18.93%)
#37 (0) Style (Taylor's Version) | 2 162 229 (-12.19%)
#51 (+8) Anti-Hero | 1 867 138 (-2.34%)
#52 (-3) Blank Space (Taylor's Version) | 1 860 849 (-12.46%)
#54 (-3) Wildest Dreams (Taylor's Version) | 1 834 904 (-12.29%)
#55 (+7) Lover | 1 828 764 (-1.27%)
#57 (-13) Suburban Legends (Taylor's Version) (From The Vault) | 1 810 735 (-19.35%)
#62 (+3) Blank Space | 1 747 838 (-2.06%)
#63 (+3) Style | 1 732 591 (-2.48%)
#78 (-20) Out Of The Woods (Taylor's Version) | 1 597 691 (-16.83%)
#90 (-6) august | 1 483 494 (-9.87%)
#93 (-25) Welcome To New York (Taylor's Version) | 1 473 171 (-16.73%)
#100 (-6) Don’t Blame Me | 1 454 736 (-7.02%)
#102 (-10) cardigan | 1 432 776 (-9.52%)
#117 (-28) New Romantics (Taylor's Version) | 1 357 102 (-16.01%)
#139 (-42) All You Had To Do Was Stay (Taylor's Version) | 1 275 233 (-17.87%)
#151 (-38) Shake It Off (Taylor's Version) | 1 244 247 (-14.10%)
#170 (-59) Clean (Taylor's Version) | 1 198 839 (-17.69%)
#185 (RE) Love Story (Taylor’s Version) | 1 158 468
#194 (RE) Karma | 1 141 225
#200 (RE) You Belong With Me (Taylor’s Version) | 1 122 716
(OUT) Bad Blood (Taylor's Version) | last position #182
(OUT) How You Get The Girl (Taylor's Version) | last position #194
(OUT) I Know Places (Taylor's Version) | last position #167
(OUT) I Wish You Would (Taylor's Version) | last position #139
(OUT) This Love (Taylor’s Version) | last position #176
(OUT) Wonderland (Taylor's Version) | last position #180
(OUT) You Are In Love (Taylor's Version) | last position #196