📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 03 2022) :

#8 (-4) Anti-Hero | 4 167 416 (-6.01%)
#79 (-10) Midnight Rain | 1 783 400 (-8.64%)
#81 (-10) Lavender Haze | 1 779 548 (-8.05%)
#120 (-6) Maroon | 1 340 642 (-10.78%)
#121 (-3) Snow On The Beach (feat. Lana Del Rey) | 1 339 040 (-10.34%)
#136 (-12) Bejeweled | 1 300 098 (-8.86%)
#139 (-22) You're On Your Own, Kid | 1 279 941 (-14.41%)
#151 (-23) Karma | 1 253 925 (-11.37%)
(OUT) Vigilante Shit | last position #199