📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, March 28 2023) :

#16 (0) All Of The Girls You Loved Before | 3 287 753 (+1.22%)
#17 (0) Anti-Hero | 3 003 115 (+1.80%)
#84 (+1) Blank Space | 1 565 291 (+2.97%)
#95 (-3) Lavender Haze | 1 503 046 (+0.05%)
#113 (-6) cardigan | 1 376 748 (+0.20%)
#115 (-2) Style | 1 352 079 (-0.11%)
#122 (-2) Don’t Blame Me | 1 309 473 (+0.38%)
#136 (-4) Cruel Summer | 1 267 208 (+0.12%)
#175 (-17) Enchanted | 1 137 338 (-1.82%)
#178 (-8) Midnight Rain | 1 133 007 (-0.30%)