📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 23 2022) :

#2 (0) Anti-Hero | 5 355 248 (+0.60%)
#19 (-1) Midnight Rain | 2 536 002 (+0.01%)
#21 (0) Lavender Haze | 2 485 891 (+0.14%)
#38 (-1) You're On Your Own, Kid | 2 035 595 (-0.74%)
#39 (-1) Maroon | 2 022 418 (+0.34%)
#40 (-1) Snow On The Beach (feat. Lana Del Rey) | 1 987 236 (-0.48%)
#43 (-1) Bejeweled | 1 947 096 (+0.33%)
#44 (-1) Karma | 1 944 822 (+0.41%)
#60 (-3) Vigilante Shit | 1 556 366 (-0.41%)
#77 (-6) Question...? | 1 440 387 (+0.04%)
#94 (-1) Mastermind | 1 306 901 (+0.17%)
#111 (-7) Labyrinth | 1 193 393 (-0.34%)
#130 (-14) Sweet Nothing | 1 134 156 (-0.02%)
#136 (-12) Would've, Could've, Should've | 1 115 145 (-0.34%)
#168 (+4) Blank Space | 1 007 322 (+2.85%)
(OUT) Don’t Blame Me | last position #200