📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 29 2024) :

#14 (-1) Fortnight (feat. Post Malone) | 4 587 214 (-0.83%)
#22 (0) Cruel Summer | 3 130 567 (+1.05%)
#26 (-3) I Can Do It With a Broken Heart | 3 073 171 (-0.43%)
#54 (-2) Down Bad | 2 219 213 (-1.39%)
#61 (-4) Guilty as Sin? | 2 024 202 (-1.19%)
#68 (0) Who’s Afraid of Little Old Me? | 1 941 489 (-1.23%)
#89 (-5) So Long, London | 1 746 385 (-2.18%)
#110 (-12) My Boy Only Breaks His Favorite Toys | 1 651 104 (-1.70%)
#119 (-11) But Daddy I Love Him | 1 617 942 (-0.92%)
#164 (-11) The Smallest Man Who Ever Lived | 1 404 096 (-1.57%)
#186 (-21) The Tortured Poets Department | 1 352 320 (-2.42%)
(OUT) Florida!!! (feat. Florence + The Machine) | last position #192