📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 12 2020) :

#3 (-2) willow | 5 170 463 (-28.86%)
#12 (-9) champagne problems | 3 712 315 (-35.99%)
#14 (-9) no body, no crime (feat. HAIM) | 3 477 404 (-32.39%)
#16 (-12) gold rush | 3 351 086 (-36.71%)
#17 (-11) ‘tis the damn season | 3 240 862 (-36.21%)
#22 (-15) tolerate it | 2 975 512 (-37.17%)
#25 (-16) happiness | 2 842 819 (-36.09%)
#30 (-18) dorothea | 2 518 763 (-35.79%)
#31 (-20) coney island (feat. The National) | 2 510 506 (-36.18%)
#33 (-18) ivy | 2 503 228 (-33.57%)
#36 (-20) evermore (feat. Bon Iver) | 2 418 791 (-35.34%)
#40 (-22) long story short | 2 358 867 (-32.57%)
#46 (-26) cowboy like me | 2 229 373 (-34.97%)
#51 (-27) marjorie | 2 141 327 (-34.18%)
#58 (-30) closure | 1 987 928 (-35.45%)
(OUT) cardigan | last position #157
(OUT) exile (feat. Bon Iver) | last position #171