📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 08 2024) :

#17 (+1) Fortnight (feat. Post Malone) | 4 138 975 (-5.82%)
#23 (+3) Cruel Summer | 3 322 158 (-1.53%)
#34 (+1) I Can Do It With a Broken Heart | 2 624 017 (-8.64%)
#83 (-14) Down Bad | 1 796 162 (-10.31%)
#109 (-25) Guilty as Sin? | 1 636 806 (-11.51%)
#139 (-25) Who’s Afraid of Little Old Me? | 1 500 947 (-10.69%)
(OUT) But Daddy I Love Him | last position #195
(OUT) My Boy Only Breaks His Favorite Toys | last position #190
(OUT) So Long, London | last position #167