📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, August 27 2023) :

#3 (-1) Cruel Summer | 4 733 346 (-9.08%)
#26 (+8) august | 2 303 237 (-1.90%)
#28 (+2) Style | 2 290 951 (-5.75%)
#31 (+2) Blank Space | 2 207 655 (-7.85%)
#39 (-2) Anti-Hero | 2 031 931 (-8.45%)
#58 (+15) cardigan | 1 629 540 (-1.63%)
#70 (+11) Lover | 1 522 144 (-5.08%)
#75 (+2) Karma | 1 475 673 (-9.85%)
#78 (+8) Don’t Blame Me | 1 443 366 (-6.40%)
#137 (-7) Shake It Off | 1 170 335 (-10.85%)
#149 (+15) You Belong With Me (Taylor’s Version) | 1 142 179 (-5.53%)
#159 (+17) Love Story (Taylor’s Version) | 1 120 138 (-5.32%)
#173 (+14) I Can See You (Taylor’s Version) (From The Vault) | 1 087 907 (-6.37%)