📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 30 2019) :

#7 (-4) Lover | 3 371 148 (-7.33%)
#20 (-6) The Man | 2 390 779 (-7.61%)
#22 (-4) You Need To Calm Down | 2 264 559 (-3.66%)
#31 (-5) Cruel Summer | 1 856 552 (-7.54%)
#43 (-13) I Forgot That You Existed | 1 599 727 (-8.73%)
#45 (-12) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 561 319 (-7.65%)
#54 (-12) Paper Rings | 1 367 109 (-10.20%)
#62 (-14) Miss Americana & The Heartbreak Prince | 1 261 834 (-10.97%)
#63 (-14) I Think He Knows | 1 246 193 (-10.44%)
#67 (-15) The Archer | 1 189 668 (-11.80%)
#71 (-17) Cornelia Street | 1 169 821 (-12.14%)
#76 (-19) London Boy | 1 154 313 (-12.54%)
#102 (-41) Death By A Thousand Cuts | 1 043 217 (-12.85%)
#130 (-51) Afterglow | 924 351 (-11.84%)
#145 (-56) False God | 873 793 (-12.03%)
#180 (-70) Soon You’ll Get Better (feat. The Chicks) | 783 913 (-11.28%)
#189 (-73) Daylight | 762 175 (-12.55%)
(OUT) It’s Nice To Have A Friend | last position #152