📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 02 2025) :

#1 (+1) The Fate of Ophelia | 6 696 169 (-9.80%)
#4 (0) Opalite | 4 348 273 (+2.04%)
#25 (-3) Elizabeth Taylor | 2 094 876 (-11.99%)
#40 (+2) Father Figure | 1 838 748 (-10.22%)
#60 (-3) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 625 843 (-11.24%)
#62 (+2) Wi$h Li$t | 1 611 126 (-9.16%)
#81 (-3) Wood | 1 443 937 (-9.78%)
#92 (-6) Actually Romantic | 1 395 769 (-10.51%)
#99 (-4) CANCELLED! | 1 344 217 (-10.95%)
#126 (-2) Ruin The Friendship | 1 256 219 (-10.28%)
#128 (-3) Eldest Daughter | 1 247 131 (-10.51%)
#172 (+12) Honey | 1 103 368 (-10.65%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1