📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 30 2022) :

#2 (0) Anti-Hero | 4 668 131 (+0.03%)
#39 (-3) Midnight Rain | 2 137 895 (+0.12%)
#40 (-2) Lavender Haze | 2 064 716 (-0.44%)
#59 (-3) You're On Your Own, Kid | 1 663 503 (+0.26%)
#60 (-2) Maroon | 1 646 364 (+1.11%)
#61 (-2) Snow On The Beach (feat. Lana Del Rey) | 1 637 737 (+0.70%)
#71 (-6) Bejeweled | 1 543 051 (-0.41%)
#73 (-10) Karma | 1 536 616 (-1.07%)
#116 (-10) Vigilante Shit | 1 234 428 (-0.45%)
#146 (-18) Question...? | 1 118 565 (-0.37%)
#183 (-26) Mastermind | 1 021 212 (-2.57%)
#187 (-2) Blank Space | 1 004 415 (+3.95%)