📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 30 2023) :

#3 (0) Cruel Summer | 4 928 133 (-1.66%)
#25 (+3) august | 2 468 607 (+0.34%)
#30 (+3) Blank Space | 2 298 289 (-1.77%)
#32 (0) Style | 2 291 424 (-2.32%)
#36 (+4) Anti-Hero | 2 189 880 (-1.29%)
#63 (+3) cardigan | 1 773 096 (-0.30%)
#73 (+4) Karma | 1 631 815 (-0.60%)
#79 (+4) Lover | 1 577 220 (-1.64%)
#82 (+6) Don’t Blame Me | 1 551 590 (-0.55%)
#162 (+9) Shake It Off | 1 213 471 (+0.21%)
#184 (+2) I Can See You (Taylor’s Version) (From The Vault) | 1 168 891 (-0.65%)
(OUT) Love Story (Taylor’s Version) | last position #197