📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 31 2020) :

#6 (-2) cardigan | 3 631 434 (-8.92%)
#8 (-2) exile (feat. Bon Iver) | 3 135 293 (-6.12%)
#14 (-4) the 1 | 2 496 669 (-11.12%)
#31 (-15) the last great american dynasty | 2 016 650 (-12.53%)
#32 (-13) my tears ricochet | 1 946 333 (-13.25%)
#39 (-16) august | 1 854 052 (-11.19%)
#48 (-12) seven | 1 642 644 (-11.37%)
#49 (-14) mirrorball | 1 637 393 (-13.98%)
#51 (-13) invisible string | 1 592 436 (-12.65%)
#55 (-12) this is me trying | 1 501 723 (-13.45%)
#58 (-13) illicit affairs | 1 462 462 (-13.29%)
#62 (-12) betty | 1 416 379 (-12.69%)
#76 (-20) mad woman | 1 290 065 (-13.58%)
#98 (-37) epiphany | 1 141 871 (-15.49%)
#106 (-35) peace | 1 106 510 (-15.51%)
#121 (-38) hoax | 997 039 (-14.78%)
(OUT) Love Story | last position #168