Taylor Swift on Monday, October 30 2023

Spotify France :

- #152 (+22) Cruel Summer | 54 285 (+18.01%)
- #160 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 52 523 (+9.19%)
- #182 (+14) Now That We Don't Talk (Taylor's Version) (From The Vault) | 49 414 (+13.85%)
- #186 (-1) Say Don't Go (Taylor's Version) (From The Vault) | 48 936 (+9.81%)

Spotify France (Pop) :

- #30 (+3) Cruel Summer
- #31 (+1) Is It Over Now? (Taylor's Version) (From The Vault)
- #34 (+2) Now That We Don't Talk (Taylor's Version) (From The Vault)
- #35 (-1) Say Don't Go (Taylor's Version) (From The Vault)