📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 07 2020) :

#12 (-5) cardigan | 2 541 135 (-6.69%)
#18 (-5) exile (feat. Bon Iver) | 2 232 119 (-4.30%)
#48 (-7) the 1 | 1 597 798 (-5.06%)
#72 (-14) the last great american dynasty | 1 199 865 (-7.12%)
#76 (-16) august | 1 167 175 (-7.61%)
#78 (-16) my tears ricochet | 1 154 052 (-8.06%)
#110 (-18) mirrorball | 970 849 (-5.91%)
#112 (-18) invisible string | 963 633 (-5.99%)
#114 (-17) seven | 957 909 (-5.87%)
#130 (-23) this is me trying | 891 475 (-6.58%)
#134 (-19) illicit affairs | 876 816 (-6.21%)
#138 (-21) betty | 870 951 (-4.82%)
#164 (-24) mad woman | 760 459 (-6.20%)
#192 (-36) epiphany | 681 501 (-6.05%)
(OUT) hoax | last position #195
(OUT) peace | last position #159