📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 09 2023) :

#14 (-5) Cruel Summer | 3 946 948 (-6.29%)
#50 (-17) You’re Losing Me (From The Vault) | 2 243 470 (-15.71%)
#58 (-11) Is It Over Now? (Taylor's Version) (From The Vault) | 2 100 017 (-8.70%)
#85 (-15) Anti-Hero | 1 800 470 (-7.33%)
#93 (-14) Lover | 1 773 508 (-5.17%)
#134 (-25) cardigan | 1 471 037 (-10.66%)
#153 (-34) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 392 749 (-11.75%)
#155 (RE) Christmas Tree Farm | 1 384 829
#163 (-28) Don’t Blame Me | 1 363 691 (-9.74%)
#176 (-39) Blank Space | 1 328 374 (-11.39%)
#184 (-26) august | 1 311 763 (-7.89%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #177