📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, March 29 2023) :

#14 (+2) All Of The Girls You Loved Before | 3 481 631 (+5.90%)
#17 (0) Anti-Hero | 3 033 483 (+1.01%)
#84 (0) Blank Space | 1 565 600 (+0.02%)
#94 (+1) Lavender Haze | 1 521 697 (+1.24%)
#116 (-1) Style | 1 357 658 (+0.41%)
#117 (-4) cardigan | 1 355 948 (-1.51%)
#122 (0) Don’t Blame Me | 1 314 707 (+0.40%)
#140 (-4) Cruel Summer | 1 266 617 (-0.05%)
#175 (+3) Midnight Rain | 1 136 641 (+0.32%)
#177 (-2) Enchanted | 1 134 332 (-0.26%)