📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 15 2023) :

#10 (-2) Cruel Summer | 4 096 859 (+1.71%)
#59 (-6) Is It Over Now? (Taylor's Version) (From The Vault) | 2 109 879 (-1.26%)
#68 (-23) You’re Losing Me (From The Vault) | 2 005 637 (-8.85%)
#81 (0) Anti-Hero | 1 828 105 (+3.32%)
#97 (-5) Lover | 1 694 043 (+1.98%)
#138 (-19) cardigan | 1 484 424 (-2.57%)
#153 (-15) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 436 462 (+1.34%)
#154 (-15) Don’t Blame Me | 1 429 982 (+0.97%)
#192 (-18) august | 1 318 498 (-0.82%)
#197 (-6) Blank Space | 1 311 824 (+0.90%)