📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, July 12 2023) :

#3 (0) Cruel Summer | 5 001 332 (+4.17%)
#7 (-2) I Can See You (Taylor’s Version) (From The Vault) | 3 428 745 (-10.96%)
#25 (+4) Blank Space | 2 378 224 (+2.96%)
#26 (+5) Anti-Hero | 2 347 973 (+2.19%)
#27 (+3) Style | 2 331 765 (+1.30%)
#28 (-8) Enchanted (Taylor's Version) | 2 331 389 (-9.71%)
#31 (-12) Back To December (Taylor's Version) | 2 273 807 (-12.76%)
#44 (-20) Mine (Taylor's Version) | 2 085 339 (-13.52%)
#52 (+5) cardigan | 1 894 068 (+0.98%)
#58 (+4) Karma | 1 830 951 (+2.59%)
#67 (-18) Better Than Revenge (Taylor's Version) | 1 711 276 (-13.76%)
#70 (-22) Sparks Fly (Taylor’s Version) | 1 708 478 (-15.48%)
#76 (-25) Speak Now (Taylor's Version) | 1 636 546 (-15.80%)
#84 (-26) Dear John (Taylor's Version) | 1 569 400 (-16.00%)
#86 (+11) Don’t Blame Me | 1 552 382 (+2.14%)
#96 (+11) Lover | 1 493 776 (+1.46%)
#97 (-33) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 1 486 542 (-15.86%)
#105 (-28) Foolish One (Taylor’s Version) (From The Vault) | 1 451 218 (-14.32%)
#107 (-33) The Story Of Us (Taylor's Version) | 1 426 620 (-16.14%)
#115 (-34) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 1 398 038 (-15.04%)
#117 (+24) august | 1 380 453 (+4.84%)
#118 (-38) Mean (Taylor's Version) | 1 378 107 (-16.29%)
#119 (-36) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 1 377 474 (-15.88%)
#147 (-49) Timeless (Taylor’s Version) (From The Vault) | 1 293 409 (-14.34%)
#148 (-1) Enchanted | 1 286 569 (-0.73%)
#150 (-48) Long Live (Taylor's Version) | 1 283 630 (-14.70%)
#157 (+15) You Belong With Me (Taylor’s Version) | 1 251 962 (+3.85%)
#166 (+3) Shake It Off | 1 221 677 (+0.61%)
#167 (-3) Love Story (Taylor’s Version) | 1 218 657 (-1.08%)
#193 (-74) Haunted (Taylor's Version) | 1 156 449 (-17.07%)
(OUT) Last Kiss (Taylor's Version) | last position #144
(OUT) Never Grow Up (Taylor's Version) | last position #182