📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 11 2023) :

#5 (+1) Cruel Summer | 4 451 955 (-2.86%)
#12 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 3 727 327 (-12.06%)
#23 (-4) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 500 902 (-14.09%)
#42 (-10) "Slut!" (Taylor's Version) (From The Vault) | 2 014 215 (-13.64%)
#49 (-1) Anti-Hero | 1 875 493 (-4.30%)
#53 (+1) Lover | 1 821 172 (-2.37%)
#57 (0) Blank Space | 1 746 648 (-3.50%)
#61 (-15) Say Don't Go (Taylor's Version) (From The Vault) | 1 697 806 (-14.10%)
#65 (-9) Style (Taylor's Version) | 1 659 998 (-9.92%)
#91 (-9) Wildest Dreams (Taylor's Version) | 1 474 674 (-7.85%)
#94 (-7) Don’t Blame Me | 1 463 705 (-5.73%)
#95 (-1) august | 1 463 558 (-4.43%)
#102 (-3) Style | 1 425 179 (-5.17%)
#109 (-5) cardigan | 1 400 909 (-5.17%)
#114 (-11) Blank Space (Taylor's Version) | 1 361 474 (-8.09%)
#162 (+9) Love Story (Taylor’s Version) | 1 226 573 (-1.42%)
#170 (+23) You Belong With Me (Taylor’s Version) | 1 208 855 (+0.17%)
#194 (-15) Karma | 1 143 726 (-7.27%)
(OUT) Out Of The Woods (Taylor's Version) | last position #187
(OUT) Suburban Legends (Taylor's Version) (From The Vault) | last position #173