📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, December 31 2023) :

#3 (0) Cruel Summer | 5 055 428 (+16.23%)
#71 (-15) Is It Over Now? (Taylor's Version) (From The Vault) | 1 816 749 (+0.39%)
#72 (-7) Anti-Hero | 1 804 958 (+6.72%)
#92 (-23) Lover | 1 633 126 (-0.97%)
#149 (-53) You’re Losing Me (From The Vault) | 1 357 054 (-5.19%)
#151 (-42) Don’t Blame Me | 1 351 673 (-1.48%)
#167 (-61) cardigan | 1 299 725 (-5.83%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #199
(OUT) Blank Space | last position #186
(OUT) august | last position #167