📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 10 2023) :

#4 (0) Cruel Summer | 5 034 606 (+4.34%)
#12 (+22) Style | 3 188 443 (+43.08%)
#14 (+21) Blank Space | 3 018 571 (+35.72%)
#27 (-2) august | 2 425 383 (+0.65%)
#31 (+1) Anti-Hero | 2 374 416 (+4.21%)
#41 (+1) cardigan | 2 043 714 (+2.80%)
#54 (+85) Shake It Off | 1 799 680 (+45.87%)
#60 (+6) Karma | 1 735 954 (+4.41%)
#70 (+8) Don’t Blame Me | 1 624 235 (+3.98%)
#71 (+6) Lover | 1 621 239 (+3.47%)
#82 (+6) I Can See You (Taylor’s Version) (From The Vault) | 1 547 066 (+4.75%)
#112 (NEW) New Romantics | 1 367 934
#118 (NEW) Bad Blood | 1 350 205
#120 (NEW) Wildest Dreams | 1 341 859
#139 (+19) Enchanted (Taylor's Version) | 1 267 916 (+5.26%)
#147 (+19) Love Story (Taylor’s Version) | 1 238 752 (+4.56%)
#149 (+11) You Belong With Me (Taylor’s Version) | 1 236 339 (+3.37%)
#154 (NEW) Out Of The Woods | 1 226 291