📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, September 28 2023) :

#3 (0) Cruel Summer | 4 696 125 (+0.54%)
#30 (+4) Blank Space | 2 274 065 (+3.80%)
#31 (+2) Style | 2 246 194 (+2.20%)
#44 (+1) Anti-Hero | 2 014 640 (+0.91%)
#52 (+1) august | 1 887 462 (+0.66%)
#69 (0) cardigan | 1 668 514 (+1.68%)
#82 (-1) Lover | 1 554 164 (+0.24%)
#88 (+12) Don’t Blame Me | 1 502 334 (+4.14%)
#103 (+12) Karma | 1 404 618 (+3.85%)
#168 (-2) Shake It Off | 1 195 684 (-0.07%)
#194 (RE) You Belong With Me (Taylor’s Version) | 1 109 684