📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 30 2024) :

#14 (0) Fortnight (feat. Post Malone) | 4 547 047 (-0.88%)
#22 (0) Cruel Summer | 3 225 596 (+3.04%)
#24 (+2) I Can Do It With a Broken Heart | 3 084 616 (+0.37%)
#54 (0) Down Bad | 2 189 003 (-1.36%)
#58 (+3) Guilty as Sin? | 2 039 659 (+0.76%)
#70 (-2) Who’s Afraid of Little Old Me? | 1 884 714 (-2.92%)
#88 (+1) So Long, London | 1 725 330 (-1.21%)
#113 (+6) But Daddy I Love Him | 1 587 130 (-1.90%)
#114 (-4) My Boy Only Breaks His Favorite Toys | 1 584 854 (-4.01%)
#173 (-9) The Smallest Man Who Ever Lived | 1 361 164 (-3.06%)
#188 (-2) The Tortured Poets Department | 1 313 571 (-2.87%)