📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 01 2023) :

#22 (0) Anti-Hero | 2 489 141 (+4.42%)
#57 (+6) Cruel Summer | 1 750 291 (+7.65%)
#67 (+5) Blank Space | 1 572 431 (+5.31%)
#87 (+18) cardigan | 1 440 118 (+9.81%)
#90 (+8) Style | 1 433 429 (+6.99%)
#105 (+13) Karma | 1 355 593 (+7.27%)
#110 (+16) Don’t Blame Me | 1 319 505 (+7.41%)
#121 (+23) All Of The Girls You Loved Before | 1 278 917 (+9.65%)
#124 (+11) Enchanted | 1 276 257 (+7.97%)
#148 (+14) Lavender Haze | 1 188 780 (+6.01%)
#196 (RE) Midnight Rain | 1 041 274