📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 16 2023) :

#15 (-5) Cruel Summer | 4 044 370 (-1.28%)
#71 (-12) Is It Over Now? (Taylor's Version) (From The Vault) | 1 966 506 (-6.80%)
#91 (-10) Anti-Hero | 1 771 746 (-3.08%)
#94 (-26) You’re Losing Me (From The Vault) | 1 757 968 (-12.35%)
#107 (-10) Lover | 1 634 546 (-3.51%)
#145 (RE) Christmas Tree Farm | 1 439 032
#158 (-20) cardigan | 1 411 223 (-4.93%)
#166 (-12) Don’t Blame Me | 1 368 497 (-4.30%)
#184 (-31) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 308 695 (-8.89%)
#200 (-3) Blank Space | 1 280 570 (-2.38%)
(OUT) august | last position #192