📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, July 29 2020) :

#3 (0) cardigan | 4 247 989 (-7.25%)
#6 (-1) exile (feat. Bon Iver) | 3 591 608 (-8.38%)
#8 (-1) the 1 | 3 080 575 (-10.78%)
#12 (-2) the last great american dynasty | 2 518 804 (-9.93%)
#14 (-3) my tears ricochet | 2 474 886 (-10.42%)
#17 (-4) august | 2 306 054 (-10.18%)
#23 (-6) mirrorball | 2 117 500 (-10.71%)
#25 (-7) seven | 2 058 950 (-10.77%)
#31 (-9) invisible string | 2 009 701 (-10.07%)
#38 (-13) this is me trying | 1 927 841 (-10.88%)
#39 (-12) illicit affairs | 1 879 053 (-10.96%)
#41 (-7) betty | 1 791 491 (-10.10%)
#47 (-5) mad woman | 1 667 221 (-11.53%)
#53 (-6) epiphany | 1 537 791 (-11.59%)
#57 (-8) peace | 1 485 251 (-11.06%)
#68 (-12) hoax | 1 331 789 (-12.24%)
#198 (NEW) Love Story | 652 551