📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 19 2024) :

#13 (0) Fortnight (feat. Post Malone) | 4 745 199 (-11.04%)
#23 (+2) I Can Do It With a Broken Heart | 3 251 532 (-10.41%)
#26 (+2) Cruel Summer | 3 198 693 (-4.76%)
#40 (0) Down Bad | 2 451 442 (-9.45%)
#52 (+4) Guilty as Sin? | 2 112 888 (-4.43%)
#54 (-4) Who’s Afraid of Little Old Me? | 2 082 635 (-10.39%)
#66 (-3) So Long, London | 1 839 719 (-9.15%)
#75 (-6) But Daddy I Love Him | 1 742 653 (-9.76%)
#77 (-3) My Boy Only Breaks His Favorite Toys | 1 688 306 (-9.99%)
#111 (-5) The Tortured Poets Department | 1 469 332 (-9.14%)
#121 (-11) The Smallest Man Who Ever Lived | 1 438 127 (-10.01%)
#133 (-11) Florida!!! (feat. Florence + The Machine) | 1 394 417 (-11.43%)
#165 (+13) So High School | 1 282 843 (-6.13%)
#170 (+17) loml | 1 255 206 (-7.33%)
#177 (RE) Lover | 1 236 371