📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 09 2023) :

#20 (+1) Anti-Hero | 2 730 429 (+3.57%)
#44 (+2) Cruel Summer | 2 000 948 (+5.96%)
#58 (+6) Blank Space | 1 684 964 (+4.04%)
#64 (-2) Enchanted | 1 630 684 (+0.34%)
#81 (0) cardigan | 1 537 143 (+2.15%)
#82 (+5) Style | 1 526 927 (+3.78%)
#89 (-1) Karma | 1 494 608 (+2.26%)
#108 (+6) Don’t Blame Me | 1 365 814 (+2.82%)
#129 (+3) All Of The Girls You Loved Before | 1 290 871 (+2.76%)
#140 (+4) Lavender Haze | 1 248 033 (+2.28%)
#193 (RE) Midnight Rain | 1 093 043
#200 (RE) Shake It Off | 1 077 234