📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 03 2025) :

#1 (0) The Fate of Ophelia | 7 511 810 (+12.18%)
#4 (0) Opalite | 4 716 938 (+8.48%)
#21 (+4) Elizabeth Taylor | 2 330 663 (+11.26%)
#37 (+3) Father Figure | 2 071 505 (+12.66%)
#53 (+9) Wi$h Li$t | 1 818 787 (+12.89%)
#55 (+5) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 804 624 (+11.00%)
#75 (+6) Wood | 1 610 019 (+11.50%)
#88 (+4) Actually Romantic | 1 564 443 (+12.08%)
#97 (+2) CANCELLED! | 1 514 640 (+12.68%)
#114 (+12) Ruin The Friendship | 1 419 369 (+12.99%)
#121 (+7) Eldest Daughter | 1 392 110 (+11.63%)
#154 (+18) Honey | 1 253 091 (+13.57%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1