📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 26 2023) :

#7 (0) Cruel Summer | 4 762 742 (-1.36%)
#16 (+7) Style | 2 868 775 (+14.27%)
#19 (+9) Blank Space | 2 720 817 (+12.28%)
#39 (+1) Anti-Hero | 2 070 341 (+0.78%)
#44 (0) Lover | 1 936 009 (+0.31%)
#51 (-2) august | 1 797 068 (-1.37%)
#62 (-1) cardigan | 1 702 146 (-1.05%)
#68 (+2) Don’t Blame Me | 1 649 030 (+1.47%)
#75 (+36) Shake It Off | 1 593 129 (+16.34%)
#87 (+3) Karma | 1 498 159 (+1.18%)
#175 (+5) You Belong With Me (Taylor’s Version) | 1 168 923 (+1.00%)