📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 22 2023) :

#5 (+2) Cruel Summer | 4 563 674 (-9.35%)
#24 (+3) Style | 2 267 437 (-5.81%)
#26 (0) Blank Space | 2 244 825 (-7.41%)
#38 (+2) Anti-Hero | 1 907 490 (-11.30%)
#42 (+2) Lover | 1 871 034 (-6.18%)
#48 (+13) august | 1 720 839 (-2.62%)
#60 (+12) cardigan | 1 607 393 (-1.77%)
#71 (+2) Don’t Blame Me | 1 513 499 (-7.30%)
#85 (-3) Karma | 1 392 399 (-10.33%)
#113 (-1) Shake It Off | 1 243 756 (-10.34%)
#145 (+10) You Belong With Me (Taylor’s Version) | 1 158 091 (-6.18%)
#172 (+10) Love Story (Taylor’s Version) | 1 075 401 (-7.52%)