📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, June 05 2024) :

#17 (-1) Fortnight (feat. Post Malone) | 4 315 162 (-0.07%)
#23 (+1) Cruel Summer | 3 192 164 (+0.97%)
#32 (0) I Can Do It With a Broken Heart | 2 855 749 (+0.86%)
#63 (+4) Down Bad | 2 001 769 (+1.57%)
#73 (-5) Guilty as Sin? | 1 901 363 (-1.44%)
#88 (0) Who’s Afraid of Little Old Me? | 1 720 638 (+0.25%)
#123 (-8) So Long, London | 1 554 434 (-1.00%)
#149 (-15) My Boy Only Breaks His Favorite Toys | 1 457 283 (-2.37%)
#155 (-10) But Daddy I Love Him | 1 446 191 (-0.69%)