📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 08 2023) :

#3 (+12) Cruel Summer | 4 894 179 (-6.72%)
#4 (+4) I Can See You (Taylor’s Version) (From The Vault) | 4 697 954 (-27.43%)
#6 (-4) Back To December (Taylor's Version) | 4 307 141 (-46.95%)
#7 (-4) Enchanted (Taylor's Version) | 4 171 509 (-44.95%)
#8 (-7) Mine (Taylor's Version) | 4 168 012 (-51.20%)
#13 (-9) Sparks Fly (Taylor’s Version) | 3 628 029 (-50.78%)
#14 (-9) Better Than Revenge (Taylor's Version) | 3 535 195 (-50.87%)
#15 (-9) Speak Now (Taylor's Version) | 3 526 762 (-50.16%)
#17 (-10) Dear John (Taylor's Version) | 3 391 263 (-51.10%)
#23 (-14) The Story Of Us (Taylor's Version) | 3 091 724 (-48.47%)
#24 (-14) Mean (Taylor's Version) | 3 023 228 (-49.53%)
#26 (-10) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 2 863 021 (-45.31%)
#30 (-16) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 2 767 304 (-47.85%)
#32 (-20) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 2 722 390 (-50.89%)
#34 (-17) Haunted (Taylor's Version) | 2 668 483 (-46.63%)
#39 (-19) Long Live (Taylor's Version) | 2 544 932 (-43.22%)
#40 (-19) Foolish One (Taylor’s Version) (From The Vault) | 2 524 409 (-42.47%)
#44 (-26) Last Kiss (Taylor's Version) | 2 395 407 (-49.80%)
#46 (-22) Timeless (Taylor’s Version) (From The Vault) | 2 371 306 (-44.03%)
#47 (+2) Style | 2 331 850 (-4.16%)
#49 (+3) Blank Space | 2 313 881 (-4.51%)
#51 (-32) Never Grow Up (Taylor's Version) | 2 301 656 (-50.70%)
#52 (-1) Anti-Hero | 2 295 247 (-5.56%)
#62 (-39) Innocent (Taylor's Version) | 2 121 496 (-49.96%)
#68 (-42) Ours (Taylor’s Version) | 2 065 910 (-46.57%)
#85 (-51) Superman (Taylor’s Version) | 1 784 613 (-46.89%)
#86 (-10) cardigan | 1 772 250 (-8.68%)
#93 (-9) Karma | 1 718 607 (-5.70%)
#125 (-43) Enchanted | 1 479 518 (-19.95%)
#134 (-16) Don’t Blame Me | 1 436 338 (-6.88%)
#137 (-13) Lover | 1 425 535 (-6.03%)
#187 (-1) Shake It Off | 1 224 864 (-2.12%)
(OUT) august | last position #188