📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 06 2024) :

#5 (0) Fortnight (feat. Post Malone) | 7 100 880 (+10.50%)
#16 (-2) I Can Do It With a Broken Heart | 4 523 945 (+13.21%)
#20 (0) Down Bad | 3 526 181 (+10.42%)
#28 (0) So Long, London | 2 900 419 (+11.09%)
#30 (-4) Cruel Summer | 2 861 346 (+2.92%)
#34 (0) Guilty as Sin? | 2 752 722 (+12.13%)
#38 (+1) Who’s Afraid of Little Old Me? | 2 662 026 (+10.75%)
#40 (0) My Boy Only Breaks His Favorite Toys | 2 621 593 (+10.25%)
#45 (0) Florida!!! (feat. Florence + The Machine) | 2 437 119 (+11.83%)
#46 (+1) But Daddy I Love Him | 2 406 974 (+11.26%)
#48 (0) The Tortured Poets Department | 2 388 690 (+10.53%)
#66 (+11) loml | 1 918 767 (+13.60%)
#68 (+6) The Smallest Man Who Ever Lived | 1 914 713 (+13.00%)
#87 (+10) The Alchemy | 1 717 344 (+14.19%)
#95 (+3) Fresh Out The Slammer | 1 673 905 (+11.62%)
#108 (+14) So High School | 1 585 974 (+14.01%)
#117 (+11) imgonnagetyouback | 1 552 672 (+14.04%)
#134 (+18) The Prophecy | 1 468 727 (+13.43%)
#138 (+9) I Can Fix Him (No Really I Can) | 1 458 133 (+11.84%)
#158 (+14) The Black Dog | 1 397 784 (+15.13%)
#170 (+22) Clara Bow | 1 336 911 (+13.60%)
#195 (RE) How Did It End? | 1 271 994