📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 29 2024) :

#2 (-1) Fortnight (feat. Post Malone) | 9 484 441 (+2.94%)
#6 (0) I Can Do It With a Broken Heart | 6 171 458 (+10.30%)
#11 (-1) Down Bad | 5 052 128 (+7.55%)
#12 (0) So Long, London | 4 271 521 (+9.71%)
#16 (-1) My Boy Only Breaks His Favorite Toys | 3 952 368 (+8.95%)
#18 (+1) Guilty as Sin? | 3 848 386 (+12.49%)
#19 (-1) Who’s Afraid of Little Old Me? | 3 824 907 (+11.24%)
#20 (0) The Tortured Poets Department | 3 609 728 (+7.84%)
#21 (+2) But Daddy I Love Him | 3 607 691 (+11.19%)
#23 (-1) Florida!!! (feat. Florence + The Machine) | 3 585 012 (+8.67%)
#29 (+1) Cruel Summer | 3 006 173 (+7.44%)
#32 (+4) The Smallest Man Who Ever Lived | 2 851 979 (+12.93%)
#38 (+1) loml | 2 708 033 (+10.95%)
#42 (0) Fresh Out The Slammer | 2 575 272 (+10.64%)
#44 (0) The Alchemy | 2 561 294 (+10.43%)
#50 (-3) I Can Fix Him (No Really I Can) | 2 287 557 (+9.84%)
#51 (0) So High School | 2 276 681 (+12.98%)
#53 (+2) imgonnagetyouback | 2 194 573 (+13.02%)
#57 (+8) The Black Dog | 2 068 678 (+12.79%)
#58 (+5) Clara Bow | 2 068 641 (+10.62%)
#62 (+7) The Prophecy | 2 028 753 (+12.54%)
#85 (+10) How Did It End? | 1 783 500 (+14.68%)
#91 (+16) The Albatross | 1 709 044 (+12.34%)
#100 (+20) I Hate It Here | 1 672 123 (+14.94%)
#106 (+5) thanK you aIMee | 1 648 031 (+9.90%)
#127 (+9) Chloe or Sam or Sophia or Marcus | 1 569 340 (+13.49%)
#139 (+11) Peter | 1 516 197 (+14.45%)
#147 (+19) The Bolter | 1 456 042 (+15.07%)
#150 (+7) I Look in People's Windows | 1 439 438 (+11.39%)
#178 (+10) Cassandra | 1 333 663 (+12.17%)