📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, December 05 2023) :

#6 (0) Cruel Summer | 4 264 041 (-0.17%)
#11 (0) You’re Losing Me (From The Vault) | 3 442 453 (-5.24%)
#41 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 2 360 362 (+0.94%)
#61 (-3) Anti-Hero | 1 984 284 (-0.48%)
#74 (-2) Lover | 1 782 151 (+0.13%)
#95 (-7) cardigan | 1 625 374 (-1.37%)
#96 (-7) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 616 086 (-1.34%)
#118 (-9) august | 1 501 705 (-1.45%)
#128 (-2) Blank Space | 1 469 170 (+0.30%)
#139 (-6) Don’t Blame Me | 1 440 257 (-0.15%)
#142 (-5) "Slut!" (Taylor's Version) (From The Vault) | 1 422 009 (-0.85%)
#189 (-8) Style | 1 262 256 (-1.73%)
(OUT) Karma | last position #193