📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 25 2023) :

#3 (-1) Cruel Summer | 5 388 592 (+7.20%)
#30 (-3) Style | 2 484 073 (+2.83%)
#32 (-6) august | 2 476 853 (+1.38%)
#33 (-2) Blank Space | 2 472 082 (+5.71%)
#41 (-7) Anti-Hero | 2 328 808 (+2.98%)
#78 (-20) cardigan | 1 765 475 (-0.73%)
#81 (-10) Karma | 1 732 253 (+4.98%)
#91 (-18) Lover | 1 667 170 (+2.52%)
#94 (-19) Don’t Blame Me | 1 637 305 (+2.38%)
#153 (+2) Shake It Off | 1 314 324 (+6.51%)
#174 (-59) I Can See You (Taylor’s Version) (From The Vault) | 1 254 895 (-5.45%)
#188 (-7) You Belong With Me (Taylor’s Version) | 1 217 371 (+5.95%)
#195 (-9) Love Story (Taylor’s Version) | 1 206 676 (+6.10%)