Taylor Swift on Saturday, April 27 2024

Spotify France :

- #48 (-18) Fortnight (feat. Post Malone) | 136 114 (-20.77%)
- #142 (-18) Cruel Summer | 71 967 (-9.55%)
- #157 (-38) I Can Do It With a Broken Heart | 69 573 (-13.64%)
(OUT) Down Bad | last position #181
(OUT) My Boy Only Breaks His Favorite Toys | last position #192
(OUT) So Long, London | last position #163

Spotify France (Pop) :

- #21 (-8) Fortnight (feat. Post Malone)
- #45 (-4) Cruel Summer
- #49 (-11) I Can Do It With a Broken Heart