📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 20 2023) :

#12 (0) Cruel Summer | 3 044 654 (+6.69%)
#25 (+2) Anti-Hero | 2 380 959 (+5.02%)
#40 (+3) Blank Space | 2 026 110 (+5.05%)
#53 (+2) Style | 1 835 770 (+4.29%)
#63 (+3) cardigan | 1 703 401 (+3.90%)
#67 (+3) Karma | 1 681 191 (+5.55%)
#72 (+2) Enchanted | 1 599 408 (+4.23%)
#100 (+5) Don’t Blame Me | 1 425 507 (+4.73%)
#113 (+18) Lover | 1 341 698 (+6.33%)
#160 (+3) august | 1 197 120 (+2.81%)
#173 (+4) Shake It Off | 1 152 216 (+4.10%)