Taylor Swift on Wednesday, April 24 2024

Spotify France :

- #32 (+3) Fortnight (feat. Post Malone) | 159 743 (+2.49%)
- #67 (+12) Cruel Summer | 93 746 (+5.86%)
- #98 (-13) So Long, London | 80 032 (-7.02%)
- #105 (0) I Can Do It With a Broken Heart | 77 480 (-1.95%)
- #107 (-10) Down Bad | 76 782 (-6.90%)
- #120 (-21) My Boy Only Breaks His Favorite Toys | 73 642 (-9.62%)
- #155 (-31) The Tortured Poets Department | 63 624 (-13.02%)
- #157 (+8) Florida!!! (feat. Florence + The Machine) | 63 379 (+0.41%)
- #183 (-22) Who’s Afraid of Little Old Me? | 58 806 (-7.52%)
- #195 (-33) But Daddy I Love Him | 56 546 (-11.04%)

Spotify France (Pop) :

- #16 (0) Fortnight (feat. Post Malone)
- #27 (+4) Cruel Summer
- #36 (-2) So Long, London
- #39 (+2) I Can Do It With a Broken Heart
- #40 (-2) Down Bad
- #45 (-6) My Boy Only Breaks His Favorite Toys
- #54 (-7) The Tortured Poets Department
- #55 (+3) Florida!!! (feat. Florence + The Machine)
- #60 (-4) Who’s Afraid of Little Old Me?
- #64 (-7) But Daddy I Love Him