📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 28 2023) :

#3 (-1) Cruel Summer | 4 058 310 (+2.13%)
#51 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 847 061 (+1.35%)
#58 (+3) Anti-Hero | 1 725 166 (+2.52%)
#64 (+1) Lover | 1 675 982 (+1.08%)
#77 (+2) You’re Losing Me (From The Vault) | 1 497 581 (+0.33%)
#87 (0) cardigan | 1 447 323 (+0.15%)
#98 (+3) Don’t Blame Me | 1 392 591 (+1.43%)
#133 (+2) august | 1 296 753 (+1.86%)
#168 (-4) Blank Space | 1 206 531 (+0.23%)
#177 (-7) "Slut!" (Taylor's Version) (From The Vault) | 1 185 565 (-0.78%)
#190 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 144 799 (+1.02%)