📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 26 2023) :

#5 (NEW) Karma (feat. Ice Spice) | 5 036 768
#6 (NEW) Snow On The Beach (feat. More Lana Del Rey) | 5 033 602
#8 (NEW) Hits Different | 4 815 388
#16 (+8) Anti-Hero | 3 127 657 (+22.82%)
#33 (+5) Cruel Summer | 2 510 610 (+13.36%)
#58 (-2) Blank Space | 1 933 410 (+4.32%)
#63 (+101) Lavender Haze | 1 881 635 (+51.99%)
#65 (+11) Karma | 1 874 658 (+11.77%)
#68 (-4) cardigan | 1 837 223 (+3.53%)
#73 (-5) Style | 1 789 856 (+3.52%)
#96 (-3) Enchanted | 1 598 875 (+2.55%)
#114 (RE) Snow On The Beach (feat. Lana Del Rey) | 1 511 894
#119 (+81) Midnight Rain | 1 450 061 (+29.20%)
#128 (-16) Don’t Blame Me | 1 415 188 (-2.29%)
#167 (RE) You're On Your Own, Kid | 1 272 967
#193 (-4) Shake It Off | 1 196 854 (+3.86%)
(OUT) All Of The Girls You Loved Before | last position #194