📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 29 2023) :

#23 (-1) Anti-Hero | 2 684 008 (-2.54%)
#72 (-6) Cruel Summer | 1 730 729 (-3.49%)
#77 (0) Blank Space | 1 630 673 (-1.92%)
#106 (0) Style | 1 444 820 (-3.51%)
#116 (+11) Karma | 1 396 468 (-1.55%)
#122 (-9) cardigan | 1 380 973 (-5.75%)
#135 (-2) Don’t Blame Me | 1 308 195 (-4.67%)
#146 (-11) All Of The Girls You Loved Before | 1 260 525 (-6.50%)
#157 (-3) Enchanted | 1 233 095 (-3.42%)
#161 (-16) Lavender Haze | 1 225 665 (-6.02%)
(OUT) The Alcott (feat. Taylor Swift) | last position #186