📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 27 2023) :

#1 (NEW) Style (Taylor's Version) | 11 672 576
#2 (NEW) "Slut!" (Taylor's Version) (From The Vault) | 11 307 621
#3 (NEW) Blank Space (Taylor's Version) | 10 359 947
#4 (NEW) Say Don't Go (Taylor's Version) (From The Vault) | 10 332 466
#5 (NEW) Is It Over Now? (Taylor's Version) (From The Vault) | 10 029 659
#6 (NEW) Welcome To New York (Taylor's Version) | 9 842 979
#7 (NEW) Now That We Don't Talk (Taylor's Version) (From The Vault) | 9 731 151
#8 (NEW) Out Of The Woods (Taylor's Version) | 9 518 887
#9 (NEW) Suburban Legends (Taylor's Version) (From The Vault) | 8 457 225
#10 (NEW) All You Had To Do Was Stay (Taylor's Version) | 7 964 569
#11 (NEW) Shake It Off (Taylor's Version) | 7 924 239
#12 (NEW) Wildest Dreams (Taylor's Version) | 7 871 021
#13 (NEW) Bad Blood (Taylor's Version) | 7 445 241
#14 (NEW) I Wish You Would (Taylor's Version) | 7 078 940
#15 (NEW) New Romantics (Taylor's Version) | 7 036 636
#16 (NEW) Clean (Taylor's Version) | 6 812 042
#17 (NEW) How You Get The Girl (Taylor's Version) | 6 514 144
#19 (NEW) I Know Places (Taylor's Version) | 6 120 560
#21 (NEW) Wonderland (Taylor's Version) | 5 937 519
#22 (NEW) This Love (Taylor’s Version) | 5 933 667
#25 (NEW) You Are In Love (Taylor's Version) | 5 546 132
#28 (-21) Cruel Summer | 5 174 625 (+8.65%)
#40 (NEW) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 2 733 538
#42 (-26) Style | 2 671 664 (-6.87%)
#52 (-33) Blank Space | 2 476 563 (-8.98%)
#57 (-18) Anti-Hero | 2 164 135 (+4.53%)
#69 (-25) Lover | 1 928 604 (-0.38%)
#79 (-28) august | 1 796 643 (-0.02%)
#91 (-29) cardigan | 1 667 456 (-2.04%)
#92 (-24) Don’t Blame Me | 1 649 394 (+0.02%)
#114 (-27) Karma | 1 509 720 (+0.77%)
#134 (-59) Shake It Off | 1 431 630 (-10.14%)
(OUT) You Belong With Me (Taylor’s Version) | last position #175