📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, July 25 2023) :

#5 (0) Cruel Summer | 4 561 534 (+3.81%)
#35 (+1) Anti-Hero | 2 061 364 (+2.14%)
#37 (+1) Blank Space | 2 024 630 (+0.70%)
#41 (-1) Style | 1 995 108 (+0.04%)
#57 (0) I Can See You (Taylor’s Version) (From The Vault) | 1 806 443 (+0.91%)
#58 (-3) cardigan | 1 803 112 (-0.21%)
#78 (-2) Karma | 1 565 836 (+2.58%)
#101 (0) august | 1 404 295 (+1.66%)
#104 (-4) Don’t Blame Me | 1 373 458 (-0.76%)
#106 (-3) Lover | 1 370 735 (+1.29%)
#129 (-9) Enchanted (Taylor's Version) | 1 257 434 (-2.55%)
#179 (-19) Back To December (Taylor's Version) | 1 119 009 (-2.09%)
#190 (-5) Enchanted | 1 075 319 (-0.91%)
#192 (-2) Shake It Off | 1 072 739 (+0.84%)