📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 14 2025) :

#1 (0) The Fate of Ophelia | 12 009 464 (-1.65%)
#2 (0) Opalite | 7 822 903 (-1.14%)
#4 (0) Elizabeth Taylor | 5 465 023 (-2.86%)
#6 (0) Father Figure | 4 957 440 (-2.00%)
#9 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 4 177 119 (-3.14%)
#10 (-1) Wi$h Li$t | 4 176 187 (-1.99%)
#12 (-1) Wood | 4 036 280 (-1.99%)
#13 (0) Actually Romantic | 3 910 532 (-1.78%)
#14 (-2) CANCELLED! | 3 815 103 (-4.87%)
#15 (0) Eldest Daughter | 3 564 120 (-3.90%)
#16 (0) Ruin The Friendship | 3 495 528 (-2.97%)
#18 (0) Honey | 3 119 383 (-1.16%)
(OUT) Cruel Summer | last position #196

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1