📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 03 2024) :

#17 (0) Fortnight (feat. Post Malone) | 4 250 239 (+7.83%)
#24 (-1) Cruel Summer | 3 097 286 (+6.92%)
#31 (-3) I Can Do It With a Broken Heart | 2 770 004 (+4.87%)
#62 (0) Down Bad | 1 975 219 (+8.40%)
#66 (+6) Guilty as Sin? | 1 931 143 (+14.16%)
#82 (+4) Who’s Afraid of Little Old Me? | 1 707 049 (+9.64%)
#111 (+8) So Long, London | 1 553 248 (+11.30%)
#125 (+29) My Boy Only Breaks His Favorite Toys | 1 493 374 (+14.20%)
#137 (+18) But Daddy I Love Him | 1 447 498 (+11.03%)
#193 (RE) The Smallest Man Who Ever Lived | 1 238 468