📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 21 2024) :

#13 (0) Fortnight (feat. Post Malone) | 5 134 816 (+1.13%)
#23 (0) I Can Do It With a Broken Heart | 3 596 343 (+2.31%)
#29 (0) Cruel Summer | 3 244 125 (+0.12%)
#37 (0) Down Bad | 2 712 539 (+1.73%)
#47 (+1) Guilty as Sin? | 2 414 940 (+4.26%)
#50 (+1) Who’s Afraid of Little Old Me? | 2 311 719 (+1.52%)
#58 (0) So Long, London | 2 060 712 (-0.14%)
#68 (+1) But Daddy I Love Him | 1 944 639 (+2.19%)
#73 (+1) My Boy Only Breaks His Favorite Toys | 1 917 473 (+2.01%)
#94 (+1) The Smallest Man Who Ever Lived | 1 648 943 (+2.29%)
#105 (-9) The Tortured Poets Department | 1 614 442 (+0.32%)
#119 (-3) Florida!!! (feat. Florence + The Machine) | 1 543 749 (-0.17%)
#136 (-3) So High School | 1 482 508 (+0.64%)
#149 (+1) loml | 1 445 572 (+2.88%)
#196 (-2) The Alchemy | 1 307 318 (+2.68%)