📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 01 2024) :

#16 (-1) Fortnight (feat. Post Malone) | 4 360 671 (-6.47%)
#22 (+2) Cruel Summer | 3 282 699 (+1.86%)
#27 (-2) I Can Do It With a Broken Heart | 2 955 045 (-7.46%)
#58 (-3) Down Bad | 1 988 341 (-8.60%)
#78 (-17) Guilty as Sin? | 1 809 238 (-10.50%)
#86 (-11) Who’s Afraid of Little Old Me? | 1 699 182 (-9.37%)
#131 (-38) So Long, London | 1 532 142 (-11.37%)
#146 (-29) But Daddy I Love Him | 1 448 655 (-10.03%)
#158 (-38) My Boy Only Breaks His Favorite Toys | 1 427 838 (-10.72%)
(OUT) The Smallest Man Who Ever Lived | last position #193