Taylor Swift on Thursday, October 09 2025

Spotify France :

- #7 (-1) The Fate of Ophelia | 289 432 (-6.33%)
- #40 (-1) Opalite | 134 614 (-9.86%)
- #51 (-7) Elizabeth Taylor | 120 551 (-12.76%)
- #87 (-14) Father Figure | 92 902 (-14.13%)
- #95 (-14) CANCELLED! | 87 233 (-14.18%)
- #131 (-24) The Life of a Showgirl (feat. Sabrina Carpenter) | 75 748 (-13.96%)
- #143 (-28) Actually Romantic | 72 879 (-14.81%)
- #147 (-21) Eldest Daughter | 72 151 (-13.26%)
- #154 (-34) Wood | 70 981 (-15.50%)
- #157 (-28) Wi$h Li$t | 70 502 (-13.86%)
- #163 (-23) Ruin The Friendship | 68 639 (-12.17%)
(OUT) Honey | last position #195

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #7 (-1) Opalite
- #11 (-2) Elizabeth Taylor
- #20 (-4) Father Figure
- #22 (-4) CANCELLED!
- #29 (-4) The Life of a Showgirl (feat. Sabrina Carpenter)
- #33 (-6) Actually Romantic
- #35 (-6) Eldest Daughter
- #36 (-8) Wood
- #37 (-6) Wi$h Li$t
- #38 (-4) Ruin The Friendship

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1