📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 29 2023) :

#13 (+1) Anti-Hero | 2 707 737 (+3.53%)
#30 (+3) Cruel Summer | 2 261 180 (+3.12%)
#33 (-10) Hits Different | 2 226 062 (-4.95%)
#51 (+6) Blank Space | 1 800 086 (+4.97%)
#54 (-8) Snow On The Beach (feat. More Lana Del Rey) | 1 712 169 (-8.70%)
#59 (+4) cardigan | 1 680 683 (+4.29%)
#64 (+4) Style | 1 658 479 (+3.72%)
#65 (-12) Karma (feat. Ice Spice) | 1 654 656 (-8.32%)
#73 (+6) Enchanted | 1 559 329 (+2.60%)
#75 (+6) Karma | 1 553 675 (+3.37%)
#103 (+2) Lavender Haze | 1 386 871 (+3.25%)
#119 (+9) Don’t Blame Me | 1 298 279 (+5.02%)
#140 (+4) Midnight Rain | 1 205 692 (+3.48%)
#181 (+8) All Of The Girls You Loved Before | 1 092 394 (+5.21%)
#182 (+4) Shake It Off | 1 088 324 (+4.58%)
#190 (+3) Lover | 1 073 750 (+4.15%)