📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 27 2023) :

#14 (-6) Hits Different | 2 947 363 (-38.79%)
#15 (+1) Anti-Hero | 2 940 411 (-5.99%)
#27 (-21) Snow On The Beach (feat. More Lana Del Rey) | 2 564 557 (-49.05%)
#34 (-1) Cruel Summer | 2 393 269 (-4.67%)
#35 (-30) Karma (feat. Ice Spice) | 2 391 384 (-52.52%)
#60 (-2) Blank Space | 1 866 142 (-3.48%)
#74 (-9) Karma | 1 710 489 (-8.76%)
#75 (-2) Style | 1 702 363 (-4.89%)
#78 (-10) cardigan | 1 677 162 (-8.71%)
#91 (+5) Enchanted | 1 571 115 (-1.74%)
#94 (-31) Lavender Haze | 1 562 397 (-16.97%)
#142 (-14) Don’t Blame Me | 1 334 730 (-5.69%)
#149 (-30) Midnight Rain | 1 302 065 (-10.21%)
#177 (+16) Shake It Off | 1 174 543 (-1.86%)
(OUT) Snow On The Beach (feat. Lana Del Rey) | last position #114
(OUT) You're On Your Own, Kid | last position #167