📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, April 25 2024) :

#1 (0) Fortnight (feat. Post Malone) | 11 864 915 (-9.69%)
#5 (0) I Can Do It With a Broken Heart | 7 134 528 (-5.06%)
#7 (-1) Down Bad | 6 906 467 (-7.50%)
#9 (-1) So Long, London | 5 952 054 (-7.85%)
#12 (-1) My Boy Only Breaks His Favorite Toys | 5 213 955 (-8.82%)
#13 (0) The Tortured Poets Department | 5 119 831 (-8.25%)
#14 (0) Who’s Afraid of Little Old Me? | 5 119 781 (-6.52%)
#15 (0) Florida!!! (feat. Florence + The Machine) | 4 966 883 (-7.78%)
#16 (0) But Daddy I Love Him | 4 931 316 (-8.12%)
#17 (0) Guilty as Sin? | 4 864 288 (-4.11%)
#22 (-4) The Smallest Man Who Ever Lived | 3 836 880 (-9.00%)
#26 (-5) loml | 3 624 706 (-8.57%)
#27 (-5) The Alchemy | 3 574 136 (-7.74%)
#28 (-5) Fresh Out The Slammer | 3 527 876 (-8.24%)
#31 (+2) Cruel Summer | 3 314 568 (+0.89%)
#33 (-4) I Can Fix Him (No Really I Can) | 3 212 722 (-8.93%)
#40 (-6) Clara Bow | 2 891 727 (-9.18%)
#41 (-6) imgonnagetyouback | 2 878 339 (-7.45%)
#43 (-3) So High School | 2 817 818 (-7.03%)
#45 (-7) The Black Dog | 2 805 676 (-8.18%)
#49 (-8) The Prophecy | 2 662 456 (-7.85%)
#54 (-2) The Albatross | 2 392 461 (-8.24%)
#55 (-2) thanK you aIMee | 2 347 239 (-9.66%)
#56 (-2) How Did It End? | 2 327 919 (-7.49%)
#57 (-1) I Hate It Here | 2 231 365 (-9.11%)
#64 (-6) Chloe or Sam or Sophia or Marcus | 2 146 730 (-8.87%)
#74 (-11) I Look in People's Windows | 2 031 579 (-7.53%)
#80 (-12) Peter | 1 965 361 (-7.80%)
#85 (-11) The Bolter | 1 908 067 (-7.40%)
#95 (-19) Cassandra | 1 852 156 (-9.02%)
#129 (-21) The Manuscript | 1 554 496 (-8.81%)
#146 (-28) Robin | 1 472 482 (-9.04%)
(OUT) Lover | last position #179