📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 28 2019) :

#3 (0) Lover | 3 876 475 (-2.82%)
#12 (-2) The Man | 2 755 438 (-5.41%)
#18 (-2) You Need To Calm Down | 2 455 678 (-3.54%)
#22 (-3) Cruel Summer | 2 131 852 (-6.67%)
#28 (-6) I Forgot That You Existed | 1 933 941 (-8.02%)
#31 (-1) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 789 917 (-3.39%)
#35 (-4) Paper Rings | 1 677 503 (-7.72%)
#41 (-8) Miss Americana & The Heartbreak Prince | 1 555 555 (-8.27%)
#43 (-7) I Think He Knows | 1 532 082 (-8.07%)
#45 (-6) The Archer | 1 493 759 (-7.20%)
#46 (-5) Cornelia Street | 1 460 460 (-7.63%)
#49 (-5) London Boy | 1 433 421 (-7.23%)
#57 (-7) Death By A Thousand Cuts | 1 319 297 (-7.45%)
#63 (-6) Afterglow | 1 161 604 (-7.79%)
#72 (-9) False God | 1 094 752 (-7.36%)
#86 (-17) Soon You’ll Get Better (feat. The Chicks) | 991 925 (-9.43%)
#96 (-14) Daylight | 955 657 (-7.27%)
#117 (-20) It’s Nice To Have A Friend | 863 392 (-8.06%)