📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 11 2025) :

#1 (0) The Fate of Ophelia | 13 234 766 (-13.54%)
#2 (0) Opalite | 8 856 581 (-16.30%)
#4 (0) Elizabeth Taylor | 6 709 544 (-13.66%)
#5 (0) Father Figure | 5 787 073 (-16.98%)
#6 (+1) The Life of a Showgirl (feat. Sabrina Carpenter) | 5 068 277 (-14.69%)
#7 (-1) Wood | 4 980 327 (-16.19%)
#8 (0) Wi$h Li$t | 4 935 356 (-15.86%)
#9 (0) CANCELLED! | 4 685 982 (-16.91%)
#11 (-1) Actually Romantic | 4 608 271 (-18.00%)
#13 (-1) Eldest Daughter | 4 338 651 (-17.29%)
#15 (-2) Ruin The Friendship | 4 209 929 (-17.00%)
#18 (-3) Honey | 3 745 090 (-18.00%)
#182 (RE) Cruel Summer | 1 226 830

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1