ALL GLOBAL CHARTS
Harry Styles has the most spots on Top Songs Global. “American Girls” is the highest at #2.
Top Songs Global · March 10, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2005 days straight.
Top Songs Global · March 10, 2026
ALL GLOBAL CHARTS
“Bairan” by Banjaare is the biggest gainer on Top Songs Global, up 53 spots at #128.
Top Songs Global · March 10, 2026
ALL GLOBAL CHARTS
Harry Styles has the most spots on Top Songs Global. “American Girls” is the highest at #2.
Top Songs Global · March 10, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2005 days straight.
Top Songs Global · March 10, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	1	63	5,355,963		
	
2
1
	
American Girls

Harry Styles

	1	3	5	5,287,896		
	
3
1
	
Risk It All

Bruno Mars

	1	2	12	5,120,240		
	
4
 – 
	
DtMF

Bad Bunny

	1	4	430	4,824,176		
	
5
 – 
	
Babydoll

Dominic Fike

	4	5	42	4,631,299		
	
6
 – 
	
End of Beginning

Djo

	1	6	753	4,499,202		
	
7
 – 
	
Man I Need

Olivia Dean

	2	7	203	4,372,092		
	
8
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	8	164	4,228,602		
	
9
 – 
	
back to friends

sombr

	1	9	237	4,128,726		
	
10
 – 
	
The Fate of Ophelia

Taylor Swift

	1	10	159	4,113,612		
	
11
 – 
	
Raindance (feat. Tems)

Dave, Tems

	10	11	87	3,803,845		
	
12
1
	
BAILE INoLVIDABLE

Bad Bunny

	2	13	430	3,581,122		
	
13
1
	
WHERE IS MY HUSBAND!

RAYE

	5	12	173	3,524,948		
	
14
 – 
	
NUEVAYoL

Bad Bunny

	2	14	430	3,503,717		
	
15
 – 
	
Lush Life

Zara Larsson

	4	15	112	3,426,268		
	
16
1
	
Ordinary

Alex Warren

	1	17	397	3,413,337		
	
17
3
	
Coming Up Roses

Harry Styles

	8	20	5	3,269,025		
	
18
 – 
	
I Just Might

Bruno Mars

	3	18	61	3,266,497		
	
19
3
	
Aperture

Harry Styles

	1	16	47	3,228,159		
	
20
1
	
Taste Back

Harry Styles

	6	21	5	3,200,486		
	
21
1
	
iloveitiloveitiloveit

Bella Kay

	21	22	19	3,169,349		
	
22
3
	
Ready, Steady, Go!

Harry Styles

	2	19	5	3,128,239		
	
23
 – 
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	23	262	3,011,278		
	
24
1
	
Die On This Hill

SIENNA SPIRO

	8	25	75	2,870,316		
	
25
3
	
Iris

The Goo Goo Dolls

	9	28	654	2,866,734		
	
26
1
	
Tití Me Preguntó

Bad Bunny

	4	27	36	2,857,790		
	
27
2
	
EoO

Bad Bunny

	4	29	75	2,855,679		
	
28
2
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	30	572	2,825,016		
	
29
5
	
Are You Listening Yet?

Harry Styles

	4	24	5	2,729,692		
	
30
4
	
Pop

Harry Styles

	11	26	5	2,699,954		
	
31
 – 
	
I Thought I Saw Your Face Today

She & Him

	12	31	93	2,661,202		
	
32
1
	
Love Me Not

Ravyn Lenae

	8	33	353	2,612,565		
	
33
1
	
The Waiting Game

Harry Styles

	10	32	5	2,524,491		
	
34
 – 
	
12 to 12

sombr

	12	34	75	2,511,212		
	
35
2
	
BIRDS OF A FEATHER

Billie Eilish

	1	37	663	2,494,604		
	
36
2
	
Sailor Song

Gigi Perez

	5	38	570	2,481,425		
	
37
3
	
Sweater Weather

The Neighbourhood

	12	40	2005	2,475,162		
	
38
1
	
Homewrecker

sombr

	19	39	33	2,405,442		
	
39
4
	
Season 2 Weight Loss

Harry Styles

	12	35	5	2,378,218		
	
40
2
	
Manchild

Sabrina Carpenter

	1	42	278	2,364,550		
	
41
5
	
Dance No More

Harry Styles

	15	36	5	2,355,012		
	
42
1
	
Every Breath You Take

The Police

	6	41	805	2,325,929		
	
43
 – 
	
FEVER DREAM

Alex Warren

	12	43	12	2,294,301		
	
44
1
	
White Keys

Dominic Fike

	44	45	17	2,252,189		
	
45
1
	
Carla's Song

Harry Styles

	19	44	5	2,222,271		
	
46
2
	
WILDFLOWER

Billie Eilish

	8	48	663	2,134,250		
	
47
 – 
	
Opalite

Taylor Swift

	2	47	159	2,130,307		
	
48
2
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	38	50	47	2,124,654		
	
49
5
	
Creep

Radiohead

	22	54	440	2,090,013		
	
50
4
	
E85

Don Toliver

	21	46	40	2,089,111		
	
51
1
	
No Broke Boys

Disco Lines, Tinashe

	6	52	254	2,051,625		
	
52
3
	
Mr. Brightside

The Killers

	40	55	75	2,048,061		
	
53
4
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	57	90	2,040,914		
	
54
3
	
Choosin' Texas

Ella Langley

	42	51	69	2,038,156		
	
55
3
	
Beautiful Things

Benson Boone

	1	58	782	2,035,336		
	
56
 – 
	
I Wanna Be Yours

Arctic Monkeys

	11	56	1333	2,031,434		
	
57
2
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	59	75	1,982,954		
	
58
2
	
One Dance

Drake, Wizkid, Kyla

	5	60	183	1,955,861		
	
59
6
	
Paint By Numbers

Harry Styles

	22	53	5	1,952,484		
	
60
1
	
That's What I Like

Bruno Mars

	5	61	171	1,948,498		
	
61
1
	
Don’t Say You Love Me

Jin

	1	62	299	1,924,371		
	
62
1
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	63	879	1,920,784		
	
63
1
	
Yellow

Coldplay

	15	64	806	1,891,580		
	
64
15
	
As It Was

Harry Styles

	1	49	75	1,858,237		
	
65
1
	
Espresso

Sabrina Carpenter

	1	66	698	1,854,798		
	
66
1
	
Feel Good Inc.

Gorillaz, De La Soul

	39	67	75	1,846,704		
	
67
11
	
Dracula

Tame Impala

	27	78	16	1,835,987		
	
68
3
	
Riptide

Vance Joy

	28	65	75	1,832,670		
	
69
5
	
dopamina

Peso Pluma, Tito Double P

	11	74	75	1,821,336		
	
70
1
	
Gabriela

KATSEYE

	7	69	264	1,810,518		
	
71
1
	
Starboy

The Weeknd, Daft Punk

	1	70	1382	1,788,619		
	
72
4
	
Sparks

Coldplay

	26	68	277	1,785,575		
	
73
4
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	77	38	1,781,260		
	
74
5
	
In the End

Linkin Park

	7	79	24	1,772,576		
	
75
 – 
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	47	75	19	1,764,319		
	
76
5
	
Locked out of Heaven

Bruno Mars

	14	81	75	1,757,007		
	
77
4
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	73	64	1,753,345		
	
78
7
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	71	75	1,743,148		
	
79
3
	
Who Knows

Daniel Caesar

	51	76	75	1,718,895		
	
80
6
	
505

Arctic Monkeys

	40	86	75	1,709,328		
	
81
1
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	81	82	11	1,707,283		
	
82
10
	
undressed

sombr

	6	72	75	1,707,247		
	
83
2
	
Who

Jimin

	1	85	600	1,706,772		
	
84
1
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	83	92	1,706,472		
	
85
1
	
Lose Control

Teddy Swims

	5	84	75	1,705,726		
	
86
6
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	80	144	1,688,685		
	
87
 – 
	
The Night We Met

Lord Huron

	15	87	46	1,688,363		
	
88
1
	
The Man Who Can't Be Moved

The Script

	79	89	68	1,682,993		
	
89
1
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	88	75	1,676,224		
	
90
 – 
	
daño

Peso Pluma, Tito Double P

	28	90	75	1,669,432		
	
91
 – 
	
Pvta Luna

Neton Vega

	49	91	113	1,640,907		
	
92
8
	
Just the Way You Are

Bruno Mars

	24	100	69	1,635,917		
	
93
1
	
That’s So True

Gracie Abrams

	3	92	75	1,629,214		
	
94
 – 
	
Fame is a Gun

Addison Rae

	31	94	68	1,621,290		
	
95
2
	
APT.

ROSÉ, Bruno Mars

	1	93	509	1,618,245		
	
96
1
	
Bring Me To Life

Evanescence

	72	97	75	1,612,937		
	
97
2
	
Body

Don Toliver

	18	99	40	1,597,605		
	
98
2
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	96	69	1,588,801		
	
99
4
	
We Are The People

Empire Of The Sun

	86	95	75	1,584,901		
	
100
2
	
Good Luck, Babe!

Chappell Roan

	5	98	75	1,550,514		
	
101
16
	
VeLDÁ

Bad Bunny, Omar Courtz, Dei V

	8	117	63	1,541,870		
	
102
7
	
Billie Jean

Michael Jackson

	35	109	75	1,541,409		
	
103
10
	
Viva La Vida

Coldplay

	27	113	75	1,533,464		
	
104
1
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	103	27	1,533,447		
	
105
3
	
Midnight Sun

Zara Larsson

	95	102	37	1,530,901		
	
106
2
	
Danza Kuduro

Don Omar, Lucenzo

	55	108	75	1,530,513		
	
107
12
	
Numb

Linkin Park

	12	119	10	1,528,579		
	
108
7
	
Ya Borracho

Herencia De Grandes

	48	101	94	1,528,232		
	
109
5
	
Cinnamon Girl

Lana Del Rey

	70	104	68	1,528,054		
	
110
3
	
No One Noticed

The Marías

	32	107	75	1,524,033		
	
111
6
	
What You Saying

Lil Uzi Vert

	33	105	69	1,515,454		
	
112
1
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	111	530	1,510,380		
	
113
1
	
A Couple Minutes

Olivia Dean

	57	114	75	1,500,469		
	
114
10
	
No Pole

Don Toliver

	58	124	75	1,481,732		
	
115
9
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	106	440	1,481,238		
	
116
1
	
Let Me Love You

DJ Snake, Justin Bieber

	3	115	75	1,478,753		
	
117
1
	
The Less I Know The Better

Tame Impala

	82	116	75	1,477,223		
	
118
4
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	122	10	1,475,443		
	
119
4
	
Smells Like Teen Spirit

Nirvana

	92	123	75	1,469,190		
	
120
6
	
7-3

Peso Pluma, Tito Double P

	40	126	75	1,469,067		
	
121
15
	
When I Was Your Man

Bruno Mars

	28	136	62	1,468,218		
	
122
12
	
Todo Lo Fue

Lenin Ramírez

	53	110	47	1,465,339		
	
123
2
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	121	378	1,462,982		
	
124
6
	
Nice To Each Other

Olivia Dean

	44	118	75	1,455,219		
	
125
 – 
	
CHANEL

Tyla

	8	125	117	1,448,213		
	
126
6
	
Shape of You

Ed Sheeran

	1	132	75	1,447,706		
	
127
6
	
Young And Beautiful

Lana Del Rey

	79	133	69	1,441,218		
	
128
53
	
Bairan

Banjaare

	128	181	2	1,437,026		
	
129
9
	
Bahagia Lagi

Piche Kota

	70	120	32	1,435,612		
	
130
18
	
GO

BLACKPINK

	9	112	12	1,428,934		
	
131
1
	
Somewhere Only We Know

Keane

	60	130	75	1,412,834		
	
132
1
	
Marlboro Rojo

Fuerza Regida

	13	131	306	1,412,011		
	
133
6
	
Another Love

Tom Odell

	11	127	59	1,411,074		
	
134
6
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	128	53	1,407,472		
	
135
6
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	114	129	9	1,406,421		
	
136
3
	
Counting Stars

OneRepublic

	78	139	75	1,401,063		
	
137
5
	
no tiene sentido

Beéle

	15	142	74	1,398,011		
	
138
23
	
Photograph

Ed Sheeran

	40	161	10	1,397,001		
	
139
6
	
Blinding Lights

The Weeknd

	1	145	440	1,393,114		
	
140
2
	
Let Down

Radiohead

	49	138	75	1,391,992		
	
141
1
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	140	21	1,391,677		
	
142
7
	
Dance With Me

Bruno Mars

	67	135	12	1,390,756		
	
143
3
	
Si Antes Te Hubiera Conocido

KAROL G

	4	146	43	1,387,157		
	
144
3
	
luther (with sza)

Kendrick Lamar, SZA

	2	141	75	1,383,381		
	
145
2
	
Perfect

Ed Sheeran

	3	147	75	1,380,187		
	
146
13
	
Without Me

Eminem

	29	159	33	1,379,565		
	
147
13
	
Folded

Kehlani

	54	134	75	1,377,680		
	
148
 – 
	
Sedia Aku Sebelum Hujan

Idgitaf

	15	148	101	1,376,335		
	
149
12
	
Unforgettable

French Montana, Swae Lee

	3	137	11	1,367,082		
	
150
7
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	143	32	1,365,068		
	
151
7
	
Kiss It Better

Rihanna

	130	144	9	1,359,692		
	
152
11
	
Closer

The Chainsmokers, Halsey

	2	163	6	1,359,154		
	
153
9
	
Only Girl (In The World)

Rihanna

	45	162	33	1,339,712		
	
154
26
	
Don't Stop The Music

Rihanna

	73	180	27	1,339,530		
	
155
3
	
Apocalypse

Cigarettes After Sex

	44	158	75	1,337,418		
	
156
Re-Entry
	
We Found Love

Rihanna, Calvin Harris

	18	—	1	1,331,735		
	
157
3
	
DAISIES

Justin Bieber

	1	154	75	1,329,301		
	
158
2
	
Shut up My Moms Calling

Hotel Ugly

	63	156	10	1,328,916		
	
159
8
	
Africa

TOTO

	66	151	25	1,326,927		
	
160
25
	
Somewhere I Belong

Linkin Park

	63	185	2	1,326,012		
	
161
4
	
From The Start

Laufey

	77	157	4	1,324,717		
	
162
11
	
Payphone

Maroon 5, Wiz Khalifa

	46	173	11	1,316,862		
	
163
10
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	153	22	1,316,516		
	
164
 – 
	
we can't be friends (wait for your love)

Ariana Grande

	1	164	9	1,315,569		
	
165
16
	
Just Keep Watching (From F1® The Movie)

Tate McRae, F1 The Album

	7	149	9	1,315,175		
	
166
6
	
4 Raws

EsDeeKid

	29	160	86	1,311,893		
	
167
17
	
like JENNIE

JENNIE

	5	150	130	1,310,375		
	
168
15
	
Gangsta's Paradise

Coolio, L.V.

	11	183	15	1,307,388		
	
169
7
	
Sweet Child O' Mine

Guns N' Roses

	94	176	23	1,306,853		
	
170
8
	
Sorry

Justin Bieber

	55	178	6	1,304,066		
	
171
17
	
Style

Taylor Swift

	12	188	4	1,303,889		
	
172
1
	
KLOuFRENS

Bad Bunny

	18	171	37	1,297,790		
	
173
4
	
Promiscuous

Nelly Furtado, Timbaland

	95	169	21	1,288,925		
	
174
6
	
Ada titik-titik di ujung doa

Sal Priadi

	141	168	3	1,287,636		
	
175
7
	
Flashing Lights

Kanye West, Dwele

	112	182	9	1,286,424		
	
176
2
	
Night Changes

One Direction

	6	174	4	1,284,346		
	
177
11
	
Take Me To Church

Hozier

	91	166	4	1,284,172		
	
178
6
	
The Scientist

Coldplay

	63	184	9	1,283,627		
	
179
12
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	167	3	1,281,187		
	
180
5
	
FOREVER TU GANTEL

Omar Courtz, Ñengo Flow

	122	175	16	1,280,952		
	
181
8
	
Poker Face

Lady Gaga

	24	189	48	1,277,833		
	
182
13
	
Wonderwall - Remastered

Oasis

	16	195	2	1,275,857		
	
183
13
	
Summertime Sadness

Lana Del Rey

	74	170	3	1,274,533		
	
184
19
	
It Will Rain

Bruno Mars

	29	165	10	1,268,347		
	
185
14
	
Something Just Like This

The Chainsmokers, Coldplay

	2	199	2	1,259,313		
	
186
7
	
The Spins

Mac Miller, Empire Of The Sun

	179	179	4	1,256,929		
	
187
9
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	196	22	1,247,475		
	
188
3
	
Me Rehúso

Danny Ocean

	18	191	30	1,243,046		
	
189
37
	
Can't Stop

Red Hot Chili Peppers

	107	152	6	1,240,757		
	
190
Re-Entry
	
Sports car

Tate McRae

	14	—	1	1,237,412		
	
191
1
	
Everybody Wants To Rule The World

Tears For Fears

	36	192	23	1,237,138		
	
192
15
	
Boys Don't Cry

The Cure

	116	177	4	1,235,953		
	
193
Re-Entry
	
Love The Way You Lie

Eminem, Rihanna

	110	—	1	1,234,509		
	
194
3
	
Do I Wanna Know?

Arctic Monkeys

	91	197	2	1,233,440		
	
195
3
	
Stressed Out

Twenty One Pilots

	63	198	2	1,230,951		
	
196
Re-Entry
	
Die For You

The Weeknd

	9	—	1	1,229,786		
	
197
3
	
S&M

Rihanna

	80	194	2	1,228,538		
	
198
Re-Entry
	
Outside (feat. Ellie Goulding)

Calvin Harris, Ellie Goulding

	143	—	1	1,228,522		
	
199
1
	
Breakin' Dishes

Rihanna

	32	200	4	1,225,942		
	
200
Re-Entry
	
Sex on Fire

Kings of Leon

	99	—	1	1,221,879		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS