📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 20 2024) :

#1 (0) Fortnight (feat. Post Malone) | 14 047 276 (-44.27%)
#2 (+1) Down Bad | 9 691 922 (-44.40%)
#3 (-1) The Tortured Poets Department | 9 222 950 (-51.69%)
#4 (0) So Long, London | 9 208 044 (-46.39%)
#5 (+3) I Can Do It With a Broken Heart | 9 071 227 (-33.55%)
#7 (-2) My Boy Only Breaks His Favorite Toys | 8 647 677 (-49.43%)
#9 (-3) But Daddy I Love Him | 8 249 190 (-46.93%)
#10 (-3) Florida!!! (feat. Florence + The Machine) | 7 782 968 (-46.18%)
#11 (-2) Who’s Afraid of Little Old Me? | 7 671 200 (-40.84%)
#13 (-2) Guilty as Sin? | 6 810 528 (-46.17%)
#15 (-3) loml | 6 491 662 (-46.26%)
#16 (-6) Fresh Out The Slammer | 6 357 022 (-50.17%)
#17 (-3) The Smallest Man Who Ever Lived | 6 173 996 (-42.92%)
#19 (-4) The Alchemy | 5 996 639 (-43.63%)
#21 (-8) I Can Fix Him (No Really I Can) | 5 717 950 (-48.61%)
#24 (-8) Clara Bow | 5 171 021 (-45.93%)
#25 (-3) thanK you aIMee | 4 670 392 (-29.77%)
#26 (-6) The Black Dog | 4 593 004 (-34.49%)
#28 (-7) imgonnagetyouback | 4 451 769 (-34.10%)
#29 (-4) So High School | 4 320 590 (-30.84%)
#31 (-5) The Albatross | 4 022 765 (-34.62%)
#32 (+6) Cruel Summer | 3 964 488 (-10.31%)
#33 (-1) The Prophecy | 3 879 269 (-24.74%)
#35 (-6) How Did It End? | 3 799 753 (-34.13%)
#36 (-8) Chloe or Sam or Sophia or Marcus | 3 796 046 (-35.19%)
#38 (-7) I Hate It Here | 3 670 021 (-31.88%)
#40 (-7) I Look in People's Windows | 3 447 277 (-32.10%)
#43 (-8) Cassandra | 3 287 465 (-29.67%)
#46 (-10) Peter | 3 223 515 (-28.42%)
#50 (-11) The Bolter | 3 017 352 (-29.07%)
#53 (-12) The Manuscript | 2 846 256 (-31.33%)
#60 (-18) Robin | 2 649 245 (-31.18%)
#118 (-16) Lover | 1 660 209 (-9.39%)
#125 (-36) august | 1 608 498 (-19.57%)
#148 (-43) Anti-Hero | 1 497 285 (-17.95%)
#159 (-21) cardigan | 1 449 480 (-7.94%)