📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 31 2022) :

#1 (0) Anti-Hero | 8 055 386 (+10.04%)
#3 (0) Lavender Haze | 4 566 249 (+9.66%)
#4 (0) Midnight Rain | 4 373 348 (+10.68%)
#8 (+1) Snow On The Beach (feat. Lana Del Rey) | 4 079 307 (+9.50%)
#10 (0) Maroon | 3 923 105 (+10.56%)
#11 (0) You're On Your Own, Kid | 3 812 391 (+11.80%)
#12 (0) Karma | 3 770 335 (+10.94%)
#13 (+2) Bejeweled | 3 551 642 (+9.56%)
#15 (+3) Vigilante Shit | 3 461 564 (+11.26%)
#17 (+4) Question...? | 3 153 603 (+10.68%)
#27 (+2) Mastermind | 2 681 631 (+11.25%)
#31 (0) Labyrinth | 2 590 620 (+10.43%)
#35 (0) Sweet Nothing | 2 462 876 (+10.71%)
#54 (+1) Would've, Could've, Should've | 1 923 545 (+13.84%)
#65 (-3) The Great War | 1 724 377 (+12.09%)
#73 (-7) Bigger Than The Whole Sky | 1 608 914 (+12.38%)
#78 (+2) Paris | 1 490 191 (+13.14%)
#88 (+5) High Infidelity | 1 379 006 (+13.14%)
#106 (+7) Glitch | 1 255 209 (+12.62%)
#121 (+6) Dear Reader | 1 185 583 (+13.24%)
#156 (-9) Don’t Blame Me | 1 045 138 (+5.80%)
(OUT) Blank Space | last position #187