📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, June 11 2023) :

#20 (+1) Cruel Summer | 2 412 939 (-7.82%)
#30 (+1) Anti-Hero | 2 198 868 (-10.82%)
#50 (+2) Blank Space | 1 803 498 (-8.41%)
#62 (+8) Style | 1 667 391 (-6.67%)
#76 (+15) cardigan | 1 561 422 (-3.45%)
#86 (+14) Enchanted | 1 481 631 (-5.11%)
#118 (-6) Karma | 1 303 389 (-10.97%)
#131 (+5) Don’t Blame Me | 1 252 333 (-7.44%)
#159 (+31) august | 1 127 695 (-1.78%)
#165 (+14) Lover | 1 117 259 (-6.43%)
#177 (-4) Shake It Off | 1 070 493 (-11.62%)