ALL GLOBAL CHARTS
“Can't Stop” by Red Hot Chili Peppers is the biggest gainer on Top Songs Global, up 38 spots at #151.
Top Songs Global · March 11, 2026
ALL GLOBAL CHARTS
Harry Styles has the most spots on Top Songs Global. “American Girls” is the highest at #2.
Top Songs Global · March 11, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2006 days straight.
Top Songs Global · March 11, 2026
ALL GLOBAL CHARTS
“Can't Stop” by Red Hot Chili Peppers is the biggest gainer on Top Songs Global, up 38 spots at #151.
Top Songs Global · March 11, 2026
ALL GLOBAL CHARTS
Harry Styles has the most spots on Top Songs Global. “American Girls” is the highest at #2.
Top Songs Global · March 11, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	1	64	5,263,982		
	
2
 – 
	
American Girls

Harry Styles

	1	2	6	5,145,292		
	
3
 – 
	
Risk It All

Bruno Mars

	1	3	13	5,024,305		
	
4
 – 
	
DtMF

Bad Bunny

	1	4	431	4,651,745		
	
5
 – 
	
Babydoll

Dominic Fike

	4	5	43	4,606,882		
	
6
 – 
	
End of Beginning

Djo

	1	6	754	4,362,394		
	
7
 – 
	
Man I Need

Olivia Dean

	2	7	204	4,253,228		
	
8
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	8	165	4,126,149		
	
9
1
	
The Fate of Ophelia

Taylor Swift

	1	10	160	4,002,444		
	
10
1
	
back to friends

sombr

	1	9	238	3,928,129		
	
11
 – 
	
Raindance (feat. Tems)

Dave, Tems

	10	11	88	3,759,174		
	
12
 – 
	
BAILE INoLVIDABLE

Bad Bunny

	2	12	431	3,507,894		
	
13
1
	
NUEVAYoL

Bad Bunny

	2	14	431	3,424,343		
	
14
2
	
Ordinary

Alex Warren

	1	16	398	3,393,872		
	
15
2
	
WHERE IS MY HUSBAND!

RAYE

	5	13	174	3,375,687		
	
16
5
	
iloveitiloveitiloveit

Bella Kay

	16	21	20	3,191,048		
	
17
1
	
I Just Might

Bruno Mars

	3	18	62	3,181,780		
	
18
2
	
Taste Back

Harry Styles

	6	20	6	3,080,818		
	
19
4
	
Lush Life

Zara Larsson

	4	15	113	3,053,472		
	
20
3
	
Coming Up Roses

Harry Styles

	8	17	6	3,042,211		
	
21
2
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	23	263	2,978,914		
	
22
3
	
Aperture

Harry Styles

	1	19	48	2,890,374		
	
23
2
	
Iris

The Goo Goo Dolls

	9	25	655	2,867,293		
	
24
2
	
Ready, Steady, Go!

Harry Styles

	2	22	6	2,817,630		
	
25
3
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	28	573	2,804,020		
	
26
2
	
Die On This Hill

SIENNA SPIRO

	8	24	76	2,801,275		
	
27
 – 
	
EoO

Bad Bunny

	4	27	76	2,772,882		
	
28
2
	
Tití Me Preguntó

Bad Bunny

	4	26	37	2,766,857		
	
29
3
	
Love Me Not

Ravyn Lenae

	8	32	354	2,600,823		
	
30
1
	
I Thought I Saw Your Face Today

She & Him

	12	31	94	2,580,530		
	
31
4
	
BIRDS OF A FEATHER

Billie Eilish

	1	35	664	2,509,659		
	
32
2
	
Pop

Harry Styles

	11	30	6	2,478,694		
	
33
3
	
Sailor Song

Gigi Perez

	5	36	571	2,449,953		
	
34
 – 
	
12 to 12

sombr

	12	34	76	2,432,385		
	
35
6
	
Are You Listening Yet?

Harry Styles

	4	29	6	2,429,882		
	
36
1
	
Sweater Weather

The Neighbourhood

	12	37	2006	2,365,233		
	
37
3
	
Manchild

Sabrina Carpenter

	1	40	279	2,332,720		
	
38
 – 
	
Homewrecker

sombr

	19	38	34	2,331,082		
	
39
3
	
Every Breath You Take

The Police

	6	42	806	2,305,688		
	
40
4
	
White Keys

Dominic Fike

	40	44	18	2,278,561		
	
41
8
	
The Waiting Game

Harry Styles

	10	33	6	2,236,962		
	
42
1
	
FEVER DREAM

Alex Warren

	12	43	13	2,190,941		
	
43
2
	
Dance No More

Harry Styles

	15	41	6	2,155,749		
	
44
5
	
Season 2 Weight Loss

Harry Styles

	12	39	6	2,153,536		
	
45
3
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	38	48	48	2,112,789		
	
46
 – 
	
WILDFLOWER

Billie Eilish

	8	46	664	2,112,378		
	
47
 – 
	
Opalite

Taylor Swift

	2	47	160	2,108,420		
	
48
3
	
Carla's Song

Harry Styles

	19	45	6	2,092,902		
	
49
 – 
	
Creep

Radiohead

	22	49	441	2,092,137		
	
50
6
	
I Wanna Be Yours

Arctic Monkeys

	11	56	1334	2,016,845		
	
51
1
	
Mr. Brightside

The Killers

	40	52	76	2,002,811		
	
52
3
	
Beautiful Things

Benson Boone

	1	55	783	2,002,627		
	
53
3
	
E85

Don Toliver

	21	50	41	1,978,231		
	
54
1
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	53	91	1,974,839		
	
55
1
	
Choosin' Texas

Ella Langley

	42	54	70	1,974,111		
	
56
5
	
No Broke Boys

Disco Lines, Tinashe

	6	51	255	1,970,407		
	
57
1
	
One Dance

Drake, Wizkid, Kyla

	5	58	184	1,955,902		
	
58
1
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	57	76	1,906,663		
	
59
3
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	62	880	1,894,562		
	
60
3
	
Yellow

Coldplay

	15	63	807	1,884,183		
	
61
7
	
Riptide

Vance Joy

	28	68	76	1,856,120		
	
62
1
	
Don’t Say You Love Me

Jin

	1	61	300	1,845,626		
	
63
3
	
That's What I Like

Bruno Mars

	5	60	172	1,844,145		
	
64
1
	
Espresso

Sabrina Carpenter

	1	65	699	1,841,118		
	
65
1
	
Feel Good Inc.

Gorillaz, De La Soul

	39	66	76	1,830,084		
	
66
3
	
dopamina

Peso Pluma, Tito Double P

	11	69	76	1,827,755		
	
67
 – 
	
Dracula

Tame Impala

	27	67	17	1,804,586		
	
68
8
	
Locked out of Heaven

Bruno Mars

	14	76	76	1,790,799		
	
69
6
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	47	75	20	1,777,238		
	
70
10
	
505

Arctic Monkeys

	40	80	76	1,773,322		
	
71
 – 
	
Starboy

The Weeknd, Daft Punk

	1	71	1383	1,762,548		
	
72
 – 
	
Sparks

Coldplay

	26	72	278	1,754,006		
	
73
5
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	78	76	1,749,803		
	
74
 – 
	
In the End

Linkin Park

	7	74	25	1,746,265		
	
75
11
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	86	145	1,738,336		
	
76
3
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	73	39	1,722,193		
	
77
18
	
Paint By Numbers

Harry Styles

	22	59	6	1,718,248		
	
78
1
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	77	65	1,717,846		
	
79
15
	
As It Was

Harry Styles

	1	64	76	1,709,571		
	
80
10
	
Gabriela

KATSEYE

	7	70	265	1,699,002		
	
81
1
	
undressed

sombr

	6	82	76	1,693,485		
	
82
3
	
Lose Control

Teddy Swims

	5	85	76	1,688,092		
	
83
4
	
Who Knows

Daniel Caesar

	51	79	76	1,677,599		
	
84
1
	
Who

Jimin

	1	83	601	1,675,424		
	
85
4
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	81	81	12	1,669,525		
	
86
2
	
The Man Who Can't Be Moved

The Script

	79	88	69	1,667,901		
	
87
 – 
	
The Night We Met

Lord Huron

	15	87	47	1,652,667		
	
88
4
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	84	93	1,649,194		
	
89
 – 
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	89	76	1,640,155		
	
90
 – 
	
daño

Peso Pluma, Tito Double P

	28	90	76	1,631,156		
	
91
4
	
APT.

ROSÉ, Bruno Mars

	1	95	510	1,616,009		
	
92
1
	
That’s So True

Gracie Abrams

	3	93	76	1,604,975		
	
93
3
	
Bring Me To Life

Evanescence

	72	96	76	1,588,429		
	
94
5
	
We Are The People

Empire Of The Sun

	86	99	76	1,578,754		
	
95
3
	
Just the Way You Are

Bruno Mars

	24	92	70	1,575,830		
	
96
4
	
Good Luck, Babe!

Chappell Roan

	5	100	76	1,574,396		
	
97
31
	
Bairan

Banjaare

	97	128	3	1,567,937		
	
98
7
	
Pvta Luna

Neton Vega

	49	91	114	1,566,213		
	
99
1
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	98	70	1,542,582		
	
100
35
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	100	135	10	1,540,112		
	
101
2
	
Viva La Vida

Coldplay

	27	103	76	1,530,364		
	
102
5
	
Numb

Linkin Park

	12	107	11	1,528,829		
	
103
9
	
Fame is a Gun

Addison Rae

	31	94	69	1,525,554		
	
104
7
	
Body

Don Toliver

	18	97	41	1,517,716		
	
105
10
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	115	441	1,514,451		
	
106
 – 
	
Danza Kuduro

Don Omar, Lucenzo

	55	106	76	1,508,240		
	
107
1
	
Ya Borracho

Herencia De Grandes

	48	108	95	1,506,238		
	
108
2
	
No One Noticed

The Marías

	32	110	76	1,503,072		
	
109
8
	
VeLDÁ

Bad Bunny, Omar Courtz, Dei V

	8	101	64	1,500,106		
	
110
2
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	112	531	1,494,084		
	
111
2
	
A Couple Minutes

Olivia Dean

	57	113	76	1,489,127		
	
112
7
	
Smells Like Teen Spirit

Nirvana

	92	119	76	1,488,480		
	
113
11
	
Billie Jean

Michael Jackson

	35	102	76	1,487,893		
	
114
2
	
Let Me Love You

DJ Snake, Justin Bieber

	3	116	76	1,483,721		
	
115
6
	
Cinnamon Girl

Lana Del Rey

	70	109	69	1,476,499		
	
116
5
	
What You Saying

Lil Uzi Vert

	33	111	70	1,466,887		
	
117
12
	
Midnight Sun

Zara Larsson

	95	105	38	1,465,528		
	
118
1
	
The Less I Know The Better

Tame Impala

	82	117	76	1,457,141		
	
119
4
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	123	379	1,456,737		
	
120
1
	
When I Was Your Man

Bruno Mars

	28	121	63	1,456,645		
	
121
17
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	104	28	1,455,654		
	
122
2
	
7-3

Peso Pluma, Tito Double P

	40	120	76	1,445,985		
	
123
3
	
Shape of You

Ed Sheeran

	1	126	76	1,434,070		
	
124
2
	
Todo Lo Fue

Lenin Ramírez

	53	122	48	1,432,436		
	
125
6
	
Somewhere Only We Know

Keane

	60	131	76	1,423,325		
	
126
8
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	118	11	1,422,489		
	
127
2
	
Bahagia Lagi

Piche Kota

	70	129	33	1,421,333		
	
128
5
	
Another Love

Tom Odell

	11	133	60	1,416,643		
	
129
8
	
no tiene sentido

Beéle

	15	137	75	1,397,307		
	
130
16
	
No Pole

Don Toliver

	58	114	76	1,393,865		
	
131
12
	
Si Antes Te Hubiera Conocido

KAROL G

	4	143	44	1,391,789		
	
132
5
	
Young And Beautiful

Lana Del Rey

	79	127	70	1,389,032		
	
133
8
	
CHANEL

Tyla

	8	125	118	1,388,851		
	
134
11
	
Perfect

Ed Sheeran

	3	145	76	1,385,390		
	
135
1
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	134	54	1,381,370		
	
136
3
	
Blinding Lights

The Weeknd

	1	139	441	1,381,273		
	
137
21
	
Shut up My Moms Calling

Hotel Ugly

	63	158	11	1,380,100		
	
138
8
	
Without Me

Eminem

	29	146	34	1,375,860		
	
139
1
	
Photograph

Ed Sheeran

	40	138	11	1,375,802		
	
140
4
	
Counting Stars

OneRepublic

	78	136	76	1,375,579		
	
141
9
	
Marlboro Rojo

Fuerza Regida

	13	132	307	1,373,584		
	
142
18
	
Nice To Each Other

Olivia Dean

	44	124	76	1,372,427		
	
143
2
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	141	22	1,364,580		
	
144
 – 
	
luther (with sza)

Kendrick Lamar, SZA

	2	144	76	1,363,406		
	
145
5
	
Let Down

Radiohead

	49	140	76	1,353,210		
	
146
17
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	163	23	1,348,643		
	
147
8
	
Apocalypse

Cigarettes After Sex

	44	155	76	1,347,929		
	
148
18
	
GO

BLACKPINK

	9	130	13	1,342,463		
	
149
15
	
we can't be friends (wait for your love)

Ariana Grande

	1	164	10	1,338,966		
	
150
3
	
Folded

Kehlani

	54	147	76	1,332,921		
	
151
38
	
Can't Stop

Red Hot Chili Peppers

	107	189	7	1,332,172		
	
152
 – 
	
Closer

The Chainsmokers, Halsey

	2	152	7	1,323,648		
	
153
12
	
Just Keep Watching (From F1® The Movie)

Tate McRae, F1 The Album

	7	165	10	1,322,144		
	
154
1
	
Only Girl (In The World)

Rihanna

	45	153	34	1,320,382		
	
155
6
	
Unforgettable

French Montana, Swae Lee

	3	149	12	1,317,561		
	
156
5
	
Kiss It Better

Rihanna

	130	151	10	1,317,402		
	
157
9
	
Sedia Aku Sebelum Hujan

Idgitaf

	15	148	102	1,312,798		
	
158
2
	
We Found Love

Rihanna, Calvin Harris

	18	156	2	1,309,738		
	
159
2
	
DAISIES

Justin Bieber

	1	157	76	1,308,661		
	
160
1
	
From The Start

Laufey

	77	161	5	1,305,074		
	
161
1
	
Somewhere I Belong

Linkin Park

	63	160	3	1,301,200		
	
162
8
	
Don't Stop The Music

Rihanna

	73	154	28	1,299,147		
	
163
13
	
Night Changes

One Direction

	6	176	5	1,289,556		
	
164
22
	
Dance With Me

Bruno Mars

	67	142	13	1,287,970		
	
165
15
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	150	33	1,286,064		
	
166
7
	
Africa

TOTO

	66	159	26	1,282,956		
	
167
1
	
Gangsta's Paradise

Coolio, L.V.

	11	168	16	1,281,502		
	
168
9
	
Take Me To Church

Hozier

	91	177	5	1,280,251		
	
169
3
	
4 Raws

EsDeeKid

	29	166	87	1,272,715		
	
170
8
	
The Scientist

Coldplay

	63	178	10	1,272,102		
	
171
2
	
Sweet Child O' Mine

Guns N' Roses

	94	169	24	1,272,081		
	
172
16
	
Me Rehúso

Danny Ocean

	18	188	31	1,267,863		
	
173
12
	
Something Just Like This

The Chainsmokers, Coldplay

	2	185	3	1,262,713		
	
174
13
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	187	23	1,262,393		
	
175
13
	
Payphone

Maroon 5, Wiz Khalifa

	46	162	12	1,262,240		
	
176
8
	
It Will Rain

Bruno Mars

	29	184	11	1,261,217		
	
177
2
	
Flashing Lights

Kanye West, Dwele

	112	175	10	1,259,758		
	
178
2
	
FOREVER TU GANTEL

Omar Courtz, Ñengo Flow

	122	180	17	1,257,771		
	
179
4
	
Summertime Sadness

Lana Del Rey

	74	183	4	1,257,155		
	
180
2
	
Wonderwall - Remastered

Oasis

	16	182	3	1,256,722		
	
181
9
	
KLOuFRENS

Bad Bunny

	18	172	38	1,251,657		
	
182
15
	
like JENNIE

JENNIE

	5	167	131	1,247,670		
	
183
10
	
Promiscuous

Nelly Furtado, Timbaland

	95	173	22	1,247,253		
	
184
15
	
Breakin' Dishes

Rihanna

	32	199	5	1,245,835		
	
185
4
	
Poker Face

Lady Gaga

	24	181	49	1,245,615		
	
186
12
	
Ada titik-titik di ujung doa

Sal Priadi

	141	174	4	1,243,538		
	
187
16
	
Style

Taylor Swift

	12	171	5	1,242,987		
	
188
2
	
Sports car

Tate McRae

	14	190	2	1,240,028		
	
189
3
	
Boys Don't Cry

The Cure

	116	192	5	1,232,567		
	
190
11
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	179	4	1,231,517		
	
191
21
	
Sorry

Justin Bieber

	55	170	7	1,229,731		
	
192
1
	
Everybody Wants To Rule The World

Tears For Fears

	36	191	24	1,224,718		
	
193
1
	
Do I Wanna Know?

Arctic Monkeys

	91	194	3	1,217,379		
	
194
6
	
Sex on Fire

Kings of Leon

	99	200	2	1,216,183		
	
195
2
	
Love The Way You Lie

Eminem, Rihanna

	110	193	2	1,210,520		
	
196
1
	
S&M

Rihanna

	80	197	3	1,206,586		
	
197
11
	
The Spins

Mac Miller, Empire Of The Sun

	179	186	5	1,204,933		
	
198
 – 
	
Outside (feat. Ellie Goulding)

Calvin Harris, Ellie Goulding

	143	198	2	1,195,686		
	
199
4
	
Stressed Out

Twenty One Pilots

	63	195	3	1,195,222		
	
200
Re-Entry
	
Come As You Are

Nirvana

	143	—	1	1,193,005		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS