📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 03 2023) :

#2 (+1) Cruel Summer | 4 307 904 (+7.51%)
#33 (0) Anti-Hero | 2 189 174 (+8.67%)
#36 (-1) Blank Space | 2 131 849 (+7.36%)
#39 (+1) Style | 2 059 713 (+8.81%)
#56 (+2) cardigan | 1 775 947 (+7.85%)
#65 (-4) Enchanted | 1 742 727 (+6.51%)
#71 (+1) Karma | 1 686 390 (+8.53%)
#97 (+10) Don’t Blame Me | 1 449 884 (+9.07%)
#104 (+7) Lover | 1 396 660 (+7.09%)
#131 (+3) august | 1 285 895 (+6.67%)
#164 (-1) Shake It Off | 1 179 933 (+6.02%)