📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 31 2023) :

#1 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 5 851 571 (-8.65%)
#4 (-2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 5 108 094 (-9.89%)
#8 (+2) Cruel Summer | 4 581 851 (+1.78%)
#10 (-4) "Slut!" (Taylor's Version) (From The Vault) | 4 315 025 (-13.33%)
#11 (-6) Say Don't Go (Taylor's Version) (From The Vault) | 4 307 174 (-14.74%)
#19 (-7) Style (Taylor's Version) | 3 442 765 (-15.75%)
#21 (-6) Suburban Legends (Taylor's Version) (From The Vault) | 3 201 635 (-15.09%)
#26 (-10) Blank Space (Taylor's Version) | 2 943 148 (-15.71%)
#28 (-9) Out Of The Woods (Taylor's Version) | 2 771 388 (-16.64%)
#29 (-8) Wildest Dreams (Taylor's Version) | 2 752 774 (-12.92%)
#36 (-14) Welcome To New York (Taylor's Version) | 2 561 816 (-16.08%)
#44 (-19) All You Had To Do Was Stay (Taylor's Version) | 2 329 036 (-17.07%)
#46 (-20) New Romantics (Taylor's Version) | 2 291 788 (-15.97%)
#52 (-24) Clean (Taylor's Version) | 2 155 247 (-17.17%)
#53 (-21) Shake It Off (Taylor's Version) | 2 127 835 (-17.19%)
#56 (-20) I Wish You Would (Taylor's Version) | 2 028 546 (-17.79%)
#60 (-21) I Know Places (Taylor's Version) | 1 917 580 (-18.24%)
#63 (-21) Bad Blood (Taylor's Version) | 1 879 688 (-18.30%)
#64 (-4) Anti-Hero | 1 875 228 (+0.74%)
#65 (-22) How You Get The Girl (Taylor's Version) | 1 872 902 (-18.36%)
#67 (-19) Wonderland (Taylor's Version) | 1 853 390 (-17.63%)
#68 (-19) This Love (Taylor’s Version) | 1 844 447 (-17.55%)
#69 (-8) Style | 1 812 712 (-2.31%)
#71 (-6) Lover | 1 805 139 (+1.65%)
#74 (-23) You Are In Love (Taylor's Version) | 1 782 999 (-18.87%)
#77 (-9) Blank Space | 1 759 369 (+0.09%)
#96 (-19) august | 1 612 372 (-2.06%)
#99 (-19) cardigan | 1 598 936 (-1.57%)
#108 (-12) Don’t Blame Me | 1 528 903 (+0.52%)
#122 (-40) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 1 422 763 (-10.15%)
#164 (-29) Karma | 1 280 191 (-1.35%)
(OUT) Love Story (Taylor’s Version) | last position #199