📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, August 06 2023) :

#4 (+1) Cruel Summer | 4 346 816 (-8.86%)
#26 (+1) august | 2 293 962 (-4.74%)
#37 (-1) Anti-Hero | 2 011 578 (-9.48%)
#39 (+4) Style | 1 985 020 (-5.72%)
#41 (+1) Blank Space | 1 930 886 (-8.53%)
#46 (+21) cardigan | 1 778 268 (-0.13%)
#79 (+3) Karma | 1 429 827 (-9.24%)
#85 (+15) Lover | 1 400 041 (-4.61%)
#100 (-7) I Can See You (Taylor’s Version) (From The Vault) | 1 349 123 (-10.64%)
#101 (+5) Don’t Blame Me | 1 348 727 (-7.12%)
#150 (+26) You Belong With Me (Taylor’s Version) | 1 115 559 (-6.05%)
#163 (-8) Shake It Off | 1 098 577 (-11.03%)
#166 (+20) Enchanted (Taylor's Version) | 1 092 474 (-7.02%)
#170 (+22) Love Story (Taylor’s Version) | 1 081 458 (-6.77%)