📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, July 27 2023) :

#6 (+1) Cruel Summer | 4 589 844 (+0.88%)
#29 (+5) Anti-Hero | 2 212 420 (+4.02%)
#35 (+3) Blank Space | 2 112 498 (+3.09%)
#38 (+7) Style | 2 064 270 (+2.79%)
#58 (+3) cardigan | 1 845 165 (+2.96%)
#63 (0) I Can See You (Taylor’s Version) (From The Vault) | 1 759 335 (-1.26%)
#74 (+3) Karma | 1 640 790 (+1.91%)
#97 (+12) Don’t Blame Me | 1 431 070 (+3.97%)
#98 (+8) august | 1 429 792 (+3.21%)
#105 (+3) Lover | 1 413 104 (+2.52%)
#135 (0) Enchanted (Taylor's Version) | 1 259 904 (+1.06%)
#186 (+6) Shake It Off | 1 121 329 (+2.38%)
#196 (-5) Back To December (Taylor's Version) | 1 107 336 (+1.07%)