📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 29 2019) :

#3 (0) Lover | 3 637 817 (-6.16%)
#14 (-2) The Man | 2 587 750 (-6.09%)
#18 (0) You Need To Calm Down | 2 350 642 (-4.28%)
#26 (-4) Cruel Summer | 2 007 850 (-5.82%)
#30 (-2) I Forgot That You Existed | 1 752 711 (-9.37%)
#33 (-2) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 690 679 (-5.54%)
#42 (-7) Paper Rings | 1 522 413 (-9.25%)
#48 (-7) Miss Americana & The Heartbreak Prince | 1 417 359 (-8.88%)
#49 (-6) I Think He Knows | 1 391 440 (-9.18%)
#52 (-7) The Archer | 1 348 863 (-9.70%)
#54 (-8) Cornelia Street | 1 331 512 (-8.83%)
#57 (-8) London Boy | 1 319 744 (-7.93%)
#61 (-4) Death By A Thousand Cuts | 1 197 004 (-9.27%)
#79 (-16) Afterglow | 1 048 530 (-9.73%)
#89 (-17) False God | 993 256 (-9.27%)
#110 (-24) Soon You’ll Get Better (feat. The Chicks) | 883 547 (-10.93%)
#116 (-20) Daylight | 871 599 (-8.80%)
#152 (-35) It’s Nice To Have A Friend | 779 063 (-9.77%)