📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, September 06 2019) :

#32 (-18) Lover | 2 428 664 (-4.19%)
#48 (-21) You Need To Calm Down | 1 660 737 (-8.34%)
#55 (-23) The Man | 1 568 192 (-6.72%)
#70 (-22) Cruel Summer | 1 217 387 (-6.58%)
#74 (-23) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 167 472 (-3.03%)
#103 (-34) I Forgot That You Existed | 992 957 (-4.47%)
#150 (-37) Paper Rings | 802 645 (-6.43%)
#182 (-43) Miss Americana & The Heartbreak Prince | 726 563 (-6.74%)
#184 (-38) The Archer | 723 385 (-5.89%)
#185 (-42) I Think He Knows | 722 837 (-6.71%)
#194 (-40) London Boy | 705 533 (-6.31%)
#199 (-41) Cornelia Street | 696 612 (-6.80%)
(OUT) Death By A Thousand Cuts | last position #189