📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 09 2022) :

#1 (0) Anti-Hero | 6 989 871 (-3.10%)
#10 (0) Midnight Rain | 3 601 207 (-1.75%)
#11 (0) Lavender Haze | 3 536 252 (-2.97%)
#15 (0) Snow On The Beach (feat. Lana Del Rey) | 2 997 940 (-3.68%)
#18 (-2) Maroon | 2 958 139 (-3.54%)
#19 (+1) You're On Your Own, Kid | 2 875 946 (-3.30%)
#24 (0) Bejeweled | 2 806 702 (-2.59%)
#26 (-1) Karma | 2 785 896 (-3.29%)
#42 (-2) Vigilante Shit | 2 334 803 (-3.78%)
#46 (-3) Question...? | 2 278 559 (-3.85%)
#54 (-1) Mastermind | 1 973 051 (-3.85%)
#59 (0) Labyrinth | 1 845 408 (-3.84%)
#64 (-1) Sweet Nothing | 1 721 948 (-3.74%)
#83 (-6) Would've, Could've, Should've | 1 493 508 (-3.79%)
#107 (-3) The Great War | 1 254 251 (-2.94%)
#126 (-9) Bigger Than The Whole Sky | 1 171 364 (-3.78%)
#143 (-13) Paris | 1 119 582 (-3.53%)
#187 (-13) High Infidelity | 1 001 584 (-3.38%)
#188 (-1) Don’t Blame Me | 991 530 (-0.70%)
#199 (RE) Blank Space | 945 041