📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 25 2023) :

#7 (0) Cruel Summer | 4 828 345 (-1.01%)
#23 (+4) Style | 2 510 441 (+3.16%)
#28 (+2) Blank Space | 2 423 280 (+2.07%)
#40 (+2) Anti-Hero | 2 054 254 (+1.23%)
#44 (+2) Lover | 1 930 074 (+0.72%)
#49 (0) august | 1 821 962 (+0.14%)
#61 (-2) cardigan | 1 720 278 (+0.06%)
#70 (+2) Don’t Blame Me | 1 625 119 (+1.13%)
#90 (+1) Karma | 1 480 699 (+0.73%)
#111 (+12) Shake It Off | 1 369 329 (+4.18%)
#180 (+1) You Belong With Me (Taylor’s Version) | 1 157 393 (+1.32%)