📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 05 2024) :

#5 (-1) Fortnight (feat. Post Malone) | 6 426 117 (-11.56%)
#14 (-2) I Can Do It With a Broken Heart | 3 996 173 (-13.90%)
#20 (-3) Down Bad | 3 193 382 (-11.80%)
#26 (+1) Cruel Summer | 2 780 209 (-10.02%)
#28 (+1) So Long, London | 2 610 893 (-9.99%)
#34 (-2) Guilty as Sin? | 2 455 032 (-10.05%)
#39 (-4) Who’s Afraid of Little Old Me? | 2 403 630 (-10.65%)
#40 (-4) My Boy Only Breaks His Favorite Toys | 2 377 920 (-11.22%)
#45 (-3) Florida!!! (feat. Florence + The Machine) | 2 179 234 (-11.84%)
#47 (-2) But Daddy I Love Him | 2 163 473 (-11.53%)
#48 (-2) The Tortured Poets Department | 2 161 087 (-11.01%)
#74 (0) The Smallest Man Who Ever Lived | 1 694 367 (-9.46%)
#77 (-2) loml | 1 689 012 (-8.74%)
#97 (-3) The Alchemy | 1 503 916 (-10.59%)
#98 (-3) Fresh Out The Slammer | 1 499 620 (-10.68%)
#122 (-6) So High School | 1 391 140 (-10.91%)
#128 (+7) imgonnagetyouback | 1 361 536 (-8.07%)
#147 (-5) I Can Fix Him (No Really I Can) | 1 303 717 (-10.50%)
#152 (+1) The Prophecy | 1 294 813 (-7.26%)
#172 (+4) The Black Dog | 1 214 131 (-9.06%)
#192 (-3) Clara Bow | 1 176 835 (-9.76%)