📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 22 2023) :

#24 (+1) Anti-Hero | 2 659 253 (-4.80%)
#84 (-4) Cruel Summer | 1 574 215 (-6.19%)
#87 (+3) Blank Space | 1 565 297 (-2.99%)
#115 (+5) Lavender Haze | 1 367 281 (-5.67%)
#116 (-17) All Of The Girls You Loved Before | 1 366 681 (-12.55%)
#123 (+11) Style | 1 337 314 (-3.58%)
#130 (+2) cardigan | 1 312 464 (-5.92%)
#134 (+7) Don’t Blame Me | 1 290 169 (-4.78%)
#160 (RE) Karma | 1 191 193
#170 (0) Enchanted | 1 164 096 (-6.24%)