📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, March 24 2023) :

#17 (+2) All Of The Girls You Loved Before | 3 480 913 (+20.73%)
#19 (-6) Anti-Hero | 3 188 345 (+0.95%)
#93 (-10) Blank Space | 1 665 428 (+2.75%)
#97 (-21) Lavender Haze | 1 618 368 (-2.36%)
#131 (-16) Style | 1 400 244 (+0.15%)
#132 (-25) Don’t Blame Me | 1 391 672 (-3.00%)
#139 (-29) cardigan | 1 361 157 (-4.62%)
#166 (-32) Cruel Summer | 1 262 172 (-1.59%)
#177 (-38) Enchanted | 1 225 340 (-3.26%)
#180 (-35) Midnight Rain | 1 220 213 (-2.15%)