📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 04 2024) :

#4 (0) Fortnight (feat. Post Malone) | 7 266 344 (-7.51%)
#12 (0) I Can Do It With a Broken Heart | 4 641 376 (-7.14%)
#17 (-2) Down Bad | 3 620 544 (-11.87%)
#27 (+3) Cruel Summer | 3 089 660 (-0.00%)
#29 (-8) So Long, London | 2 900 528 (-13.85%)
#32 (-7) Guilty as Sin? | 2 729 288 (-13.57%)
#35 (-6) Who’s Afraid of Little Old Me? | 2 690 071 (-14.10%)
#36 (-5) My Boy Only Breaks His Favorite Toys | 2 678 431 (-12.23%)
#42 (-4) Florida!!! (feat. Florence + The Machine) | 2 471 821 (-12.21%)
#45 (-9) But Daddy I Love Him | 2 445 472 (-14.61%)
#46 (-9) The Tortured Poets Department | 2 428 432 (-14.12%)
#74 (-20) The Smallest Man Who Ever Lived | 1 871 426 (-16.52%)
#75 (-17) loml | 1 850 710 (-15.09%)
#94 (-24) The Alchemy | 1 682 059 (-15.64%)
#95 (-23) Fresh Out The Slammer | 1 678 926 (-15.52%)
#116 (-37) So High School | 1 561 535 (-16.94%)
#135 (-43) imgonnagetyouback | 1 481 105 (-17.30%)
#142 (-47) I Can Fix Him (No Really I Can) | 1 456 639 (-17.01%)
#153 (-48) The Prophecy | 1 396 161 (-16.33%)
#176 (-57) The Black Dog | 1 335 053 (-18.27%)
#189 (-51) Clara Bow | 1 304 153 (-17.08%)
(OUT) How Did It End? | last position #159
(OUT) The Albatross | last position #197