📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, September 03 2023) :

#3 (0) Cruel Summer | 4 769 159 (-7.72%)
#25 (+2) august | 2 241 124 (-4.74%)
#31 (0) Style | 2 107 559 (-6.25%)
#32 (-2) Blank Space | 2 097 779 (-8.13%)
#37 (0) Anti-Hero | 1 989 633 (-9.19%)
#59 (+13) cardigan | 1 598 528 (-3.12%)
#72 (+6) Lover | 1 488 654 (-5.05%)
#83 (-1) Karma | 1 409 176 (-9.38%)
#92 (+3) Don’t Blame Me | 1 369 642 (-7.56%)
#159 (-14) Shake It Off | 1 113 879 (-11.61%)
#184 (+16) You Belong With Me (Taylor’s Version) | 1 061 528 (-6.06%)
#187 (+12) Love Story (Taylor’s Version) | 1 050 273 (-7.31%)