📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, July 06 2023) :

#2 (0) Cruel Summer | 4 653 219 (+2.08%)
#23 (+5) Anti-Hero | 2 361 658 (+3.33%)
#29 (0) Blank Space | 2 288 714 (+1.11%)
#36 (+1) Style | 2 180 549 (+2.27%)
#41 (+10) Enchanted | 2 101 190 (+13.26%)
#50 (-2) cardigan | 1 915 959 (+1.52%)
#58 (+7) Karma | 1 786 380 (+1.82%)
#87 (+6) Don’t Blame Me | 1 540 780 (+2.69%)
#98 (+3) Lover | 1 471 614 (+1.63%)
#120 (+6) august | 1 360 928 (+2.61%)
#151 (-7) Shake It Off | 1 239 564 (-0.93%)
#188 (+12) Lavender Haze | 1 149 309 (+2.53%)
#190 (RE) You Belong With Me (Taylor’s Version) | 1 146 243