📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 27 2024) :

#13 (0) Fortnight (feat. Post Malone) | 4 461 605 (+6.33%)
#21 (-1) Cruel Summer | 3 173 673 (+10.06%)
#24 (-3) I Can Do It With a Broken Heart | 2 956 469 (+8.25%)
#51 (+2) Down Bad | 2 146 876 (+9.34%)
#60 (+5) Guilty as Sin? | 1 944 023 (+9.49%)
#67 (+4) Who’s Afraid of Little Old Me? | 1 853 136 (+9.99%)
#81 (+5) So Long, London | 1 699 724 (+11.35%)
#100 (+17) My Boy Only Breaks His Favorite Toys | 1 576 008 (+10.90%)
#111 (+10) But Daddy I Love Him | 1 538 397 (+9.14%)
#163 (+27) The Smallest Man Who Ever Lived | 1 317 931 (+12.25%)
#171 (+15) The Tortured Poets Department | 1 301 407 (+9.59%)
#189 (RE) Florida!!! (feat. Florence + The Machine) | 1 240 638
#191 (RE) Lover | 1 227 834