📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 22 2023) :

#12 (-1) Cruel Summer | 3 384 383 (+1.12%)
#19 (-3) Anti-Hero | 2 562 690 (+0.64%)
#34 (-1) Blank Space | 2 170 463 (-1.66%)
#44 (-1) Style | 2 004 675 (+0.60%)
#61 (-4) Karma | 1 844 402 (+0.46%)
#65 (-5) cardigan | 1 773 591 (-1.06%)
#69 (-5) Enchanted | 1 749 386 (+0.13%)
#85 (-4) Don’t Blame Me | 1 540 108 (-0.19%)
#102 (-3) Lover | 1 438 333 (-0.48%)
#147 (-8) august | 1 251 220 (-1.28%)
#155 (-10) Shake It Off | 1 230 782 (-1.67%)
#178 (-7) Lavender Haze | 1 168 385 (-0.36%)