📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 20 2022) :

#3 (-1) Anti-Hero | 4 878 576 (-13.81%)
#21 (0) Midnight Rain | 2 354 594 (-11.64%)
#23 (-1) Lavender Haze | 2 309 058 (-12.56%)
#40 (+1) You're On Your Own, Kid | 1 899 244 (-9.52%)
#41 (-3) Snow On The Beach (feat. Lana Del Rey) | 1 886 778 (-10.86%)
#42 (-2) Maroon | 1 867 478 (-11.30%)
#46 (-4) Bejeweled | 1 808 607 (-11.88%)
#49 (-4) Karma | 1 762 591 (-12.17%)
#66 (-4) Vigilante Shit | 1 452 614 (-12.80%)
#79 (-7) Question...? | 1 343 732 (-12.23%)
#93 (-1) Mastermind | 1 200 346 (-11.23%)
#109 (-4) Labyrinth | 1 127 276 (-11.16%)
#128 (-3) Sweet Nothing | 1 059 314 (-11.12%)
#154 (0) Would've, Could've, Should've | 991 644 (-8.72%)
#180 (+11) Blank Space | 898 274 (-9.89%)