📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 14 2021) :

#27 (-5) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 1 840 000 (-7.93%)
#64 (-14) Love Story (Taylor’s Version) | 1 234 642 (-9.82%)
#140 (-26) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 814 281 (-9.80%)
#148 (-48) You Belong With Me (Taylor’s Version) | 791 092 (-17.27%)
#158 (-4) willow | 770 250 (-0.83%)
#170 (-60) Fearless (Taylor’s Version) | 747 634 (-18.11%)
(OUT) Fifteen (Taylor’s Version) | last position #189
(OUT) Hey Stephen (Taylor’s Version) | last position #192
(OUT) The Way I Loved You (Taylor’s Version) | last position #149