📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, December 03 2023) :

#11 (-1) Cruel Summer | 4 087 198 (-11.14%)
#19 (-5) You’re Losing Me (From The Vault) | 3 253 278 (-18.87%)
#48 (-4) Is It Over Now? (Taylor's Version) (From The Vault) | 2 156 892 (-11.56%)
#65 (-9) Anti-Hero | 1 895 837 (-12.75%)
#78 (+4) Lover | 1 746 842 (-6.25%)
#98 (+14) cardigan | 1 530 276 (-3.42%)
#115 (+11) august | 1 458 209 (-3.30%)
#124 (-5) Blank Space | 1 402 346 (-9.09%)
#125 (-1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 401 020 (-7.59%)
#144 (-5) Don’t Blame Me | 1 340 682 (-8.58%)
#152 (-4) "Slut!" (Taylor's Version) (From The Vault) | 1 321 897 (-6.01%)
#182 (+12) Christmas Tree Farm | 1 238 649 (-4.85%)
#186 (+11) Style | 1 229 990 (-4.74%)