Taylor Swift on Sunday, October 23 2022

Spotify France :

- #38 (+10) Anti-Hero | 99 209 (-11.48%)
- #77 (+13) Snow On The Beach (feat. Lana Del Rey) | 70 479 (-13.28%)
- #88 (+10) Lavender Haze | 65 460 (-15.86%)
- #112 (+10) Maroon | 56 799 (-16.47%)
- #113 (+15) You're On Your Own, Kid | 56 650 (-14.26%)
- #114 (+15) Midnight Rain | 56 325 (-14.31%)
- #133 (+22) Karma | 51 585 (-13.52%)
- #145 (+6) Vigilante Shit | 49 818 (-17.72%)
- #153 (+9) Question...? | 48 201 (-17.19%)
- #170 (+11) Bejeweled | 44 952 (-15.68%)

Spotify France (Pop) :

- #16 (+4) Snow On The Beach (feat. Lana Del Rey)
- #18 (+4) Lavender Haze
- #27 (+3) Maroon
- #28 (+3) You're On Your Own, Kid
- #29 (+3) Midnight Rain
- #34 (+5) Karma
- #35 (+3) Vigilante Shit
- #38 (+2) Question...?
- #43 (+2) Bejeweled