📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 23 2024) :

#13 (0) Fortnight (feat. Post Malone) | 5 147 195 (-4.60%)
#24 (0) I Can Do It With a Broken Heart | 3 530 763 (-1.63%)
#26 (+1) Cruel Summer | 3 306 157 (+0.36%)
#44 (-3) Down Bad | 2 566 682 (-2.63%)
#50 (+1) Guilty as Sin? | 2 309 300 (-1.74%)
#53 (+1) Who’s Afraid of Little Old Me? | 2 240 396 (-0.40%)
#68 (-5) So Long, London | 2 000 273 (-2.09%)
#77 (-4) But Daddy I Love Him | 1 852 824 (-2.20%)
#79 (-7) My Boy Only Breaks His Favorite Toys | 1 840 481 (-3.60%)
#116 (-6) The Smallest Man Who Ever Lived | 1 591 587 (-0.72%)
#135 (-18) The Tortured Poets Department | 1 532 117 (-2.57%)
#146 (-14) Florida!!! (feat. Florence + The Machine) | 1 482 518 (-2.25%)
#168 (-22) So High School | 1 411 323 (-2.89%)
#192 (-24) loml | 1 349 868 (-3.34%)