📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 28 2023) :

#22 (+1) Anti-Hero | 2 753 856 (+4.44%)
#66 (-4) Cruel Summer | 1 793 393 (+1.53%)
#77 (-2) Blank Space | 1 662 616 (+3.81%)
#106 (+2) Style | 1 497 303 (+3.35%)
#113 (-14) cardigan | 1 465 246 (-0.78%)
#127 (+20) Karma | 1 418 388 (+12.15%)
#133 (-5) Don’t Blame Me | 1 372 244 (+2.92%)
#135 (-13) All Of The Girls You Loved Before | 1 348 136 (-2.02%)
#145 (-24) Lavender Haze | 1 304 189 (-5.33%)
#154 (-8) Enchanted | 1 276 810 (+0.86%)
#186 (NEW) The Alcott (feat. Taylor Swift) | 1 201 061