📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 11 2022) :

#1 (0) Anti-Hero | 6 830 857 (-0.02%)
#8 (0) Midnight Rain | 3 467 028 (-2.36%)
#10 (0) Lavender Haze | 3 374 591 (-2.74%)
#20 (-4) Snow On The Beach (feat. Lana Del Rey) | 2 811 896 (-3.47%)
#22 (-5) Maroon | 2 760 600 (-3.62%)
#24 (-3) You're On Your Own, Kid | 2 691 191 (-4.04%)
#26 (-3) Bejeweled | 2 660 528 (-3.27%)
#28 (-3) Karma | 2 624 390 (-3.72%)
#45 (-2) Vigilante Shit | 2 195 792 (-3.15%)
#48 (0) Question...? | 2 124 241 (-3.56%)
#60 (-4) Mastermind | 1 818 613 (-4.60%)
#66 (-5) Labyrinth | 1 710 016 (-4.14%)
#74 (-8) Sweet Nothing | 1 604 037 (-3.89%)
#89 (-7) Would've, Could've, Should've | 1 389 024 (-4.64%)
#137 (-21) The Great War | 1 182 749 (-3.14%)
#163 (-23) Bigger Than The Whole Sky | 1 088 319 (-4.35%)
#169 (-24) Paris | 1 074 061 (-3.66%)
(OUT) Don’t Blame Me | last position #181
(OUT) High Infidelity | last position #192