📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, June 25 2023) :

#5 (+2) Cruel Summer | 3 357 262 (-6.47%)
#29 (+3) Anti-Hero | 2 139 241 (-8.57%)
#38 (+2) Blank Space | 1 950 819 (-7.80%)
#44 (+3) Style | 1 857 258 (-5.81%)
#57 (+16) Enchanted | 1 687 031 (-2.02%)
#67 (+11) cardigan | 1 624 900 (-3.33%)
#68 (-1) Karma | 1 597 445 (-8.82%)
#94 (+10) Don’t Blame Me | 1 389 439 (-6.21%)
#107 (+13) Lover | 1 321 530 (-5.08%)
#153 (+31) august | 1 150 527 (-2.67%)
#170 (-6) Shake It Off | 1 102 236 (-10.13%)
#194 (RE) Lavender Haze | 1 031 559