📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, April 13 2023) :

#19 (-2) Anti-Hero | 2 767 326 (-1.43%)
#60 (-9) All Of The Girls You Loved Before | 1 715 150 (-3.34%)
#75 (-3) Blank Space | 1 559 845 (-0.15%)
#90 (-11) Lavender Haze | 1 473 258 (-1.28%)
#96 (-7) Cruel Summer | 1 450 731 (-1.02%)
#112 (-7) cardigan | 1 376 255 (-1.97%)
#120 (-3) Style | 1 334 598 (-0.06%)
#124 (-6) Don’t Blame Me | 1 323 086 (-0.22%)
#156 (-6) Enchanted | 1 185 739 (-0.24%)
#175 (-10) Midnight Rain | 1 126 947 (-0.83%)