📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 19 2025) :

#1 (0) The Fate of Ophelia | 8 538 160 (-14.14%)
#3 (0) Opalite | 5 656 342 (-10.42%)
#8 (-1) Elizabeth Taylor | 3 450 157 (-17.04%)
#10 (-1) Father Figure | 3 102 386 (-16.16%)
#13 (-2) Wi$h Li$t | 2 751 714 (-15.68%)
#16 (-4) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 709 767 (-16.34%)
#19 (-4) Wood | 2 497 686 (-17.78%)
#23 (-5) Actually Romantic | 2 397 781 (-16.89%)
#24 (-3) CANCELLED! | 2 303 430 (-17.14%)
#29 (-5) Eldest Daughter | 2 216 595 (-15.53%)
#33 (-7) Ruin The Friendship | 2 178 996 (-15.92%)
#49 (-11) Honey | 1 912 524 (-16.93%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1