📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, August 20 2023) :

#2 (+1) Cruel Summer | 4 658 257 (-8.39%)
#28 (+5) august | 2 210 785 (-3.45%)
#30 (-1) Style | 2 182 520 (-7.83%)
#34 (+2) Blank Space | 2 040 206 (-9.21%)
#35 (0) Anti-Hero | 2 029 746 (-10.55%)
#60 (+17) cardigan | 1 596 227 (-3.54%)
#87 (+4) Lover | 1 412 173 (-6.57%)
#88 (-1) Karma | 1 407 726 (-9.22%)
#96 (0) Don’t Blame Me | 1 359 276 (-7.80%)
#107 (+7) I Can See You (Taylor’s Version) (From The Vault) | 1 263 221 (-7.76%)
#145 (-7) Shake It Off | 1 122 844 (-10.82%)
#168 (+25) You Belong With Me (Taylor’s Version) | 1 059 406 (-6.13%)
#182 (+17) Love Story (Taylor’s Version) | 1 031 654 (-7.14%)
#196 (RE) Enchanted (Taylor's Version) | 1 004 452