📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, September 02 2019) :

#13 (-2) Lover | 2 694 729 (+6.73%)
#24 (+1) You Need To Calm Down | 1 828 542 (+7.53%)
#26 (+2) The Man | 1 759 786 (+6.55%)
#42 (+1) Cruel Summer | 1 381 043 (+8.11%)
#50 (+1) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 237 164 (+7.47%)
#58 (-1) I Forgot That You Existed | 1 111 679 (+4.69%)
#89 (0) Paper Rings | 936 312 (+6.92%)
#103 (+2) Miss Americana & The Heartbreak Prince | 855 649 (+6.29%)
#106 (+1) I Think He Knows | 842 180 (+6.29%)
#108 (+2) The Archer | 836 321 (+6.94%)
#117 (+2) Cornelia Street | 812 301 (+7.46%)
#130 (-5) London Boy | 785 912 (+6.19%)
#157 (+1) Death By A Thousand Cuts | 720 347 (+6.61%)
#180 (+8) Afterglow | 647 678 (+7.34%)