📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, January 19 2024) :

#7 (0) Cruel Summer | 4 394 836 (+1.27%)
#74 (-7) Is It Over Now? (Taylor's Version) (From The Vault) | 1 763 006 (-0.32%)
#82 (-10) Lover | 1 725 209 (-0.33%)
#101 (-11) Anti-Hero | 1 599 938 (-0.83%)
#143 (-19) cardigan | 1 393 348 (-4.12%)
#157 (-14) Don’t Blame Me | 1 350 434 (-1.72%)
#191 (-25) august | 1 239 135 (-4.05%)
#197 (-28) You’re Losing Me (From The Vault) | 1 223 345 (-3.68%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #199