📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 26 2022) :

#2 (0) Anti-Hero | 4 679 745 (-3.07%)
#40 (-4) Midnight Rain | 2 102 924 (-1.16%)
#41 (-3) Lavender Haze | 2 056 740 (-2.58%)
#62 (-8) You're On Your Own, Kid | 1 623 023 (-3.64%)
#63 (-8) Maroon | 1 616 075 (-3.55%)
#66 (-10) Snow On The Beach (feat. Lana Del Rey) | 1 601 637 (-3.71%)
#69 (-9) Bejeweled | 1 560 761 (-3.12%)
#74 (-10) Karma | 1 531 181 (-3.38%)
#107 (-10) Vigilante Shit | 1 208 967 (-3.95%)
#131 (-17) Question...? | 1 125 174 (-3.34%)
#164 (-13) Mastermind | 1 018 322 (-2.94%)
#195 (0) Blank Space | 943 296 (-1.01%)
#198 (-6) Labyrinth | 935 403 (-2.68%)