📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 11 2020) :

#1 (NEW) willow | 7 268 039
#3 (NEW) champagne problems | 5 799 455
#4 (NEW) gold rush | 5 295 108
#5 (NEW) no body, no crime (feat. HAIM) | 5 143 103
#6 (NEW) ‘tis the damn season | 5 080 811
#7 (NEW) tolerate it | 4 735 673
#9 (NEW) happiness | 4 448 147
#11 (NEW) coney island (feat. The National) | 3 934 030
#12 (NEW) dorothea | 3 922 698
#15 (NEW) ivy | 3 768 222
#16 (NEW) evermore (feat. Bon Iver) | 3 741 047
#18 (NEW) long story short | 3 498 069
#20 (NEW) cowboy like me | 3 428 061
#24 (NEW) marjorie | 3 253 469
#28 (NEW) closure | 3 079 442
#157 (-46) cardigan | 1 047 990 (-2.66%)
#171 (-43) exile (feat. Bon Iver) | 982 272 (-0.47%)
(OUT) the 1 | last position #146