📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 16 2024) :

#10 (-3) Fortnight (feat. Post Malone) | 6 106 167 (-4.66%)
#13 (0) I Can Do It With a Broken Heart | 4 293 876 (-2.50%)
#21 (+1) Cruel Summer | 3 324 126 (+9.26%)
#22 (-1) Down Bad | 3 167 850 (-4.79%)
#36 (-5) Who’s Afraid of Little Old Me? | 2 672 089 (-3.30%)
#39 (-3) Guilty as Sin? | 2 572 425 (-2.39%)
#42 (-2) So Long, London | 2 446 195 (-4.12%)
#47 (-1) But Daddy I Love Him | 2 295 466 (-2.72%)
#49 (-1) My Boy Only Breaks His Favorite Toys | 2 219 010 (-3.55%)
#57 (-1) The Smallest Man Who Ever Lived | 2 025 837 (-2.72%)
#66 (-4) The Tortured Poets Department | 1 914 468 (-3.88%)
#69 (-4) Florida!!! (feat. Florence + The Machine) | 1 897 951 (-3.68%)
#87 (-6) So High School | 1 737 965 (-1.52%)
#104 (-14) loml | 1 633 358 (-3.14%)
#135 (-16) The Alchemy | 1 493 750 (-4.51%)
#171 (-16) Fresh Out The Slammer | 1 380 192 (-3.59%)
#172 (-7) imgonnagetyouback | 1 379 391 (-0.64%)
(OUT) The Prophecy | last position #195