📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 10 2022) :

#1 (0) Anti-Hero | 6 832 383 (-2.25%)
#8 (+2) Midnight Rain | 3 550 891 (-1.40%)
#10 (+1) Lavender Haze | 3 469 703 (-1.88%)
#16 (-1) Snow On The Beach (feat. Lana Del Rey) | 2 913 025 (-2.83%)
#17 (+1) Maroon | 2 864 160 (-3.18%)
#21 (-2) You're On Your Own, Kid | 2 804 505 (-2.48%)
#23 (+1) Bejeweled | 2 750 504 (-2.00%)
#25 (+1) Karma | 2 725 857 (-2.16%)
#43 (-1) Vigilante Shit | 2 267 159 (-2.90%)
#48 (-2) Question...? | 2 202 551 (-3.34%)
#56 (-2) Mastermind | 1 906 396 (-3.38%)
#61 (-2) Labyrinth | 1 783 819 (-3.34%)
#66 (-2) Sweet Nothing | 1 668 987 (-3.08%)
#82 (+1) Would've, Could've, Should've | 1 456 557 (-2.47%)
#116 (-9) The Great War | 1 221 073 (-2.65%)
#140 (-14) Bigger Than The Whole Sky | 1 137 805 (-2.86%)
#145 (-2) Paris | 1 114 815 (-0.43%)
#181 (+7) Don’t Blame Me | 1 002 211 (+1.08%)
#192 (-5) High Infidelity | 972 740 (-2.88%)
(OUT) Blank Space | last position #199