📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 15 2023) :

#4 (0) Cruel Summer | 4 283 030 (-2.54%)
#10 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 3 719 588 (-3.87%)
#22 (-1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 523 871 (-2.01%)
#39 (-6) "Slut!" (Taylor's Version) (From The Vault) | 2 118 068 (-2.99%)
#46 (-2) Anti-Hero | 1 934 507 (-3.03%)
#49 (0) Lover | 1 869 822 (+1.50%)
#58 (-3) Say Don't Go (Taylor's Version) (From The Vault) | 1 624 201 (-4.77%)
#63 (+1) cardigan | 1 592 979 (+0.54%)
#69 (-8) august | 1 528 826 (-4.01%)
#70 (+1) Don’t Blame Me | 1 526 964 (-0.45%)
#74 (-8) Style (Taylor's Version) | 1 515 554 (-4.15%)
#75 (0) Blank Space | 1 514 228 (-0.56%)
#84 (-8) Wildest Dreams (Taylor's Version) | 1 463 832 (-3.65%)
#88 (-14) Karma | 1 455 620 (-4.57%)
#98 (-3) Style | 1 406 038 (-1.59%)
#148 (-16) Blank Space (Taylor's Version) | 1 261 071 (-3.99%)
#174 (-16) Love Story (Taylor’s Version) | 1 184 663 (-2.19%)
#186 (-7) You Belong With Me (Taylor’s Version) | 1 150 026 (-1.33%)