📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, January 22 2024) :

#7 (0) Cruel Summer | 4 238 459 (+6.53%)
#62 (+5) Lover | 1 787 738 (+10.42%)
#79 (+2) Is It Over Now? (Taylor's Version) (From The Vault) | 1 670 259 (+9.57%)
#105 (-4) Anti-Hero | 1 483 037 (+5.01%)
#125 (-9) cardigan | 1 399 389 (+5.17%)
#148 (+4) Don’t Blame Me | 1 297 667 (+7.28%)
#152 (-11) august | 1 285 379 (+4.80%)
#189 (RE) You’re Losing Me (From The Vault) | 1 179 907
#199 (-3) "Slut!" (Taylor's Version) (From The Vault) | 1 151 929 (+6.65%)
(OUT) Blank Space | last position #193