📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 04 2025) :

#1 (0) The Fate of Ophelia | 7 549 583 (+0.50%)
#3 (+1) Opalite | 4 791 556 (+1.58%)
#22 (-1) Elizabeth Taylor | 2 353 441 (+0.98%)
#39 (-2) Father Figure | 2 082 197 (+0.52%)
#58 (-5) Wi$h Li$t | 1 820 879 (+0.12%)
#59 (-4) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 818 191 (+0.75%)
#85 (-10) Wood | 1 601 049 (-0.56%)
#90 (-2) Actually Romantic | 1 585 780 (+1.36%)
#105 (-8) CANCELLED! | 1 510 075 (-0.30%)
#124 (-10) Ruin The Friendship | 1 422 000 (+0.19%)
#134 (-13) Eldest Daughter | 1 388 347 (-0.27%)
#164 (-10) Honey | 1 267 551 (+1.15%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1