📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 01 2022) :

#4 (-2) Anti-Hero | 4 476 128 (-4.11%)
#44 (-5) Midnight Rain | 2 040 732 (-4.54%)
#51 (-11) Lavender Haze | 1 968 493 (-4.66%)
#76 (-17) You're On Your Own, Kid | 1 579 112 (-5.07%)
#77 (-17) Maroon | 1 567 457 (-4.79%)
#78 (-17) Snow On The Beach (feat. Lana Del Rey) | 1 563 683 (-4.52%)
#88 (-17) Bejeweled | 1 463 680 (-5.14%)
#89 (-16) Karma | 1 449 025 (-5.70%)
#158 (-42) Vigilante Shit | 1 161 382 (-5.92%)
#189 (-43) Question...? | 1 057 632 (-5.45%)
#192 (-5) Blank Space | 1 043 922 (+3.93%)
(OUT) Mastermind | last position #183