📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 01 2023) :

#4 (+39) august | 5 133 322 (+137.85%)
#6 (+3) Cruel Summer | 4 724 542 (+6.19%)
#41 (+9) Anti-Hero | 2 144 694 (+3.78%)
#48 (+9) Style | 2 062 521 (+5.51%)
#52 (+3) Blank Space | 2 052 454 (+4.28%)
#54 (+22) cardigan | 2 022 568 (+17.00%)
#79 (+2) I Can See You (Taylor’s Version) (From The Vault) | 1 645 330 (+0.15%)
#91 (+2) Karma | 1 552 320 (+2.83%)
#110 (+5) Lover | 1 450 872 (+3.90%)
#116 (+2) Don’t Blame Me | 1 410 796 (+2.08%)
#173 (-8) Enchanted (Taylor's Version) | 1 179 229 (-0.60%)
#188 (+8) Shake It Off | 1 150 170 (+3.26%)