📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 28 2025) :

#1 (0) The Fate of Ophelia | 8 321 003 (+0.55%)
#3 (0) Opalite | 4 969 892 (-1.22%)
#13 (-1) Elizabeth Taylor | 2 937 371 (+1.29%)
#17 (-1) Father Figure | 2 637 712 (-0.19%)
#29 (+3) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 324 511 (+1.97%)
#32 (-1) Wi$h Li$t | 2 274 534 (-0.65%)
#48 (-5) Wood | 2 046 290 (-0.67%)
#50 (0) Actually Romantic | 1 964 368 (-0.93%)
#55 (-3) CANCELLED! | 1 880 175 (-1.15%)
#69 (-10) Ruin The Friendship | 1 779 644 (-1.28%)
#72 (-8) Eldest Daughter | 1 756 312 (-0.55%)
#90 (-2) Honey | 1 601 706 (-0.19%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1