📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, June 02 2024) :

#17 (-1) Fortnight (feat. Post Malone) | 3 941 571 (-9.61%)
#23 (-1) Cruel Summer | 2 896 710 (-11.76%)
#28 (-1) I Can Do It With a Broken Heart | 2 641 370 (-10.61%)
#62 (-4) Down Bad | 1 822 152 (-8.36%)
#72 (+6) Guilty as Sin? | 1 691 580 (-6.50%)
#86 (0) Who’s Afraid of Little Old Me? | 1 557 002 (-8.37%)
#119 (+12) So Long, London | 1 395 565 (-8.91%)
#154 (+4) My Boy Only Breaks His Favorite Toys | 1 307 630 (-8.42%)
#155 (-9) But Daddy I Love Him | 1 303 719 (-10.00%)