📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, June 07 2023) :

#22 (-1) Cruel Summer | 2 571 361 (-1.84%)
#23 (+1) Anti-Hero | 2 518 980 (-1.56%)
#55 (-1) Blank Space | 1 938 328 (+0.05%)
#65 (0) Hits Different | 1 835 264 (+1.83%)
#68 (-1) Style | 1 794 823 (+0.83%)
#77 (-5) cardigan | 1 678 423 (-2.04%)
#80 (-6) Karma | 1 643 760 (-2.23%)
#82 (-4) Enchanted | 1 630 008 (-0.66%)
#109 (-6) Don’t Blame Me | 1 444 831 (-0.85%)
#113 (+4) Karma (feat. Ice Spice) | 1 424 979 (+3.62%)
#128 (+2) Snow On The Beach (feat. More Lana Del Rey) | 1 356 723 (+2.38%)
#163 (-7) Lover | 1 241 575 (-0.24%)
#179 (-19) Lavender Haze | 1 184 550 (-3.70%)
#183 (-3) Shake It Off | 1 181 010 (+0.97%)