📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 30 2023) :

#3 (0) Cruel Summer | 4 668 881 (+20.17%)
#34 (-7) Anti-Hero | 2 441 370 (+5.86%)
#41 (-9) Blank Space | 2 319 114 (+5.08%)
#52 (-13) Style | 2 199 956 (+5.23%)
#78 (-16) Enchanted | 1 900 177 (+6.55%)
#79 (-20) Karma | 1 888 807 (+5.84%)
#82 (-25) cardigan | 1 870 143 (+4.19%)
#119 (-33) Don’t Blame Me | 1 580 392 (+4.15%)
#125 (-34) Lover | 1 529 255 (+3.94%)
#147 (-9) august | 1 412 067 (+11.15%)
#172 (-27) Shake It Off | 1 332 164 (+7.22%)
(OUT) Lavender Haze | last position #186