📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 09 2023) :

#6 (+1) Cruel Summer | 4 385 413 (+2.05%)
#7 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 4 309 729 (-1.98%)
#16 (-1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 057 916 (-3.13%)
#22 (0) "Slut!" (Taylor's Version) (From The Vault) | 2 498 841 (+1.67%)
#39 (-6) Say Don't Go (Taylor's Version) (From The Vault) | 2 097 662 (-4.31%)
#45 (+1) Style (Taylor's Version) | 1 852 088 (+1.09%)
#46 (+1) Anti-Hero | 1 848 376 (+2.62%)
#49 (+1) Lover | 1 796 311 (+2.06%)
#54 (-1) Blank Space | 1 767 399 (+2.81%)
#65 (0) Wildest Dreams (Taylor's Version) | 1 619 151 (-0.52%)
#76 (+3) august | 1 548 739 (+0.27%)
#81 (-21) Style | 1 524 743 (-8.02%)
#84 (0) cardigan | 1 522 588 (+0.32%)
#87 (+5) Don’t Blame Me | 1 495 150 (+2.02%)
#90 (-5) Blank Space (Taylor's Version) | 1 489 866 (-1.19%)
#130 (-31) Suburban Legends (Taylor's Version) (From The Vault) | 1 344 276 (-6.27%)
#156 (-11) Out Of The Woods (Taylor's Version) | 1 272 474 (-2.50%)
#179 (+18) Karma | 1 194 505 (+4.48%)
#184 (+9) Love Story (Taylor’s Version) | 1 184 510 (+3.13%)
#199 (RE) You Belong With Me (Taylor’s Version) | 1 148 219
(OUT) New Romantics (Taylor's Version) | last position #195
(OUT) Welcome To New York (Taylor's Version) | last position #185