📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 15 2023) :

#4 (0) Cruel Summer | 4 694 099 (-5.31%)
#24 (-5) I Can See You (Taylor’s Version) (From The Vault) | 2 572 483 (-15.07%)
#37 (-4) Anti-Hero | 2 248 627 (-4.67%)
#39 (-1) Blank Space | 2 191 616 (-4.50%)
#40 (-1) Style | 2 188 358 (-4.10%)
#65 (-8) Enchanted (Taylor's Version) | 1 762 170 (-11.10%)
#72 (+1) Karma | 1 692 257 (-5.50%)
#74 (-2) cardigan | 1 645 890 (-9.63%)
#83 (-15) Back To December (Taylor's Version) | 1 600 799 (-13.80%)
#99 (0) Don’t Blame Me | 1 473 825 (-5.64%)
#103 (-24) Mine (Taylor's Version) | 1 467 810 (-13.82%)
#108 (-7) Lover | 1 438 839 (-5.82%)
#142 (-9) august | 1 311 979 (-4.91%)
#169 (+3) Enchanted | 1 210 056 (-3.57%)
#177 (-42) Better Than Revenge (Taylor's Version) | 1 187 466 (-13.60%)
#182 (-3) Shake It Off | 1 173 214 (-3.92%)
#186 (-43) Sparks Fly (Taylor’s Version) | 1 154 358 (-13.82%)
#194 (-2) You Belong With Me (Taylor’s Version) | 1 139 630 (-3.63%)
(OUT) Dear John (Taylor's Version) | last position #176
(OUT) Speak Now (Taylor's Version) | last position #171