📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 10 2023) :

#21 (+5) Cruel Summer | 2 617 523 (-3.57%)
#31 (+1) Anti-Hero | 2 465 712 (-3.95%)
#52 (+5) Blank Space | 1 969 165 (-1.97%)
#70 (-2) Style | 1 786 496 (-4.23%)
#91 (-4) cardigan | 1 617 197 (-5.01%)
#100 (-5) Enchanted | 1 561 491 (-3.41%)
#112 (-14) Karma | 1 463 980 (-8.21%)
#136 (-11) Don’t Blame Me | 1 353 064 (-5.69%)
#173 (+12) Shake It Off | 1 211 280 (-1.64%)
#179 (-3) Lover | 1 194 066 (-4.50%)
#190 (+5) august | 1 148 135 (-4.73%)
(OUT) Hits Different | last position #179
(OUT) Snow On The Beach (feat. More Lana Del Rey) | last position #187