📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, December 27 2023) :

#2 (+4) Cruel Summer | 3 973 585 (+9.96%)
#51 (+23) Is It Over Now? (Taylor's Version) (From The Vault) | 1 822 425 (+11.26%)
#61 (+23) Anti-Hero | 1 682 731 (+10.79%)
#65 (+16) Lover | 1 658 085 (+6.88%)
#79 (+27) You’re Losing Me (From The Vault) | 1 492 699 (+9.52%)
#87 (+23) cardigan | 1 445 120 (+6.73%)
#101 (+37) Don’t Blame Me | 1 373 014 (+9.98%)
#135 (+35) august | 1 273 013 (+7.54%)
#164 (+35) Blank Space | 1 203 796 (+7.68%)
#170 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 194 903
#191 (RE) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 133 286