📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 10 2023) :

#18 (+2) Anti-Hero | 2 796 986 (+9.65%)
#51 (+5) All Of The Girls You Loved Before | 1 809 414 (+10.32%)
#80 (0) Blank Space | 1 484 588 (+9.56%)
#81 (+5) Lavender Haze | 1 484 389 (+11.10%)
#92 (+10) Cruel Summer | 1 428 086 (+12.99%)
#93 (+7) cardigan | 1 422 257 (+11.97%)
#114 (+5) Don’t Blame Me | 1 298 509 (+11.30%)
#116 (+10) Style | 1 276 002 (+11.51%)
#134 (-3) Enchanted | 1 207 499 (+8.31%)
#158 (+18) Midnight Rain | 1 131 741 (+14.87%)