📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 31 2023) :

#9 (0) Cruel Summer | 4 449 210 (+6.71%)
#43 (+58) august | 2 158 239 (+55.79%)
#50 (+2) Anti-Hero | 2 066 497 (+7.67%)
#55 (+2) Blank Space | 1 968 157 (+4.81%)
#57 (+2) Style | 1 954 727 (+5.13%)
#76 (+5) cardigan | 1 728 728 (+11.33%)
#81 (+4) I Can See You (Taylor’s Version) (From The Vault) | 1 642 885 (+8.08%)
#93 (+2) Karma | 1 509 651 (+7.01%)
#115 (+7) Lover | 1 396 411 (+7.86%)
#118 (+8) Don’t Blame Me | 1 382 091 (+9.46%)
#165 (-1) Enchanted (Taylor's Version) | 1 186 344 (+5.40%)
#196 (-1) Shake It Off | 1 113 878 (+5.90%)