📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 31 2024) :

#15 (-1) Fortnight (feat. Post Malone) | 4 662 397 (+2.54%)
#24 (-2) Cruel Summer | 3 222 756 (-0.09%)
#25 (-1) I Can Do It With a Broken Heart | 3 193 196 (+3.52%)
#55 (-1) Down Bad | 2 175 387 (-0.62%)
#61 (-3) Guilty as Sin? | 2 021 590 (-0.89%)
#75 (-5) Who’s Afraid of Little Old Me? | 1 874 900 (-0.52%)
#93 (-5) So Long, London | 1 728 676 (+0.19%)
#117 (-4) But Daddy I Love Him | 1 610 104 (+1.45%)
#120 (-6) My Boy Only Breaks His Favorite Toys | 1 599 272 (+0.91%)
#193 (-20) The Smallest Man Who Ever Lived | 1 344 625 (-1.22%)
(OUT) The Tortured Poets Department | last position #188