📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 27 2022) :

#1 (0) Anti-Hero | 9 903 903 (-3.71%)
#3 (0) Lavender Haze | 6 126 247 (-6.30%)
#4 (0) Midnight Rain | 5 839 536 (-7.65%)
#5 (0) Snow On The Beach (feat. Lana Del Rey) | 5 653 764 (-8.00%)
#6 (0) Maroon | 5 324 223 (-7.25%)
#7 (0) You're On Your Own, Kid | 5 151 141 (-8.35%)
#8 (0) Karma | 5 077 165 (-6.20%)
#9 (0) Bejeweled | 4 820 311 (-6.69%)
#10 (0) Vigilante Shit | 4 729 813 (-6.57%)
#12 (-1) Question...? | 4 587 825 (-6.80%)
#16 (-1) Mastermind | 3 784 370 (-8.13%)
#18 (-1) Labyrinth | 3 666 523 (-8.72%)
#19 (-1) Sweet Nothing | 3 518 627 (-8.45%)
#30 (-6) Would've, Could've, Should've | 2 665 433 (-7.31%)
#37 (-4) The Great War | 2 352 855 (-7.53%)
#40 (-6) Bigger Than The Whole Sky | 2 295 681 (-8.50%)
#48 (-7) Paris | 2 070 296 (-8.32%)
#53 (-7) High Infidelity | 1 947 417 (-8.35%)
#61 (-8) Glitch | 1 764 138 (-8.22%)
#65 (-8) Dear Reader | 1 647 468 (-8.83%)
#94 (-5) Don’t Blame Me | 1 340 413 (-0.87%)
#170 (-6) Blank Space | 1 003 670 (-0.28%)
(OUT) august | last position #168