📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 21 2023) :

#2 (0) Cruel Summer | 4 945 641 (+6.17%)
#27 (+1) august | 2 390 092 (+8.11%)
#31 (-1) Style | 2 291 499 (+4.99%)
#33 (+2) Anti-Hero | 2 177 700 (+7.29%)
#34 (0) Blank Space | 2 165 354 (+6.13%)
#59 (+1) cardigan | 1 739 849 (+9.00%)
#76 (+11) Lover | 1 521 593 (+7.75%)
#78 (+10) Karma | 1 518 800 (+7.89%)
#86 (+10) Don’t Blame Me | 1 481 832 (+9.02%)
#102 (+5) I Can See You (Taylor’s Version) (From The Vault) | 1 383 913 (+9.55%)
#157 (-12) Shake It Off | 1 171 378 (+4.32%)
#182 (-14) You Belong With Me (Taylor’s Version) | 1 100 110 (+3.84%)
#190 (-8) Love Story (Taylor’s Version) | 1 080 518 (+4.74%)
#193 (+3) Enchanted (Taylor's Version) | 1 066 539 (+6.18%)