📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 03 2023) :

#5 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 5 239 418 (+1.24%)
#9 (-3) Cruel Summer | 4 597 193 (+2.79%)
#12 (-3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 971 236 (-5.65%)
#17 (-5) "Slut!" (Taylor's Version) (From The Vault) | 3 374 128 (-4.16%)
#21 (-7) Say Don't Go (Taylor's Version) (From The Vault) | 3 101 507 (-6.34%)
#37 (-14) Style (Taylor's Version) | 2 462 350 (-5.95%)
#44 (-19) Suburban Legends (Taylor's Version) (From The Vault) | 2 245 224 (-8.72%)
#49 (-15) Blank Space (Taylor's Version) | 2 125 673 (-6.41%)
#51 (-15) Wildest Dreams (Taylor's Version) | 2 092 001 (-5.26%)
#58 (-17) Out Of The Woods (Taylor's Version) | 1 920 904 (-8.26%)
#59 (-6) Anti-Hero | 1 911 935 (+6.17%)
#62 (-7) Lover | 1 852 275 (+4.05%)
#65 (-1) Blank Space | 1 784 635 (+5.01%)
#66 (-7) Style | 1 776 563 (+2.51%)
#68 (-19) Welcome To New York (Taylor's Version) | 1 769 097 (-8.80%)
#84 (-13) august | 1 645 899 (+0.90%)
#89 (-32) New Romantics (Taylor's Version) | 1 615 832 (-7.12%)
#92 (-12) cardigan | 1 583 588 (+0.28%)
#94 (-4) Don’t Blame Me | 1 564 556 (+4.93%)
#97 (-37) All You Had To Do Was Stay (Taylor's Version) | 1 552 659 (-9.68%)
#111 (-37) Clean (Taylor's Version) | 1 456 525 (-8.67%)
#113 (-32) Shake It Off (Taylor's Version) | 1 448 447 (-8.04%)
#139 (-50) I Wish You Would (Taylor's Version) | 1 350 597 (-9.45%)
#167 (-61) I Know Places (Taylor's Version) | 1 267 622 (-9.87%)
#176 (-63) This Love (Taylor’s Version) | 1 252 834 (-9.46%)
#180 (-66) Wonderland (Taylor's Version) | 1 248 006 (-9.39%)
#182 (-64) Bad Blood (Taylor's Version) | 1 244 302 (-8.92%)
#194 (-72) How You Get The Girl (Taylor's Version) | 1 217 056 (-10.28%)
#196 (-66) You Are In Love (Taylor's Version) | 1 199 880 (-9.30%)
(OUT) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | last position #197
(OUT) Karma | last position #200