📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 30 2023) :

#14 (-1) Anti-Hero | 2 780 557 (+2.69%)
#31 (-1) Cruel Summer | 2 305 785 (+1.97%)
#36 (-3) Hits Different | 2 182 459 (-1.96%)
#54 (-3) Blank Space | 1 815 405 (+0.85%)
#59 (+5) Style | 1 720 081 (+3.71%)
#73 (+2) Karma | 1 620 026 (+4.27%)
#75 (-2) Enchanted | 1 584 065 (+1.59%)
#78 (-19) cardigan | 1 570 317 (-6.57%)
#81 (-27) Snow On The Beach (feat. More Lana Del Rey) | 1 566 462 (-8.51%)
#82 (-17) Karma (feat. Ice Spice) | 1 557 131 (-5.89%)
#109 (-6) Lavender Haze | 1 408 874 (+1.59%)
#120 (-1) Don’t Blame Me | 1 358 625 (+4.65%)
#146 (-6) Midnight Rain | 1 234 047 (+2.35%)
#172 (+9) All Of The Girls You Loved Before | 1 148 508 (+5.14%)
#182 (+8) Lover | 1 131 047 (+5.34%)
#183 (RE) august | 1 129 912
(OUT) Shake It Off | last position #182