📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 18 2022) :

#2 (0) Anti-Hero | 6 061 019 (+1.17%)
#17 (-4) Midnight Rain | 2 907 165 (-3.60%)
#18 (-2) Lavender Haze | 2 845 767 (-1.43%)
#36 (-7) You're On Your Own, Kid | 2 320 024 (-3.22%)
#38 (-10) Snow On The Beach (feat. Lana Del Rey) | 2 307 108 (-4.11%)
#39 (-7) Maroon | 2 305 388 (-2.81%)
#40 (-1) Bejeweled | 2 236 790 (-2.29%)
#41 (-3) Karma | 2 214 853 (-3.53%)
#53 (-3) Vigilante Shit | 1 837 473 (-1.55%)
#58 (-6) Question...? | 1 698 165 (-3.32%)
#76 (-12) Mastermind | 1 506 525 (-2.80%)
#89 (-12) Labyrinth | 1 394 889 (-3.15%)
#102 (-16) Sweet Nothing | 1 320 660 (-3.13%)
#120 (-20) Would've, Could've, Should've | 1 232 342 (-4.58%)
#180 (+1) Blank Space | 1 048 050 (+3.20%)
(OUT) Don’t Blame Me | last position #183
(OUT) The Great War | last position #172