📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 22 2023) :

#4 (+2) Cruel Summer | 4 517 838 (-3.29%)
#44 (+1) Blank Space | 2 084 905 (-2.57%)
#45 (-1) Anti-Hero | 2 079 877 (-3.03%)
#48 (+1) Style | 2 007 346 (-3.55%)
#57 (-11) I Can See You (Taylor’s Version) (From The Vault) | 1 863 478 (-12.35%)
#67 (+1) cardigan | 1 684 459 (-4.66%)
#82 (-2) Karma | 1 571 669 (-4.77%)
#111 (-8) Don’t Blame Me | 1 361 662 (-6.55%)
#115 (-2) Lover | 1 351 142 (-4.21%)
#124 (-22) Enchanted (Taylor's Version) | 1 335 186 (-8.38%)
#140 (-12) august | 1 287 291 (-3.96%)
#175 (-31) Back To December (Taylor's Version) | 1 171 545 (-8.29%)
#188 (-10) Shake It Off | 1 133 680 (-3.24%)
(OUT) Enchanted | last position #198
(OUT) Mine (Taylor's Version) | last position #179