📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, March 20 2023) :

#12 (+1) Anti-Hero | 3 076 448 (+7.38%)
#16 (0) All Of The Girls You Loved Before | 2 793 828 (+4.02%)
#67 (+5) Lavender Haze | 1 657 488 (+9.05%)
#79 (-1) Blank Space | 1 559 678 (+6.00%)
#98 (+11) Don’t Blame Me | 1 430 985 (+9.10%)
#99 (+12) cardigan | 1 428 697 (+10.69%)
#108 (+5) Style | 1 380 171 (+8.40%)
#119 (+9) Cruel Summer | 1 308 367 (+8.85%)
#128 (+7) Enchanted | 1 273 016 (+9.72%)
#131 (+2) Midnight Rain | 1 269 112 (+7.73%)