📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 12 2024) :

#6 (+1) Fortnight (feat. Post Malone) | 6 015 657 (-11.99%)
#14 (0) I Can Do It With a Broken Heart | 4 025 852 (-12.30%)
#21 (+2) Cruel Summer | 3 163 404 (-2.70%)
#22 (-2) Down Bad | 3 133 399 (-11.44%)
#31 (-1) Who’s Afraid of Little Old Me? | 2 582 258 (-10.13%)
#35 (0) So Long, London | 2 395 595 (-9.68%)
#38 (+1) Guilty as Sin? | 2 373 675 (-7.23%)
#42 (+2) But Daddy I Love Him | 2 230 589 (-9.76%)
#49 (-2) My Boy Only Breaks His Favorite Toys | 2 117 398 (-11.78%)
#63 (-7) The Tortured Poets Department | 1 881 535 (-11.13%)
#65 (-4) The Smallest Man Who Ever Lived | 1 869 678 (-9.30%)
#66 (-12) Florida!!! (feat. Florence + The Machine) | 1 864 165 (-14.72%)
#87 (+10) So High School | 1 576 909 (-6.33%)
#93 (-5) loml | 1 547 905 (-11.01%)
#122 (-5) The Alchemy | 1 415 862 (-9.96%)
#147 (-6) Fresh Out The Slammer | 1 348 198 (-10.33%)
#173 (+8) imgonnagetyouback | 1 240 997 (-9.46%)