Taylor Swift on Sunday, October 29 2023

Spotify France :

- #159 (+31) Is It Over Now? (Taylor's Version) (From The Vault) | 48 103 (-9.59%)
- #174 (-6) Cruel Summer | 46 002 (-17.22%)
- #185 (-4) Say Don't Go (Taylor's Version) (From The Vault) | 44 565 (-17.50%)
- #196 (RE) Now That We Don't Talk (Taylor's Version) (From The Vault) | 43 404
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #191
(OUT) Style (Taylor's Version) | last position #196

Spotify France (Pop) :

- #32 (0) Is It Over Now? (Taylor's Version) (From The Vault)
- #33 (-3) Cruel Summer
- #34 (-3) Say Don't Go (Taylor's Version) (From The Vault)
- #37 (NEW) Now That We Don't Talk (Taylor's Version) (From The Vault)