📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 05 2023) :

#21 (0) Anti-Hero | 2 779 635 (+4.07%)
#61 (-6) Cruel Summer | 1 853 338 (+2.27%)
#77 (-3) Blank Space | 1 662 732 (+2.01%)
#110 (+4) Karma | 1 461 152 (+4.77%)
#113 (-14) Style | 1 444 475 (-0.20%)
#117 (-21) cardigan | 1 434 898 (-2.58%)
#139 (-3) Don’t Blame Me | 1 333 568 (+1.64%)
#149 (-12) Enchanted | 1 294 568 (-0.05%)
#164 (-24) All Of The Girls You Loved Before | 1 256 337 (-2.28%)
#169 (-15) Lavender Haze | 1 239 843 (+0.54%)