📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 14 2023) :

#4 (0) Cruel Summer | 4 394 641 (+1.97%)
#10 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 3 869 269 (-1.66%)
#21 (0) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 575 753 (-2.45%)
#33 (-3) "Slut!" (Taylor's Version) (From The Vault) | 2 183 294 (-1.79%)
#44 (0) Anti-Hero | 1 994 953 (+2.34%)
#49 (-1) Lover | 1 842 155 (+0.43%)
#55 (-4) Say Don't Go (Taylor's Version) (From The Vault) | 1 705 611 (-3.04%)
#61 (+4) august | 1 592 760 (+2.89%)
#64 (+4) cardigan | 1 584 435 (+3.02%)
#66 (-8) Style (Taylor's Version) | 1 581 156 (-1.91%)
#71 (-2) Don’t Blame Me | 1 533 876 (+1.00%)
#74 (-8) Karma | 1 525 347 (-1.32%)
#75 (+3) Blank Space | 1 522 812 (+2.31%)
#76 (-5) Wildest Dreams (Taylor's Version) | 1 519 302 (+0.44%)
#95 (-5) Style | 1 428 760 (+0.33%)
#132 (-17) Blank Space (Taylor's Version) | 1 313 424 (-2.28%)
#158 (-3) Love Story (Taylor’s Version) | 1 211 215 (+1.28%)
#179 (-11) You Belong With Me (Taylor’s Version) | 1 165 504 (+0.89%)
(OUT) Out Of The Woods (Taylor's Version) | last position #180
(OUT) Suburban Legends (Taylor's Version) (From The Vault) | last position #199