📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 30 2025) :

#1 (0) The Fate of Ophelia | 8 177 679 (-1.10%)
#4 (0) Opalite | 4 818 937 (-1.48%)
#16 (-3) Elizabeth Taylor | 2 749 451 (-3.36%)
#25 (-6) Father Figure | 2 439 480 (-3.73%)
#38 (-5) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 174 246 (-3.24%)
#42 (-6) Wi$h Li$t | 2 134 978 (-3.20%)
#54 (-4) Wood | 1 917 992 (-3.64%)
#59 (-7) Actually Romantic | 1 867 041 (-3.75%)
#68 (-12) CANCELLED! | 1 809 670 (-2.89%)
#89 (-15) Ruin The Friendship | 1 676 322 (-3.30%)
#91 (-12) Eldest Daughter | 1 660 671 (-2.59%)
#117 (-15) Honey | 1 497 474 (-3.43%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1