📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 08 2023) :

#19 (0) Anti-Hero | 2 782 662 (-1.71%)
#67 (-8) All Of The Girls You Loved Before | 1 633 391 (-5.32%)
#87 (+3) Blank Space | 1 437 211 (+0.53%)
#101 (-7) Lavender Haze | 1 362 783 (-3.71%)
#123 (-8) Cruel Summer | 1 240 875 (-4.18%)
#127 (-2) cardigan | 1 215 857 (-2.18%)
#129 (-5) Don’t Blame Me | 1 203 924 (-3.75%)
#133 (+2) Style | 1 189 531 (-1.40%)
#160 (-14) Enchanted | 1 118 407 (-4.92%)
(OUT) Midnight Rain | last position #199