📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, July 20 2023) :

#4 (0) Cruel Summer | 4 622 462 (-0.05%)
#31 (-1) I Can See You (Taylor’s Version) (From The Vault) | 2 219 900 (-1.05%)
#35 (-1) Anti-Hero | 2 151 865 (-0.41%)
#39 (-1) Blank Space | 2 124 630 (+0.95%)
#41 (-2) Style | 2 081 762 (-0.82%)
#58 (-1) cardigan | 1 772 674 (+0.36%)
#65 (+2) Karma | 1 677 300 (+2.01%)
#86 (-4) Enchanted (Taylor's Version) | 1 490 028 (-2.15%)
#93 (+1) Don’t Blame Me | 1 450 400 (-0.40%)
#102 (0) Lover | 1 413 488 (-0.63%)
#116 (-3) august | 1 344 877 (-0.95%)
#121 (-12) Back To December (Taylor's Version) | 1 332 176 (-3.51%)
#153 (-2) Mine (Taylor's Version) | 1 208 382 (+0.18%)
#175 (0) Shake It Off | 1 143 211 (+0.13%)
#181 (-17) Enchanted | 1 128 958 (-3.94%)
(OUT) You Belong With Me (Taylor’s Version) | last position #193