📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 21 2023) :

#6 (-2) Cruel Summer | 4 671 336 (+1.06%)
#44 (-9) Anti-Hero | 2 144 798 (-0.33%)
#45 (-6) Blank Space | 2 139 827 (+0.72%)
#46 (-15) I Can See You (Taylor’s Version) (From The Vault) | 2 126 105 (-4.23%)
#49 (-8) Style | 2 081 169 (-0.03%)
#68 (-10) cardigan | 1 766 850 (-0.33%)
#80 (-15) Karma | 1 650 349 (-1.61%)
#102 (-16) Enchanted (Taylor's Version) | 1 457 307 (-2.20%)
#103 (-10) Don’t Blame Me | 1 457 081 (+0.46%)
#113 (-11) Lover | 1 410 516 (-0.21%)
#128 (-12) august | 1 340 350 (-0.34%)
#144 (-23) Back To December (Taylor's Version) | 1 277 511 (-4.10%)
#178 (-3) Shake It Off | 1 171 685 (+2.49%)
#179 (-26) Mine (Taylor's Version) | 1 169 823 (-3.19%)
#198 (-17) Enchanted | 1 125 251 (-0.33%)