📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, December 20 2023) :

#13 (-1) Cruel Summer | 3 926 461 (+1.57%)
#69 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 1 959 179 (+0.81%)
#87 (-6) You’re Losing Me (From The Vault) | 1 733 369 (-1.61%)
#93 (-5) Anti-Hero | 1 670 650 (-0.27%)
#100 (-6) Lover | 1 625 915 (+0.83%)
#121 (-7) cardigan | 1 504 670 (-0.18%)
#133 (+45) Christmas Tree Farm | 1 452 461 (+11.41%)
#137 (-3) Don’t Blame Me | 1 431 169 (+1.60%)
#173 (-11) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 336 460 (+0.06%)
#179 (-18) august | 1 324 898 (-0.96%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #197