📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 14 2023) :

#22 (-3) Anti-Hero | 2 895 456 (+4.63%)
#74 (-14) All Of The Girls You Loved Before | 1 664 348 (-2.96%)
#80 (-5) Blank Space | 1 594 068 (+2.19%)
#96 (-6) Lavender Haze | 1 506 537 (+2.26%)
#102 (-6) Cruel Summer | 1 488 788 (+2.62%)
#126 (-14) cardigan | 1 365 171 (-0.81%)
#130 (-10) Style | 1 345 130 (+0.79%)
#133 (-9) Don’t Blame Me | 1 329 172 (+0.46%)
#158 (-2) Enchanted | 1 224 014 (+3.23%)
(OUT) Midnight Rain | last position #175