📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 22 2023) :

#4 (0) Cruel Summer | 4 332 937 (+1.67%)
#12 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 3 223 297 (-0.97%)
#40 (-1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 172 055 (-0.38%)
#50 (-2) Lover | 1 949 828 (+1.25%)
#53 (-2) Anti-Hero | 1 893 638 (+2.32%)
#57 (-4) "Slut!" (Taylor's Version) (From The Vault) | 1 755 636 (-1.34%)
#67 (-5) cardigan | 1 628 994 (+0.26%)
#78 (-5) Don’t Blame Me | 1 562 449 (+1.59%)
#86 (-6) august | 1 498 531 (+1.60%)
#88 (-7) Blank Space | 1 489 701 (+1.26%)
#122 (+2) Style (Taylor's Version) | 1 362 767 (+2.50%)
#130 (+1) Style | 1 344 291 (+1.69%)
#143 (-13) Say Don't Go (Taylor's Version) (From The Vault) | 1 315 191 (-0.60%)
#149 (+4) Karma | 1 302 517 (+2.77%)
#160 (-11) Wildest Dreams (Taylor's Version) | 1 277 272 (+0.21%)
#187 (-4) Love Story (Taylor’s Version) | 1 161 554 (+0.50%)
#197 (+3) You Belong With Me (Taylor’s Version) | 1 136 023 (+1.49%)