📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 05 2023) :

#5 (0) Cruel Summer | 4 769 528 (-2.93%)
#27 (+1) august | 2 408 231 (-7.03%)
#36 (-2) Anti-Hero | 2 222 322 (-3.65%)
#42 (-2) Blank Space | 2 110 844 (-2.33%)
#43 (+1) Style | 2 105 371 (-1.57%)
#67 (0) cardigan | 1 780 666 (-1.65%)
#82 (0) Karma | 1 575 434 (-4.19%)
#93 (-15) I Can See You (Taylor’s Version) (From The Vault) | 1 509 750 (-10.11%)
#100 (+3) Lover | 1 467 720 (-2.41%)
#106 (-7) Don’t Blame Me | 1 452 193 (-4.34%)
#155 (+1) Shake It Off | 1 234 811 (-2.94%)
#176 (+11) You Belong With Me (Taylor’s Version) | 1 187 419 (-0.51%)
#186 (-14) Enchanted (Taylor's Version) | 1 174 939 (-4.46%)
#192 (+6) Love Story (Taylor’s Version) | 1 159 958 (-1.78%)