📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 16 2023) :

#3 (+1) Cruel Summer | 4 285 452 (+0.06%)
#11 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 3 659 288 (-1.62%)
#22 (0) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 478 297 (-1.81%)
#40 (-1) "Slut!" (Taylor's Version) (From The Vault) | 2 076 447 (-1.97%)
#46 (0) Anti-Hero | 1 946 517 (+0.62%)
#47 (+2) Lover | 1 927 448 (+3.08%)
#63 (0) cardigan | 1 624 263 (+1.96%)
#68 (-10) Say Don't Go (Taylor's Version) (From The Vault) | 1 584 696 (-2.43%)
#70 (0) Don’t Blame Me | 1 561 459 (+2.26%)
#75 (0) Blank Space | 1 525 690 (+0.76%)
#78 (-9) august | 1 507 500 (-1.39%)
#79 (-5) Style (Taylor's Version) | 1 497 445 (-1.19%)
#93 (-9) Wildest Dreams (Taylor's Version) | 1 445 223 (-1.27%)
#94 (-6) Karma | 1 441 449 (-0.97%)
#101 (-3) Style | 1 407 449 (+0.10%)
#160 (-12) Blank Space (Taylor's Version) | 1 255 449 (-0.45%)
#174 (0) Love Story (Taylor’s Version) | 1 198 031 (+1.13%)
#189 (-3) You Belong With Me (Taylor’s Version) | 1 155 528 (+0.48%)