📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 06 2022) :

#1 (0) Anti-Hero | 6 454 858 (-11.90%)
#11 (+5) Midnight Rain | 3 503 534 (-10.08%)
#12 (+3) Lavender Haze | 3 445 340 (-12.43%)
#18 (+4) Snow On The Beach (feat. Lana Del Rey) | 2 983 438 (-10.79%)
#21 (+3) Maroon | 2 905 751 (-10.94%)
#24 (+3) You're On Your Own, Kid | 2 823 396 (-10.11%)
#27 (+5) Bejeweled | 2 700 547 (-11.13%)
#29 (+2) Karma | 2 690 878 (-11.50%)
#37 (+4) Vigilante Shit | 2 311 208 (-12.17%)
#38 (+6) Question...? | 2 266 543 (-11.46%)
#54 (+1) Mastermind | 1 940 851 (-10.74%)
#59 (+1) Labyrinth | 1 836 911 (-11.05%)
#65 (+1) Sweet Nothing | 1 720 839 (-11.14%)
#83 (+4) Would've, Could've, Should've | 1 412 989 (-9.66%)
#102 (+7) The Great War | 1 213 131 (-9.28%)
#111 (+12) Bigger Than The Whole Sky | 1 149 232 (-8.92%)
#126 (+9) Paris | 1 100 442 (-9.30%)
#164 (+6) High Infidelity | 976 719 (-9.53%)
#180 (+19) Don’t Blame Me | 938 189 (-4.87%)
#193 (RE) Blank Space | 908 587