📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 12 2025) :

#1 (0) The Fate of Ophelia | 11 013 003 (-16.79%)
#2 (0) Opalite | 7 359 178 (-16.91%)
#4 (0) Elizabeth Taylor | 5 311 780 (-20.83%)
#6 (-1) Father Figure | 4 696 493 (-18.85%)
#7 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 4 034 860 (-20.39%)
#8 (0) Wi$h Li$t | 3 997 300 (-19.01%)
#9 (-2) Wood | 3 944 847 (-20.79%)
#13 (-2) Actually Romantic | 3 807 833 (-17.37%)
#14 (-5) CANCELLED! | 3 748 127 (-20.01%)
#15 (-2) Eldest Daughter | 3 521 054 (-18.84%)
#17 (-2) Ruin The Friendship | 3 412 252 (-18.95%)
#19 (-1) Honey | 2 993 722 (-20.06%)
(OUT) Cruel Summer | last position #182

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1