📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 05 2020) :

#6 (0) cardigan | 2 824 785 (-4.75%)
#11 (-1) exile (feat. Bon Iver) | 2 419 816 (-5.11%)
#34 (-6) the 1 | 1 778 590 (-6.02%)
#51 (-3) the last great american dynasty | 1 390 681 (-6.51%)
#53 (-4) august | 1 359 613 (-6.02%)
#54 (-4) my tears ricochet | 1 351 353 (-6.55%)
#80 (-12) mirrorball | 1 097 568 (-7.30%)
#83 (-12) seven | 1 084 714 (-7.15%)
#84 (-12) invisible string | 1 084 531 (-6.66%)
#97 (-12) this is me trying | 1 015 231 (-6.89%)
#102 (-12) illicit affairs | 992 329 (-7.06%)
#106 (-8) betty | 960 337 (-5.98%)
#125 (-11) mad woman | 862 046 (-7.34%)
#146 (-14) epiphany | 773 867 (-7.65%)
#151 (-14) peace | 760 911 (-7.06%)
#170 (-13) hoax | 688 088 (-7.24%)
(OUT) Love Story | last position #199