📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 22 2022) :

#2 (0) Anti-Hero | 5 323 472 (+2.09%)
#18 (+1) Midnight Rain | 2 535 733 (+1.01%)
#21 (0) Lavender Haze | 2 482 356 (+0.96%)
#37 (0) You're On Your Own, Kid | 2 050 760 (+0.02%)
#38 (+1) Maroon | 2 015 492 (+0.56%)
#39 (-1) Snow On The Beach (feat. Lana Del Rey) | 1 996 767 (-0.48%)
#42 (-1) Bejeweled | 1 940 652 (+0.53%)
#43 (0) Karma | 1 936 903 (+1.44%)
#57 (0) Vigilante Shit | 1 562 843 (+0.21%)
#71 (0) Question...? | 1 439 834 (+0.20%)
#93 (-3) Mastermind | 1 304 637 (+0.56%)
#104 (-3) Labyrinth | 1 197 495 (-0.37%)
#116 (-2) Sweet Nothing | 1 134 353 (-0.08%)
#124 (+1) Would've, Could've, Should've | 1 118 953 (+1.61%)
#172 (+10) Blank Space | 979 366 (+4.71%)
#200 (RE) Don’t Blame Me | 920 120