📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, December 16 2020) :

#4 (-1) willow | 3 674 506 (-7.37%)
#20 (-3) champagne problems | 2 374 683 (-9.65%)
#27 (-6) no body, no crime (feat. HAIM) | 2 074 640 (-11.03%)
#33 (-9) gold rush | 1 985 850 (-11.31%)
#35 (-9) ‘tis the damn season | 1 956 489 (-11.35%)
#48 (-12) tolerate it | 1 718 166 (-11.92%)
#58 (-17) happiness | 1 551 541 (-13.36%)
#65 (-18) ivy | 1 457 884 (-12.96%)
#73 (-17) coney island (feat. The National) | 1 380 543 (-14.08%)
#75 (-21) dorothea | 1 370 673 (-14.83%)
#77 (-15) long story short | 1 355 729 (-13.58%)
#81 (-18) evermore (feat. Bon Iver) | 1 334 306 (-13.62%)
#95 (-24) cowboy like me | 1 243 072 (-13.46%)
#101 (-21) marjorie | 1 206 622 (-11.94%)
#123 (-28) closure | 1 068 718 (-13.69%)
#193 (-4) cardigan | 792 775 (-2.82%)