Taylor Swift on Saturday, October 28 2023

Spotify France :

- #168 (-14) Cruel Summer | 55 570 (-12.57%)
- #181 (-113) Say Don't Go (Taylor's Version) (From The Vault) | 54 016 (-43.12%)
- #190 (-108) Is It Over Now? (Taylor's Version) (From The Vault) | 53 208 (-38.64%)
- #191 (-139) "Slut!" (Taylor's Version) (From The Vault) | 53 155 (-49.13%)
- #196 (-153) Style (Taylor's Version) | 52 721 (-52.68%)
(OUT) All You Had To Do Was Stay (Taylor's Version) | last position #114
(OUT) Bad Blood (Taylor's Version) | last position #125
(OUT) Blank Space (Taylor's Version) | last position #61
(OUT) Clean (Taylor's Version) | last position #173
(OUT) How You Get The Girl (Taylor's Version) | last position #175
(OUT) I Know Places (Taylor's Version) | last position #182
(OUT) I Wish You Would (Taylor's Version) | last position #146
(OUT) New Romantics (Taylor's Version) | last position #152
(OUT) Now That We Don't Talk (Taylor's Version) (From The Vault) | last position #88
(OUT) Out Of The Woods (Taylor's Version) | last position #77
(OUT) Shake It Off (Taylor's Version) | last position #102
(OUT) Suburban Legends (Taylor's Version) (From The Vault) | last position #110
(OUT) Welcome To New York (Taylor's Version) | last position #76
(OUT) Wildest Dreams (Taylor's Version) | last position #113
(OUT) Wonderland (Taylor's Version) | last position #200

Spotify France (Pop) :

- #31 (0) Cruel Summer
- #32 (-15) Say Don't Go (Taylor's Version) (From The Vault)
- #34 (-15) Is It Over Now? (Taylor's Version) (From The Vault)
- #35 (-23) "Slut!" (Taylor's Version) (From The Vault)
- #38 (-27) Style (Taylor's Version)