📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 16 2023) :

#3 (+1) Cruel Summer | 4 301 366 (-8.37%)
#25 (-1) I Can See You (Taylor’s Version) (From The Vault) | 2 217 842 (-13.79%)
#34 (+6) Style | 2 025 264 (-7.45%)
#35 (+2) Anti-Hero | 2 015 236 (-10.38%)
#36 (+3) Blank Space | 2 013 599 (-8.12%)
#55 (+19) cardigan | 1 659 796 (+0.84%)
#64 (+1) Enchanted (Taylor's Version) | 1 550 438 (-12.02%)
#71 (+1) Karma | 1 510 505 (-10.74%)
#75 (+8) Back To December (Taylor's Version) | 1 473 515 (-7.95%)
#92 (+7) Don’t Blame Me | 1 368 578 (-7.14%)
#98 (+10) Lover | 1 350 045 (-6.17%)
#115 (-12) Mine (Taylor's Version) | 1 284 684 (-12.48%)
#117 (+25) august | 1 276 327 (-2.72%)
#144 (+25) Enchanted | 1 166 419 (-3.61%)
#185 (+9) You Belong With Me (Taylor’s Version) | 1 050 311 (-7.84%)
#188 (-6) Shake It Off | 1 046 822 (-10.77%)
#195 (-18) Better Than Revenge (Taylor's Version) | 1 030 684 (-13.20%)
(OUT) Sparks Fly (Taylor’s Version) | last position #186