📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 29 2023) :

#2 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 5 591 086 (-15.06%)
#3 (+2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 4 922 182 (-17.36%)
#5 (-3) "Slut!" (Taylor's Version) (From The Vault) | 4 765 310 (-22.50%)
#7 (-3) Say Don't Go (Taylor's Version) (From The Vault) | 4 706 866 (-22.07%)
#9 (-6) Style (Taylor's Version) | 4 390 578 (-28.44%)
#11 (+3) Cruel Summer | 4 192 748 (-12.34%)
#13 (-3) Blank Space (Taylor's Version) | 3 731 705 (-29.70%)
#14 (+1) Suburban Legends (Taylor's Version) (From The Vault) | 3 500 439 (-24.77%)
#15 (-2) Out Of The Woods (Taylor's Version) | 3 435 539 (-30.28%)
#19 (-3) Welcome To New York (Taylor's Version) | 3 198 449 (-30.03%)
#21 (-4) Wildest Dreams (Taylor's Version) | 3 117 398 (-30.13%)
#24 (-6) All You Had To Do Was Stay (Taylor's Version) | 2 858 767 (-30.79%)
#26 (-7) Shake It Off (Taylor's Version) | 2 765 031 (-31.79%)
#27 (-7) New Romantics (Taylor's Version) | 2 743 283 (-30.23%)
#28 (-4) Clean (Taylor's Version) | 2 589 204 (-29.73%)
#30 (-7) I Wish You Would (Taylor's Version) | 2 544 661 (-31.22%)
#33 (-7) Bad Blood (Taylor's Version) | 2 416 703 (-32.97%)
#35 (-5) I Know Places (Taylor's Version) | 2 353 942 (-30.48%)
#36 (-7) How You Get The Girl (Taylor's Version) | 2 346 936 (-31.47%)
#40 (-7) This Love (Taylor’s Version) | 2 255 872 (-30.24%)
#41 (-9) Wonderland (Taylor's Version) | 2 252 879 (-30.57%)
#46 (-12) You Are In Love (Taylor's Version) | 2 165 741 (-29.39%)
#58 (-2) Style | 1 844 215 (-15.40%)
#61 (+1) Anti-Hero | 1 745 827 (-13.08%)
#62 (-3) Blank Space | 1 717 070 (-17.79%)
#65 (-12) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 1 678 520 (-25.59%)
#67 (+4) Lover | 1 669 329 (-7.45%)
#79 (+9) august | 1 545 184 (-4.36%)
#89 (+17) cardigan | 1 446 140 (-2.78%)
#94 (+6) Don’t Blame Me | 1 406 018 (-8.36%)
#132 (-9) Karma | 1 212 674 (-12.54%)
#189 (RE) Love Story (Taylor’s Version) | 1 038 925
#193 (RE) You Belong With Me (Taylor’s Version) | 1 035 188
(OUT) Shake It Off | last position #183