📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, July 24 2020) :

#1 (NEW) cardigan | 7 742 178
#2 (NEW) the 1 | 7 420 303
#3 (NEW) exile (feat. Bon Iver) | 6 977 835
#4 (NEW) the last great american dynasty | 5 961 910
#5 (NEW) my tears ricochet | 5 721 464
#8 (NEW) mirrorball | 5 028 753
#9 (NEW) august | 5 022 656
#10 (NEW) seven | 4 751 526
#12 (NEW) this is me trying | 4 499 491
#13 (NEW) illicit affairs | 4 278 116
#14 (NEW) invisible string | 4 243 086
#16 (NEW) mad woman | 3 902 267
#17 (NEW) betty | 3 835 696
#19 (NEW) epiphany | 3 614 451
#20 (NEW) peace | 3 381 893
#23 (NEW) hoax | 3 061 511