📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 08 2025) :

#1 (0) The Fate of Ophelia | 15 879 187 (-5.86%)
#2 (0) Opalite | 10 916 366 (-4.79%)
#3 (0) Elizabeth Taylor | 9 170 049 (-6.46%)
#4 (0) Father Figure | 8 249 194 (-7.26%)
#6 (-1) Wood | 6 971 984 (-4.79%)
#7 (+1) Wi$h Li$t | 6 703 249 (-6.85%)
#8 (-2) CANCELLED! | 6 670 272 (-7.70%)
#9 (-2) Actually Romantic | 6 619 501 (-8.10%)
#10 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 6 554 950 (-7.31%)
#11 (-1) Eldest Daughter | 6 241 320 (-8.91%)
#12 (0) Ruin The Friendship | 5 987 001 (-8.55%)
#13 (0) Honey | 5 343 419 (-7.33%)
#175 (+5) cardigan | 1 238 016 (+1.75%)
(OUT) Cruel Summer | last position #144

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1