📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 03 2023) :

#22 (-1) Anti-Hero | 2 643 619 (-3.57%)
#25 (+1) Cruel Summer | 2 612 561 (-0.66%)
#54 (+5) Blank Space | 2 012 465 (+0.50%)
#75 (-1) Style | 1 767 450 (-1.14%)
#82 (-6) Karma | 1 684 799 (-4.76%)
#87 (-8) Hits Different | 1 672 476 (-4.87%)
#95 (-2) cardigan | 1 617 769 (-2.00%)
#96 (0) Enchanted | 1 611 397 (-0.53%)
#121 (-32) Karma (feat. Ice Spice) | 1 432 269 (-14.37%)
#129 (-3) Don’t Blame Me | 1 404 099 (-2.67%)
#143 (-32) Snow On The Beach (feat. More Lana Del Rey) | 1 342 847 (-11.22%)
#168 (+15) Shake It Off | 1 243 923 (+1.31%)
#171 (-7) Lavender Haze | 1 235 851 (-5.44%)
#172 (+14) Lover | 1 220 530 (-0.29%)