📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 29 2022) :

#1 (0) Anti-Hero | 8 440 779 (-12.65%)
#3 (+1) Lavender Haze | 4 862 048 (-16.33%)
#7 (-2) Midnight Rain | 4 564 308 (-17.17%)
#10 (-4) Snow On The Beach (feat. Lana Del Rey) | 4 299 880 (-16.68%)
#11 (-3) Maroon | 4 081 526 (-17.01%)
#12 (-3) Karma | 3 983 664 (-16.56%)
#13 (-2) You're On Your Own, Kid | 3 843 942 (-18.27%)
#15 (-1) Bejeweled | 3 767 171 (-15.85%)
#17 (-2) Vigilante Shit | 3 676 322 (-15.97%)
#21 (-5) Question...? | 3 334 628 (-20.17%)
#29 (-5) Mastermind | 2 803 715 (-18.79%)
#30 (-5) Labyrinth | 2 731 193 (-18.59%)
#33 (-5) Sweet Nothing | 2 586 319 (-18.46%)
#58 (-19) Would've, Could've, Should've | 1 931 126 (-21.41%)
#61 (-12) The Great War | 1 772 237 (-18.47%)
#67 (-12) Bigger Than The Whole Sky | 1 654 940 (-20.89%)
#74 (-12) Paris | 1 525 271 (-19.81%)
#89 (-21) High Infidelity | 1 409 357 (-20.38%)
#108 (-32) Glitch | 1 279 925 (-19.35%)
#127 (-46) Dear Reader | 1 191 662 (-20.74%)
#157 (-23) Don’t Blame Me | 1 070 031 (-12.91%)
#185 (-7) Blank Space | 980 575 (-5.91%)