📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, December 10 2023) :

#13 (+1) Cruel Summer | 3 560 700 (-9.79%)
#52 (-2) You’re Losing Me (From The Vault) | 2 008 125 (-10.49%)
#65 (-7) Is It Over Now? (Taylor's Version) (From The Vault) | 1 873 705 (-10.78%)
#86 (+7) Lover | 1 662 438 (-6.26%)
#94 (-9) Anti-Hero | 1 576 758 (-12.43%)
#119 (+15) cardigan | 1 436 148 (-2.37%)
#160 (-5) Christmas Tree Farm | 1 273 154 (-8.06%)
#166 (+18) august | 1 264 184 (-3.63%)
#173 (-20) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 241 426 (-10.87%)
#176 (-13) Don’t Blame Me | 1 238 674 (-9.17%)
#185 (-9) Blank Space | 1 210 844 (-8.85%)