📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 29 2023) :

#3 (0) Cruel Summer | 4 364 764 (+7.55%)
#51 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 885 157 (+2.06%)
#57 (+1) Anti-Hero | 1 755 883 (+1.78%)
#63 (+1) Lover | 1 703 175 (+1.62%)
#84 (-7) You’re Losing Me (From The Vault) | 1 515 822 (+1.22%)
#98 (-11) cardigan | 1 443 005 (-0.30%)
#105 (-7) Don’t Blame Me | 1 411 043 (+1.33%)
#147 (-14) august | 1 289 970 (-0.52%)
#177 (-9) Blank Space | 1 208 800 (+0.19%)
#186 (-9) "Slut!" (Taylor's Version) (From The Vault) | 1 177 072 (-0.72%)
#189 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 169 197 (+2.13%)