📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 18 2020) :

#13 (-5) willow | 3 168 389 (-6.21%)
#44 (-17) champagne problems | 1 951 819 (-8.14%)
#55 (-14) no body, no crime (feat. HAIM) | 1 708 775 (-8.87%)
#63 (-16) gold rush | 1 564 257 (-10.89%)
#64 (-15) ‘tis the damn season | 1 561 443 (-9.31%)
#95 (-31) tolerate it | 1 314 935 (-12.48%)
#109 (-32) happiness | 1 174 453 (-12.05%)
#124 (-35) ivy | 1 117 563 (-11.34%)
#131 (-31) coney island (feat. The National) | 1 079 844 (-8.87%)
#141 (-37) dorothea | 1 050 425 (-10.10%)
#144 (-41) long story short | 1 046 874 (-10.71%)
#153 (-45) evermore (feat. Bon Iver) | 1 020 136 (-11.39%)
#169 (-47) cowboy like me | 949 375 (-11.82%)
#188 (-60) marjorie | 909 530 (-12.80%)
(OUT) closure | last position #157