Taylor Swift on Tuesday, April 23 2024

Spotify France :

- #35 (-4) Fortnight (feat. Post Malone) | 155 857 (-2.12%)
- #79 (-3) Cruel Summer | 88 555 (-2.83%)
- #85 (-15) So Long, London | 86 070 (-8.14%)
- #97 (-17) Down Bad | 82 477 (-6.95%)
- #99 (-21) My Boy Only Breaks His Favorite Toys | 81 479 (-9.79%)
- #105 (-18) I Can Do It With a Broken Heart | 79 018 (-8.35%)
- #124 (-26) The Tortured Poets Department | 73 152 (-9.21%)
- #161 (-28) Who’s Afraid of Little Old Me? | 63 590 (-10.25%)
- #162 (-28) But Daddy I Love Him | 63 560 (-10.23%)
- #165 (-33) Florida!!! (feat. Florence + The Machine) | 63 121 (-10.97%)
(OUT) Guilty as Sin? | last position #179

Spotify France (Pop) :

- #16 (-1) Fortnight (feat. Post Malone)
- #31 (+1) Cruel Summer
- #34 (-4) So Long, London
- #38 (-4) Down Bad
- #39 (-6) My Boy Only Breaks His Favorite Toys
- #41 (-4) I Can Do It With a Broken Heart
- #47 (-9) The Tortured Poets Department
- #56 (-8) Who’s Afraid of Little Old Me?
- #57 (-8) But Daddy I Love Him
- #58 (-11) Florida!!! (feat. Florence + The Machine)