Taylor Swift on Friday, October 21 2022

Spotify France :

- #23 (NEW) Anti-Hero | 149 835
- #40 (NEW) Lavender Haze | 122 196
- #42 (NEW) Snow On The Beach (feat. Lana Del Rey) | 121 258
- #56 (NEW) Maroon | 107 751
- #63 (NEW) You're On Your Own, Kid | 98 907
- #70 (NEW) Midnight Rain | 93 133
- #78 (NEW) Vigilante Shit | 89 621
- #85 (NEW) Question...? | 86 850
- #93 (NEW) Karma | 82 321
- #103 (NEW) Bejeweled | 78 303
- #118 (NEW) Labyrinth | 72 556
- #135 (NEW) Mastermind | 67 127
- #136 (NEW) Sweet Nothing | 66 953

Spotify France (Pop) :

- #9 (NEW) Lavender Haze
- #10 (NEW) Snow On The Beach (feat. Lana Del Rey)
- #13 (NEW) Maroon
- #14 (NEW) You're On Your Own, Kid
- #16 (NEW) Midnight Rain
- #19 (NEW) Vigilante Shit
- #22 (NEW) Question...?
- #24 (NEW) Karma
- #26 (NEW) Bejeweled
- #32 (NEW) Labyrinth
- #36 (NEW) Mastermind
- #37 (NEW) Sweet Nothing