Taylor Swift on Saturday, October 22 2022

Spotify France :

- #48 (-25) Anti-Hero | 112 079 (-25.20%)
- #90 (-48) Snow On The Beach (feat. Lana Del Rey) | 81 268 (-32.98%)
- #98 (-58) Lavender Haze | 77 797 (-36.33%)
- #122 (-66) Maroon | 67 997 (-36.89%)
- #128 (-65) You're On Your Own, Kid | 66 075 (-33.19%)
- #129 (-59) Midnight Rain | 65 732 (-29.42%)
- #151 (-73) Vigilante Shit | 60 545 (-32.44%)
- #155 (-62) Karma | 59 649 (-27.54%)
- #162 (-77) Question...? | 58 205 (-32.98%)
- #181 (-78) Bejeweled | 53 310 (-31.92%)
(OUT) Labyrinth | last position #118
(OUT) Mastermind | last position #135
(OUT) Sweet Nothing | last position #136

Spotify France (Pop) :

- #20 (-10) Snow On The Beach (feat. Lana Del Rey)
- #22 (-13) Lavender Haze
- #30 (-17) Maroon
- #31 (-17) You're On Your Own, Kid
- #32 (-16) Midnight Rain
- #38 (-19) Vigilante Shit
- #39 (-15) Karma
- #41 (-19) Question...?
- #46 (-20) Bejeweled