📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 22 2022) :

#1 (0) Anti-Hero | 12 221 744 (-29.72%)
#2 (0) Lavender Haze | 9 311 789 (-43.29%)
#3 (0) Snow On The Beach (feat. Lana Del Rey) | 8 917 418 (-40.67%)
#4 (0) Maroon | 8 193 461 (-43.19%)
#5 (+1) Midnight Rain | 8 081 426 (-35.75%)
#6 (-1) You're On Your Own, Kid | 7 619 280 (-40.67%)
#8 (-1) Vigilante Shit | 7 293 489 (-38.59%)
#9 (0) Karma | 7 121 443 (-33.92%)
#10 (-2) Question...? | 6 974 666 (-39.68%)
#11 (-1) Bejeweled | 6 465 605 (-38.32%)
#12 (-1) Labyrinth | 5 868 150 (-40.37%)
#13 (0) Mastermind | 5 676 331 (-37.88%)
#14 (-2) Sweet Nothing | 5 578 476 (-39.44%)
#29 (-3) Would've, Could've, Should've | 2 901 139 (-17.54%)
#30 (-7) Bigger Than The Whole Sky | 2 893 782 (-20.57%)
#31 (-9) The Great War | 2 836 991 (-22.97%)
#34 (-7) Paris | 2 623 484 (-23.22%)
#37 (-7) High Infidelity | 2 435 498 (-23.09%)
#45 (-11) Glitch | 2 210 707 (-24.19%)
#49 (-12) Dear Reader | 2 114 715 (-23.92%)
#95 (-1) Blank Space | 1 336 091 (-8.44%)
#124 (-22) Don’t Blame Me | 1 231 617 (-11.44%)
#143 (-35) Cruel Summer | 1 105 220 (-17.92%)
#155 (-24) august | 1 077 431 (-14.36%)
#185 (-28) Lover | 991 127 (-13.26%)
(OUT) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | last position #191
(OUT) Style | last position #198
(OUT) cardigan | last position #181