📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 20 2023) :

#28 (0) Anti-Hero | 2 509 624 (-1.12%)
#38 (+4) Cruel Summer | 2 219 536 (+0.22%)
#67 (-5) Blank Space | 1 834 670 (+1.32%)
#75 (+9) Style | 1 677 722 (+1.00%)
#82 (-6) cardigan | 1 643 636 (-4.59%)
#96 (-3) Enchanted | 1 525 053 (-3.35%)
#112 (-11) Karma | 1 454 188 (-5.12%)
#129 (-12) Don’t Blame Me | 1 375 028 (-3.77%)
#177 (+1) Lavender Haze | 1 170 407 (-3.36%)
#179 (RE) Shake It Off | 1 167 748
(OUT) All Of The Girls You Loved Before | last position #189