Taylor Swift on Tuesday, October 07 2025

Spotify France :

- #5 (+1) The Fate of Ophelia | 311 775 (+7.24%)
- #35 (-5) Opalite | 155 325 (-7.01%)
- #39 (-7) Elizabeth Taylor | 144 389 (-9.82%)
- #58 (-12) Father Figure | 115 955 (-9.81%)
- #67 (-14) CANCELLED! | 106 591 (-11.92%)
- #86 (-20) The Life of a Showgirl (feat. Sabrina Carpenter) | 94 135 (-10.68%)
- #90 (-23) Actually Romantic | 92 290 (-11.97%)
- #92 (-22) Eldest Daughter | 91 434 (-11.97%)
- #96 (-15) Wi$h Li$t | 88 231 (-9.68%)
- #97 (-17) Wood | 87 910 (-10.26%)
- #104 (-25) Ruin The Friendship | 85 992 (-12.38%)
- #141 (-31) Honey | 72 155 (-12.85%)

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #5 (-2) Opalite
- #6 (-1) Elizabeth Taylor
- #13 (-5) Father Figure
- #16 (-5) CANCELLED!
- #18 (-3) The Life of a Showgirl (feat. Sabrina Carpenter)
- #19 (-3) Actually Romantic
- #20 (-3) Eldest Daughter
- #21 (+2) Wi$h Li$t
- #22 (0) Wood
- #25 (-4) Ruin The Friendship
- #32 (-5) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1