📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 31 2025) :

#1 (0) The Fate of Ophelia | 8 427 861 (+3.06%)
#7 (-3) Opalite | 4 804 103 (-0.31%)
#27 (-11) Elizabeth Taylor | 2 746 074 (-0.12%)
#36 (-11) Father Figure | 2 418 544 (-0.86%)
#52 (-14) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 189 643 (+0.71%)
#60 (-18) Wi$h Li$t | 2 076 276 (-2.75%)
#77 (-23) Wood | 1 869 259 (-2.54%)
#83 (-24) Actually Romantic | 1 829 078 (-2.03%)
#90 (-22) CANCELLED! | 1 792 072 (-0.97%)
#120 (-29) Eldest Daughter | 1 632 307 (-1.71%)
#122 (-33) Ruin The Friendship | 1 629 292 (-2.81%)
#166 (-49) Honey | 1 459 738 (-2.52%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1