📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 22 2025) :

#1 (0) The Fate of Ophelia | 9 160 764 (-2.07%)
#3 (0) Opalite | 5 845 608 (-2.47%)
#8 (0) Elizabeth Taylor | 3 559 274 (-4.17%)
#9 (0) Father Figure | 3 270 585 (-3.22%)
#15 (-1) Wi$h Li$t | 2 849 867 (-3.27%)
#17 (-2) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 816 414 (-2.92%)
#23 (-2) Wood | 2 558 594 (-2.78%)
#25 (-2) Actually Romantic | 2 487 061 (-3.35%)
#31 (-3) CANCELLED! | 2 373 577 (-3.61%)
#33 (0) Ruin The Friendship | 2 259 016 (-3.02%)
#35 (-1) Eldest Daughter | 2 246 266 (-3.39%)
#55 (-3) Honey | 1 996 861 (-3.39%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1