📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, February 19 2024) :

#3 (-1) Cruel Summer | 4 759 866 (+5.30%)
#51 (-5) Lover | 2 049 785 (+4.72%)
#58 (+2) Anti-Hero | 1 911 124 (+7.52%)
#72 (-5) cardigan | 1 750 685 (+4.72%)
#87 (-9) Is It Over Now? (Taylor's Version) (From The Vault) | 1 603 229 (+5.27%)
#95 (-7) Don’t Blame Me | 1 525 763 (+3.64%)
#132 (-5) august | 1 360 971 (+5.97%)
#168 (+3) Karma | 1 230 670 (+6.78%)
(OUT) Love Story (Taylor’s Version) | last position #190
(OUT) You’re Losing Me (From The Vault) | last position #200