📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, July 18 2023) :

#4 (0) Cruel Summer | 4 691 831 (+0.60%)
#25 (-4) I Can See You (Taylor’s Version) (From The Vault) | 2 344 745 (-3.61%)
#32 (0) Anti-Hero | 2 183 712 (+0.39%)
#35 (-2) Style | 2 137 452 (-0.12%)
#36 (-2) Blank Space | 2 124 444 (+0.42%)
#58 (-5) cardigan | 1 777 281 (-0.32%)
#66 (-2) Karma | 1 659 396 (+0.54%)
#77 (-14) Enchanted (Taylor's Version) | 1 585 658 (-4.11%)
#90 (-4) Don’t Blame Me | 1 479 355 (-0.71%)
#95 (-17) Back To December (Taylor's Version) | 1 467 874 (-5.35%)
#103 (-9) Lover | 1 435 585 (-0.67%)
#112 (-1) august | 1 355 113 (-0.79%)
#132 (-20) Mine (Taylor's Version) | 1 284 576 (-5.30%)
#162 (-5) Enchanted | 1 183 676 (-0.03%)
#187 (-8) Shake It Off | 1 119 812 (-0.07%)
(OUT) Better Than Revenge (Taylor's Version) | last position #191
(OUT) Sparks Fly (Taylor’s Version) | last position #197
(OUT) You Belong With Me (Taylor’s Version) | last position #192