Taylor Swift on Sunday, April 21 2024

Spotify France :

- #33 (+5) Fortnight (feat. Post Malone) | 144 176 (-10.10%)
- #64 (-3) Cruel Summer | 90 639 (-20.76%)
- #72 (+1) So Long, London | 86 521 (-16.43%)
- #75 (-6) My Boy Only Breaks His Favorite Toys | 85 366 (-18.36%)
- #85 (+4) Down Bad | 80 589 (-18.40%)
- #88 (-2) The Tortured Poets Department | 79 441 (-19.73%)
- #91 (+12) I Can Do It With a Broken Heart | 76 398 (-15.30%)
- #120 (-4) But Daddy I Love Him | 68 103 (-19.96%)
- #129 (+1) Who’s Afraid of Little Old Me? | 65 845 (-18.62%)
- #132 (-5) Florida!!! (feat. Florence + The Machine) | 65 643 (-19.96%)
- #179 (-9) Guilty as Sin? | 55 906 (-19.91%)
- #200 (-3) loml | 52 506 (-19.73%)
(OUT) Fresh Out The Slammer | last position #184

Spotify France (Pop) :

- #15 (+3) Fortnight (feat. Post Malone)
- #26 (0) Cruel Summer
- #28 (+1) So Long, London
- #30 (-2) My Boy Only Breaks His Favorite Toys
- #35 (-2) Down Bad
- #36 (-5) The Tortured Poets Department
- #37 (+2) I Can Do It With a Broken Heart
- #46 (-3) But Daddy I Love Him
- #51 (0) Who’s Afraid of Little Old Me?
- #52 (-3) Florida!!! (feat. Florence + The Machine)
- #62 (-2) Guilty as Sin?
- #67 (-4) loml