📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, December 15 2020) :

#3 (-1) willow | 3 966 891 (-8.33%)
#17 (-8) champagne problems | 2 628 270 (-11.33%)
#21 (-4) no body, no crime (feat. HAIM) | 2 331 927 (-13.41%)
#24 (-5) gold rush | 2 239 087 (-14.11%)
#26 (-5) ‘tis the damn season | 2 206 870 (-12.72%)
#36 (-12) tolerate it | 1 950 618 (-14.88%)
#41 (-11) happiness | 1 790 881 (-15.86%)
#47 (-11) ivy | 1 674 902 (-14.24%)
#54 (-16) dorothea | 1 609 399 (-15.80%)
#56 (-17) coney island (feat. The National) | 1 606 689 (-15.25%)
#62 (-20) long story short | 1 568 782 (-14.50%)
#63 (-20) evermore (feat. Bon Iver) | 1 544 655 (-15.27%)
#71 (-23) cowboy like me | 1 436 475 (-15.51%)
#80 (-23) marjorie | 1 370 293 (-15.93%)
#95 (-27) closure | 1 238 276 (-16.59%)
#189 (-7) cardigan | 815 752 (-1.78%)