📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, April 20 2023) :

#21 (0) Anti-Hero | 2 775 136 (+0.78%)
#69 (+5) All Of The Girls You Loved Before | 1 659 105 (+3.64%)
#71 (-2) Cruel Summer | 1 651 654 (-0.02%)
#73 (0) Blank Space | 1 619 517 (+0.87%)
#101 (-1) Lavender Haze | 1 457 953 (+0.27%)
#118 (-1) cardigan | 1 392 464 (+0.60%)
#121 (-5) Style | 1 387 792 (+0.05%)
#128 (-6) Don’t Blame Me | 1 348 576 (-0.13%)
#151 (-4) Enchanted | 1 256 907 (+0.94%)
(OUT) Midnight Rain | last position #193