📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 04 2022) :

#3 (-2) Anti-Hero | 8 210 928 (-2.23%)
#16 (-13) Lavender Haze | 4 505 993 (-4.48%)
#18 (-14) Midnight Rain | 4 451 491 (-2.90%)
#23 (-15) Snow On The Beach (feat. Lana Del Rey) | 3 857 634 (-6.06%)
#24 (-15) Maroon | 3 768 125 (-5.06%)
#25 (-14) You're On Your Own, Kid | 3 671 118 (-5.46%)
#29 (-17) Karma | 3 525 121 (-4.95%)
#30 (-17) Bejeweled | 3 488 871 (-3.32%)
#38 (-23) Vigilante Shit | 3 062 530 (-6.75%)
#40 (-23) Question...? | 2 990 474 (-5.12%)
#48 (-23) Mastermind | 2 543 165 (-4.80%)
#53 (-25) Labyrinth | 2 424 148 (-5.50%)
#58 (-23) Sweet Nothing | 2 281 461 (-5.74%)
#76 (-27) Would've, Could've, Should've | 1 878 471 (-3.12%)
#97 (-39) The Great War | 1 593 776 (-5.03%)
#100 (-34) Bigger Than The Whole Sky | 1 510 296 (-4.53%)
#108 (-38) Paris | 1 434 097 (-4.21%)
#134 (-47) High Infidelity | 1 289 347 (-5.01%)
#170 (-63) Glitch | 1 152 749 (-5.12%)
#189 (-62) Dear Reader | 1 100 177 (-4.57%)
#200 (-54) Don’t Blame Me | 1 052 935 (-2.75%)
(OUT) Blank Space | last position #172