ALL GLOBAL CHARTS
Bruno Mars has the most spots on Top Songs Global. “Risk It All” is the highest at #2.
Top Songs Global · March 8, 2026
ALL GLOBAL CHARTS
“Apocalypse” by Cigarettes After Sex is the biggest gainer on Top Songs Global, up 49 spots at #151.
Top Songs Global · March 8, 2026
ALL GLOBAL CHARTS
“RUDE!” by Hearts2Hearts is the highest new entry on Top Songs Global at #183.
Top Songs Global · March 8, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2003 days straight.
Top Songs Global · March 8, 2026
ALL GLOBAL CHARTS
Bruno Mars has the most spots on Top Songs Global. “Risk It All” is the highest at #2.
Top Songs Global · March 8, 2026
ALL GLOBAL CHARTS
“Apocalypse” by Cigarettes After Sex is the biggest gainer on Top Songs Global, up 49 spots at #151.
Top Songs Global · March 8, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
1
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	2	61	5,030,328		
	
2
1
	
Risk It All

Bruno Mars

	1	3	10	4,734,519		
	
3
2
	
DtMF

Bad Bunny

	1	1	428	4,730,184		
	
4
4
	
Babydoll

Dominic Fike

	4	8	40	4,334,197		
	
5
 – 
	
End of Beginning

Djo

	1	5	751	4,249,421		
	
6
2
	
American Girls

Harry Styles

	1	4	3	4,171,161		
	
7
1
	
Man I Need

Olivia Dean

	2	6	201	4,143,965		
	
8
1
	
So Easy (To Fall In Love)

Olivia Dean

	5	7	162	4,063,582		
	
9
3
	
back to friends

sombr

	1	12	235	3,727,119		
	
10
1
	
The Fate of Ophelia

Taylor Swift

	1	9	157	3,603,947		
	
11
1
	
BAILE INoLVIDABLE

Bad Bunny

	2	10	428	3,450,321		
	
12
3
	
Raindance (feat. Tems)

Dave, Tems

	10	15	85	3,444,620		
	
13
2
	
NUEVAYoL

Bad Bunny

	2	11	428	3,408,119		
	
14
 – 
	
Lush Life

Zara Larsson

	4	14	110	3,333,642		
	
15
2
	
WHERE IS MY HUSBAND!

RAYE

	5	13	171	3,333,265		
	
16
2
	
Ordinary

Alex Warren

	1	18	395	3,189,066		
	
17
2
	
I Just Might

Bruno Mars

	3	19	59	3,104,280		
	
18
3
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	21	260	3,056,665		
	
19
1
	
Taste Back

Harry Styles

	6	20	3	2,908,759		
	
20
4
	
Aperture

Harry Styles

	1	16	45	2,845,853		
	
21
4
	
Ready, Steady, Go!

Harry Styles

	2	17	3	2,803,050		
	
22
2
	
Tití Me Preguntó

Bad Bunny

	4	24	34	2,797,406		
	
23
1
	
Coming Up Roses

Harry Styles

	8	22	3	2,788,766		
	
24
5
	
Die On This Hill

SIENNA SPIRO

	8	29	73	2,689,010		
	
25
1
	
EoO

Bad Bunny

	4	26	73	2,661,136		
	
26
6
	
I Thought I Saw Your Face Today

She & Him

	12	32	91	2,658,779		
	
27
4
	
Are You Listening Yet?

Harry Styles

	4	23	3	2,609,156		
	
28
3
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	31	570	2,538,013		
	
29
4
	
Iris

The Goo Goo Dolls

	9	33	652	2,533,323		
	
30
6
	
iloveitiloveitiloveit

Bella Kay

	25	36	17	2,523,061		
	
31
3
	
Love Me Not

Ravyn Lenae

	8	34	351	2,463,394		
	
32
7
	
Pop

Harry Styles

	11	25	3	2,418,887		
	
33
6
	
The Waiting Game

Harry Styles

	10	27	3	2,399,440		
	
34
5
	
Sailor Song

Gigi Perez

	5	39	568	2,361,299		
	
35
 – 
	
BIRDS OF A FEATHER

Billie Eilish

	1	35	661	2,355,942		
	
36
8
	
Season 2 Weight Loss

Harry Styles

	12	28	3	2,309,080		
	
37
1
	
Every Breath You Take

The Police

	6	38	803	2,246,013		
	
38
2
	
12 to 12

sombr

	12	40	73	2,209,462		
	
39
2
	
Manchild

Sabrina Carpenter

	1	41	276	2,192,736		
	
40
4
	
Sweater Weather

The Neighbourhood

	12	44	2003	2,166,029		
	
41
11
	
Dance No More

Harry Styles

	15	30	3	2,139,657		
	
42
3
	
Homewrecker

sombr

	19	45	31	2,101,468		
	
43
1
	
FEVER DREAM

Alex Warren

	12	42	10	2,021,241		
	
44
3
	
Opalite

Taylor Swift

	2	47	157	1,961,538		
	
45
11
	
WILDFLOWER

Billie Eilish

	8	56	661	1,958,488		
	
46
5
	
Choosin' Texas

Ella Langley

	42	51	67	1,956,522		
	
47
15
	
I Wanna Be Yours

Arctic Monkeys

	11	62	1331	1,936,964		
	
48
1
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	38	49	45	1,935,951		
	
49
14
	
E85

Don Toliver

	21	63	38	1,935,511		
	
50
3
	
One Dance

Drake, Wizkid, Kyla

	5	53	181	1,931,998		
	
51
8
	
White Keys

Dominic Fike

	44	59	15	1,923,964		
	
52
6
	
No Broke Boys

Disco Lines, Tinashe

	6	46	252	1,923,791		
	
53
16
	
Carla's Song

Harry Styles

	19	37	3	1,923,777		
	
54
2
	
Mr. Brightside

The Killers

	40	52	73	1,905,158		
	
55
5
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	50	88	1,903,505		
	
56
1
	
Creep

Radiohead

	22	57	438	1,878,972		
	
57
3
	
Riptide

Vance Joy

	28	60	73	1,865,802		
	
58
10
	
Don’t Say You Love Me

Jin

	1	68	297	1,857,793		
	
59
11
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	48	73	1,851,851		
	
60
6
	
Beautiful Things

Benson Boone

	1	54	780	1,835,728		
	
61
 – 
	
That's What I Like

Bruno Mars

	5	61	169	1,814,579		
	
62
4
	
Gabriela

KATSEYE

	7	58	262	1,811,221		
	
63
3
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	66	877	1,773,457		
	
64
9
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	55	62	1,746,643		
	
65
1
	
Espresso

Sabrina Carpenter

	1	64	696	1,740,454		
	
66
6
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	72	73	1,734,989		
	
67
24
	
Paint By Numbers

Harry Styles

	22	43	3	1,732,490		
	
68
2
	
Yellow

Coldplay

	15	70	804	1,725,305		
	
69
14
	
Sparks

Coldplay

	26	83	275	1,709,061		
	
70
3
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	67	142	1,704,157		
	
71
18
	
Who Knows

Daniel Caesar

	51	89	73	1,679,210		
	
72
7
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	65	36	1,633,129		
	
73
 – 
	
APT.

ROSÉ, Bruno Mars

	1	73	507	1,628,448		
	
74
1
	
dopamina

Peso Pluma, Tito Double P

	11	75	73	1,620,094		
	
75
6
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	69	90	1,609,648		
	
76
24
	
Who

Jimin

	1	100	598	1,603,548		
	
77
 – 
	
Feel Good Inc.

Gorillaz, De La Soul

	39	77	73	1,598,638		
	
78
29
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	107	67	1,593,207		
	
79
24
	
The Man Who Can't Be Moved

The Script

	79	103	66	1,582,405		
	
80
9
	
As It Was

Harry Styles

	1	71	73	1,578,777		
	
81
37
	
Bahagia Lagi

Piche Kota

	70	118	30	1,573,941		
	
82
11
	
505

Arctic Monkeys

	40	93	73	1,567,637		
	
83
5
	
Ya Borracho

Herencia De Grandes

	48	78	92	1,567,096		
	
84
4
	
daño

Peso Pluma, Tito Double P

	28	80	73	1,546,055		
	
85
6
	
That’s So True

Gracie Abrams

	3	91	73	1,545,903		
	
86
4
	
Dracula

Tame Impala

	27	90	14	1,544,172		
	
87
8
	
Pvta Luna

Neton Vega

	49	79	111	1,542,490		
	
88
12
	
Lose Control

Teddy Swims

	5	76	73	1,541,093		
	
89
30
	
The Night We Met

Lord Huron

	15	119	44	1,538,230		
	
90
6
	
Starboy

The Weeknd, Daft Punk

	1	84	1380	1,537,256		
	
91
17
	
Locked out of Heaven

Bruno Mars

	14	74	73	1,526,853		
	
92
7
	
Todo Lo Fue

Lenin Ramírez

	53	85	45	1,517,438		
	
93
3
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	96	73	1,499,459		
	
94
10
	
Fame is a Gun

Addison Rae

	31	104	66	1,490,612		
	
95
25
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	47	120	17	1,488,661		
	
96
8
	
Good Luck, Babe!

Chappell Roan

	5	88	73	1,488,635		
	
97
20
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	97	117	9	1,469,929		
	
98
4
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	94	20	1,463,493		
	
99
18
	
In the End

Linkin Park

	7	81	22	1,453,651		
	
100
29
	
No One Noticed

The Marías

	32	129	73	1,451,961		
	
101
4
	
undressed

sombr

	6	105	73	1,448,908		
	
102
20
	
Danza Kuduro

Don Omar, Lucenzo

	55	82	73	1,448,208		
	
103
5
	
We Are The People

Empire Of The Sun

	86	108	73	1,446,368		
	
104
6
	
Midnight Sun

Zara Larsson

	95	98	35	1,438,264		
	
105
43
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	148	438	1,432,967		
	
106
4
	
Just the Way You Are

Bruno Mars

	24	102	67	1,429,400		
	
107
21
	
GO

BLACKPINK

	9	86	10	1,428,828		
	
108
16
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	92	25	1,425,934		
	
109
12
	
CHANEL

Tyla

	8	97	115	1,425,159		
	
110
1
	
Shape of You

Ed Sheeran

	1	109	73	1,417,529		
	
111
24
	
VeLDÁ

Bad Bunny, Omar Courtz, Dei V

	8	87	61	1,415,743		
	
112
4
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	116	51	1,413,116		
	
113
2
	
Viva La Vida

Coldplay

	27	115	73	1,412,705		
	
114
24
	
Sedia Aku Sebelum Hujan

Idgitaf

	15	138	99	1,412,348		
	
115
20
	
Billie Jean

Michael Jackson

	35	95	73	1,408,715		
	
116
8
	
Marlboro Rojo

Fuerza Regida

	13	124	304	1,407,952		
	
117
6
	
Nice To Each Other

Olivia Dean

	44	123	73	1,403,002		
	
118
3
	
What You Saying

Lil Uzi Vert

	33	121	67	1,397,789		
	
119
6
	
Let Me Love You

DJ Snake, Justin Bieber

	3	113	73	1,396,434		
	
120
19
	
A Couple Minutes

Olivia Dean

	57	139	73	1,381,967		
	
121
12
	
Cinnamon Girl

Lana Del Rey

	70	133	66	1,381,746		
	
122
16
	
Bring Me To Life

Evanescence

	72	106	73	1,380,177		
	
123
2
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	125	528	1,376,149		
	
124
10
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	114	114	7	1,375,518		
	
125
13
	
7-3

Peso Pluma, Tito Double P

	40	112	73	1,373,185		
	
126
26
	
From The Start

Laufey

	77	152	2	1,371,652		
	
127
28
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	99	376	1,347,406		
	
128
6
	
Body

Don Toliver

	18	122	38	1,345,085		
	
129
28
	
Si Antes Te Hubiera Conocido

KAROL G

	4	101	41	1,340,701		
	
130
6
	
The Less I Know The Better

Tame Impala

	82	136	73	1,339,631		
	
131
24
	
Folded

Kehlani

	54	155	73	1,315,425		
	
132
25
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	157	8	1,314,629		
	
133
6
	
Smells Like Teen Spirit

Nirvana

	92	127	73	1,308,195		
	
134
11
	
Perfect

Ed Sheeran

	3	145	73	1,305,966		
	
135
19
	
Young And Beautiful

Lana Del Rey

	79	154	67	1,303,019		
	
136
1
	
Another Love

Tom Odell

	11	137	57	1,301,036		
	
137
13
	
Shut up My Moms Calling

Hotel Ugly

	63	150	8	1,299,026		
	
138
27
	
no tiene sentido

Beéle

	15	111	72	1,296,144		
	
139
11
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	128	19	1,291,036		
	
140
4
	
like JENNIE

JENNIE

	5	144	128	1,287,062		
	
141
Re-Entry
	
Ada titik-titik di ujung doa

Sal Priadi

	141	—	1	1,286,925		
	
142
32
	
God Was Showing Off

Bruno Mars

	30	110	10	1,278,213		
	
143
17
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	126	30	1,275,410		
	
144
45
	
Let Down

Radiohead

	49	189	73	1,268,522		
	
145
8
	
DAISIES

Justin Bieber

	1	153	73	1,262,110		
	
146
11
	
Counting Stars

OneRepublic

	78	135	73	1,262,073		
	
147
15
	
Africa

TOTO

	66	132	23	1,258,748		
	
148
29
	
Boys Don't Cry

The Cure

	116	177	2	1,257,675		
	
149
9
	
No Pole

Don Toliver

	58	158	73	1,257,393		
	
150
20
	
Dance With Me

Bruno Mars

	67	130	10	1,253,258		
	
151
49
	
Apocalypse

Cigarettes After Sex

	44	200	73	1,251,385		
	
152
21
	
Cha Cha Cha

Bruno Mars

	27	131	10	1,250,707		
	
153
9
	
Photograph

Ed Sheeran

	40	162	8	1,249,298		
	
154
8
	
Somewhere Only We Know

Keane

	60	146	73	1,247,536		
	
155
8
	
luther (with sza)

Kendrick Lamar, SZA

	2	163	73	1,240,689		
	
156
10
	
Unforgettable

French Montana, Swae Lee

	3	166	9	1,233,675		
	
157
26
	
we can't be friends (wait for your love)

Ariana Grande

	1	183	7	1,228,669		
	
158
15
	
Blinding Lights

The Weeknd

	1	143	438	1,226,402		
	
159
13
	
Just Keep Watching (From F1® The Movie)

Tate McRae, F1 The Album

	7	172	7	1,221,953		
	
160
26
	
Me Rehúso

Danny Ocean

	18	134	28	1,221,889		
	
161
14
	
Sorry

Justin Bieber

	55	147	4	1,219,610		
	
162
2
	
When I Was Your Man

Bruno Mars

	28	160	60	1,219,556		
	
163
4
	
NO BATIDÃO

ZXKAI, slxughter

	125	159	2	1,219,002		
	
164
24
	
Night Changes

One Direction

	6	188	2	1,215,596		
	
165
1
	
Kiss It Better

Rihanna

	130	164	7	1,214,479		
	
166
15
	
KLOuFRENS

Bad Bunny

	18	151	35	1,211,137		
	
167
14
	
Payphone

Maroon 5, Wiz Khalifa

	46	181	9	1,204,991		
	
168
27
	
Numb

Linkin Park

	12	141	8	1,204,452		
	
169
Re-Entry
	
Stand By Me

Ben E. King

	118	—	1	1,200,378		
	
170
22
	
It Will Rain

Bruno Mars

	29	192	8	1,199,700		
	
171
11
	
Take Me To Church

Hozier

	91	182	2	1,194,531		
	
172
32
	
Only Girl (In The World)

Rihanna

	45	140	31	1,194,154		
	
173
Re-Entry
	
Kalapastangan

fitterkarma

	173	—	1	1,192,711		
	
174
9
	
Promiscuous

Nelly Furtado, Timbaland

	95	165	19	1,186,105		
	
175
26
	
Without Me

Eminem

	29	149	31	1,185,318		
	
176
4
	
Everybody Wants To Rule The World

Tears For Fears

	36	180	21	1,183,668		
	
177
35
	
Don't Stop The Music

Rihanna

	73	142	25	1,182,910		
	
178
8
	
4 Raws

EsDeeKid

	29	170	84	1,180,910		
	
179
8
	
Closer

The Chainsmokers, Halsey

	2	171	4	1,179,981		
	
180
Re-Entry
	
Sure Thing

Miguel

	14	—	1	1,175,584		
	
181
18
	
The Scientist

Coldplay

	63	199	7	1,172,503		
	
182
6
	
Breakin' Dishes

Rihanna

	32	176	2	1,167,980		
	
183
New
	
RUDE!

Hearts2Hearts

	183	—	1	1,166,425		
	
184
10
	
Flashing Lights

Kanye West, Dwele

	112	194	7	1,165,233		
	
185
12
	
Poker Face

Lady Gaga

	24	173	46	1,163,014		
	
186
11
	
JUMP

BLACKPINK

	1	175	10	1,162,932		
	
187
9
	
The Spins

Mac Miller, Empire Of The Sun

	187	196	2	1,159,076		
	
188
5
	
Style

Taylor Swift

	12	193	2	1,157,434		
	
189
Re-Entry
	
Nothin' on You (feat. Bruno Mars)

B.o.B, Bruno Mars

	74	—	1	1,153,858		
	
190
Re-Entry
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	—	1	1,152,204		
	
191
30
	
Sweet Child O' Mine

Guns N' Roses

	94	161	21	1,151,625		
	
192
7
	
Pink Pony Club

Chappell Roan

	18	185	2	1,151,109		
	
193
Re-Entry
	
bergema sampai selamanya

Nadhif Basalamah

	101	—	1	1,151,099		
	
194
26
	
Zoo

Disney, Shakira

	78	168	2	1,150,310		
	
195
39
	
FOREVER TU GANTEL

Omar Courtz, Ñengo Flow

	122	156	14	1,148,767		
	
196
10
	
Can't Stop

Red Hot Chili Peppers

	107	186	4	1,148,153		
	
197
28
	
Gangsta's Paradise

Coolio, L.V.

	11	169	13	1,145,010		
	
198
Re-Entry
	
Pag-Ibig ay Kanibalismo II

fitterkarma

	127	—	1	1,139,497		
	
199
Re-Entry
	
Summertime Sadness

Lana Del Rey

	74	—	1	1,125,461		
	
200
10
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	190	20	1,123,439		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS