📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 02 2023) :

#5 (+1) Cruel Summer | 4 680 853 (-0.92%)
#15 (-11) august | 3 386 439 (-34.03%)
#39 (+2) Anti-Hero | 2 176 374 (+1.48%)
#48 (+4) Blank Space | 2 065 624 (+0.64%)
#49 (-1) Style | 2 051 748 (-0.52%)
#60 (-6) cardigan | 1 897 086 (-6.20%)
#78 (+1) I Can See You (Taylor’s Version) (From The Vault) | 1 656 154 (+0.66%)
#87 (+4) Karma | 1 581 903 (+1.91%)
#108 (+2) Lover | 1 443 846 (-0.48%)
#113 (+3) Don’t Blame Me | 1 422 313 (+0.82%)
#169 (+4) Enchanted (Taylor's Version) | 1 191 140 (+1.01%)
#179 (+9) Shake It Off | 1 163 866 (+1.19%)