📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 17 2025) :

#1 (0) The Fate of Ophelia | 10 949 364 (-1.11%)
#3 (-1) Opalite | 7 025 756 (-2.94%)
#5 (0) Elizabeth Taylor | 4 728 603 (-1.30%)
#8 (-2) Father Figure | 4 259 956 (-2.50%)
#10 (0) Wi$h Li$t | 3 735 638 (-2.18%)
#11 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 3 694 266 (-1.95%)
#13 (-1) Wood | 3 461 403 (-3.69%)
#16 (-3) Actually Romantic | 3 303 271 (-3.41%)
#17 (-3) CANCELLED! | 3 197 391 (-4.00%)
#21 (-4) Eldest Daughter | 3 021 664 (-3.95%)
#22 (-4) Ruin The Friendship | 2 981 798 (-3.23%)
#29 (-5) Honey | 2 663 368 (-3.09%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1