📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 14 2021) :

#1 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 5 489 895 (-6.75%)
#12 (0) All Too Well (Taylor's Version) | 2 658 489 (-20.09%)
#13 (-2) Red (Taylor's Version) | 2 559 470 (-23.55%)
#23 (-5) I Knew You Were Trouble (Taylor's Version) | 2 074 324 (-25.62%)
#28 (-2) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 960 643 (-16.88%)
#30 (-10) 22 (Taylor's Version) | 1 949 812 (-25.94%)
#33 (-5) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 1 894 413 (-19.21%)
#34 (-12) State Of Grace (Taylor's Version) | 1 892 021 (-24.86%)
#40 (-17) We Are Never Ever Getting Back Together (Taylor's Version) | 1 776 776 (-25.61%)
#42 (-10) Treacherous (Taylor's Version) | 1 712 278 (-24.91%)
#45 (+5) Message In A Bottle (Taylor's Version) (From The Vault) | 1 570 456 (-18.37%)
#46 (-6) I Almost Do (Taylor's Version) | 1 568 270 (-25.59%)
#48 (+4) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 564 734 (-13.75%)
#51 (-8) Better Man (Taylor's Version) (From The Vault) | 1 544 470 (-23.29%)
#54 (-10) Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) | 1 486 275 (-25.99%)
#58 (-10) The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) | 1 460 497 (-24.93%)
#59 (-13) Stay Stay Stay (Taylor's Version) | 1 444 429 (-26.07%)
#63 (+2) The Very First Night (Taylor's Version) (From The Vault) | 1 380 923 (-15.05%)
#64 (+32) Enchanted | 1 377 029 (+3.39%)
#67 (-10) Babe (Taylor's Version) (From The Vault) | 1 336 447 (-23.95%)
#70 (-17) Holy Ground (Taylor's Version) | 1 319 827 (-26.23%)
#71 (-17) Begin Again (Taylor's Version) | 1 310 198 (-26.44%)
#81 (-6) Forever Winter (Taylor's Version) (From The Vault) | 1 206 331 (-20.17%)
#82 (-18) The Lucky One (Taylor's Version) | 1 200 216 (-26.26%)
#84 (-16) Come Back...Be Here (Taylor's Version) | 1 196 783 (-25.33%)
#85 (-19) Sad Beautiful Tragic (Taylor's Version) | 1 196 585 (-26.33%)
#89 (-18) The Moment I Knew (Taylor's Version) | 1 179 748 (-25.45%)
#90 (-20) Starlight (Taylor's Version) | 1 169 485 (-26.72%)
#106 (-22) Girl At Home (Taylor's Version) | 1 052 922 (-25.53%)
#126 (+7) Wildest Dreams (Taylor's Version) | 978 311 (-7.09%)
#132 (-30) State Of Grace (Acoustic Version) (Taylor's Version) | 956 955 (-25.42%)
#140 (+11) Blank Space | 918 581 (-5.92%)
#151 (-41) Ronan (Taylor's Version) | 877 098 (-26.88%)
#193 (RE) exile (feat. Bon Iver) | 765 888