📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 19 2022) :

#2 (0) Anti-Hero | 5 660 550 (-6.61%)
#21 (-4) Midnight Rain | 2 664 748 (-8.34%)
#22 (-4) Lavender Haze | 2 640 677 (-7.21%)
#38 (0) Snow On The Beach (feat. Lana Del Rey) | 2 116 687 (-8.25%)
#40 (-1) Maroon | 2 105 430 (-8.67%)
#41 (-5) You're On Your Own, Kid | 2 099 083 (-9.52%)
#42 (-2) Bejeweled | 2 052 481 (-8.24%)
#45 (-4) Karma | 2 006 892 (-9.39%)
#62 (-9) Vigilante Shit | 1 665 893 (-9.34%)
#72 (-14) Question...? | 1 530 951 (-9.85%)
#92 (-16) Mastermind | 1 352 180 (-10.25%)
#105 (-16) Labyrinth | 1 268 850 (-9.04%)
#125 (-23) Sweet Nothing | 1 191 855 (-9.75%)
#154 (-34) Would've, Could've, Should've | 1 086 404 (-11.84%)
#191 (-11) Blank Space | 996 883 (-4.88%)