📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 17 2023) :

#4 (-1) Cruel Summer | 4 663 618 (+8.42%)
#21 (+4) I Can See You (Taylor’s Version) (From The Vault) | 2 432 667 (+9.69%)
#32 (+3) Anti-Hero | 2 175 213 (+7.94%)
#33 (+1) Style | 2 139 944 (+5.66%)
#34 (+2) Blank Space | 2 115 644 (+5.07%)
#53 (+2) cardigan | 1 782 936 (+7.42%)
#63 (+1) Enchanted (Taylor's Version) | 1 653 640 (+6.66%)
#64 (+7) Karma | 1 650 545 (+9.27%)
#78 (-3) Back To December (Taylor's Version) | 1 550 924 (+5.25%)
#86 (+6) Don’t Blame Me | 1 489 991 (+8.87%)
#94 (+4) Lover | 1 445 220 (+7.05%)
#111 (+6) august | 1 365 843 (+7.01%)
#112 (+3) Mine (Taylor's Version) | 1 356 496 (+5.59%)
#157 (-13) Enchanted | 1 183 977 (+1.51%)
#179 (+9) Shake It Off | 1 120 634 (+7.05%)
#191 (+4) Better Than Revenge (Taylor's Version) | 1 088 739 (+5.63%)
#192 (-7) You Belong With Me (Taylor’s Version) | 1 085 894 (+3.39%)
#197 (RE) Sparks Fly (Taylor’s Version) | 1 068 370