📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, June 28 2023) :

#3 (0) Cruel Summer | 3 900 213 (+4.52%)
#26 (+1) Anti-Hero | 2 370 357 (+2.34%)
#36 (0) Blank Space | 2 175 849 (+3.32%)
#40 (+8) Style | 2 074 219 (+3.76%)
#58 (+5) cardigan | 1 828 281 (+2.92%)
#59 (+5) Enchanted | 1 826 626 (+2.90%)
#63 (+4) Karma | 1 798 557 (+3.68%)
#83 (+6) Don’t Blame Me | 1 574 104 (+2.79%)
#97 (+7) Lover | 1 473 710 (+3.07%)
#135 (+13) august | 1 297 186 (+3.37%)
#155 (+20) Shake It Off | 1 228 736 (+4.83%)
#178 (+21) Lavender Haze | 1 162 948 (+2.92%)