📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 11 2023) :

#18 (0) Anti-Hero | 2 873 468 (+2.73%)
#52 (-1) All Of The Girls You Loved Before | 1 847 855 (+2.12%)
#81 (0) Lavender Haze | 1 524 219 (+2.68%)
#90 (-10) Blank Space | 1 501 540 (+1.14%)
#96 (-4) Cruel Summer | 1 459 903 (+2.23%)
#100 (-7) cardigan | 1 427 612 (+0.38%)
#116 (-2) Don’t Blame Me | 1 323 873 (+1.95%)
#123 (-7) Style | 1 292 110 (+1.26%)
#145 (-11) Enchanted | 1 206 737 (-0.06%)
#155 (+3) Midnight Rain | 1 177 512 (+4.04%)