📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, February 18 2024) :

#2 (+1) Cruel Summer | 4 520 317 (-8.52%)
#46 (-1) Lover | 1 957 368 (-7.03%)
#60 (-3) Anti-Hero | 1 777 389 (-9.63%)
#67 (+17) cardigan | 1 671 843 (+0.74%)
#78 (+8) Is It Over Now? (Taylor's Version) (From The Vault) | 1 522 949 (-7.53%)
#88 (+12) Don’t Blame Me | 1 472 135 (-3.56%)
#127 (+32) august | 1 284 351 (-1.78%)
#171 (+7) Karma | 1 152 494 (-8.55%)
#190 (RE) Love Story (Taylor’s Version) | 1 107 218
#200 (RE) You’re Losing Me (From The Vault) | 1 088 559
(OUT) Blank Space | last position #190