📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, December 14 2020) :

#2 (+2) willow | 4 327 282 (+2.56%)
#9 (+5) champagne problems | 2 964 006 (+2.04%)
#17 (+2) no body, no crime (feat. HAIM) | 2 693 028 (+1.06%)
#19 (+2) gold rush | 2 606 790 (+0.82%)
#21 (+2) ‘tis the damn season | 2 528 626 (+1.47%)
#24 (+3) tolerate it | 2 291 628 (+1.65%)
#30 (+3) happiness | 2 128 413 (+0.57%)
#36 (+7) ivy | 1 953 074 (+2.70%)
#38 (+7) dorothea | 1 911 351 (+1.05%)
#39 (+7) coney island (feat. The National) | 1 895 840 (+1.21%)
#42 (+9) long story short | 1 834 874 (+2.23%)
#43 (+7) evermore (feat. Bon Iver) | 1 822 998 (+1.41%)
#48 (+6) cowboy like me | 1 700 208 (+1.91%)
#57 (+5) marjorie | 1 629 919 (+2.51%)
#68 (+4) closure | 1 484 512 (+1.54%)
#182 (RE) cardigan | 830 496