📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 04 2023) :

#5 (0) Cruel Summer | 4 913 487 (+4.01%)
#28 (-4) august | 2 590 442 (-6.03%)
#34 (+2) Anti-Hero | 2 306 437 (+3.66%)
#40 (+1) Blank Space | 2 161 225 (+2.24%)
#44 (+4) Style | 2 139 010 (+2.60%)
#67 (-6) cardigan | 1 810 602 (-2.03%)
#78 (-1) I Can See You (Taylor’s Version) (From The Vault) | 1 679 561 (+1.25%)
#82 (+3) Karma | 1 644 310 (+2.83%)
#99 (+7) Don’t Blame Me | 1 518 131 (+3.48%)
#103 (0) Lover | 1 504 000 (+1.79%)
#156 (+13) Shake It Off | 1 272 250 (+5.73%)
#172 (-6) Enchanted (Taylor's Version) | 1 229 839 (+1.74%)
#187 (+9) You Belong With Me (Taylor’s Version) | 1 193 548 (+4.06%)
#198 (RE) Love Story (Taylor’s Version) | 1 180 920