📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 16 2023) :

#2 (0) Cruel Summer | 5 064 536 (-1.46%)
#29 (-2) Style | 2 436 134 (-1.15%)
#31 (0) august | 2 406 428 (-0.06%)
#35 (-1) Blank Space | 2 322 302 (+0.16%)
#37 (0) Anti-Hero | 2 277 735 (+0.79%)
#59 (-5) cardigan | 1 808 885 (-0.95%)
#71 (-3) Karma | 1 626 789 (+0.92%)
#81 (-6) Lover | 1 566 006 (+0.08%)
#88 (-3) Don’t Blame Me | 1 527 760 (+1.74%)
#105 (-5) I Can See You (Taylor’s Version) (From The Vault) | 1 407 390 (+0.62%)
#137 (-4) Shake It Off | 1 251 856 (+0.91%)
#185 (-13) You Belong With Me (Taylor’s Version) | 1 144 330 (+0.38%)
#189 (-8) Love Story (Taylor’s Version) | 1 128 852 (-0.11%)
#191 (-12) Enchanted (Taylor's Version) | 1 126 791 (-0.49%)