📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, September 07 2023) :

#3 (0) Cruel Summer | 4 938 369 (-2.14%)
#32 (0) august | 2 232 020 (-2.88%)
#34 (+1) Style | 2 191 613 (-1.62%)
#35 (+2) Blank Space | 2 153 637 (+0.36%)
#39 (0) Anti-Hero | 2 098 337 (-1.38%)
#68 (-4) cardigan | 1 685 502 (-1.17%)
#85 (-3) Lover | 1 503 666 (-2.70%)
#89 (+2) Karma | 1 475 291 (+0.08%)
#97 (+3) Don’t Blame Me | 1 436 863 (-0.51%)
#192 (-4) Shake It Off | 1 149 469 (-0.12%)
(OUT) I Can See You (Taylor’s Version) (From The Vault) | last position #199