📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 02 2022) :

#4 (0) Anti-Hero | 4 433 893 (-0.94%)
#69 (-25) Midnight Rain | 1 952 115 (-4.34%)
#71 (-20) Lavender Haze | 1 935 392 (-1.68%)
#114 (-37) Maroon | 1 502 684 (-4.13%)
#117 (-41) You're On Your Own, Kid | 1 495 380 (-5.30%)
#118 (-40) Snow On The Beach (feat. Lana Del Rey) | 1 493 487 (-4.49%)
#124 (-36) Bejeweled | 1 426 524 (-2.54%)
#128 (-39) Karma | 1 414 809 (-2.36%)
#199 (-41) Vigilante Shit | 1 123 961 (-3.22%)
(OUT) Blank Space | last position #192
(OUT) Question...? | last position #189