📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, July 05 2023) :

#2 (0) Cruel Summer | 4 558 302 (+3.56%)
#28 (+6) Anti-Hero | 2 285 627 (+4.89%)
#29 (+2) Blank Space | 2 263 490 (+2.55%)
#37 (+5) Style | 2 132 109 (+3.86%)
#48 (+4) cardigan | 1 887 346 (+3.92%)
#51 (+14) Enchanted | 1 855 125 (+6.54%)
#65 (+4) Karma | 1 754 476 (+4.66%)
#93 (+10) Don’t Blame Me | 1 500 491 (+5.07%)
#101 (+10) Lover | 1 448 057 (+5.34%)
#126 (+9) august | 1 326 315 (+4.52%)
#144 (-3) Shake It Off | 1 251 152 (-0.06%)
#200 (RE) Lavender Haze | 1 120 949