📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, April 10 2021) :

#20 (-14) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 2 593 792 (-29.98%)
#26 (-8) Love Story (Taylor’s Version) | 2 109 295 (-29.72%)
#35 (-19) You Belong With Me (Taylor’s Version) | 1 846 765 (-39.57%)
#39 (-26) Fearless (Taylor’s Version) | 1 778 562 (-43.19%)
#58 (-34) Fifteen (Taylor’s Version) | 1 465 200 (-43.92%)
#59 (-30) The Way I Loved You (Taylor’s Version) | 1 436 582 (-35.73%)
#67 (-41) Hey Stephen (Taylor’s Version) | 1 377 972 (-40.14%)
#70 (-23) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 1 325 887 (-27.95%)
#75 (-47) White Horse (Taylor’s Version) | 1 311 708 (-41.95%)
#82 (-46) Forever & Always (Taylor’s Version) | 1 242 379 (-37.45%)
#83 (-50) Breathe (feat. Colbie Caillat) (Taylor’s Version) | 1 235 477 (-41.64%)
#102 (-60) Tell Me Why (Taylor’s Version) | 1 114 016 (-40.68%)
#105 (-61) You’re Not Sorry (Taylor’s Version) | 1 106 869 (-40.09%)
#111 (-51) That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) | 1 060 296 (-34.95%)
#137 (-71) We Were Happy (Taylor’s Version) (From The Vault) | 951 419 (-39.22%)
#141 (-72) Don’t You (Taylor’s Version) (From The Vault) | 943 742 (-37.44%)
#143 (-80) The Best Day (Taylor’s Version) | 941 900 (-40.65%)
#155 (-85) Change (Taylor’s Version) | 903 563 (-39.55%)
#156 (-84) Jump Then Fall (Taylor’s Version) | 897 129 (-38.62%)
#167 (-80) Today Was A Fairytale (Taylor’s Version) | 855 715 (-36.58%)
#168 (-89) Forever & Always (Piano Version) (Taylor’s Version) | 849 701 (-38.27%)
#171 (-89) Untouchable (Taylor’s Version) | 843 172 (-38.10%)
#173 (-92) Bye Bye Baby (Taylor’s Version) (From The Vault) | 839 957 (-38.65%)
#195 (-24) willow | 793 518 (-8.04%)
(OUT) Come In With The Rain (Taylor’s Version) | last position #98
(OUT) Superstar (Taylor’s Version) | last position #107
(OUT) The Other Side Of The Door (Taylor’s Version) | last position #104