📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 17 2023) :

#23 (-1) Anti-Hero | 2 683 446 (+7.84%)
#70 (+3) All Of The Girls You Loved Before | 1 610 414 (+10.26%)
#83 (-6) Blank Space | 1 525 705 (+6.56%)
#84 (-2) Cruel Summer | 1 515 308 (+8.28%)
#92 (+5) Lavender Haze | 1 430 526 (+8.56%)
#101 (+8) cardigan | 1 400 696 (+10.85%)
#115 (-1) Style | 1 326 058 (+6.83%)
#117 (+3) Don’t Blame Me | 1 322 240 (+8.98%)
#137 (-9) Enchanted | 1 238 988 (+6.29%)
#182 (+2) Midnight Rain | 1 087 396 (+9.25%)