📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, December 04 2023) :

#6 (+5) Cruel Summer | 4 271 439 (+4.51%)
#11 (+8) You’re Losing Me (From The Vault) | 3 632 954 (+11.67%)
#40 (+8) Is It Over Now? (Taylor's Version) (From The Vault) | 2 338 353 (+8.41%)
#58 (+7) Anti-Hero | 1 993 860 (+5.17%)
#72 (+6) Lover | 1 779 787 (+1.89%)
#88 (+10) cardigan | 1 648 019 (+7.69%)
#89 (+36) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 638 092 (+16.92%)
#109 (+6) august | 1 523 730 (+4.49%)
#126 (-2) Blank Space | 1 464 765 (+4.45%)
#133 (+11) Don’t Blame Me | 1 442 452 (+7.59%)
#137 (+15) "Slut!" (Taylor's Version) (From The Vault) | 1 434 195 (+8.50%)
#181 (+5) Style | 1 284 504 (+4.43%)
#193 (RE) Karma | 1 228 995
(OUT) Christmas Tree Farm | last position #182