ALL GLOBAL CHARTS
“Bairan” by Banjaare is the highest new entry on Top Songs Global at #181.
Top Songs Global · March 9, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2004 days straight.
Top Songs Global · March 9, 2026
ALL GLOBAL CHARTS
“Numb” by Linkin Park is the biggest gainer on Top Songs Global, up 49 spots at #119.
Top Songs Global · March 9, 2026
ALL GLOBAL CHARTS
Harry Styles has the most spots on Top Songs Global. “American Girls” is the highest at #3.
Top Songs Global · March 9, 2026
ALL GLOBAL CHARTS
“Bairan” by Banjaare is the highest new entry on Top Songs Global at #181.
Top Songs Global · March 9, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2004 days straight.
Top Songs Global · March 9, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	1	62	5,477,390		
	
2
 – 
	
Risk It All

Bruno Mars

	1	2	11	5,202,507		
	
3
3
	
American Girls

Harry Styles

	1	6	4	4,885,911		
	
4
1
	
DtMF

Bad Bunny

	1	3	429	4,803,627		
	
5
1
	
Babydoll

Dominic Fike

	4	4	41	4,640,997		
	
6
1
	
End of Beginning

Djo

	1	5	752	4,518,428		
	
7
 – 
	
Man I Need

Olivia Dean

	2	7	202	4,449,110		
	
8
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	8	163	4,324,240		
	
9
 – 
	
back to friends

sombr

	1	9	236	4,171,549		
	
10
 – 
	
The Fate of Ophelia

Taylor Swift

	1	10	158	4,037,302		
	
11
1
	
Raindance (feat. Tems)

Dave, Tems

	10	12	86	3,805,546		
	
12
3
	
WHERE IS MY HUSBAND!

RAYE

	5	15	172	3,612,061		
	
13
2
	
BAILE INoLVIDABLE

Bad Bunny

	2	11	429	3,530,055		
	
14
1
	
NUEVAYoL

Bad Bunny

	2	13	429	3,499,763		
	
15
1
	
Lush Life

Zara Larsson

	4	14	111	3,480,996		
	
16
4
	
Aperture

Harry Styles

	1	20	46	3,456,931		
	
17
1
	
Ordinary

Alex Warren

	1	16	396	3,423,180		
	
18
1
	
I Just Might

Bruno Mars

	3	17	60	3,329,403		
	
19
2
	
Ready, Steady, Go!

Harry Styles

	2	21	4	3,267,572		
	
20
3
	
Coming Up Roses

Harry Styles

	8	23	4	3,137,655		
	
21
2
	
Taste Back

Harry Styles

	6	19	4	3,107,964		
	
22
8
	
iloveitiloveitiloveit

Bella Kay

	22	30	18	3,085,257		
	
23
5
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	18	261	2,980,855		
	
24
3
	
Are You Listening Yet?

Harry Styles

	4	27	4	2,920,549		
	
25
1
	
Die On This Hill

SIENNA SPIRO

	8	24	74	2,898,664		
	
26
6
	
Pop

Harry Styles

	11	32	4	2,843,906		
	
27
5
	
Tití Me Preguntó

Bad Bunny

	4	22	35	2,842,164		
	
28
1
	
Iris

The Goo Goo Dolls

	9	29	653	2,797,923		
	
29
4
	
EoO

Bad Bunny

	4	25	74	2,791,643		
	
30
2
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	28	571	2,748,355		
	
31
5
	
I Thought I Saw Your Face Today

She & Him

	12	26	92	2,724,940		
	
32
1
	
The Waiting Game

Harry Styles

	10	33	4	2,596,458		
	
33
2
	
Love Me Not

Ravyn Lenae

	8	31	352	2,589,727		
	
34
4
	
12 to 12

sombr

	12	38	74	2,558,774		
	
35
1
	
Season 2 Weight Loss

Harry Styles

	12	36	4	2,518,019		
	
36
5
	
Dance No More

Harry Styles

	15	41	4	2,493,657		
	
37
2
	
BIRDS OF A FEATHER

Billie Eilish

	1	35	662	2,483,511		
	
38
4
	
Sailor Song

Gigi Perez

	5	34	569	2,450,838		
	
39
3
	
Homewrecker

sombr

	19	42	32	2,428,044		
	
40
 – 
	
Sweater Weather

The Neighbourhood

	12	40	2004	2,413,252		
	
41
4
	
Every Breath You Take

The Police

	6	37	804	2,360,651		
	
42
3
	
Manchild

Sabrina Carpenter

	1	39	277	2,356,629		
	
43
 – 
	
FEVER DREAM

Alex Warren

	12	43	11	2,324,243		
	
44
9
	
Carla's Song

Harry Styles

	19	53	4	2,284,683		
	
45
6
	
White Keys

Dominic Fike

	44	51	16	2,245,775		
	
46
3
	
E85

Don Toliver

	21	49	39	2,142,009		
	
47
3
	
Opalite

Taylor Swift

	2	44	158	2,136,611		
	
48
3
	
WILDFLOWER

Billie Eilish

	8	45	662	2,124,598		
	
49
31
	
As It Was

Harry Styles

	1	80	74	2,089,178		
	
50
2
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	38	48	46	2,082,583		
	
51
5
	
Choosin' Texas

Ella Langley

	42	46	68	2,078,763		
	
52
 – 
	
No Broke Boys

Disco Lines, Tinashe

	6	52	253	2,072,264		
	
53
14
	
Paint By Numbers

Harry Styles

	22	67	4	2,054,574		
	
54
2
	
Creep

Radiohead

	22	56	439	2,051,753		
	
55
1
	
Mr. Brightside

The Killers

	40	54	74	2,045,870		
	
56
9
	
I Wanna Be Yours

Arctic Monkeys

	11	47	1332	2,014,953		
	
57
2
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	55	89	1,977,706		
	
58
2
	
Beautiful Things

Benson Boone

	1	60	781	1,957,139		
	
59
 – 
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	59	74	1,951,280		
	
60
10
	
One Dance

Drake, Wizkid, Kyla

	5	50	182	1,951,107		
	
61
 – 
	
That's What I Like

Bruno Mars

	5	61	170	1,926,810		
	
62
4
	
Don’t Say You Love Me

Jin

	1	58	298	1,909,313		
	
63
 – 
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	63	878	1,900,925		
	
64
4
	
Yellow

Coldplay

	15	68	805	1,845,031		
	
65
8
	
Riptide

Vance Joy

	28	57	74	1,839,607		
	
66
1
	
Espresso

Sabrina Carpenter

	1	65	697	1,835,072		
	
67
10
	
Feel Good Inc.

Gorillaz, De La Soul

	39	77	74	1,820,031		
	
68
1
	
Sparks

Coldplay

	26	69	276	1,808,730		
	
69
7
	
Gabriela

KATSEYE

	7	62	263	1,782,228		
	
70
20
	
Starboy

The Weeknd, Daft Punk

	1	90	1381	1,754,256		
	
71
5
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	66	74	1,745,891		
	
72
29
	
undressed

sombr

	6	101	74	1,743,704		
	
73
9
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	64	63	1,742,460		
	
74
 – 
	
dopamina

Peso Pluma, Tito Double P

	11	74	74	1,740,200		
	
75
20
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	47	95	18	1,733,963		
	
76
5
	
Who Knows

Daniel Caesar

	51	71	74	1,732,468		
	
77
5
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	72	37	1,724,208		
	
78
8
	
Dracula

Tame Impala

	27	86	15	1,722,664		
	
79
20
	
In the End

Linkin Park

	7	99	23	1,707,557		
	
80
10
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	70	143	1,701,264		
	
81
10
	
Locked out of Heaven

Bruno Mars

	14	91	74	1,698,986		
	
82
15
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	82	97	10	1,697,606		
	
83
8
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	75	91	1,695,366		
	
84
4
	
Lose Control

Teddy Swims

	5	88	74	1,693,854		
	
85
9
	
Who

Jimin

	1	76	599	1,673,640		
	
86
4
	
505

Arctic Monkeys

	40	82	74	1,669,194		
	
87
2
	
The Night We Met

Lord Huron

	15	89	45	1,667,017		
	
88
5
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	93	74	1,652,593		
	
89
10
	
The Man Who Can't Be Moved

The Script

	79	79	67	1,639,296		
	
90
6
	
daño

Peso Pluma, Tito Double P

	28	84	74	1,638,770		
	
91
4
	
Pvta Luna

Neton Vega

	49	87	112	1,620,169		
	
92
7
	
That’s So True

Gracie Abrams

	3	85	74	1,602,028		
	
93
20
	
APT.

ROSÉ, Bruno Mars

	1	73	508	1,599,330		
	
94
 – 
	
Fame is a Gun

Addison Rae

	31	94	67	1,599,238		
	
95
8
	
We Are The People

Empire Of The Sun

	86	103	74	1,578,693		
	
96
18
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	78	68	1,572,835		
	
97
25
	
Bring Me To Life

Evanescence

	72	122	74	1,564,907		
	
98
2
	
Good Luck, Babe!

Chappell Roan

	5	96	74	1,564,575		
	
99
29
	
Body

Don Toliver

	18	128	39	1,558,811		
	
100
6
	
Just the Way You Are

Bruno Mars

	24	106	68	1,557,857		
	
101
18
	
Ya Borracho

Herencia De Grandes

	48	83	93	1,549,851		
	
102
2
	
Midnight Sun

Zara Larsson

	95	104	36	1,539,594		
	
103
5
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	108	26	1,519,981		
	
104
17
	
Cinnamon Girl

Lana Del Rey

	70	121	67	1,516,448		
	
105
13
	
What You Saying

Lil Uzi Vert

	33	118	68	1,511,729		
	
106
1
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	105	439	1,506,684		
	
107
7
	
No One Noticed

The Marías

	32	100	74	1,504,555		
	
108
6
	
Danza Kuduro

Don Omar, Lucenzo

	55	102	74	1,501,356		
	
109
6
	
Billie Jean

Michael Jackson

	35	115	74	1,498,143		
	
110
18
	
Todo Lo Fue

Lenin Ramírez

	53	92	46	1,490,142		
	
111
12
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	123	529	1,489,906		
	
112
5
	
GO

BLACKPINK

	9	107	11	1,488,615		
	
113
 – 
	
Viva La Vida

Coldplay

	27	113	74	1,488,283		
	
114
6
	
A Couple Minutes

Olivia Dean

	57	120	74	1,487,062		
	
115
4
	
Let Me Love You

DJ Snake, Justin Bieber

	3	119	74	1,480,153		
	
116
14
	
The Less I Know The Better

Tame Impala

	82	130	74	1,475,784		
	
117
6
	
VeLDÁ

Bad Bunny, Omar Courtz, Dei V

	8	111	62	1,473,443		
	
118
1
	
Nice To Each Other

Olivia Dean

	44	117	74	1,472,999		
	
119
49
	
Numb

Linkin Park

	12	168	9	1,470,608		
	
120
39
	
Bahagia Lagi

Piche Kota

	70	81	31	1,464,295		
	
121
6
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	127	377	1,460,345		
	
122
10
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	132	9	1,456,422		
	
123
10
	
Smells Like Teen Spirit

Nirvana

	92	133	74	1,455,722		
	
124
25
	
No Pole

Don Toliver

	58	149	74	1,450,049		
	
125
16
	
CHANEL

Tyla

	8	109	116	1,449,171		
	
126
1
	
7-3

Peso Pluma, Tito Double P

	40	125	74	1,448,686		
	
127
9
	
Another Love

Tom Odell

	11	136	58	1,435,870		
	
128
16
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	112	52	1,416,016		
	
129
5
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	114	124	8	1,412,899		
	
130
24
	
Somewhere Only We Know

Keane

	60	154	74	1,406,778		
	
131
15
	
Marlboro Rojo

Fuerza Regida

	13	116	305	1,406,074		
	
132
22
	
Shape of You

Ed Sheeran

	1	110	74	1,401,145		
	
133
2
	
Young And Beautiful

Lana Del Rey

	79	135	68	1,395,981		
	
134
3
	
Folded

Kehlani

	54	131	74	1,389,680		
	
135
15
	
Dance With Me

Bruno Mars

	67	150	11	1,386,977		
	
136
26
	
When I Was Your Man

Bruno Mars

	28	162	61	1,383,172		
	
137
19
	
Unforgettable

French Montana, Swae Lee

	3	156	10	1,374,150		
	
138
6
	
Let Down

Radiohead

	49	144	74	1,371,348		
	
139
7
	
Counting Stars

OneRepublic

	78	146	74	1,370,694		
	
140
1
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	139	20	1,369,509		
	
141
14
	
luther (with sza)

Kendrick Lamar, SZA

	2	155	74	1,369,378		
	
142
4
	
no tiene sentido

Beéle

	15	138	73	1,368,654		
	
143
 – 
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	143	31	1,358,449		
	
144
21
	
Kiss It Better

Rihanna

	130	165	8	1,357,533		
	
145
13
	
Blinding Lights

The Weeknd

	1	158	439	1,354,048		
	
146
17
	
Si Antes Te Hubiera Conocido

KAROL G

	4	129	42	1,351,853		
	
147
13
	
Perfect

Ed Sheeran

	3	134	74	1,347,490		
	
148
34
	
Sedia Aku Sebelum Hujan

Idgitaf

	15	114	100	1,344,187		
	
149
10
	
Just Keep Watching (From F1® The Movie)

Tate McRae, F1 The Album

	7	159	8	1,343,084		
	
150
10
	
like JENNIE

JENNIE

	5	140	129	1,341,117		
	
151
4
	
Africa

TOTO

	66	147	24	1,340,966		
	
152
44
	
Can't Stop

Red Hot Chili Peppers

	107	196	5	1,339,815		
	
153
55
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	98	21	1,339,802		
	
154
9
	
DAISIES

Justin Bieber

	1	145	74	1,335,457		
	
155
13
	
God Was Showing Off

Bruno Mars

	30	142	11	1,331,601		
	
156
19
	
Shut up My Moms Calling

Hotel Ugly

	63	137	9	1,330,331		
	
157
31
	
From The Start

Laufey

	77	126	3	1,330,272		
	
158
7
	
Apocalypse

Cigarettes After Sex

	44	151	74	1,326,225		
	
159
16
	
Without Me

Eminem

	29	175	32	1,322,239		
	
160
18
	
4 Raws

EsDeeKid

	29	178	85	1,320,026		
	
161
8
	
Photograph

Ed Sheeran

	40	153	9	1,319,091		
	
162
10
	
Only Girl (In The World)

Rihanna

	45	172	32	1,311,727		
	
163
16
	
Closer

The Chainsmokers, Halsey

	2	179	5	1,310,384		
	
164
7
	
we can't be friends (wait for your love)

Ariana Grande

	1	157	8	1,306,471		
	
165
5
	
It Will Rain

Bruno Mars

	29	170	9	1,303,524		
	
166
5
	
Take Me To Church

Hozier

	91	171	3	1,299,800		
	
167
23
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	190	2	1,296,478		
	
168
27
	
Ada titik-titik di ujung doa

Sal Priadi

	141	141	2	1,294,440		
	
169
5
	
Promiscuous

Nelly Furtado, Timbaland

	95	174	20	1,294,322		
	
170
29
	
Summertime Sadness

Lana Del Rey

	74	199	2	1,290,020		
	
171
5
	
KLOuFRENS

Bad Bunny

	18	166	36	1,288,608		
	
172
20
	
Cha Cha Cha

Bruno Mars

	27	152	11	1,287,823		
	
173
6
	
Payphone

Maroon 5, Wiz Khalifa

	46	167	10	1,282,799		
	
174
10
	
Night Changes

One Direction

	6	164	3	1,281,546		
	
175
20
	
FOREVER TU GANTEL

Omar Courtz, Ñengo Flow

	122	195	15	1,278,125		
	
176
15
	
Sweet Child O' Mine

Guns N' Roses

	94	191	22	1,269,275		
	
177
29
	
Boys Don't Cry

The Cure

	116	148	3	1,269,156		
	
178
17
	
Sorry

Justin Bieber

	55	161	5	1,268,484		
	
179
8
	
The Spins

Mac Miller, Empire Of The Sun

	179	187	3	1,267,335		
	
180
3
	
Don't Stop The Music

Rihanna

	73	177	26	1,266,589		
	
181
New
	
Bairan

Banjaare

	181	—	1	1,263,519		
	
182
2
	
Flashing Lights

Kanye West, Dwele

	112	184	8	1,253,772		
	
183
14
	
Gangsta's Paradise

Coolio, L.V.

	11	197	14	1,252,546		
	
184
3
	
The Scientist

Coldplay

	63	181	8	1,251,776		
	
185
Re-Entry
	
Somewhere I Belong

Linkin Park

	63	—	1	1,249,865		
	
186
Re-Entry
	
Take on Me

a-ha

	36	—	1	1,247,073		
	
187
Re-Entry
	
Come As You Are

Nirvana

	143	—	1	1,244,696		
	
188
 – 
	
Style

Taylor Swift

	12	188	3	1,243,379		
	
189
4
	
Poker Face

Lady Gaga

	24	185	47	1,242,217		
	
190
Re-Entry
	
Sign of the Times

Harry Styles

	13	—	1	1,232,224		
	
191
31
	
Me Rehúso

Danny Ocean

	18	160	29	1,231,359		
	
192
16
	
Everybody Wants To Rule The World

Tears For Fears

	36	176	22	1,228,939		
	
193
Re-Entry
	
Adore You

Harry Styles

	3	—	1	1,225,646		
	
194
Re-Entry
	
S&M

Rihanna

	80	—	1	1,225,464		
	
195
Re-Entry
	
Wonderwall - Remastered

Oasis

	16	—	1	1,223,518		
	
196
4
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	200	21	1,216,252		
	
197
Re-Entry
	
Do I Wanna Know?

Arctic Monkeys

	91	—	1	1,211,118		
	
198
Re-Entry
	
Stressed Out

Twenty One Pilots

	63	—	1	1,209,116		
	
199
Re-Entry
	
Something Just Like This

The Chainsmokers, Coldplay

	2	—	1	1,206,368		
	
200
18
	
Breakin' Dishes

Rihanna

	32	182	3	1,204,780		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS