📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, January 23 2024) :

#10 (-3) Cruel Summer | 4 103 131 (-3.19%)
#79 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 718 848 (+2.91%)
#81 (-19) Lover | 1 683 828 (-5.81%)
#112 (-7) Anti-Hero | 1 522 234 (+2.64%)
#134 (-9) cardigan | 1 411 755 (+0.88%)
#148 (0) Don’t Blame Me | 1 337 249 (+3.05%)
#168 (-16) august | 1 290 300 (+0.38%)
#191 (-2) You’re Losing Me (From The Vault) | 1 199 621 (+1.67%)
#196 (+3) "Slut!" (Taylor's Version) (From The Vault) | 1 185 088 (+2.88%)