📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 08 2020) :

#17 (-5) cardigan | 2 276 519 (-10.41%)
#31 (-13) exile (feat. Bon Iver) | 1 975 996 (-11.47%)
#55 (-7) the 1 | 1 383 465 (-13.41%)
#93 (-21) the last great american dynasty | 1 020 590 (-14.94%)
#97 (-21) august | 993 783 (-14.86%)
#101 (-23) my tears ricochet | 969 060 (-16.03%)
#141 (-31) mirrorball | 816 499 (-15.90%)
#143 (-31) invisible string | 815 092 (-15.41%)
#145 (-31) seven | 799 673 (-16.52%)
#153 (-15) betty | 753 156 (-13.52%)
#156 (-26) this is me trying | 744 462 (-16.49%)
#164 (-30) illicit affairs | 732 804 (-16.42%)
(OUT) epiphany | last position #192
(OUT) mad woman | last position #164