📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 01 2023) :

#4 (-3) You’re Losing Me (From The Vault) | 5 412 472 (-20.47%)
#6 (-3) Cruel Summer | 4 919 681 (-4.29%)
#40 (-16) Is It Over Now? (Taylor's Version) (From The Vault) | 2 621 843 (-8.20%)
#47 (-10) Anti-Hero | 2 366 567 (-4.48%)
#70 (-11) Lover | 1 924 847 (-4.74%)
#92 (-18) cardigan | 1 732 057 (-3.79%)
#98 (-19) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 701 683 (-3.87%)
#104 (-24) august | 1 683 072 (-4.17%)
#113 (-16) Don’t Blame Me | 1 596 067 (-2.53%)
#119 (-9) Blank Space | 1 569 925 (-0.60%)
#144 (-29) "Slut!" (Taylor's Version) (From The Vault) | 1 478 815 (-4.77%)
#173 (-48) Karma | 1 393 442 (-8.35%)
#177 (-39) Style | 1 377 479 (-6.43%)
(OUT) Wildest Dreams (Taylor's Version) | last position #194