📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 28 2023) :

#1 (+4) Is It Over Now? (Taylor's Version) (From The Vault) | 6 582 229 (-34.37%)
#2 (0) "Slut!" (Taylor's Version) (From The Vault) | 6 148 669 (-45.62%)
#3 (-2) Style (Taylor's Version) | 6 135 236 (-47.44%)
#4 (0) Say Don't Go (Taylor's Version) (From The Vault) | 6 039 593 (-41.55%)
#5 (+2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 5 956 115 (-38.79%)
#10 (-7) Blank Space (Taylor's Version) | 5 307 884 (-48.77%)
#13 (-5) Out Of The Woods (Taylor's Version) | 4 927 640 (-48.23%)
#14 (+14) Cruel Summer | 4 783 058 (-7.57%)
#15 (-6) Suburban Legends (Taylor's Version) (From The Vault) | 4 652 857 (-44.98%)
#16 (-10) Welcome To New York (Taylor's Version) | 4 571 219 (-53.56%)
#17 (-5) Wildest Dreams (Taylor's Version) | 4 461 828 (-43.31%)
#18 (-8) All You Had To Do Was Stay (Taylor's Version) | 4 130 686 (-48.14%)
#19 (-8) Shake It Off (Taylor's Version) | 4 053 850 (-48.84%)
#20 (-5) New Romantics (Taylor's Version) | 3 931 689 (-44.13%)
#23 (-9) I Wish You Would (Taylor's Version) | 3 699 526 (-47.74%)
#24 (-8) Clean (Taylor's Version) | 3 684 683 (-45.91%)
#26 (-13) Bad Blood (Taylor's Version) | 3 605 298 (-51.58%)
#29 (-12) How You Get The Girl (Taylor's Version) | 3 424 846 (-47.42%)
#30 (-11) I Know Places (Taylor's Version) | 3 385 962 (-44.68%)
#32 (-11) Wonderland (Taylor's Version) | 3 244 788 (-45.35%)
#33 (-11) This Love (Taylor’s Version) | 3 233 685 (-45.50%)
#34 (-9) You Are In Love (Taylor's Version) | 3 067 051 (-44.70%)
#53 (-13) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 2 255 688 (-17.48%)
#56 (-14) Style | 2 179 919 (-18.41%)
#59 (-7) Blank Space | 2 088 573 (-15.67%)
#62 (-5) Anti-Hero | 2 008 519 (-7.19%)
#71 (-2) Lover | 1 803 762 (-6.47%)
#88 (-9) august | 1 615 629 (-10.08%)
#100 (-8) Don’t Blame Me | 1 534 269 (-6.98%)
#106 (-15) cardigan | 1 487 463 (-10.79%)
#123 (-9) Karma | 1 386 618 (-8.15%)
#183 (-49) Shake It Off | 1 164 613 (-18.65%)