📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, December 13 2020) :

#4 (-1) willow | 4 219 389 (-18.39%)
#14 (-2) champagne problems | 2 904 856 (-21.75%)
#19 (-5) no body, no crime (feat. HAIM) | 2 664 830 (-23.37%)
#21 (-5) gold rush | 2 585 649 (-22.84%)
#23 (-6) ‘tis the damn season | 2 491 909 (-23.11%)
#27 (-5) tolerate it | 2 254 492 (-24.23%)
#33 (-8) happiness | 2 116 436 (-25.55%)
#43 (-10) ivy | 1 901 722 (-24.03%)
#45 (-15) dorothea | 1 891 466 (-24.90%)
#46 (-15) coney island (feat. The National) | 1 873 112 (-25.39%)
#50 (-14) evermore (feat. Bon Iver) | 1 797 649 (-25.68%)
#51 (-11) long story short | 1 794 818 (-23.91%)
#54 (-8) cowboy like me | 1 668 279 (-25.17%)
#62 (-11) marjorie | 1 590 049 (-25.74%)
#72 (-14) closure | 1 462 043 (-26.45%)