📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 09 2023) :

#3 (0) Cruel Summer | 4 226 732 (-13.64%)
#4 (0) I Can See You (Taylor’s Version) (From The Vault) | 4 004 141 (-14.77%)
#9 (-3) Back To December (Taylor's Version) | 3 304 885 (-23.27%)
#10 (-3) Enchanted (Taylor's Version) | 3 132 522 (-24.91%)
#12 (-4) Mine (Taylor's Version) | 3 023 134 (-27.47%)
#21 (-8) Sparks Fly (Taylor’s Version) | 2 601 268 (-28.30%)
#22 (-7) Speak Now (Taylor's Version) | 2 530 266 (-28.26%)
#23 (-9) Better Than Revenge (Taylor's Version) | 2 507 510 (-29.07%)
#27 (-10) Dear John (Taylor's Version) | 2 411 415 (-28.89%)
#33 (-10) The Story Of Us (Taylor's Version) | 2 182 870 (-29.40%)
#36 (-12) Mean (Taylor's Version) | 2 133 665 (-29.42%)
#37 (+10) Style | 2 130 948 (-8.62%)
#39 (-13) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 2 110 966 (-26.27%)
#40 (+9) Blank Space | 2 080 702 (-10.08%)
#45 (+7) Anti-Hero | 2 029 790 (-11.57%)
#48 (-18) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 2 003 428 (-27.60%)
#49 (-17) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 1 971 632 (-27.58%)
#52 (-12) Foolish One (Taylor’s Version) (From The Vault) | 1 927 251 (-23.66%)
#56 (-17) Long Live (Taylor's Version) | 1 885 320 (-25.92%)
#57 (-23) Haunted (Taylor's Version) | 1 870 756 (-29.89%)
#60 (-16) Last Kiss (Taylor's Version) | 1 838 310 (-23.26%)
#64 (-18) Timeless (Taylor’s Version) (From The Vault) | 1 764 149 (-25.60%)
#67 (+19) cardigan | 1 710 746 (-3.47%)
#83 (-32) Never Grow Up (Taylor's Version) | 1 579 807 (-31.36%)
#84 (+9) Karma | 1 573 951 (-8.42%)
#95 (-33) Innocent (Taylor's Version) | 1 449 538 (-31.67%)
#96 (-28) Ours (Taylor’s Version) | 1 447 239 (-29.95%)
#112 (+22) Don’t Blame Me | 1 356 235 (-5.58%)
#121 (+16) Lover | 1 326 057 (-6.98%)
#129 (-4) Enchanted | 1 290 293 (-12.79%)
#141 (-56) Superman (Taylor’s Version) | 1 247 795 (-30.08%)
#165 (RE) august | 1 172 612
#174 (RE) Love Story (Taylor’s Version) | 1 140 880
#185 (+2) Shake It Off | 1 099 350 (-10.25%)
#193 (RE) You Belong With Me (Taylor’s Version) | 1 084 802