📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 18 2023) :

#21 (+2) Anti-Hero | 2 753 523 (+2.61%)
#71 (-1) All Of The Girls You Loved Before | 1 632 524 (+1.37%)
#75 (+9) Cruel Summer | 1 603 910 (+5.85%)
#79 (+4) Blank Space | 1 593 036 (+4.41%)
#99 (-7) Lavender Haze | 1 455 357 (+1.74%)
#111 (-10) cardigan | 1 395 706 (-0.36%)
#113 (+2) Style | 1 382 454 (+4.25%)
#122 (-5) Don’t Blame Me | 1 349 962 (+2.10%)
#141 (-4) Enchanted | 1 265 316 (+2.12%)
#189 (-7) Midnight Rain | 1 101 654 (+1.31%)