📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 17 2023) :

#3 (0) Cruel Summer | 4 481 644 (+4.58%)
#12 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 3 740 195 (+2.21%)
#28 (-6) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 475 132 (-0.13%)
#50 (-10) "Slut!" (Taylor's Version) (From The Vault) | 2 019 413 (-2.75%)
#51 (-5) Anti-Hero | 2 016 766 (+3.61%)
#53 (-6) Lover | 1 978 736 (+2.66%)
#87 (-24) cardigan | 1 584 400 (-2.45%)
#90 (-20) Don’t Blame Me | 1 581 043 (+1.25%)
#97 (-22) Blank Space | 1 546 955 (+1.39%)
#100 (-32) Say Don't Go (Taylor's Version) (From The Vault) | 1 538 860 (-2.89%)
#105 (-26) Style (Taylor's Version) | 1 504 376 (+0.46%)
#116 (-38) august | 1 469 592 (-2.51%)
#122 (-29) Wildest Dreams (Taylor's Version) | 1 453 775 (+0.59%)
#131 (-37) Karma | 1 424 767 (-1.16%)
#137 (-36) Style | 1 402 668 (-0.34%)
#178 (-18) Blank Space (Taylor's Version) | 1 296 521 (+3.27%)
#196 (-22) Love Story (Taylor’s Version) | 1 241 979 (+3.67%)
(OUT) You Belong With Me (Taylor’s Version) | last position #189