📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 14 2023) :

#8 (-1) Cruel Summer | 4 027 977 (+0.40%)
#45 (-3) You’re Losing Me (From The Vault) | 2 200 413 (-2.69%)
#53 (-4) Is It Over Now? (Taylor's Version) (From The Vault) | 2 136 762 (-0.73%)
#81 (-4) Anti-Hero | 1 769 313 (-0.99%)
#92 (-12) Lover | 1 661 078 (-3.39%)
#119 (-17) cardigan | 1 523 656 (-2.95%)
#138 (-6) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 417 518 (-1.47%)
#139 (-3) Don’t Blame Me | 1 416 205 (+0.48%)
#174 (-24) august | 1 329 411 (-3.27%)
#191 (-15) Blank Space | 1 300 166 (-0.94%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #178