📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 25 2021) :

#5 (-1) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 3 952 310 (-10.08%)
#72 (-5) Enchanted | 1 259 169 (-8.08%)
#92 (-16) All Too Well (Taylor's Version) | 1 072 687 (-14.04%)
#100 (-23) Red (Taylor's Version) | 1 046 731 (-14.83%)
#134 (-33) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 897 294 (-15.05%)
#149 (-42) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 866 168 (-15.71%)
#160 (-17) Wildest Dreams (Taylor's Version) | 839 454 (-6.42%)
#186 (-15) Blank Space | 797 447 (-3.92%)
(OUT) I Knew You Were Trouble (Taylor's Version) | last position #170
(OUT) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | last position #177