📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 11 2024) :

#16 (+1) Fortnight (feat. Post Malone) | 4 124 907 (+2.28%)
#24 (+2) Cruel Summer | 3 228 613 (+4.19%)
#33 (+2) I Can Do It With a Broken Heart | 2 715 409 (+3.96%)
#74 (-1) Down Bad | 1 852 279 (+3.19%)
#80 (-2) Guilty as Sin? | 1 813 893 (+3.24%)
#118 (+1) Who’s Afraid of Little Old Me? | 1 545 162 (+1.73%)
#177 (-11) So Long, London | 1 349 146 (+0.28%)
#186 (-1) My Boy Only Breaks His Favorite Toys | 1 320 525 (+2.51%)
(OUT) But Daddy I Love Him | last position #192