📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 23 2023) :

#29 (-1) Anti-Hero | 2 447 724 (+1.23%)
#32 (0) Cruel Summer | 2 324 090 (+2.31%)
#60 (-2) Blank Space | 1 792 602 (+0.55%)
#63 (0) cardigan | 1 741 287 (+1.75%)
#66 (+3) Style | 1 716 953 (+2.37%)
#95 (0) Karma | 1 508 646 (+2.27%)
#100 (-21) Enchanted | 1 482 484 (-5.46%)
#110 (+1) Don’t Blame Me | 1 420 885 (+2.07%)
#171 (0) Lavender Haze | 1 174 040 (+1.39%)
#194 (-7) All Of The Girls You Loved Before | 1 115 366 (+1.06%)
#199 (-4) Midnight Rain | 1 102 086 (+1.58%)