📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 03 2024) :

#4 (0) Fortnight (feat. Post Malone) | 7 856 059 (-1.15%)
#12 (-1) I Can Do It With a Broken Heart | 4 998 508 (-4.02%)
#15 (-2) Down Bad | 4 107 987 (-4.31%)
#21 (0) So Long, London | 3 366 796 (-5.50%)
#25 (-2) Guilty as Sin? | 3 157 979 (-4.49%)
#29 (-4) Who’s Afraid of Little Old Me? | 3 131 670 (-3.57%)
#30 (-1) Cruel Summer | 3 089 775 (+0.36%)
#31 (-5) My Boy Only Breaks His Favorite Toys | 3 051 478 (-5.00%)
#36 (-5) But Daddy I Love Him | 2 863 728 (-5.11%)
#37 (-4) The Tortured Poets Department | 2 827 651 (-5.27%)
#38 (-3) Florida!!! (feat. Florence + The Machine) | 2 815 500 (-5.43%)
#54 (-5) The Smallest Man Who Ever Lived | 2 241 864 (-5.09%)
#58 (-7) loml | 2 179 512 (-5.01%)
#70 (-11) The Alchemy | 1 993 900 (-5.18%)
#72 (-15) Fresh Out The Slammer | 1 987 432 (-5.91%)
#79 (-10) So High School | 1 880 033 (-4.75%)
#92 (-14) imgonnagetyouback | 1 790 909 (-3.86%)
#95 (-13) I Can Fix Him (No Really I Can) | 1 755 166 (-5.19%)
#105 (-11) The Prophecy | 1 668 746 (-4.47%)
#119 (-21) The Black Dog | 1 633 459 (-5.40%)
#138 (-32) Clara Bow | 1 572 866 (-6.26%)
#159 (-29) How Did It End? | 1 455 193 (-5.56%)
#197 (-36) The Albatross | 1 332 383 (-5.29%)
(OUT) I Hate It Here | last position #170
(OUT) thanK you aIMee | last position #184