📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 30 2024) :

#2 (0) Fortnight (feat. Post Malone) | 9 412 925 (-0.75%)
#6 (0) I Can Do It With a Broken Heart | 6 069 682 (-1.65%)
#11 (0) Down Bad | 4 936 490 (-2.29%)
#15 (-3) So Long, London | 4 076 525 (-4.57%)
#17 (-1) My Boy Only Breaks His Favorite Toys | 3 772 907 (-4.54%)
#18 (0) Guilty as Sin? | 3 692 666 (-4.05%)
#19 (0) Who’s Afraid of Little Old Me? | 3 685 678 (-3.64%)
#25 (-2) Florida!!! (feat. Florence + The Machine) | 3 440 302 (-4.04%)
#26 (-5) But Daddy I Love Him | 3 439 325 (-4.67%)
#27 (-7) The Tortured Poets Department | 3 428 835 (-5.01%)
#30 (-1) Cruel Summer | 3 231 659 (+7.50%)
#40 (-8) The Smallest Man Who Ever Lived | 2 703 280 (-5.21%)
#44 (-6) loml | 2 590 035 (-4.36%)
#47 (-3) The Alchemy | 2 443 147 (-4.61%)
#49 (-7) Fresh Out The Slammer | 2 433 871 (-5.49%)
#51 (0) So High School | 2 212 373 (-2.82%)
#56 (-6) I Can Fix Him (No Really I Can) | 2 152 973 (-5.88%)
#61 (-8) imgonnagetyouback | 2 102 274 (-4.21%)
#71 (-14) The Black Dog | 1 972 542 (-4.65%)
#75 (-13) The Prophecy | 1 945 601 (-4.10%)
#76 (-18) Clara Bow | 1 935 156 (-6.45%)
#102 (-17) How Did It End? | 1 731 023 (-2.94%)
#129 (-38) The Albatross | 1 593 415 (-6.77%)
#131 (-31) I Hate It Here | 1 587 575 (-5.06%)
#136 (-30) thanK you aIMee | 1 553 117 (-5.76%)
#156 (-29) Chloe or Sam or Sophia or Marcus | 1 470 216 (-6.32%)
#161 (-22) Peter | 1 443 007 (-4.83%)
#174 (-27) The Bolter | 1 392 503 (-4.36%)
#188 (-38) I Look in People's Windows | 1 350 334 (-6.19%)
(OUT) Cassandra | last position #178