📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, January 06 2024) :

#4 (0) Cruel Summer | 4 089 701 (-3.58%)
#51 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 1 864 094 (-5.00%)
#61 (+1) Anti-Hero | 1 727 424 (-3.00%)
#65 (+1) Lover | 1 686 750 (-0.74%)
#101 (-5) cardigan | 1 392 732 (-4.55%)
#112 (-1) Don’t Blame Me | 1 346 770 (-3.87%)
#119 (-16) You’re Losing Me (From The Vault) | 1 334 148 (-6.75%)
#151 (-2) august | 1 238 285 (-3.83%)
#174 (-3) Blank Space | 1 186 528 (-3.25%)
#184 (-5) "Slut!" (Taylor's Version) (From The Vault) | 1 157 719 (-4.42%)