📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 02 2023) :

#3 (0) Cruel Summer | 4 006 805 (-8.62%)
#33 (+1) Anti-Hero | 2 014 549 (-11.64%)
#35 (+4) Blank Space | 1 985 709 (-10.15%)
#40 (+4) Style | 1 892 907 (-7.89%)
#58 (+19) cardigan | 1 646 702 (-5.68%)
#61 (+14) Enchanted | 1 636 215 (-6.32%)
#72 (+4) Karma | 1 553 908 (-11.02%)
#107 (+9) Don’t Blame Me | 1 329 334 (-8.25%)
#111 (+13) Lover | 1 304 188 (-7.74%)
#134 (+13) august | 1 205 471 (-6.02%)
#163 (-8) Shake It Off | 1 112 977 (-12.13%)