📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, March 23 2023) :

#13 (-1) Anti-Hero | 3 158 202 (-1.20%)
#19 (+7) All Of The Girls You Loved Before | 2 883 245 (+18.60%)
#76 (-7) Lavender Haze | 1 657 528 (-1.53%)
#83 (-4) Blank Space | 1 620 796 (+0.56%)
#107 (-3) Don’t Blame Me | 1 434 745 (-1.29%)
#110 (-9) cardigan | 1 427 152 (-2.49%)
#115 (-4) Style | 1 398 177 (-0.33%)
#134 (-1) Cruel Summer | 1 282 511 (-0.89%)
#139 (-4) Enchanted | 1 266 580 (-1.72%)
#145 (-4) Midnight Rain | 1 246 976 (-1.82%)