📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 15 2023) :

#2 (0) Cruel Summer | 5 139 494 (-0.25%)
#27 (-2) Style | 2 464 465 (-0.82%)
#31 (-4) august | 2 407 889 (-2.27%)
#34 (-1) Blank Space | 2 318 554 (-1.10%)
#37 (0) Anti-Hero | 2 259 888 (+1.68%)
#54 (-2) cardigan | 1 826 177 (-0.10%)
#68 (+1) Karma | 1 612 017 (+0.04%)
#75 (-3) Lover | 1 564 741 (-0.40%)
#85 (-5) Don’t Blame Me | 1 501 574 (-1.20%)
#100 (-6) I Can See You (Taylor’s Version) (From The Vault) | 1 398 673 (-2.28%)
#133 (-6) Shake It Off | 1 240 514 (-2.31%)
#172 (-10) You Belong With Me (Taylor’s Version) | 1 139 991 (-1.62%)
#179 (-16) Enchanted (Taylor's Version) | 1 132 373 (-2.13%)
#181 (-9) Love Story (Taylor’s Version) | 1 130 129 (-0.70%)