📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 10 2024) :

#17 (0) Fortnight (feat. Post Malone) | 4 033 148 (+10.46%)
#26 (0) Cruel Summer | 3 098 835 (+6.74%)
#35 (+2) I Can Do It With a Broken Heart | 2 611 978 (+11.80%)
#73 (+5) Down Bad | 1 795 042 (+11.18%)
#78 (+9) Guilty as Sin? | 1 757 013 (+14.23%)
#119 (+9) Who’s Afraid of Little Old Me? | 1 518 830 (+11.45%)
#166 (+27) So Long, London | 1 345 361 (+13.93%)
#185 (RE) My Boy Only Breaks His Favorite Toys | 1 288 193
#192 (RE) But Daddy I Love Him | 1 271 030