📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 30 2023) :

#1 (0) You’re Losing Me (From The Vault) | 6 805 854 (-0.96%)
#3 (0) Cruel Summer | 5 140 250 (+3.47%)
#24 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 2 855 969 (-1.47%)
#37 (+13) Anti-Hero | 2 477 606 (+17.24%)
#59 (-1) Lover | 2 020 703 (+1.47%)
#74 (+2) cardigan | 1 800 324 (+5.86%)
#79 (-16) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 770 256 (-2.37%)
#80 (+3) august | 1 756 340 (+6.49%)
#97 (-7) Don’t Blame Me | 1 637 464 (+2.86%)
#110 (+6) Blank Space | 1 579 415 (+7.44%)
#115 (-21) "Slut!" (Taylor's Version) (From The Vault) | 1 552 823 (-1.34%)
#125 (+26) Karma | 1 520 456 (+10.80%)
#138 (-8) Style | 1 472 162 (+2.79%)
#194 (RE) Wildest Dreams (Taylor's Version) | 1 277 942