📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 25 2025) :

#1 (0) The Fate of Ophelia | 8 579 803 (-6.86%)
#3 (0) Opalite | 5 278 392 (-7.02%)
#11 (-2) Elizabeth Taylor | 3 145 913 (-9.95%)
#16 (-5) Father Figure | 2 814 161 (-11.95%)
#21 (-4) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 512 507 (-11.17%)
#24 (-5) Wi$h Li$t | 2 432 816 (-10.92%)
#36 (-11) Wood | 2 240 470 (-9.99%)
#43 (-13) Actually Romantic | 2 132 657 (-10.57%)
#50 (-11) CANCELLED! | 2 041 495 (-11.45%)
#59 (-9) Eldest Daughter | 1 912 922 (-11.44%)
#60 (-11) Ruin The Friendship | 1 910 019 (-11.80%)
#83 (-17) Honey | 1 691 358 (-11.63%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1