📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 02 2022) :

#1 (0) Anti-Hero | 8 556 527 (+0.48%)
#3 (0) Lavender Haze | 4 862 432 (-0.75%)
#4 (0) Midnight Rain | 4 611 919 (+0.65%)
#5 (0) Snow On The Beach (feat. Lana Del Rey) | 4 315 723 (-0.36%)
#7 (-1) Maroon | 4 162 918 (-0.63%)
#9 (+1) You're On Your Own, Kid | 4 061 664 (+1.02%)
#11 (0) Karma | 3 880 010 (+0.54%)
#13 (0) Bejeweled | 3 659 970 (+0.53%)
#14 (0) Vigilante Shit | 3 573 702 (+0.08%)
#16 (0) Question...? | 3 292 535 (-0.25%)
#26 (-2) Mastermind | 2 768 075 (+0.78%)
#27 (-1) Labyrinth | 2 684 612 (+0.22%)
#29 (0) Sweet Nothing | 2 536 614 (-0.06%)
#47 (-1) Would've, Could've, Should've | 1 949 531 (+1.48%)
#55 (0) The Great War | 1 735 762 (-0.42%)
#60 (+2) Bigger Than The Whole Sky | 1 628 117 (+0.30%)
#67 (-3) Paris | 1 528 017 (+0.65%)
#80 (-7) High Infidelity | 1 394 217 (-0.25%)
#93 (-1) Glitch | 1 263 079 (-0.07%)
#106 (-3) Dear Reader | 1 199 141 (+0.45%)
#119 (+16) Don’t Blame Me | 1 147 389 (+6.98%)
#173 (+2) Blank Space | 968 738 (+3.69%)