📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 19 2023) :

#21 (0) Anti-Hero | 2 753 694 (+0.01%)
#69 (+6) Cruel Summer | 1 652 024 (+3.00%)
#73 (+6) Blank Space | 1 605 504 (+0.78%)
#74 (-3) All Of The Girls You Loved Before | 1 600 820 (-1.94%)
#100 (-1) Lavender Haze | 1 454 009 (-0.09%)
#116 (-3) Style | 1 387 116 (+0.34%)
#117 (-6) cardigan | 1 384 201 (-0.82%)
#122 (0) Don’t Blame Me | 1 350 329 (+0.03%)
#147 (-6) Enchanted | 1 245 252 (-1.59%)
#193 (-4) Midnight Rain | 1 091 837 (-0.89%)