📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 24 2023) :

#24 (0) Anti-Hero | 2 584 046 (+8.22%)
#62 (+8) Cruel Summer | 1 687 916 (+11.96%)
#76 (0) Blank Space | 1 549 412 (+6.76%)
#93 (+9) cardigan | 1 455 841 (+10.23%)
#103 (+6) All Of The Girls You Loved Before | 1 406 343 (+9.40%)
#105 (+5) Style | 1 392 343 (+8.47%)
#113 (0) Lavender Haze | 1 374 957 (+9.34%)
#125 (-4) Don’t Blame Me | 1 297 096 (+6.04%)
#141 (-8) Enchanted | 1 243 417 (+7.32%)
#145 (+12) Karma | 1 232 771 (+12.47%)
#187 (+5) Midnight Rain | 1 086 474 (+8.05%)