📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 24 2023) :

#26 (+3) Anti-Hero | 2 503 881 (+2.29%)
#32 (0) Cruel Summer | 2 299 670 (-1.05%)
#59 (+1) Blank Space | 1 836 681 (+2.46%)
#63 (0) cardigan | 1 737 883 (-0.20%)
#64 (+2) Style | 1 737 779 (+1.21%)
#83 (+12) Karma | 1 600 972 (+6.12%)
#98 (+2) Enchanted | 1 526 806 (+2.99%)
#112 (-2) Don’t Blame Me | 1 426 979 (+0.43%)
#166 (+5) Lavender Haze | 1 198 979 (+2.12%)
#196 (RE) Shake It Off | 1 123 526
#199 (-5) All Of The Girls You Loved Before | 1 119 820 (+0.40%)
#200 (-1) Midnight Rain | 1 116 817 (+1.34%)