📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 08 2022) :

#1 (+1) Anti-Hero | 7 213 401 (+2.28%)
#10 (+1) Midnight Rain | 3 665 384 (-4.53%)
#11 (+1) Lavender Haze | 3 644 639 (-3.06%)
#15 (+4) Snow On The Beach (feat. Lana Del Rey) | 3 112 572 (-3.65%)
#16 (+4) Maroon | 3 066 558 (-3.37%)
#20 (+1) You're On Your Own, Kid | 2 973 948 (-4.14%)
#24 (+1) Bejeweled | 2 881 384 (-3.00%)
#25 (-1) Karma | 2 880 534 (-3.24%)
#40 (-7) Vigilante Shit | 2 426 500 (-4.04%)
#43 (-8) Question...? | 2 369 805 (-4.49%)
#53 (0) Mastermind | 2 051 994 (-4.29%)
#59 (-1) Labyrinth | 1 919 062 (-4.47%)
#63 (-1) Sweet Nothing | 1 788 813 (-4.92%)
#77 (-2) Would've, Could've, Should've | 1 552 365 (-3.60%)
#104 (-9) The Great War | 1 292 228 (-5.40%)
#117 (-13) Bigger Than The Whole Sky | 1 217 323 (-5.42%)
#130 (-19) Paris | 1 160 522 (-5.70%)
#174 (-28) High Infidelity | 1 036 660 (-5.56%)
#187 (0) Don’t Blame Me | 998 539 (+0.29%)
(OUT) Blank Space | last position #199
(OUT) Glitch | last position #193