📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 23 2023) :

#24 (0) Anti-Hero | 2 387 670 (-10.21%)
#70 (+14) Cruel Summer | 1 507 633 (-4.23%)
#76 (+11) Blank Space | 1 451 273 (-7.28%)
#102 (+28) cardigan | 1 320 691 (+0.63%)
#109 (+7) All Of The Girls You Loved Before | 1 285 542 (-5.94%)
#110 (+13) Style | 1 283 625 (-4.01%)
#113 (+2) Lavender Haze | 1 257 553 (-8.03%)
#121 (+13) Don’t Blame Me | 1 223 208 (-5.19%)
#133 (+37) Enchanted | 1 158 646 (-0.47%)
#157 (+3) Karma | 1 096 090 (-7.98%)
#192 (RE) Midnight Rain | 1 005 503