📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 09 2023) :

#20 (-1) Anti-Hero | 2 550 876 (-8.33%)
#56 (+11) All Of The Girls You Loved Before | 1 640 129 (+0.41%)
#80 (+7) Blank Space | 1 355 103 (-5.71%)
#86 (+15) Lavender Haze | 1 336 062 (-1.96%)
#100 (+27) cardigan | 1 270 199 (+4.47%)
#102 (+21) Cruel Summer | 1 263 853 (+1.85%)
#119 (+10) Don’t Blame Me | 1 166 715 (-3.09%)
#126 (+7) Style | 1 144 249 (-3.81%)
#131 (+29) Enchanted | 1 114 806 (-0.32%)
#176 (RE) Midnight Rain | 985 194