📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, September 01 2023) :

#3 (0) Cruel Summer | 5 398 137 (+5.18%)
#23 (-5) august | 2 633 696 (-2.73%)
#33 (-2) Blank Space | 2 361 424 (+1.48%)
#34 (-2) Style | 2 352 146 (+1.31%)
#35 (0) Anti-Hero | 2 324 323 (+2.84%)
#68 (-8) cardigan | 1 780 167 (-0.87%)
#74 (-4) Karma | 1 689 137 (+1.46%)
#80 (-6) Lover | 1 632 166 (+1.07%)
#85 (-8) Don’t Blame Me | 1 594 560 (+0.35%)
#151 (-1) Shake It Off | 1 290 541 (+3.44%)
#181 (-5) I Can See You (Taylor’s Version) (From The Vault) | 1 208 510 (+1.67%)
#192 (-3) Love Story (Taylor’s Version) | 1 180 934 (+3.06%)
#199 (-4) You Belong With Me (Taylor’s Version) | 1 162 103 (+2.21%)