📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 10 2024) :

#6 (-1) Fortnight (feat. Post Malone) | 7 440 880 (+8.78%)
#13 (+2) I Can Do It With a Broken Heart | 5 098 080 (+21.42%)
#18 (+3) Down Bad | 3 945 729 (+16.50%)
#24 (+18) Who’s Afraid of Little Old Me? | 3 304 556 (+31.01%)
#27 (0) Cruel Summer | 3 212 814 (+8.75%)
#34 (+1) So Long, London | 3 006 685 (+9.86%)
#38 (0) Guilty as Sin? | 2 901 862 (+10.18%)
#39 (+10) But Daddy I Love Him | 2 857 152 (+24.69%)
#42 (+4) My Boy Only Breaks His Favorite Toys | 2 693 878 (+10.76%)
#48 (+4) Florida!!! (feat. Florence + The Machine) | 2 467 621 (+13.01%)
#50 (+3) The Tortured Poets Department | 2 398 837 (+10.61%)
#52 (+27) The Smallest Man Who Ever Lived | 2 381 471 (+31.46%)
#72 (+12) loml | 1 998 819 (+12.78%)
#83 (+82) So High School | 1 885 636 (+33.66%)
#96 (+26) The Alchemy | 1 796 429 (+14.00%)
#106 (+25) Fresh Out The Slammer | 1 734 134 (+13.66%)
#144 (+8) imgonnagetyouback | 1 568 321 (+7.83%)
#164 (+28) I Can Fix Him (No Really I Can) | 1 505 097 (+14.70%)
#191 (+4) The Prophecy | 1 422 716 (+8.74%)
#200 (RE) The Black Dog | 1 392 641