📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 14 2020) :

#35 (-12) cardigan | 1 909 538 (-5.32%)
#46 (-12) exile (feat. Bon Iver) | 1 734 252 (-2.98%)
#78 (-11) the 1 | 1 141 231 (-3.46%)
#133 (-23) august | 848 617 (-5.41%)
#134 (-19) the last great american dynasty | 848 572 (-4.26%)
#148 (-27) my tears ricochet | 811 689 (-5.01%)
#175 (-23) invisible string | 696 938 (-4.71%)
#188 (-34) mirrorball | 684 069 (-4.35%)
#193 (-34) seven | 673 194 (-3.84%)
(OUT) betty | last position #178
(OUT) illicit affairs | last position #184
(OUT) this is me trying | last position #179