📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 27 2020) :

#1 (0) cardigan | 4 946 260 (+6.20%)
#4 (0) exile (feat. Bon Iver) | 4 268 822 (+7.50%)
#6 (0) the 1 | 3 862 960 (+4.56%)
#9 (0) the last great american dynasty | 3 132 273 (+4.63%)
#10 (0) my tears ricochet | 3 125 589 (+4.83%)
#11 (0) august | 2 880 958 (+5.72%)
#13 (0) mirrorball | 2 688 420 (+5.19%)
#15 (-1) seven | 2 610 988 (+5.55%)
#17 (-1) invisible string | 2 516 173 (+6.74%)
#18 (0) this is me trying | 2 471 941 (+5.67%)
#21 (-1) illicit affairs | 2 392 318 (+6.14%)
#23 (+1) betty | 2 247 216 (+5.34%)
#29 (0) mad woman | 2 153 064 (+5.72%)
#34 (+2) epiphany | 1 995 486 (+5.72%)
#42 (0) peace | 1 903 843 (+6.20%)
#47 (+1) hoax | 1 738 650 (+6.54%)