📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 06 2023) :

#22 (-1) Anti-Hero | 2 677 081 (-3.69%)
#58 (+3) Cruel Summer | 1 832 163 (-1.14%)
#70 (+79) Enchanted | 1 708 523 (+31.98%)
#77 (0) Blank Space | 1 641 711 (-1.26%)
#104 (+9) Style | 1 425 521 (-1.31%)
#107 (+3) Karma | 1 412 691 (-3.32%)
#115 (+2) cardigan | 1 382 205 (-3.67%)
#141 (-2) Don’t Blame Me | 1 286 000 (-3.57%)
#164 (0) All Of The Girls You Loved Before | 1 206 121 (-4.00%)
#174 (-5) Lavender Haze | 1 190 820 (-3.95%)
#198 (RE) Shake It Off | 1 131 956