📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 26 2023) :

#8 (0) Cruel Summer | 3 663 842 (-9.41%)
#25 (+1) Is It Over Now? (Taylor's Version) (From The Vault) | 2 478 445 (-8.62%)
#56 (0) Lover | 1 712 226 (-5.89%)
#62 (-1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 624 793 (-8.72%)
#69 (-5) Anti-Hero | 1 560 164 (-10.00%)
#88 (+18) cardigan | 1 420 325 (+0.84%)
#90 (+3) "Slut!" (Taylor's Version) (From The Vault) | 1 413 291 (-3.56%)
#98 (+11) Don’t Blame Me | 1 367 853 (-2.60%)
#101 (+16) august | 1 356 808 (-1.20%)
#127 (-9) Blank Space | 1 263 282 (-7.97%)
#155 (+6) Style | 1 168 675 (-5.99%)
#199 (RE) Love Story (Taylor’s Version) | 1 045 116
(OUT) Style (Taylor's Version) | last position #194