📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 01 2022) :

#1 (0) Anti-Hero | 8 515 449 (+5.71%)
#3 (0) Lavender Haze | 4 898 963 (+7.29%)
#4 (0) Midnight Rain | 4 582 296 (+4.78%)
#5 (+3) Snow On The Beach (feat. Lana Del Rey) | 4 331 415 (+6.18%)
#6 (+4) Maroon | 4 189 143 (+6.78%)
#10 (+1) You're On Your Own, Kid | 4 020 523 (+5.46%)
#11 (+1) Karma | 3 858 980 (+2.35%)
#13 (0) Bejeweled | 3 640 591 (+2.50%)
#14 (+1) Vigilante Shit | 3 570 893 (+3.16%)
#16 (+1) Question...? | 3 300 800 (+4.67%)
#24 (+3) Mastermind | 2 746 608 (+2.42%)
#26 (+5) Labyrinth | 2 678 632 (+3.40%)
#29 (+6) Sweet Nothing | 2 538 098 (+3.05%)
#46 (+8) Would've, Could've, Should've | 1 921 063 (-0.13%)
#55 (+10) The Great War | 1 743 029 (+1.08%)
#62 (+11) Bigger Than The Whole Sky | 1 623 218 (+0.89%)
#64 (+14) Paris | 1 518 138 (+1.88%)
#73 (+15) High Infidelity | 1 397 747 (+1.36%)
#92 (+14) Glitch | 1 264 012 (+0.70%)
#103 (+18) Dear Reader | 1 193 771 (+0.69%)
#135 (+21) Don’t Blame Me | 1 072 535 (+2.62%)
#175 (RE) Blank Space | 934 251