📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 17 2020) :

#8 (-4) willow | 3 378 148 (-8.07%)
#27 (-7) champagne problems | 2 124 756 (-10.52%)
#41 (-14) no body, no crime (feat. HAIM) | 1 875 096 (-9.62%)
#47 (-14) gold rush | 1 755 518 (-11.60%)
#49 (-14) ‘tis the damn season | 1 721 713 (-12.00%)
#64 (-16) tolerate it | 1 502 426 (-12.56%)
#77 (-19) happiness | 1 335 352 (-13.93%)
#89 (-24) ivy | 1 260 515 (-13.54%)
#100 (-27) coney island (feat. The National) | 1 184 983 (-14.17%)
#103 (-26) long story short | 1 172 399 (-13.52%)
#104 (-29) dorothea | 1 168 438 (-14.75%)
#108 (-27) evermore (feat. Bon Iver) | 1 151 276 (-13.72%)
#122 (-27) cowboy like me | 1 076 630 (-13.39%)
#128 (-27) marjorie | 1 043 082 (-13.55%)
#157 (-34) closure | 924 474 (-13.50%)
(OUT) cardigan | last position #193