📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 31 2023) :

#15 (-1) Anti-Hero | 2 702 898 (-2.79%)
#32 (-1) Cruel Summer | 2 305 010 (-0.03%)
#54 (-18) Hits Different | 1 862 415 (-14.66%)
#56 (-2) Blank Space | 1 831 088 (+0.86%)
#64 (-5) Style | 1 689 268 (-1.79%)
#70 (+8) cardigan | 1 659 158 (+5.66%)
#82 (-9) Karma | 1 570 604 (-3.05%)
#86 (-11) Enchanted | 1 559 424 (-1.56%)
#113 (-32) Snow On The Beach (feat. More Lana Del Rey) | 1 388 375 (-11.37%)
#115 (-33) Karma (feat. Ice Spice) | 1 381 795 (-11.26%)
#121 (-1) Don’t Blame Me | 1 352 264 (-0.47%)
#127 (-18) Lavender Haze | 1 319 267 (-6.36%)
#169 (-23) Midnight Rain | 1 162 778 (-5.78%)
#186 (-14) All Of The Girls You Loved Before | 1 127 203 (-1.86%)
#188 (-6) Lover | 1 123 193 (-0.69%)
#197 (RE) Shake It Off | 1 102 438
(OUT) august | last position #183