📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 04 2020) :

#6 (+1) cardigan | 2 965 720 (-2.22%)
#10 (0) exile (feat. Bon Iver) | 2 550 073 (-3.29%)
#28 (-7) the 1 | 1 892 592 (-4.83%)
#48 (-6) the last great american dynasty | 1 487 511 (-5.34%)
#49 (-3) august | 1 446 674 (-5.26%)
#50 (-3) my tears ricochet | 1 446 052 (-5.10%)
#68 (-8) mirrorball | 1 183 976 (-6.00%)
#71 (-8) seven | 1 168 221 (-6.54%)
#72 (-8) invisible string | 1 161 899 (-6.34%)
#85 (-12) this is me trying | 1 090 364 (-6.22%)
#90 (-14) illicit affairs | 1 067 738 (-6.14%)
#98 (-10) betty | 1 021 472 (-6.32%)
#114 (-11) mad woman | 930 318 (-6.25%)
#132 (-11) epiphany | 837 957 (-5.93%)
#137 (-10) peace | 818 671 (-6.19%)
#157 (-13) hoax | 741 791 (-6.63%)
#199 (-6) Love Story | 631 239 (-1.22%)