📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 07 2022) :

#2 (-1) Anti-Hero | 7 052 858 (+9.26%)
#11 (0) Midnight Rain | 3 839 398 (+9.59%)
#12 (0) Lavender Haze | 3 759 605 (+9.12%)
#19 (-1) Snow On The Beach (feat. Lana Del Rey) | 3 230 555 (+8.28%)
#20 (+1) Maroon | 3 173 345 (+9.21%)
#21 (+3) You're On Your Own, Kid | 3 102 297 (+9.88%)
#24 (+5) Karma | 2 976 994 (+10.63%)
#25 (+2) Bejeweled | 2 970 413 (+9.99%)
#33 (+4) Vigilante Shit | 2 528 543 (+9.40%)
#35 (+3) Question...? | 2 481 092 (+9.47%)
#53 (+1) Mastermind | 2 144 019 (+10.47%)
#58 (+1) Labyrinth | 2 008 953 (+9.37%)
#62 (+3) Sweet Nothing | 1 881 438 (+9.33%)
#75 (+8) Would've, Could've, Should've | 1 610 329 (+13.97%)
#95 (+7) The Great War | 1 365 922 (+12.59%)
#104 (+7) Bigger Than The Whole Sky | 1 287 138 (+12.00%)
#111 (+15) Paris | 1 230 728 (+11.84%)
#146 (+18) High Infidelity | 1 097 726 (+12.39%)
#187 (-7) Don’t Blame Me | 995 670 (+6.13%)
#193 (RE) Glitch | 972 840
#199 (-6) Blank Space | 939 248 (+3.37%)