📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, May 13 2023) :

#22 (0) Anti-Hero | 2 683 987 (-2.92%)
#44 (-2) Cruel Summer | 2 157 107 (-2.18%)
#65 (0) Blank Space | 1 778 081 (-0.85%)
#86 (-2) Style | 1 593 373 (-3.74%)
#89 (-7) cardigan | 1 578 883 (-5.50%)
#96 (-5) Enchanted | 1 549 295 (-3.03%)
#105 (-9) Karma | 1 477 678 (-5.11%)
#120 (-7) Don’t Blame Me | 1 391 446 (-5.46%)
#156 (-10) Lavender Haze | 1 259 509 (-5.08%)
#169 (-12) All Of The Girls You Loved Before | 1 219 885 (-5.92%)
#186 (RE) Shake It Off | 1 158 553