📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 28 2022) :

#1 (0) Anti-Hero | 9 662 730 (-2.44%)
#4 (-1) Lavender Haze | 5 810 977 (-5.15%)
#5 (-1) Midnight Rain | 5 510 717 (-5.63%)
#6 (-1) Snow On The Beach (feat. Lana Del Rey) | 5 160 505 (-8.72%)
#8 (-2) Maroon | 4 918 095 (-7.63%)
#9 (-1) Karma | 4 774 317 (-5.96%)
#11 (-4) You're On Your Own, Kid | 4 703 386 (-8.69%)
#14 (-5) Bejeweled | 4 476 848 (-7.13%)
#15 (-5) Vigilante Shit | 4 375 153 (-7.50%)
#16 (-4) Question...? | 4 177 255 (-8.95%)
#24 (-8) Mastermind | 3 452 552 (-8.77%)
#25 (-7) Labyrinth | 3 355 024 (-8.50%)
#28 (-9) Sweet Nothing | 3 171 787 (-9.86%)
#39 (-9) Would've, Could've, Should've | 2 457 176 (-7.81%)
#49 (-12) The Great War | 2 173 600 (-7.62%)
#55 (-15) Bigger Than The Whole Sky | 2 091 864 (-8.88%)
#62 (-14) Paris | 1 902 165 (-8.12%)
#68 (-15) High Infidelity | 1 770 081 (-9.11%)
#76 (-15) Glitch | 1 586 996 (-10.04%)
#81 (-16) Dear Reader | 1 503 397 (-8.74%)
#134 (-40) Don’t Blame Me | 1 228 596 (-8.34%)
#178 (-8) Blank Space | 1 042 148 (+3.83%)