📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 07 2023) :

#5 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 4 557 888 (-0.57%)
#8 (-1) Cruel Summer | 4 236 035 (+0.21%)
#13 (0) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 246 785 (-1.17%)
#20 (-2) "Slut!" (Taylor's Version) (From The Vault) | 2 638 442 (-3.26%)
#27 (-5) Say Don't Go (Taylor's Version) (From The Vault) | 2 338 182 (-4.57%)
#45 (-3) Style (Taylor's Version) | 1 908 655 (-2.93%)
#51 (-1) Anti-Hero | 1 794 263 (-0.45%)
#52 (+4) Lover | 1 756 224 (+0.42%)
#56 (+8) Blank Space | 1 696 914 (+2.32%)
#57 (+2) Wildest Dreams (Taylor's Version) | 1 669 492 (-1.65%)
#58 (+3) Style | 1 664 644 (-0.11%)
#68 (-10) Suburban Legends (Taylor's Version) (From The Vault) | 1 601 745 (-5.81%)
#72 (-7) Blank Space (Taylor's Version) | 1 590 796 (-3.38%)
#82 (+3) august | 1 542 732 (-0.15%)
#83 (+4) cardigan | 1 526 226 (+0.19%)
#92 (+2) Don’t Blame Me | 1 466 954 (+0.81%)
#113 (-17) Out Of The Woods (Taylor's Version) | 1 376 704 (-4.16%)
#163 (-32) Welcome To New York (Taylor's Version) | 1 236 180 (-4.81%)
#168 (-23) New Romantics (Taylor's Version) | 1 212 524 (-3.36%)
#193 (-4) Love Story (Taylor’s Version) | 1 133 835 (+1.27%)
#194 (-4) Karma | 1 132 291 (+1.19%)
(OUT) All You Had To Do Was Stay (Taylor's Version) | last position #180
(OUT) Clean (Taylor's Version) | last position #192
(OUT) Shake It Off (Taylor's Version) | last position #197