📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 14 2023) :

#9 (+18) Cruel Summer | 4 596 317 (-0.90%)
#45 (+8) Blank Space | 2 383 189 (+3.29%)
#50 (+5) Style | 2 303 270 (+2.03%)
#56 (+9) Anti-Hero | 2 011 686 (+0.50%)
#62 (+10) Lover | 1 937 125 (+4.74%)
#67 (+14) august | 1 783 891 (+1.09%)
#85 (+15) Don’t Blame Me | 1 644 725 (+1.88%)
#87 (+8) cardigan | 1 627 414 (-1.05%)
#109 (+18) Karma | 1 468 582 (+1.64%)
#129 (+33) Shake It Off | 1 350 474 (+4.52%)
#151 (RE) You Belong With Me (Taylor’s Version) | 1 268 294
#174 (RE) Love Story (Taylor’s Version) | 1 198 769