📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, March 31 2023) :

#17 (-1) Anti-Hero | 3 050 286 (+0.65%)
#51 (-34) All Of The Girls You Loved Before | 2 192 639 (-26.90%)
#96 (-6) Blank Space | 1 574 012 (+1.03%)
#108 (-12) Lavender Haze | 1 507 022 (-0.58%)
#130 (-9) Don’t Blame Me | 1 340 123 (+0.80%)
#134 (-17) Style | 1 332 072 (-1.05%)
#139 (-5) cardigan | 1 312 569 (+2.17%)
#141 (-5) Cruel Summer | 1 303 599 (+1.56%)
#188 (-13) Enchanted | 1 167 601 (+2.46%)
(OUT) Midnight Rain | last position #180