📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 29 2023) :

#3 (0) Cruel Summer | 3 885 150 (-0.39%)
#27 (-1) Anti-Hero | 2 306 325 (-2.70%)
#32 (+4) Blank Space | 2 206 948 (+1.43%)
#39 (+1) Style | 2 090 671 (+0.79%)
#57 (+1) cardigan | 1 794 977 (-1.82%)
#59 (+4) Karma | 1 784 643 (-0.77%)
#62 (-3) Enchanted | 1 783 408 (-2.37%)
#86 (-3) Don’t Blame Me | 1 517 463 (-3.60%)
#91 (+6) Lover | 1 471 225 (-0.17%)
#138 (-3) august | 1 270 463 (-2.06%)
#145 (+10) Shake It Off | 1 242 424 (+1.11%)
#186 (-8) Lavender Haze | 1 140 441 (-1.94%)