📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 23 2023) :

#9 (+3) Cruel Summer | 3 683 558 (+8.84%)
#24 (-5) Anti-Hero | 2 503 979 (-2.29%)
#43 (-9) Blank Space | 2 188 037 (+0.81%)
#50 (-6) Style | 2 045 002 (+2.01%)
#67 (-6) Karma | 1 851 905 (+0.41%)
#79 (-10) Enchanted | 1 780 441 (+1.78%)
#81 (-16) cardigan | 1 767 775 (-0.33%)
#97 (-12) Don’t Blame Me | 1 564 690 (+1.60%)
#124 (-22) Lover | 1 438 938 (+0.04%)
#170 (-15) Shake It Off | 1 272 610 (+3.40%)
#185 (-38) august | 1 243 422 (-0.62%)
(OUT) Lavender Haze | last position #178