📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 19 2023) :

#28 (-4) Anti-Hero | 2 538 092 (+0.05%)
#42 (0) Cruel Summer | 2 214 562 (+3.38%)
#62 (-4) Blank Space | 1 810 820 (+3.24%)
#76 (-16) cardigan | 1 722 778 (+0.07%)
#84 (-2) Style | 1 661 031 (+3.90%)
#93 (-9) Enchanted | 1 577 981 (-0.26%)
#101 (-3) Karma | 1 532 589 (+1.21%)
#117 (-2) Don’t Blame Me | 1 428 896 (+2.58%)
#178 (-19) Lavender Haze | 1 211 104 (+0.59%)
#189 (-37) All Of The Girls You Loved Before | 1 169 926 (-6.22%)