Taylor Swift on Thursday, April 25 2024

Spotify France :

- #41 (-9) Fortnight (feat. Post Malone) | 149 045 (-6.70%)
- #85 (-18) Cruel Summer | 87 354 (-6.82%)
- #117 (-12) I Can Do It With a Broken Heart | 74 901 (-3.33%)
- #123 (-25) So Long, London | 72 942 (-8.86%)
- #136 (-29) Down Bad | 69 446 (-9.55%)
- #153 (-33) My Boy Only Breaks His Favorite Toys | 65 917 (-10.49%)
- #193 (-36) Florida!!! (feat. Florence + The Machine) | 57 510 (-9.26%)
- #195 (-40) The Tortured Poets Department | 56 982 (-10.44%)
(OUT) But Daddy I Love Him | last position #195
(OUT) Who’s Afraid of Little Old Me? | last position #183

Spotify France (Pop) :

- #19 (-3) Fortnight (feat. Post Malone)
- #31 (-4) Cruel Summer
- #42 (-3) I Can Do It With a Broken Heart
- #44 (-8) So Long, London
- #48 (-8) Down Bad
- #51 (-6) My Boy Only Breaks His Favorite Toys
- #62 (-7) Florida!!! (feat. Florence + The Machine)
- #63 (-9) The Tortured Poets Department