📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 04 2023) :

#21 (0) Anti-Hero | 2 670 838 (+2.89%)
#55 (0) Cruel Summer | 1 812 185 (-1.01%)
#74 (-8) Blank Space | 1 630 004 (-0.08%)
#96 (-5) cardigan | 1 472 938 (-1.27%)
#99 (-5) Style | 1 447 360 (-2.60%)
#114 (-8) Karma | 1 394 633 (-0.38%)
#136 (-16) Don’t Blame Me | 1 312 049 (-2.82%)
#137 (0) Enchanted | 1 295 180 (+2.04%)
#140 (-7) All Of The Girls You Loved Before | 1 285 701 (-0.50%)
#154 (+7) Lavender Haze | 1 233 126 (+3.40%)