📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 28 2022) :

#2 (+1) Anti-Hero | 4 640 927 (+7.78%)
#32 (+6) Midnight Rain | 2 169 510 (+7.83%)
#36 (+5) Lavender Haze | 2 093 671 (+7.95%)
#49 (+13) You're On Your Own, Kid | 1 699 649 (+8.55%)
#53 (+13) Maroon | 1 671 883 (+8.45%)
#55 (+12) Snow On The Beach (feat. Lana Del Rey) | 1 661 501 (+7.96%)
#58 (+13) Bejeweled | 1 591 115 (+7.88%)
#60 (+13) Karma | 1 586 360 (+8.75%)
#97 (+12) Vigilante Shit | 1 259 093 (+9.46%)
#107 (+16) Question...? | 1 163 027 (+7.99%)
#132 (+21) Mastermind | 1 078 448 (+9.27%)
#172 (+14) Labyrinth | 973 044 (+8.05%)
#177 (RE) Would've, Could've, Should've | 958 980
#185 (0) Blank Space | 935 634 (+3.88%)
#189 (RE) Sweet Nothing | 932 380