📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 06 2023) :

#5 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 4 584 231 (+12.56%)
#7 (-1) Cruel Summer | 4 226 988 (+4.68%)
#13 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 3 285 191 (+11.99%)
#18 (+2) "Slut!" (Taylor's Version) (From The Vault) | 2 727 367 (+11.63%)
#22 (+2) Say Don't Go (Taylor's Version) (From The Vault) | 2 450 267 (+10.47%)
#42 (0) Style (Taylor's Version) | 1 966 268 (+5.49%)
#50 (+3) Anti-Hero | 1 802 359 (+5.18%)
#56 (-1) Lover | 1 748 957 (+2.20%)
#58 (+9) Suburban Legends (Taylor's Version) (From The Vault) | 1 700 607 (+9.56%)
#59 (+2) Wildest Dreams (Taylor's Version) | 1 697 577 (+5.56%)
#61 (-3) Style | 1 666 471 (+2.31%)
#64 (-5) Blank Space | 1 658 481 (+2.24%)
#65 (0) Blank Space (Taylor's Version) | 1 646 527 (+4.57%)
#85 (-8) august | 1 545 015 (+5.92%)
#87 (+1) cardigan | 1 523 313 (+8.42%)
#94 (0) Don’t Blame Me | 1 455 096 (+7.40%)
#96 (0) Out Of The Woods (Taylor's Version) | 1 436 436 (+6.27%)
#131 (-12) Welcome To New York (Taylor's Version) | 1 298 655 (+4.46%)
#145 (+1) New Romantics (Taylor's Version) | 1 254 644 (+7.73%)
#180 (+2) All You Had To Do Was Stay (Taylor's Version) | 1 153 362 (+7.30%)
#189 (-17) Love Story (Taylor’s Version) | 1 119 643 (+2.18%)
#190 (+4) Karma | 1 118 925 (+7.18%)
#192 (+5) Clean (Taylor's Version) | 1 112 129 (+7.56%)
#197 (-8) Shake It Off (Taylor's Version) | 1 096 475 (+4.14%)
(OUT) You Belong With Me (Taylor’s Version) | last position #175