📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, August 13 2023) :

#2 (+1) Cruel Summer | 4 758 549 (-6.58%)
#25 (+1) Style | 2 403 727 (-7.50%)
#31 (+10) august | 2 283 149 (+1.23%)
#32 (-2) Blank Space | 2 247 446 (-9.40%)
#37 (+2) Anti-Hero | 2 082 375 (-8.83%)
#52 (+2) cardigan | 1 752 651 (-7.20%)
#70 (+6) Karma | 1 522 996 (-8.29%)
#73 (+9) Lover | 1 495 266 (-3.49%)
#84 (0) Don’t Blame Me | 1 429 655 (-7.05%)
#92 (+21) I Can See You (Taylor’s Version) (From The Vault) | 1 371 726 (-1.69%)
#116 (-11) Shake It Off | 1 242 533 (-12.98%)
#140 (+28) Enchanted (Taylor's Version) | 1 169 970 (-0.71%)
#146 (+7) You Belong With Me (Taylor’s Version) | 1 147 815 (-5.72%)
#155 (+7) Love Story (Taylor’s Version) | 1 107 406 (-7.27%)