📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 24 2023) :

#7 (0) Cruel Summer | 4 877 399 (+2.71%)
#27 (+1) Style | 2 433 614 (+3.04%)
#30 (+1) Blank Space | 2 374 191 (+2.39%)
#42 (0) Anti-Hero | 2 029 291 (+1.25%)
#46 (-1) Lover | 1 916 224 (+0.27%)
#49 (-1) august | 1 819 504 (+0.94%)
#59 (-2) cardigan | 1 719 269 (-0.04%)
#72 (0) Don’t Blame Me | 1 606 925 (-0.14%)
#91 (-2) Karma | 1 470 011 (+0.44%)
#123 (+7) Shake It Off | 1 314 347 (+2.88%)
#181 (-2) You Belong With Me (Taylor’s Version) | 1 142 274 (+0.83%)
(OUT) Love Story (Taylor’s Version) | last position #199