📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, March 30 2023) :

#16 (+1) Anti-Hero | 3 030 569 (-0.10%)
#17 (-3) All Of The Girls You Loved Before | 2 999 338 (-13.85%)
#90 (-6) Blank Space | 1 557 947 (-0.49%)
#96 (-2) Lavender Haze | 1 515 745 (-0.39%)
#117 (-1) Style | 1 346 257 (-0.84%)
#121 (+1) Don’t Blame Me | 1 329 543 (+1.13%)
#134 (-17) cardigan | 1 284 674 (-5.26%)
#136 (+4) Cruel Summer | 1 283 576 (+1.34%)
#175 (+2) Enchanted | 1 139 587 (+0.46%)
#180 (-5) Midnight Rain | 1 127 018 (-0.85%)