📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 22 2021) :

#4 (+1) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 4 395 457 (+7.16%)
#60 (+7) Enchanted | 1 354 642 (+8.26%)
#61 (+3) All Too Well (Taylor's Version) | 1 333 554 (+5.28%)
#64 (+2) Red (Taylor's Version) | 1 321 553 (+5.48%)
#84 (+14) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 123 178 (+8.92%)
#86 (+14) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 100 666 (+8.15%)
#132 (+4) I Knew You Were Trouble (Taylor's Version) | 898 217 (+3.00%)
#137 (+10) Wildest Dreams (Taylor's Version) | 884 345 (+5.63%)
#142 (+14) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 862 861 (+6.05%)
#165 (+18) State Of Grace (Taylor's Version) | 798 461 (+5.88%)
#171 (+7) Blank Space | 787 649 (+3.58%)
#178 (+3) 22 (Taylor's Version) | 779 313 (+2.93%)
#179 (RE) Message In A Bottle (Taylor's Version) (From The Vault) | 777 535