📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 30 2023) :

#3 (0) Cruel Summer | 4 349 573 (-0.35%)
#56 (-5) Is It Over Now? (Taylor's Version) (From The Vault) | 1 809 651 (-4.01%)
#65 (-8) Anti-Hero | 1 691 372 (-3.67%)
#69 (-6) Lover | 1 649 123 (-3.17%)
#96 (-12) You’re Losing Me (From The Vault) | 1 431 368 (-5.57%)
#106 (-8) cardigan | 1 380 162 (-4.36%)
#109 (-4) Don’t Blame Me | 1 372 046 (-2.76%)
#167 (-20) august | 1 226 852 (-4.89%)
#186 (-9) Blank Space | 1 178 558 (-2.50%)
#199 (-13) "Slut!" (Taylor's Version) (From The Vault) | 1 129 302 (-4.06%)
(OUT) Now That We Don't Talk (Taylor's Version) (From The Vault) | last position #189