📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 16 2025) :

#1 (0) The Fate of Ophelia | 11 072 262 (-4.09%)
#2 (0) Opalite | 7 238 669 (-4.54%)
#5 (0) Elizabeth Taylor | 4 790 780 (-5.04%)
#6 (0) Father Figure | 4 369 160 (-5.15%)
#10 (0) Wi$h Li$t | 3 818 821 (-4.72%)
#11 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 3 767 613 (-4.29%)
#12 (0) Wood | 3 593 965 (-5.63%)
#13 (0) Actually Romantic | 3 420 010 (-5.63%)
#14 (0) CANCELLED! | 3 330 526 (-6.15%)
#17 (-2) Eldest Daughter | 3 145 852 (-5.68%)
#18 (-2) Ruin The Friendship | 3 081 237 (-6.06%)
#24 (-3) Honey | 2 748 338 (-5.74%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1