📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, January 05 2024) :

#4 (0) Cruel Summer | 4 241 698 (+0.33%)
#50 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 1 962 294 (+3.77%)
#62 (-5) Anti-Hero | 1 780 849 (+2.16%)
#66 (-3) Lover | 1 699 304 (+0.46%)
#96 (0) cardigan | 1 459 194 (+1.03%)
#103 (-17) You’re Losing Me (From The Vault) | 1 430 681 (-4.26%)
#111 (-5) Don’t Blame Me | 1 400 985 (+0.49%)
#149 (-9) august | 1 287 571 (+0.69%)
#171 (-12) Blank Space | 1 226 388 (-0.46%)
#179 (-16) "Slut!" (Taylor's Version) (From The Vault) | 1 211 275 (-0.55%)
(OUT) Now That We Don't Talk (Taylor's Version) (From The Vault) | last position #189