📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 19 2023) :

#3 (0) Cruel Summer | 3 933 838 (-11.60%)
#13 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 2 984 726 (-13.12%)
#37 (-4) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 969 283 (-11.39%)
#47 (+1) Lover | 1 795 008 (-9.17%)
#53 (-4) Anti-Hero | 1 714 315 (-13.13%)
#61 (0) "Slut!" (Taylor's Version) (From The Vault) | 1 647 889 (-9.19%)
#77 (+9) cardigan | 1 460 217 (-3.87%)
#87 (-2) Don’t Blame Me | 1 364 050 (-10.21%)
#88 (+21) august | 1 362 749 (-4.56%)
#90 (-9) Blank Space | 1 358 472 (-11.45%)
#118 (+7) Style | 1 251 887 (-7.97%)
#119 (-14) Style (Taylor's Version) | 1 251 159 (-12.91%)
#130 (-12) Wildest Dreams (Taylor's Version) | 1 223 671 (-11.67%)
#138 (-17) Say Don't Go (Taylor's Version) (From The Vault) | 1 195 237 (-12.92%)
#152 (-20) Karma | 1 148 018 (-14.15%)
#174 (-6) Love Story (Taylor’s Version) | 1 113 431 (-11.20%)
#175 (+4) You Belong With Me (Taylor’s Version) | 1 103 326 (-9.59%)
#189 (-19) Blank Space (Taylor's Version) | 1 074 372 (-14.04%)