📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, September 04 2023) :

#3 (0) Cruel Summer | 4 955 638 (+3.91%)
#25 (0) august | 2 272 713 (+1.41%)
#30 (+1) Style | 2 184 622 (+3.66%)
#31 (+1) Blank Space | 2 180 796 (+3.96%)
#37 (0) Anti-Hero | 2 082 128 (+4.65%)
#62 (-3) cardigan | 1 686 213 (+5.49%)
#73 (-1) Lover | 1 537 781 (+3.30%)
#78 (+5) Karma | 1 485 278 (+5.40%)
#83 (+9) Don’t Blame Me | 1 449 571 (+5.84%)
#171 (-12) Shake It Off | 1 148 262 (+3.09%)
#191 (RE) I Can See You (Taylor’s Version) (From The Vault) | 1 076 044
#192 (-5) Love Story (Taylor’s Version) | 1 075 652 (+2.42%)
#193 (-9) You Belong With Me (Taylor’s Version) | 1 075 161 (+1.28%)