📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 13 2022) :

#2 (0) Anti-Hero | 5 548 173 (-11.56%)
#10 (+1) Midnight Rain | 2 848 494 (-8.75%)
#12 (+2) Lavender Haze | 2 727 866 (-10.43%)
#23 (-1) Snow On The Beach (feat. Lana Del Rey) | 2 323 443 (-8.76%)
#26 (+4) You're On Your Own, Kid | 2 243 744 (-7.36%)
#27 (0) Maroon | 2 240 841 (-9.32%)
#31 (+2) Bejeweled | 2 143 838 (-9.88%)
#34 (0) Karma | 2 126 232 (-10.26%)
#46 (+4) Vigilante Shit | 1 760 284 (-10.38%)
#53 (+1) Question...? | 1 670 558 (-11.44%)
#64 (+5) Mastermind | 1 459 570 (-8.89%)
#73 (+3) Labyrinth | 1 382 528 (-8.72%)
#80 (+2) Sweet Nothing | 1 299 832 (-8.76%)
#98 (+21) Would've, Could've, Should've | 1 173 485 (-2.50%)
#156 (+10) The Great War | 959 452 (-8.22%)
#185 (+15) Blank Space | 899 809 (-7.18%)
#191 (RE) Bigger Than The Whole Sky | 881 635
#198 (RE) Don’t Blame Me | 872 539