📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 21 2023) :

#16 (-3) Cruel Summer | 3 958 404 (+0.81%)
#79 (-10) Is It Over Now? (Taylor's Version) (From The Vault) | 1 946 651 (-0.64%)
#99 (-12) You’re Losing Me (From The Vault) | 1 680 429 (-3.05%)
#100 (-7) Anti-Hero | 1 677 826 (+0.43%)
#108 (+25) Christmas Tree Farm | 1 634 720 (+12.55%)
#109 (-9) Lover | 1 632 890 (+0.43%)
#137 (-16) cardigan | 1 485 009 (-1.31%)
#149 (-12) Don’t Blame Me | 1 440 136 (+0.63%)
#185 (-12) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 333 311 (-0.24%)
#193 (-14) august | 1 321 450 (-0.26%)