📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 16 2023) :

#22 (0) Anti-Hero | 2 488 432 (-11.39%)
#73 (+8) All Of The Girls You Loved Before | 1 460 579 (-6.18%)
#77 (+2) Blank Space | 1 431 727 (-8.34%)
#82 (+14) Cruel Summer | 1 399 404 (-4.64%)
#97 (+1) Lavender Haze | 1 317 767 (-8.94%)
#109 (+24) cardigan | 1 263 639 (-1.06%)
#114 (+11) Style | 1 241 332 (-5.30%)
#120 (+11) Don’t Blame Me | 1 213 308 (-5.62%)
#128 (+27) Enchanted | 1 165 693 (-1.94%)
#184 (RE) Midnight Rain | 995 331