📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 05 2022) :

#1 (+2) Anti-Hero | 7 326 551 (-10.77%)
#15 (+1) Lavender Haze | 3 934 492 (-12.68%)
#16 (+2) Midnight Rain | 3 896 432 (-12.47%)
#22 (+1) Snow On The Beach (feat. Lana Del Rey) | 3 344 187 (-13.31%)
#24 (0) Maroon | 3 262 795 (-13.41%)
#27 (-2) You're On Your Own, Kid | 3 140 772 (-14.45%)
#31 (-2) Karma | 3 040 607 (-13.74%)
#32 (-2) Bejeweled | 3 038 610 (-12.91%)
#41 (-3) Vigilante Shit | 2 631 384 (-14.08%)
#44 (-4) Question...? | 2 559 819 (-14.40%)
#55 (-7) Mastermind | 2 174 447 (-14.50%)
#60 (-7) Labyrinth | 2 065 111 (-14.81%)
#66 (-8) Sweet Nothing | 1 936 479 (-15.12%)
#87 (-11) Would've, Could've, Should've | 1 564 113 (-16.73%)
#109 (-12) The Great War | 1 337 199 (-16.10%)
#123 (-23) Bigger Than The Whole Sky | 1 261 842 (-16.45%)
#135 (-27) Paris | 1 213 264 (-15.40%)
#170 (-36) High Infidelity | 1 079 646 (-16.26%)
#199 (+1) Don’t Blame Me | 986 176 (-6.34%)
(OUT) Dear Reader | last position #189
(OUT) Glitch | last position #170