📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, March 18 2023) :

#17 (-13) All Of The Girls You Loved Before | 3 155 132 (-42.14%)
#18 (+1) Anti-Hero | 3 097 231 (+1.47%)
#95 (+17) Lavender Haze | 1 564 655 (+4.70%)
#97 (+22) Blank Space | 1 538 066 (+6.15%)
#139 (RE) Don’t Blame Me | 1 269 347
#148 (NEW) Style | 1 249 045
#162 (RE) Cruel Summer | 1 199 679
#163 (RE) cardigan | 1 199 373
#183 (RE) Midnight Rain | 1 137 251
(OUT) Eyes Open (Taylor's Version) | last position #113
(OUT) If This Was A Movie (Taylor’s Version) | last position #79
(OUT) Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) | last position #96