📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, July 26 2023) :

#7 (-2) Cruel Summer | 4 549 619 (-0.26%)
#34 (+1) Anti-Hero | 2 126 902 (+3.18%)
#38 (-1) Blank Space | 2 049 153 (+1.21%)
#45 (-4) Style | 2 008 322 (+0.66%)
#61 (-3) cardigan | 1 792 104 (-0.61%)
#63 (-6) I Can See You (Taylor’s Version) (From The Vault) | 1 781 731 (-1.37%)
#77 (+1) Karma | 1 609 998 (+2.82%)
#106 (-5) august | 1 385 308 (-1.35%)
#108 (-2) Lover | 1 378 340 (+0.55%)
#109 (-5) Don’t Blame Me | 1 376 460 (+0.22%)
#135 (-6) Enchanted (Taylor's Version) | 1 246 695 (-0.85%)
#191 (-12) Back To December (Taylor's Version) | 1 095 586 (-2.09%)
#192 (0) Shake It Off | 1 095 265 (+2.10%)
(OUT) Enchanted | last position #190