📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 02 2023) :

#6 (-1) Cruel Summer | 4 453 879 (+6.64%)
#29 (0) Blank Space | 2 149 518 (+4.20%)
#31 (-1) Style | 2 123 902 (+3.93%)
#39 (+5) Anti-Hero | 1 948 815 (+7.89%)
#55 (-7) august | 1 750 494 (+4.19%)
#67 (0) cardigan | 1 615 388 (+6.24%)
#81 (-6) Lover | 1 488 813 (+3.12%)
#84 (0) Don’t Blame Me | 1 443 477 (+6.09%)
#105 (+7) Karma | 1 348 719 (+9.30%)
#164 (-14) Shake It Off | 1 135 208 (+3.30%)
(OUT) You Belong With Me (Taylor’s Version) | last position #171