📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 04 2024) :

#16 (+1) Fortnight (feat. Post Malone) | 4 318 307 (+1.60%)
#24 (0) Cruel Summer | 3 161 359 (+2.07%)
#32 (-1) I Can Do It With a Broken Heart | 2 831 260 (+2.21%)
#67 (-5) Down Bad | 1 970 873 (-0.22%)
#68 (-2) Guilty as Sin? | 1 929 076 (-0.11%)
#88 (-6) Who’s Afraid of Little Old Me? | 1 716 282 (+0.54%)
#115 (-4) So Long, London | 1 570 165 (+1.09%)
#134 (-9) My Boy Only Breaks His Favorite Toys | 1 492 695 (-0.05%)
#145 (-8) But Daddy I Love Him | 1 456 272 (+0.61%)
(OUT) The Smallest Man Who Ever Lived | last position #193