📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 30 2022) :

#1 (0) Anti-Hero | 7 320 319 (-13.27%)
#3 (0) Lavender Haze | 4 164 107 (-14.35%)
#4 (+3) Midnight Rain | 3 951 414 (-13.43%)
#9 (+1) Snow On The Beach (feat. Lana Del Rey) | 3 725 368 (-13.36%)
#10 (+1) Maroon | 3 548 507 (-13.06%)
#11 (+2) You're On Your Own, Kid | 3 410 091 (-11.29%)
#12 (0) Karma | 3 398 686 (-14.68%)
#15 (0) Bejeweled | 3 241 634 (-13.95%)
#18 (-1) Vigilante Shit | 3 111 301 (-15.37%)
#21 (0) Question...? | 2 849 393 (-14.55%)
#29 (0) Mastermind | 2 410 411 (-14.03%)
#31 (-1) Labyrinth | 2 345 954 (-14.11%)
#35 (-2) Sweet Nothing | 2 224 647 (-13.98%)
#55 (+3) Would've, Could've, Should've | 1 689 732 (-12.50%)
#62 (-1) The Great War | 1 538 360 (-13.20%)
#66 (+1) Bigger Than The Whole Sky | 1 431 664 (-13.49%)
#80 (-6) Paris | 1 317 119 (-13.65%)
#93 (-4) High Infidelity | 1 218 869 (-13.52%)
#113 (-5) Glitch | 1 114 521 (-12.92%)
#127 (0) Dear Reader | 1 046 986 (-12.14%)
#147 (+10) Don’t Blame Me | 987 829 (-7.68%)
#187 (-2) Blank Space | 883 185 (-9.93%)