📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, June 17 2023) :

#15 (0) Cruel Summer | 2 746 592 (-3.04%)
#30 (-3) Anti-Hero | 2 377 425 (-2.92%)
#49 (0) Blank Space | 1 992 543 (-3.24%)
#64 (-3) Style | 1 781 683 (-3.11%)
#80 (+16) Karma | 1 636 029 (+5.64%)
#87 (-7) cardigan | 1 595 827 (-4.26%)
#90 (-1) Enchanted | 1 565 628 (-0.77%)
#126 (-14) Don’t Blame Me | 1 358 273 (-5.41%)
#160 (-4) Lover | 1 229 990 (-2.81%)
#165 (+3) Shake It Off | 1 219 002 (-1.34%)
#192 (-14) august | 1 140 464 (-4.61%)