📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 05 2023) :

#20 (+1) Cruel Summer | 2 548 072 (+6.72%)
#24 (-2) Anti-Hero | 2 488 119 (+5.56%)
#57 (+2) Blank Space | 1 866 642 (+4.09%)
#66 (+5) Style | 1 725 908 (+5.07%)
#69 (+27) Hits Different | 1 707 840 (+17.85%)
#73 (+3) cardigan | 1 688 834 (+7.09%)
#76 (+1) Enchanted | 1 653 756 (+6.67%)
#80 (+8) Karma | 1 622 336 (+8.84%)
#108 (+10) Don’t Blame Me | 1 412 262 (+8.33%)
#125 (+8) Snow On The Beach (feat. More Lana Del Rey) | 1 337 182 (+6.94%)
#128 (+6) Karma (feat. Ice Spice) | 1 315 576 (+6.03%)
#157 (+2) Lover | 1 220 880 (+7.14%)
#162 (+1) Lavender Haze | 1 198 893 (+7.56%)
#189 (-18) Shake It Off | 1 123 318 (+2.84%)