📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, December 06 2023) :

#7 (-1) Cruel Summer | 4 207 097 (-1.34%)
#20 (-9) You’re Losing Me (From The Vault) | 3 099 465 (-9.96%)
#44 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 2 341 551 (-0.80%)
#60 (+1) Anti-Hero | 1 980 847 (-0.17%)
#75 (-1) Lover | 1 800 048 (+1.00%)
#92 (+3) cardigan | 1 651 990 (+1.64%)
#98 (-2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 625 415 (+0.58%)
#118 (+21) Don’t Blame Me | 1 493 022 (+3.66%)
#122 (-4) august | 1 479 151 (-1.50%)
#127 (+1) Blank Space | 1 467 769 (-0.10%)
#138 (+4) "Slut!" (Taylor's Version) (From The Vault) | 1 439 864 (+1.26%)
(OUT) Style | last position #189