📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, March 26 2023) :

#15 (+2) All Of The Girls You Loved Before | 3 099 496 (-2.55%)
#17 (+3) Anti-Hero | 2 755 935 (-10.25%)
#87 (+3) Blank Space | 1 438 025 (-10.06%)
#92 (+10) Lavender Haze | 1 402 497 (-7.81%)
#113 (+17) Style | 1 274 595 (-3.93%)
#115 (+24) cardigan | 1 270 500 (-1.26%)
#123 (+15) Don’t Blame Me | 1 229 603 (-5.33%)
#141 (+28) Cruel Summer | 1 157 897 (-2.02%)
#147 (+28) Enchanted | 1 141 472 (-2.47%)
#166 (+19) Midnight Rain | 1 084 334 (-5.28%)
(OUT) Shake It Off | last position #196