📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 25 2023) :

#24 (+2) Anti-Hero | 2 546 505 (+1.70%)
#38 (-6) Cruel Summer | 2 214 810 (-3.69%)
#56 (+3) Blank Space | 1 853 300 (+0.90%)
#64 (-1) cardigan | 1 774 582 (+2.11%)
#68 (-4) Style | 1 728 978 (-0.51%)
#76 (+7) Karma | 1 677 226 (+4.76%)
#93 (+5) Enchanted | 1 559 117 (+2.12%)
#112 (0) Don’t Blame Me | 1 448 427 (+1.50%)
#164 (+2) Lavender Haze | 1 238 017 (+3.26%)
#189 (+7) Shake It Off | 1 152 362 (+2.57%)
#194 (+5) All Of The Girls You Loved Before | 1 132 544 (+1.14%)
#200 (0) Midnight Rain | 1 122 320 (+0.49%)