📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 14 2023) :

#24 (-2) Anti-Hero | 2 358 799 (-12.12%)
#36 (+8) Cruel Summer | 2 041 534 (-5.36%)
#59 (+6) Blank Space | 1 621 331 (-8.82%)
#72 (+17) cardigan | 1 543 566 (-2.24%)
#74 (+12) Style | 1 506 253 (-5.47%)
#81 (+15) Enchanted | 1 486 415 (-4.06%)
#105 (0) Karma | 1 350 341 (-8.62%)
#110 (+10) Don’t Blame Me | 1 291 439 (-7.19%)
#152 (+17) All Of The Girls You Loved Before | 1 164 980 (-4.50%)
#154 (+2) Lavender Haze | 1 155 308 (-8.27%)
(OUT) Shake It Off | last position #186