📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 08 2025) :

#1 (0) The Fate of Ophelia | 7 673 807 (-3.47%)
#5 (+1) Opalite | 4 090 336 (-5.62%)
#38 (+1) Elizabeth Taylor | 2 123 436 (-5.89%)
#56 (-1) Father Figure | 1 845 828 (-9.81%)
#84 (-5) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 637 852 (-7.40%)
#95 (-14) Wi$h Li$t | 1 579 738 (-9.89%)
#128 (-14) Wood | 1 419 388 (-7.76%)
#132 (-7) Actually Romantic | 1 392 902 (-7.10%)
#156 (-15) CANCELLED! | 1 312 744 (-9.02%)
#198 (-28) Ruin The Friendship | 1 226 277 (-9.85%)
(OUT) Eldest Daughter | last position #183

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1