📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, June 21 2023) :

#11 (+1) Cruel Summer | 3 346 995 (+9.93%)
#16 (+9) Anti-Hero | 2 546 376 (+6.95%)
#33 (+7) Blank Space | 2 207 102 (+8.93%)
#43 (+10) Style | 1 992 794 (+8.55%)
#57 (+10) Karma | 1 836 000 (+9.21%)
#60 (+3) cardigan | 1 792 651 (+5.24%)
#64 (+8) Enchanted | 1 747 192 (+9.24%)
#81 (+19) Don’t Blame Me | 1 542 982 (+8.24%)
#99 (+14) Lover | 1 445 325 (+7.72%)
#139 (+21) august | 1 267 382 (+5.87%)
#145 (+28) Shake It Off | 1 251 735 (+8.64%)
#171 (RE) Lavender Haze | 1 172 576