📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 05 2025) :

#1 (0) The Fate of Ophelia | 14 929 887 (-17.54%)
#2 (0) Opalite | 11 085 816 (-20.60%)
#3 (0) Elizabeth Taylor | 10 078 637 (-23.67%)
#4 (0) Father Figure | 8 873 721 (-24.76%)
#5 (0) Wood | 7 682 035 (-28.20%)
#6 (0) CANCELLED! | 7 603 174 (-27.56%)
#7 (+2) Wi$h Li$t | 7 502 362 (-26.52%)
#8 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 7 481 942 (-27.41%)
#9 (-1) Actually Romantic | 7 444 169 (-27.21%)
#10 (0) Eldest Daughter | 7 353 046 (-27.56%)
#11 (0) Ruin The Friendship | 7 071 163 (-26.53%)
#13 (-1) Honey | 6 211 391 (-27.82%)
#142 (-14) Cruel Summer | 1 261 392 (-11.80%)
#156 (-49) cardigan | 1 189 553 (-23.22%)
(OUT) august | last position #76

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1