📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 27 2023) :

#3 (0) Cruel Summer | 3 731 406 (+3.40%)
#27 (-1) Anti-Hero | 2 316 186 (+2.09%)
#36 (-1) Blank Space | 2 105 841 (+1.46%)
#48 (-7) Style | 1 999 132 (+1.59%)
#63 (-4) cardigan | 1 776 427 (+1.68%)
#64 (-6) Enchanted | 1 775 222 (+0.66%)
#67 (-1) Karma | 1 734 694 (+1.66%)
#89 (-3) Don’t Blame Me | 1 531 427 (+1.80%)
#104 (-8) Lover | 1 429 872 (+0.21%)
#148 (-3) august | 1 254 892 (+2.02%)
#175 (-3) Shake It Off | 1 172 118 (+1.75%)
#199 (-20) Lavender Haze | 1 129 945 (+0.26%)