📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, January 24 2024) :

#9 (+1) Cruel Summer | 4 174 329 (+1.74%)
#72 (+9) Lover | 1 777 072 (+5.54%)
#83 (-4) Is It Over Now? (Taylor's Version) (From The Vault) | 1 692 309 (-1.54%)
#102 (+10) Anti-Hero | 1 565 292 (+2.83%)
#134 (0) cardigan | 1 410 122 (-0.12%)
#153 (-5) Don’t Blame Me | 1 343 445 (+0.46%)
#168 (0) august | 1 299 718 (+0.73%)
#196 (-5) You’re Losing Me (From The Vault) | 1 188 247 (-0.95%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #196