Taylor Swift on Sunday, October 05 2025

Spotify France :

- #6 (+4) The Fate of Ophelia | 241 617 (-14.08%)
- #31 (-2) Opalite | 147 283 (-18.53%)
- #32 (-4) Elizabeth Taylor | 145 409 (-21.08%)
- #47 (-5) Father Figure | 115 026 (-22.29%)
- #57 (-9) CANCELLED! | 108 646 (-23.86%)
- #71 (-9) Eldest Daughter | 97 640 (-24.72%)
- #72 (-13) The Life of a Showgirl (feat. Sabrina Carpenter) | 97 161 (-25.90%)
- #76 (-11) Actually Romantic | 95 293 (-25.44%)
- #79 (-9) Ruin The Friendship | 93 679 (-24.11%)
- #83 (-11) Wi$h Li$t | 92 099 (-24.93%)
- #84 (-13) Wood | 91 936 (-25.50%)
- #113 (-22) Honey | 78 276 (-25.59%)

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #4 (+1) Opalite
- #5 (-1) Elizabeth Taylor
- #10 (-1) Father Figure
- #13 (-1) CANCELLED!
- #18 (-2) Eldest Daughter
- #19 (-5) The Life of a Showgirl (feat. Sabrina Carpenter)
- #20 (-2) Actually Romantic
- #22 (-2) Ruin The Friendship
- #23 (-1) Wi$h Li$t
- #24 (-3) Wood
- #29 (-4) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1