Taylor Swift on Friday, October 27 2023

Spotify France :

- #43 (NEW) Style (Taylor's Version) | 111 417
- #52 (NEW) "Slut!" (Taylor's Version) (From The Vault) | 104 493
- #61 (NEW) Blank Space (Taylor's Version) | 98 074
- #68 (NEW) Say Don't Go (Taylor's Version) (From The Vault) | 94 961
- #76 (NEW) Welcome To New York (Taylor's Version) | 90 852
- #77 (NEW) Out Of The Woods (Taylor's Version) | 89 852
- #82 (NEW) Is It Over Now? (Taylor's Version) (From The Vault) | 86 712
- #88 (NEW) Now That We Don't Talk (Taylor's Version) (From The Vault) | 85 745
- #102 (NEW) Shake It Off (Taylor's Version) | 77 710
- #110 (NEW) Suburban Legends (Taylor's Version) (From The Vault) | 74 922
- #113 (NEW) Wildest Dreams (Taylor's Version) | 74 516
- #114 (NEW) All You Had To Do Was Stay (Taylor's Version) | 74 423
- #125 (NEW) Bad Blood (Taylor's Version) | 71 906
- #146 (NEW) I Wish You Would (Taylor's Version) | 65 798
- #152 (NEW) New Romantics (Taylor's Version) | 63 992
- #154 (-19) Cruel Summer | 63 558 (+7.89%)
- #173 (NEW) Clean (Taylor's Version) | 59 726
- #175 (NEW) How You Get The Girl (Taylor's Version) | 59 415
- #182 (NEW) I Know Places (Taylor's Version) | 58 411
- #200 (NEW) Wonderland (Taylor's Version) | 55 521

Spotify France (Pop) :

- #11 (NEW) Style (Taylor's Version)
- #12 (NEW) "Slut!" (Taylor's Version) (From The Vault)
- #15 (NEW) Blank Space (Taylor's Version)
- #18 (NEW) Say Don't Go (Taylor's Version) (From The Vault)
- #20 (NEW) Welcome To New York (Taylor's Version)
- #21 (NEW) Out Of The Woods (Taylor's Version)
- #22 (NEW) Is It Over Now? (Taylor's Version) (From The Vault)
- #24 (NEW) Now That We Don't Talk (Taylor's Version) (From The Vault)
- #29 (NEW) Shake It Off (Taylor's Version)
- #31 (NEW) Suburban Legends (Taylor's Version) (From The Vault)
- #32 (NEW) Wildest Dreams (Taylor's Version)
- #33 (NEW) All You Had To Do Was Stay (Taylor's Version)
- #35 (NEW) Bad Blood (Taylor's Version)
- #39 (NEW) I Wish You Would (Taylor's Version)
- #40 (NEW) New Romantics (Taylor's Version)
- #42 (-19) Cruel Summer
- #46 (NEW) Clean (Taylor's Version)
- #47 (NEW) How You Get The Girl (Taylor's Version)
- #49 (NEW) I Know Places (Taylor's Version)
- #50 (NEW) Wonderland (Taylor's Version)