📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, January 15 2024) :

#7 (0) Cruel Summer | 4 279 523 (+8.08%)
#64 (-5) Lover | 1 725 423 (+4.69%)
#65 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 1 719 939 (+6.52%)
#86 (+2) Anti-Hero | 1 573 228 (+7.98%)
#119 (-13) cardigan | 1 428 228 (+4.15%)
#138 (-10) Don’t Blame Me | 1 333 086 (+5.60%)
#149 (+2) august | 1 281 182 (+6.99%)
#166 (+12) You’re Losing Me (From The Vault) | 1 236 244 (+8.98%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #189