📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 31 2019) :

#11 (-4) Lover | 2 856 943 (-15.25%)
#26 (-4) You Need To Calm Down | 1 965 967 (-13.19%)
#28 (-8) The Man | 1 937 716 (-18.95%)
#42 (-11) Cruel Summer | 1 488 615 (-19.82%)
#50 (-5) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 322 240 (-15.31%)
#54 (-11) I Forgot That You Existed | 1 269 222 (-20.66%)
#78 (-24) Paper Rings | 1 054 640 (-22.86%)
#97 (-35) Miss Americana & The Heartbreak Prince | 967 842 (-23.30%)
#101 (-38) I Think He Knows | 950 699 (-23.71%)
#110 (-43) The Archer | 916 494 (-22.96%)
#115 (-44) Cornelia Street | 882 775 (-24.54%)
#118 (-42) London Boy | 872 439 (-24.42%)
#148 (-46) Death By A Thousand Cuts | 792 926 (-23.99%)
#183 (-53) Afterglow | 704 466 (-23.79%)
(OUT) Daylight | last position #189
(OUT) False God | last position #145
(OUT) Soon You’ll Get Better (feat. The Chicks) | last position #180