📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 28 2023) :

#6 (0) Cruel Summer | 3 939 204 (+1.61%)
#21 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 2 749 565 (-0.17%)
#55 (0) Lover | 1 803 681 (-0.10%)
#57 (-5) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 784 009 (-2.37%)
#61 (-1) Anti-Hero | 1 692 646 (+2.02%)
#80 (-8) "Slut!" (Taylor's Version) (From The Vault) | 1 535 319 (-2.65%)
#86 (-12) cardigan | 1 526 296 (-2.47%)
#95 (-10) Don’t Blame Me | 1 472 472 (-0.83%)
#102 (-12) august | 1 435 841 (-1.34%)
#129 (-5) Blank Space | 1 338 340 (+1.21%)
#148 (+1) Style | 1 270 861 (+2.09%)
#197 (-3) Karma | 1 144 067 (+2.34%)
(OUT) Say Don't Go (Taylor's Version) (From The Vault) | last position #182
(OUT) Wildest Dreams (Taylor's Version) | last position #192