📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 11 2023) :

#20 (+1) Anti-Hero | 2 775 261 (+1.52%)
#40 (+3) Cruel Summer | 2 139 729 (+4.44%)
#57 (+2) Blank Space | 1 766 542 (+2.30%)
#65 (+16) cardigan | 1 686 213 (+6.99%)
#76 (+4) Style | 1 633 152 (+3.56%)
#81 (-12) Enchanted | 1 611 322 (-1.56%)
#89 (-3) Karma | 1 562 437 (+1.49%)
#103 (-1) Don’t Blame Me | 1 443 333 (+2.16%)
#134 (+6) Lavender Haze | 1 309 719 (+2.59%)
#137 (+2) All Of The Girls You Loved Before | 1 305 881 (+2.16%)
(OUT) Midnight Rain | last position #197
(OUT) Shake It Off | last position #199