📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 18 2023) :

#24 (-1) Anti-Hero | 2 536 872 (-0.70%)
#42 (-3) Cruel Summer | 2 142 173 (-0.73%)
#58 (+1) Blank Space | 1 753 930 (+0.57%)
#60 (+1) cardigan | 1 721 575 (+0.24%)
#82 (-4) Style | 1 598 623 (+0.42%)
#84 (-1) Enchanted | 1 582 045 (+1.99%)
#98 (-2) Karma | 1 514 214 (-0.09%)
#115 (-9) Don’t Blame Me | 1 392 929 (-0.87%)
#152 (-2) All Of The Girls You Loved Before | 1 247 580 (+0.56%)
#159 (-5) Lavender Haze | 1 204 016 (-1.88%)