📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 15 2021) :

#1 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 6 433 413 (+17.19%)
#13 (-1) All Too Well (Taylor's Version) | 2 716 112 (+2.17%)
#16 (-3) Red (Taylor's Version) | 2 622 090 (+2.45%)
#21 (+7) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 2 236 358 (+14.06%)
#26 (-3) I Knew You Were Trouble (Taylor's Version) | 2 095 815 (+1.04%)
#28 (+5) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 2 067 923 (+9.16%)
#35 (-1) State Of Grace (Taylor's Version) | 1 947 053 (+2.91%)
#36 (-6) 22 (Taylor's Version) | 1 939 318 (-0.54%)
#37 (+11) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 925 556 (+23.06%)
#41 (-1) We Are Never Ever Getting Back Together (Taylor's Version) | 1 780 760 (+0.22%)
#43 (-1) Treacherous (Taylor's Version) | 1 764 762 (+3.07%)
#46 (-1) Message In A Bottle (Taylor's Version) (From The Vault) | 1 720 604 (+9.56%)
#50 (+1) Better Man (Taylor's Version) (From The Vault) | 1 616 307 (+4.65%)
#51 (+13) Enchanted | 1 613 739 (+17.19%)
#52 (-6) I Almost Do (Taylor's Version) | 1 602 634 (+2.19%)
#56 (+7) The Very First Night (Taylor's Version) (From The Vault) | 1 576 668 (+14.17%)
#57 (-3) Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) | 1 490 302 (+0.27%)
#60 (-2) The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) | 1 487 821 (+1.87%)
#63 (-4) Stay Stay Stay (Taylor's Version) | 1 441 817 (-0.18%)
#64 (+3) Babe (Taylor's Version) (From The Vault) | 1 418 673 (+6.15%)
#72 (+9) Forever Winter (Taylor's Version) (From The Vault) | 1 344 121 (+11.42%)
#74 (-4) Holy Ground (Taylor's Version) | 1 339 096 (+1.46%)
#77 (-6) Begin Again (Taylor's Version) | 1 324 560 (+1.10%)
#82 (+2) Come Back...Be Here (Taylor's Version) | 1 226 241 (+2.46%)
#83 (-1) The Lucky One (Taylor's Version) | 1 226 004 (+2.15%)
#84 (+1) Sad Beautiful Tragic (Taylor's Version) | 1 221 203 (+2.06%)
#85 (+4) The Moment I Knew (Taylor's Version) | 1 220 913 (+3.49%)
#90 (0) Starlight (Taylor's Version) | 1 190 011 (+1.76%)
#107 (-1) Girl At Home (Taylor's Version) | 1 090 599 (+3.58%)
#114 (+12) Wildest Dreams (Taylor's Version) | 1 056 371 (+7.98%)
#131 (+1) State Of Grace (Acoustic Version) (Taylor's Version) | 994 427 (+3.92%)
#132 (+8) Blank Space | 993 034 (+8.11%)
#155 (-4) Ronan (Taylor's Version) | 899 584 (+2.56%)
#161 (+32) exile (feat. Bon Iver) | 871 892 (+13.84%)