Taylor Swift on Friday, October 03 2025

Spotify France :

- #2 (NEW) The Fate of Ophelia | 476 365
- #5 (NEW) Elizabeth Taylor | 323 455
- #8 (NEW) Opalite | 310 631
- #14 (NEW) Father Figure | 273 554
- #18 (NEW) Eldest Daughter | 253 378
- #20 (NEW) CANCELLED! | 249 570
- #21 (NEW) Actually Romantic | 243 248
- #22 (NEW) The Life of a Showgirl (feat. Sabrina Carpenter) | 241 988
- #23 (NEW) Ruin The Friendship | 237 680
- #27 (NEW) Wi$h Li$t | 230 260
- #28 (NEW) Wood | 226 036
- #36 (NEW) Honey | 198 422

Spotify France (Pop) :

- #1 (NEW) The Fate of Ophelia
- #2 (NEW) Elizabeth Taylor
- #3 (NEW) Opalite
- #4 (NEW) Father Figure
- #5 (NEW) Eldest Daughter
- #6 (NEW) CANCELLED!
- #7 (NEW) Actually Romantic
- #8 (NEW) The Life of a Showgirl (feat. Sabrina Carpenter)
- #9 (NEW) Ruin The Friendship
- #10 (NEW) Wi$h Li$t
- #11 (NEW) Wood
- #14 (NEW) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1