📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 27 2022) :

#3 (-1) Anti-Hero | 4 305 842 (-7.99%)
#38 (+2) Midnight Rain | 2 012 051 (-4.32%)
#41 (0) Lavender Haze | 1 939 522 (-5.70%)
#62 (0) You're On Your Own, Kid | 1 565 802 (-3.53%)
#66 (-3) Maroon | 1 541 681 (-4.60%)
#67 (-1) Snow On The Beach (feat. Lana Del Rey) | 1 538 944 (-3.91%)
#71 (-2) Bejeweled | 1 474 839 (-5.51%)
#73 (+1) Karma | 1 458 759 (-4.73%)
#109 (-2) Vigilante Shit | 1 150 276 (-4.85%)
#123 (+8) Question...? | 1 076 992 (-4.28%)
#153 (+11) Mastermind | 986 995 (-3.08%)
#185 (+10) Blank Space | 900 703 (-4.52%)
#186 (+12) Labyrinth | 900 539 (-3.73%)