📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 22 2023) :

#18 (-2) Cruel Summer | 4 001 896 (+1.10%)
#89 (+19) Christmas Tree Farm | 1 992 897 (+21.91%)
#100 (-21) Is It Over Now? (Taylor's Version) (From The Vault) | 1 936 679 (-0.51%)
#118 (-18) Anti-Hero | 1 688 781 (+0.65%)
#124 (-15) Lover | 1 646 842 (+0.85%)
#128 (-29) You’re Losing Me (From The Vault) | 1 629 696 (-3.02%)
#168 (-31) cardigan | 1 454 850 (-2.03%)
#174 (-25) Don’t Blame Me | 1 432 846 (-0.51%)
(OUT) Now That We Don't Talk (Taylor's Version) (From The Vault) | last position #185
(OUT) august | last position #193