📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 29 2023) :

#1 (NEW) You’re Losing Me (From The Vault) | 6 871 881
#3 (+3) Cruel Summer | 4 968 019 (+26.12%)
#22 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 2 898 581 (+5.42%)
#50 (+11) Anti-Hero | 2 113 341 (+24.85%)
#58 (-3) Lover | 1 991 338 (+10.40%)
#63 (-6) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 813 239 (+1.64%)
#76 (+10) cardigan | 1 700 704 (+11.43%)
#83 (+19) august | 1 649 334 (+14.87%)
#90 (+5) Don’t Blame Me | 1 591 992 (+8.12%)
#94 (-14) "Slut!" (Taylor's Version) (From The Vault) | 1 573 921 (+2.51%)
#116 (+13) Blank Space | 1 470 091 (+9.84%)
#130 (+18) Style | 1 432 235 (+12.70%)
#151 (+46) Karma | 1 372 293 (+19.95%)