📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, July 11 2023) :

#3 (0) Cruel Summer | 4 801 172 (+3.19%)
#5 (-1) I Can See You (Taylor’s Version) (From The Vault) | 3 850 905 (-10.64%)
#19 (-4) Back To December (Taylor's Version) | 2 606 376 (-17.28%)
#20 (-2) Enchanted (Taylor's Version) | 2 582 019 (-14.39%)
#24 (-4) Mine (Taylor's Version) | 2 411 234 (-15.80%)
#29 (+5) Blank Space | 2 309 759 (+2.50%)
#30 (+2) Style | 2 301 882 (+0.51%)
#31 (+10) Anti-Hero | 2 297 574 (+6.79%)
#48 (-24) Sparks Fly (Taylor’s Version) | 2 021 378 (-17.85%)
#49 (-21) Better Than Revenge (Taylor's Version) | 1 984 356 (-16.80%)
#51 (-24) Speak Now (Taylor's Version) | 1 943 566 (-18.64%)
#57 (+6) cardigan | 1 875 687 (+0.79%)
#58 (-27) Dear John (Taylor's Version) | 1 868 439 (-18.49%)
#62 (+10) Karma | 1 784 769 (+2.36%)
#64 (-19) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 1 766 832 (-16.85%)
#74 (-28) The Story Of Us (Taylor's Version) | 1 701 177 (-18.42%)
#77 (-24) Foolish One (Taylor’s Version) (From The Vault) | 1 693 812 (-14.49%)
#80 (-28) Mean (Taylor's Version) | 1 646 345 (-19.14%)
#81 (-25) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 1 645 486 (-16.05%)
#83 (-28) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 1 637 599 (-17.13%)
#97 (+3) Don’t Blame Me | 1 519 930 (+1.33%)
#98 (-29) Timeless (Taylor’s Version) (From The Vault) | 1 509 927 (-15.33%)
#102 (-35) Long Live (Taylor's Version) | 1 504 763 (-17.93%)
#107 (+6) Lover | 1 472 262 (+1.92%)
#119 (-46) Haunted (Taylor's Version) | 1 394 462 (-19.72%)
#141 (+6) august | 1 316 665 (+2.36%)
#144 (-63) Last Kiss (Taylor's Version) | 1 307 437 (-22.61%)
#147 (-10) Enchanted | 1 296 042 (-1.86%)
#164 (-3) Love Story (Taylor’s Version) | 1 231 994 (-0.47%)
#169 (+6) Shake It Off | 1 214 214 (+2.69%)
#172 (+7) You Belong With Me (Taylor’s Version) | 1 205 568 (+2.90%)
#182 (-81) Never Grow Up (Taylor's Version) | 1 178 000 (-20.91%)
(OUT) Innocent (Taylor's Version) | last position #125
(OUT) Ours (Taylor’s Version) | last position #124
(OUT) Superman (Taylor’s Version) | last position #172