📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 13 2025) :

#1 (0) The Fate of Ophelia | 12 211 026 (+10.88%)
#2 (0) Opalite | 7 912 759 (+7.52%)
#4 (0) Elizabeth Taylor | 5 626 197 (+5.92%)
#6 (0) Father Figure | 5 058 768 (+7.71%)
#8 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 4 312 479 (+6.88%)
#9 (-1) Wi$h Li$t | 4 260 787 (+6.59%)
#11 (-2) Wood | 4 118 208 (+4.39%)
#12 (+2) CANCELLED! | 4 010 326 (+7.00%)
#13 (0) Actually Romantic | 3 981 350 (+4.56%)
#15 (0) Eldest Daughter | 3 708 605 (+5.33%)
#16 (+1) Ruin The Friendship | 3 602 374 (+5.57%)
#18 (+1) Honey | 3 156 151 (+5.43%)
#196 (RE) Cruel Summer | 1 163 185

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1