📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, July 04 2023) :

#2 (0) Cruel Summer | 4 401 415 (+2.17%)
#31 (+5) Blank Space | 2 207 286 (+3.54%)
#34 (-1) Anti-Hero | 2 178 989 (-0.47%)
#42 (-3) Style | 2 052 836 (-0.33%)
#52 (+4) cardigan | 1 816 116 (+2.26%)
#65 (0) Enchanted | 1 741 284 (-0.08%)
#69 (+2) Karma | 1 676 383 (-0.59%)
#103 (-6) Don’t Blame Me | 1 428 120 (-1.50%)
#111 (-7) Lover | 1 374 619 (-1.58%)
#135 (-4) august | 1 268 898 (-1.32%)
#141 (+23) Shake It Off | 1 251 923 (+6.10%)