📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, January 04 2024) :

#4 (0) Cruel Summer | 4 227 595 (+0.91%)
#48 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 1 891 065 (+1.68%)
#57 (0) Anti-Hero | 1 743 255 (+1.31%)
#63 (-1) Lover | 1 691 484 (+0.79%)
#86 (0) You’re Losing Me (From The Vault) | 1 494 370 (+1.55%)
#96 (-3) cardigan | 1 444 285 (+0.02%)
#106 (-5) Don’t Blame Me | 1 394 090 (-0.49%)
#140 (-7) august | 1 278 730 (+0.02%)
#159 (0) Blank Space | 1 232 108 (+1.60%)
#163 (-3) "Slut!" (Taylor's Version) (From The Vault) | 1 218 009 (+0.50%)
#189 (-5) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 143 142 (-0.85%)