📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 11 2023) :

#4 (0) Cruel Summer | 5 271 769 (+4.71%)
#22 (-10) Style | 2 875 866 (-9.80%)
#26 (-12) Blank Space | 2 743 545 (-9.11%)
#36 (-5) Anti-Hero | 2 415 766 (+1.74%)
#38 (-11) august | 2 376 625 (-2.01%)
#53 (-12) cardigan | 2 013 123 (-1.50%)
#68 (-8) Karma | 1 784 586 (+2.80%)
#80 (-10) Don’t Blame Me | 1 639 298 (+0.93%)
#83 (-29) Shake It Off | 1 615 927 (-10.21%)
#84 (-13) Lover | 1 613 601 (-0.47%)
#97 (-15) I Can See You (Taylor’s Version) (From The Vault) | 1 526 258 (-1.34%)
#159 (-20) Enchanted (Taylor's Version) | 1 266 552 (-0.11%)
#165 (-16) You Belong With Me (Taylor’s Version) | 1 254 108 (+1.44%)
#166 (-19) Love Story (Taylor’s Version) | 1 251 720 (+1.05%)
(OUT) Bad Blood | last position #118
(OUT) New Romantics | last position #112
(OUT) Out Of The Woods | last position #154
(OUT) Wildest Dreams | last position #120