📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 26 2024) :

#13 (0) Fortnight (feat. Post Malone) | 4 196 081 (-10.47%)
#20 (+1) Cruel Summer | 2 883 587 (-6.60%)
#21 (-1) I Can Do It With a Broken Heart | 2 731 106 (-11.58%)
#53 (+1) Down Bad | 1 963 565 (-10.65%)
#65 (-2) Guilty as Sin? | 1 775 502 (-9.00%)
#71 (0) Who’s Afraid of Little Old Me? | 1 684 814 (-10.91%)
#86 (-1) So Long, London | 1 526 441 (-9.91%)
#117 (+6) My Boy Only Breaks His Favorite Toys | 1 421 050 (-7.99%)
#121 (-5) But Daddy I Love Him | 1 409 522 (-10.17%)
#186 (+5) The Tortured Poets Department | 1 187 550 (-9.03%)
#190 (+4) The Smallest Man Who Ever Lived | 1 174 087 (-9.08%)
(OUT) Florida!!! (feat. Florence + The Machine) | last position #199