Taylor Swift on Wednesday, October 08 2025

Spotify France :

- #6 (-1) The Fate of Ophelia | 308 979 (-0.90%)
- #39 (-4) Opalite | 149 339 (-3.85%)
- #44 (-5) Elizabeth Taylor | 138 182 (-4.30%)
- #73 (-15) Father Figure | 108 185 (-6.70%)
- #81 (-14) CANCELLED! | 101 649 (-4.64%)
- #107 (-21) The Life of a Showgirl (feat. Sabrina Carpenter) | 88 041 (-6.47%)
- #115 (-25) Actually Romantic | 85 551 (-7.30%)
- #120 (-23) Wood | 84 002 (-4.45%)
- #126 (-34) Eldest Daughter | 83 184 (-9.02%)
- #129 (-33) Wi$h Li$t | 81 847 (-7.24%)
- #140 (-36) Ruin The Friendship | 78 154 (-9.11%)
- #195 (-54) Honey | 66 538 (-7.78%)

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #6 (-1) Opalite
- #9 (-3) Elizabeth Taylor
- #16 (-3) Father Figure
- #18 (-1) CANCELLED!
- #25 (-6) The Life of a Showgirl (feat. Sabrina Carpenter)
- #27 (-6) Actually Romantic
- #28 (-4) Wood
- #29 (-7) Eldest Daughter
- #31 (-8) Wi$h Li$t
- #34 (-7) Ruin The Friendship
- #46 (-11) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1