📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, July 13 2023) :

#3 (0) Cruel Summer | 4 911 330 (-1.80%)
#16 (-9) I Can See You (Taylor’s Version) (From The Vault) | 3 127 713 (-8.78%)
#26 (0) Anti-Hero | 2 341 132 (-0.29%)
#27 (-2) Blank Space | 2 332 066 (-1.94%)
#29 (-2) Style | 2 287 932 (-1.88%)
#38 (-10) Enchanted (Taylor's Version) | 2 137 932 (-8.30%)
#46 (-15) Back To December (Taylor's Version) | 2 041 270 (-10.23%)
#53 (-9) Mine (Taylor's Version) | 1 901 424 (-8.82%)
#58 (-6) cardigan | 1 852 522 (-2.19%)
#59 (-1) Karma | 1 819 037 (-0.65%)
#84 (+2) Don’t Blame Me | 1 547 492 (-0.31%)
#87 (+9) Lover | 1 538 282 (+2.98%)
#94 (-24) Sparks Fly (Taylor’s Version) | 1 520 473 (-11.00%)
#96 (-29) Better Than Revenge (Taylor's Version) | 1 515 797 (-11.42%)
#107 (-31) Speak Now (Taylor's Version) | 1 435 225 (-12.30%)
#112 (+5) august | 1 406 641 (+1.90%)
#123 (-39) Dear John (Taylor's Version) | 1 374 452 (-12.42%)
#141 (-44) Castles Crumbling (feat. Hayley Williams) (Taylor’s Version) (From The Vault) | 1 298 684 (-12.64%)
#144 (-39) Foolish One (Taylor’s Version) (From The Vault) | 1 287 659 (-11.27%)
#153 (-5) Enchanted | 1 266 319 (-1.57%)
#160 (-53) The Story Of Us (Taylor's Version) | 1 246 641 (-12.62%)
#164 (-49) Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From The Vault) | 1 233 540 (-11.77%)
#172 (-53) When Emma Falls in Love (Taylor’s Version) (From The Vault) | 1 214 297 (-11.85%)
#173 (-16) You Belong With Me (Taylor’s Version) | 1 210 699 (-3.30%)
#174 (-8) Shake It Off | 1 209 559 (-0.99%)
#176 (-58) Mean (Taylor's Version) | 1 207 395 (-12.39%)
#193 (-26) Love Story (Taylor’s Version) | 1 158 219 (-4.96%)
#196 (-49) Timeless (Taylor’s Version) (From The Vault) | 1 153 448 (-10.82%)
#200 (-50) Long Live (Taylor's Version) | 1 140 845 (-11.12%)
(OUT) Haunted (Taylor's Version) | last position #193