Taylor Swift on Monday, October 06 2025

Spotify France :

- #6 (0) The Fate of Ophelia | 290 735 (+20.33%)
- #30 (+1) Opalite | 167 041 (+13.41%)
- #32 (0) Elizabeth Taylor | 160 113 (+10.11%)
- #46 (+1) Father Figure | 128 562 (+11.77%)
- #53 (+4) CANCELLED! | 121 016 (+11.39%)
- #66 (+6) The Life of a Showgirl (feat. Sabrina Carpenter) | 105 387 (+8.47%)
- #67 (+9) Actually Romantic | 104 842 (+10.02%)
- #70 (+1) Eldest Daughter | 103 872 (+6.38%)
- #79 (0) Ruin The Friendship | 98 143 (+4.77%)
- #80 (+4) Wood | 97 965 (+6.56%)
- #81 (+2) Wi$h Li$t | 97 689 (+6.07%)
- #110 (+3) Honey | 82 793 (+5.77%)

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #3 (+1) Opalite
- #5 (0) Elizabeth Taylor
- #8 (+2) Father Figure
- #11 (+2) CANCELLED!
- #15 (+4) The Life of a Showgirl (feat. Sabrina Carpenter)
- #16 (+4) Actually Romantic
- #17 (+1) Eldest Daughter
- #22 (0) Ruin The Friendship
- #23 (+1) Wood
- #24 (-1) Wi$h Li$t
- #29 (0) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1