📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 01 2023) :

#2 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 5 242 324 (-10.41%)
#6 (+2) Cruel Summer | 4 385 563 (-4.28%)
#7 (-3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 4 340 528 (-15.03%)
#11 (-1) "Slut!" (Taylor's Version) (From The Vault) | 3 655 604 (-15.28%)
#13 (-2) Say Don't Go (Taylor's Version) (From The Vault) | 3 534 699 (-17.93%)
#19 (0) Style (Taylor's Version) | 2 785 680 (-19.09%)
#22 (-1) Suburban Legends (Taylor's Version) (From The Vault) | 2 619 542 (-18.18%)
#28 (-2) Blank Space (Taylor's Version) | 2 417 670 (-17.85%)
#31 (-2) Wildest Dreams (Taylor's Version) | 2 304 804 (-16.27%)
#35 (-7) Out Of The Woods (Taylor's Version) | 2 236 778 (-19.29%)
#41 (-5) Welcome To New York (Taylor's Version) | 2 063 432 (-19.45%)
#51 (-5) New Romantics (Taylor's Version) | 1 866 544 (-18.56%)
#52 (-8) All You Had To Do Was Stay (Taylor's Version) | 1 863 096 (-20.01%)
#56 (+8) Anti-Hero | 1 780 146 (-5.07%)
#58 (-6) Clean (Taylor's Version) | 1 720 228 (-20.18%)
#60 (+11) Lover | 1 715 468 (-4.97%)
#61 (+8) Style | 1 710 252 (-5.65%)
#63 (-10) Shake It Off (Taylor's Version) | 1 704 592 (-19.89%)
#66 (+11) Blank Space | 1 685 485 (-4.20%)
#72 (-16) I Wish You Would (Taylor's Version) | 1 612 270 (-20.52%)
#75 (+21) august | 1 581 577 (-1.91%)
#84 (+15) cardigan | 1 531 538 (-4.22%)
#87 (-27) I Know Places (Taylor's Version) | 1 523 907 (-20.53%)
#91 (-24) Wonderland (Taylor's Version) | 1 489 860 (-19.61%)
#92 (-24) This Love (Taylor’s Version) | 1 485 441 (-19.46%)
#94 (-31) Bad Blood (Taylor's Version) | 1 484 068 (-21.05%)
#96 (-31) How You Get The Girl (Taylor's Version) | 1 476 159 (-21.18%)
#103 (+5) Don’t Blame Me | 1 436 007 (-6.08%)
#105 (-31) You Are In Love (Taylor's Version) | 1 427 849 (-19.92%)
#171 (-49) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 1 177 248 (-17.26%)
#195 (-31) Karma | 1 118 224 (-12.65%)