📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 07 2023) :

#19 (-2) Anti-Hero | 2 831 059 (-5.61%)
#59 (-9) All Of The Girls You Loved Before | 1 725 224 (-9.97%)
#90 (+12) Blank Space | 1 429 623 (-1.82%)
#94 (-2) Lavender Haze | 1 415 244 (-5.37%)
#115 (+1) Cruel Summer | 1 295 007 (-2.60%)
#124 (-5) Don’t Blame Me | 1 250 820 (-5.12%)
#125 (-8) cardigan | 1 243 000 (-6.01%)
#135 (-10) Style | 1 206 459 (-5.46%)
#146 (+2) Enchanted | 1 176 278 (-0.88%)
#199 (-15) Midnight Rain | 1 015 186 (-6.76%)