📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 30 2023) :

#9 (+3) Cruel Summer | 4 169 308 (-8.78%)
#52 (+3) Anti-Hero | 1 919 250 (-9.91%)
#57 (+4) Blank Space | 1 877 753 (-7.90%)
#59 (+4) Style | 1 859 351 (-7.13%)
#81 (+10) cardigan | 1 552 803 (-3.25%)
#85 (-3) I Can See You (Taylor’s Version) (From The Vault) | 1 520 035 (-8.87%)
#95 (+1) Karma | 1 410 707 (-9.68%)
#101 (+27) august | 1 385 341 (-0.46%)
#122 (+10) Lover | 1 294 704 (-4.56%)
#126 (+7) Don’t Blame Me | 1 262 613 (-6.75%)
#164 (+22) Enchanted (Taylor's Version) | 1 125 609 (-5.17%)
#195 (-5) Shake It Off | 1 051 868 (-10.13%)