📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 19 2024) :

#1 (NEW) Fortnight (feat. Post Malone) | 25 204 472
#2 (NEW) The Tortured Poets Department | 19 089 937
#3 (NEW) Down Bad | 17 431 926
#4 (NEW) So Long, London | 17 176 465
#5 (NEW) My Boy Only Breaks His Favorite Toys | 17 101 904
#6 (NEW) But Daddy I Love Him | 15 542 560
#7 (NEW) Florida!!! (feat. Florence + The Machine) | 14 459 975
#8 (NEW) I Can Do It With a Broken Heart | 13 650 325
#9 (NEW) Who’s Afraid of Little Old Me? | 12 966 995
#10 (NEW) Fresh Out The Slammer | 12 758 182
#11 (NEW) Guilty as Sin? | 12 651 611
#12 (NEW) loml | 12 080 644
#13 (NEW) I Can Fix Him (No Really I Can) | 11 127 606
#14 (NEW) The Smallest Man Who Ever Lived | 10 815 874
#15 (NEW) The Alchemy | 10 637 831
#16 (NEW) Clara Bow | 9 564 186
#20 (NEW) The Black Dog | 7 011 116
#21 (NEW) imgonnagetyouback | 6 755 030
#22 (NEW) thanK you aIMee | 6 649 752
#25 (NEW) So High School | 6 247 408
#26 (NEW) The Albatross | 6 152 594
#28 (NEW) Chloe or Sam or Sophia or Marcus | 5 856 927
#29 (NEW) How Did It End? | 5 768 821
#31 (NEW) I Hate It Here | 5 387 443
#32 (NEW) The Prophecy | 5 154 617
#33 (NEW) I Look in People's Windows | 5 077 082
#35 (NEW) Cassandra | 4 674 074
#36 (NEW) Peter | 4 503 638
#38 (-25) Cruel Summer | 4 420 067 (+13.85%)
#39 (NEW) The Bolter | 4 254 088
#41 (NEW) The Manuscript | 4 144 642
#42 (NEW) Robin | 3 849 453
#89 (+40) august | 1 999 830 (+35.31%)
#102 (-7) Lover | 1 832 176 (+12.89%)
#105 (-21) Anti-Hero | 1 824 792 (+8.02%)
#138 (-23) cardigan | 1 574 433 (+2.13%)
(OUT) Don’t Blame Me | last position #176