📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 01 2023) :

#18 (-3) Anti-Hero | 2 716 617 (+0.51%)
#31 (+1) Cruel Summer | 2 397 325 (+4.00%)
#55 (+1) Blank Space | 1 866 320 (+1.92%)
#57 (-3) Hits Different | 1 854 671 (-0.42%)
#71 (-7) Style | 1 682 097 (-0.42%)
#80 (-10) cardigan | 1 593 565 (-3.95%)
#81 (+34) Karma (feat. Ice Spice) | 1 587 431 (+14.88%)
#84 (+29) Snow On The Beach (feat. More Lana Del Rey) | 1 559 215 (+12.31%)
#85 (-3) Karma | 1 552 627 (-1.14%)
#89 (-3) Enchanted | 1 535 673 (-1.52%)
#131 (-10) Don’t Blame Me | 1 335 975 (-1.20%)
#134 (-7) Lavender Haze | 1 324 429 (+0.39%)
#177 (-8) Midnight Rain | 1 169 047 (+0.54%)
#188 (0) Lover | 1 136 922 (+1.22%)
#192 (+5) Shake It Off | 1 122 506 (+1.82%)
(OUT) All Of The Girls You Loved Before | last position #186