📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, March 22 2023) :

#12 (0) Anti-Hero | 3 196 704 (+1.35%)
#26 (-5) All Of The Girls You Loved Before | 2 431 119 (-6.12%)
#69 (-2) Lavender Haze | 1 683 269 (+0.20%)
#79 (-8) Blank Space | 1 611 727 (-0.63%)
#101 (-4) cardigan | 1 463 593 (+0.04%)
#104 (-3) Don’t Blame Me | 1 453 468 (+0.64%)
#111 (+2) Style | 1 402 799 (+0.63%)
#133 (-6) Cruel Summer | 1 294 089 (-0.86%)
#135 (-1) Enchanted | 1 288 755 (+1.26%)
#141 (-9) Midnight Rain | 1 270 109 (-1.27%)