📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 29 2022) :

#2 (0) Anti-Hero | 4 666 541 (+0.55%)
#36 (-4) Midnight Rain | 2 135 371 (-1.57%)
#38 (-2) Lavender Haze | 2 073 789 (-0.95%)
#56 (-7) You're On Your Own, Kid | 1 659 182 (-2.38%)
#58 (-5) Maroon | 1 628 300 (-2.61%)
#59 (-4) Snow On The Beach (feat. Lana Del Rey) | 1 626 309 (-2.12%)
#63 (-3) Karma | 1 553 249 (-2.09%)
#65 (-7) Bejeweled | 1 549 337 (-2.63%)
#106 (-9) Vigilante Shit | 1 239 965 (-1.52%)
#128 (-21) Question...? | 1 122 751 (-3.46%)
#157 (-25) Mastermind | 1 048 141 (-2.81%)
#185 (0) Blank Space | 966 259 (+3.27%)
(OUT) Labyrinth | last position #172
(OUT) Sweet Nothing | last position #189
(OUT) Would've, Could've, Should've | last position #177