📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 16 2023) :

#15 (0) Cruel Summer | 2 832 567 (+2.16%)
#27 (+1) Anti-Hero | 2 448 817 (+1.77%)
#49 (0) Blank Space | 2 059 252 (+2.79%)
#61 (0) Style | 1 838 849 (+0.97%)
#80 (-9) cardigan | 1 666 882 (-1.71%)
#89 (-4) Enchanted | 1 577 740 (-0.08%)
#96 (+15) Karma | 1 548 659 (+9.58%)
#112 (-2) Don’t Blame Me | 1 435 925 (+1.47%)
#156 (-5) Lover | 1 265 585 (+0.60%)
#168 (+5) Shake It Off | 1 235 518 (+4.46%)
#178 (-15) august | 1 195 633 (-1.34%)