📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, June 15 2023) :

#15 (+3) Cruel Summer | 2 772 810 (+5.13%)
#28 (0) Anti-Hero | 2 406 326 (+1.34%)
#49 (0) Blank Space | 2 003 349 (+0.79%)
#61 (-1) Style | 1 821 140 (+0.14%)
#71 (+2) cardigan | 1 695 841 (+1.18%)
#85 (-3) Enchanted | 1 578 954 (+0.23%)
#110 (+5) Don’t Blame Me | 1 415 160 (+2.25%)
#111 (-3) Karma | 1 413 233 (+0.23%)
#151 (+1) Lover | 1 258 012 (+1.93%)
#163 (+1) august | 1 211 846 (+1.30%)
#173 (+8) Shake It Off | 1 182 763 (+2.99%)