📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, August 09 2023) :

#4 (0) Cruel Summer | 4 825 397 (+2.10%)
#25 (0) august | 2 409 791 (-1.47%)
#32 (+2) Anti-Hero | 2 278 388 (+3.39%)
#34 (+1) Style | 2 228 393 (+4.37%)
#35 (+1) Blank Space | 2 224 056 (+5.17%)
#42 (0) cardigan | 1 987 966 (+1.00%)
#66 (+4) Karma | 1 662 577 (+3.61%)
#77 (+3) Lover | 1 566 870 (+2.53%)
#78 (+3) Don’t Blame Me | 1 562 090 (+2.59%)
#88 (+5) I Can See You (Taylor’s Version) (From The Vault) | 1 476 892 (+1.54%)
#139 (+21) Shake It Off | 1 233 733 (+4.27%)
#158 (+1) Enchanted (Taylor's Version) | 1 204 595 (+1.60%)
#160 (+5) You Belong With Me (Taylor’s Version) | 1 196 024 (+2.08%)
#166 (+4) Love Story (Taylor’s Version) | 1 184 717 (+2.66%)