📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 18 2023) :

#7 (0) Cruel Summer | 4 570 753 (+0.67%)
#33 (+3) Style | 2 311 529 (+1.75%)
#34 (+1) Blank Space | 2 286 988 (+0.39%)
#46 (-1) Anti-Hero | 1 998 072 (-0.62%)
#48 (+2) Lover | 1 910 727 (-0.19%)
#51 (+1) august | 1 850 916 (-0.77%)
#63 (+3) cardigan | 1 750 444 (-0.20%)
#75 (+4) Don’t Blame Me | 1 617 248 (-0.22%)
#93 (+2) Karma | 1 470 468 (-0.15%)
#160 (+1) Shake It Off | 1 248 327 (+0.87%)
#192 (-5) You Belong With Me (Taylor’s Version) | 1 135 141 (-0.76%)