📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 21 2023) :

#28 (0) Anti-Hero | 2 307 758 (-8.04%)
#34 (+4) Cruel Summer | 2 121 426 (-4.42%)
#56 (+11) Blank Space | 1 726 271 (-5.91%)
#66 (+16) cardigan | 1 617 364 (-1.60%)
#70 (+5) Style | 1 592 979 (-5.05%)
#78 (+18) Enchanted | 1 504 228 (-1.37%)
#96 (+16) Karma | 1 378 891 (-5.18%)
#110 (+19) Don’t Blame Me | 1 324 498 (-3.67%)
#165 (+12) Lavender Haze | 1 097 650 (-6.22%)
#179 (0) Shake It Off | 1 057 669 (-9.43%)
#191 (RE) All Of The Girls You Loved Before | 1 037 976