📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 27 2023) :

#6 (+2) Cruel Summer | 3 876 682 (+5.81%)
#21 (+4) Is It Over Now? (Taylor's Version) (From The Vault) | 2 754 209 (+11.13%)
#52 (+10) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 827 362 (+12.47%)
#55 (+1) Lover | 1 805 461 (+5.45%)
#60 (+9) Anti-Hero | 1 659 062 (+6.34%)
#72 (+18) "Slut!" (Taylor's Version) (From The Vault) | 1 577 092 (+11.59%)
#74 (+14) cardigan | 1 564 999 (+10.19%)
#85 (+13) Don’t Blame Me | 1 484 738 (+8.55%)
#90 (+11) august | 1 455 400 (+7.27%)
#124 (+3) Blank Space | 1 322 353 (+4.68%)
#149 (+6) Style | 1 244 854 (+6.52%)
#182 (RE) Say Don't Go (Taylor's Version) (From The Vault) | 1 151 734
#192 (RE) Wildest Dreams (Taylor's Version) | 1 121 396
#194 (RE) Karma | 1 117 919
(OUT) Love Story (Taylor’s Version) | last position #199