📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, February 07 2024) :

#5 (0) Cruel Summer | 4 469 562 (+0.51%)
#53 (-7) Anti-Hero | 2 126 935 (-0.68%)
#58 (0) Lover | 2 015 887 (+1.20%)
#68 (-6) cardigan | 1 908 605 (-2.18%)
#80 (-9) Is It Over Now? (Taylor's Version) (From The Vault) | 1 762 056 (-2.59%)
#110 (-2) august | 1 569 111 (+2.15%)
#115 (-12) Don’t Blame Me | 1 538 144 (-1.19%)
#179 (+17) Blank Space | 1 283 183 (+5.50%)
#183 (-23) Karma | 1 273 935 (-2.95%)
(OUT) You’re Losing Me (From The Vault) | last position #186