📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, December 18 2023) :

#9 (+6) Cruel Summer | 3 795 145 (+5.48%)
#63 (+12) Is It Over Now? (Taylor's Version) (From The Vault) | 1 899 651 (+8.65%)
#81 (+11) You’re Losing Me (From The Vault) | 1 736 639 (+10.15%)
#87 (+11) Anti-Hero | 1 659 519 (+7.22%)
#89 (+12) Lover | 1 627 300 (+5.93%)
#109 (+27) cardigan | 1 506 605 (+11.61%)
#134 (+29) Don’t Blame Me | 1 384 624 (+9.49%)
#154 (+33) august | 1 331 665 (+10.28%)
#163 (+36) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 315 573 (+10.56%)
#192 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 245 676
#196 (-47) Christmas Tree Farm | 1 235 476 (-5.70%)