📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 17 2024) :

#17 (-7) Fortnight (feat. Post Malone) | 5 936 530 (-2.78%)
#25 (-12) I Can Do It With a Broken Heart | 4 068 029 (-5.26%)
#30 (-9) Cruel Summer | 3 422 198 (+2.95%)
#36 (-14) Down Bad | 3 010 368 (-4.97%)
#48 (-12) Who’s Afraid of Little Old Me? | 2 602 842 (-2.59%)
#51 (-12) Guilty as Sin? | 2 459 269 (-4.40%)
#56 (-14) So Long, London | 2 310 388 (-5.55%)
#62 (-15) But Daddy I Love Him | 2 180 332 (-5.02%)
#66 (-17) My Boy Only Breaks His Favorite Toys | 2 114 227 (-4.72%)
#84 (-27) The Smallest Man Who Ever Lived | 1 870 144 (-7.69%)
#91 (-25) The Tortured Poets Department | 1 823 247 (-4.76%)
#97 (-28) Florida!!! (feat. Florence + The Machine) | 1 800 856 (-5.12%)
#130 (-43) So High School | 1 599 357 (-7.98%)
#147 (-43) loml | 1 539 832 (-5.73%)
#192 (-57) The Alchemy | 1 393 400 (-6.72%)
(OUT) Fresh Out The Slammer | last position #171
(OUT) imgonnagetyouback | last position #172