Taylor Swift on Friday, April 26 2024

Spotify France :

- #30 (+11) Fortnight (feat. Post Malone) | 171 805 (+15.27%)
- #119 (-2) I Can Do It With a Broken Heart | 80 564 (+7.56%)
- #124 (-39) Cruel Summer | 79 564 (-8.92%)
- #163 (-40) So Long, London | 68 965 (-5.45%)
- #181 (-45) Down Bad | 66 932 (-3.62%)
- #192 (-39) My Boy Only Breaks His Favorite Toys | 63 950 (-2.98%)
(OUT) Florida!!! (feat. Florence + The Machine) | last position #193
(OUT) The Tortured Poets Department | last position #195

Spotify France (Pop) :

- #13 (+6) Fortnight (feat. Post Malone)
- #39 (+3) I Can Do It With a Broken Heart
- #42 (-11) Cruel Summer
- #54 (-10) So Long, London
- #57 (-9) Down Bad
- #60 (-9) My Boy Only Breaks His Favorite Toys