📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, April 09 2021) :

#6 (+8) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 3 704 570 (+28.49%)
#13 (NEW) Fearless (Taylor’s Version) | 3 130 482
#16 (NEW) You Belong With Me (Taylor’s Version) | 3 056 100
#18 (+177) Love Story (Taylor’s Version) | 3 001 439 (+314.44%)
#24 (NEW) Fifteen (Taylor’s Version) | 2 612 908
#26 (NEW) Hey Stephen (Taylor’s Version) | 2 301 805
#28 (NEW) White Horse (Taylor’s Version) | 2 259 615
#29 (NEW) The Way I Loved You (Taylor’s Version) | 2 235 324
#33 (NEW) Breathe (feat. Colbie Caillat) (Taylor’s Version) | 2 117 072
#36 (NEW) Forever & Always (Taylor’s Version) | 1 986 220
#42 (NEW) Tell Me Why (Taylor’s Version) | 1 877 863
#44 (NEW) You’re Not Sorry (Taylor’s Version) | 1 847 591
#47 (+58) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 1 840 308 (+95.04%)
#60 (NEW) That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) | 1 630 024
#63 (NEW) The Best Day (Taylor’s Version) | 1 587 071
#66 (NEW) We Were Happy (Taylor’s Version) (From The Vault) | 1 565 450
#69 (NEW) Don’t You (Taylor’s Version) (From The Vault) | 1 508 504
#70 (NEW) Change (Taylor’s Version) | 1 494 776
#72 (NEW) Jump Then Fall (Taylor’s Version) | 1 461 585
#79 (NEW) Forever & Always (Piano Version) (Taylor’s Version) | 1 376 438
#81 (NEW) Bye Bye Baby (Taylor’s Version) (From The Vault) | 1 369 042
#82 (NEW) Untouchable (Taylor’s Version) | 1 362 212
#87 (NEW) Today Was A Fairytale (Taylor’s Version) | 1 349 288
#98 (NEW) Come In With The Rain (Taylor’s Version) | 1 235 904
#104 (NEW) The Other Side Of The Door (Taylor’s Version) | 1 171 822
#107 (NEW) Superstar (Taylor’s Version) | 1 158 077
#171 (-39) willow | 862 937 (+1.07%)