📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 06 2025) :

#1 (0) The Fate of Ophelia | 17 150 536 (+14.87%)
#2 (0) Opalite | 12 239 142 (+10.40%)
#3 (0) Elizabeth Taylor | 10 819 221 (+7.35%)
#4 (0) Father Figure | 9 717 650 (+9.51%)
#5 (+1) CANCELLED! | 8 119 138 (+6.79%)
#6 (+3) Actually Romantic | 8 099 916 (+8.81%)
#7 (-2) Wood | 8 064 350 (+4.98%)
#8 (-1) Wi$h Li$t | 7 937 171 (+5.80%)
#9 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 7 925 367 (+5.93%)
#10 (0) Eldest Daughter | 7 760 342 (+5.54%)
#11 (0) Ruin The Friendship | 7 421 480 (+4.95%)
#13 (0) Honey | 6 538 501 (+5.27%)
#118 (+24) Cruel Summer | 1 435 674 (+13.82%)
#139 (+17) cardigan | 1 318 865 (+10.87%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1