📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 12 2023) :

#3 (+1) Cruel Summer | 5 093 475 (-3.38%)
#26 (-4) Style | 2 598 713 (-9.64%)
#30 (-4) Blank Space | 2 480 527 (-9.59%)
#39 (-3) Anti-Hero | 2 284 158 (-5.45%)
#41 (-3) august | 2 255 455 (-5.10%)
#54 (-1) cardigan | 1 888 662 (-6.18%)
#76 (-8) Karma | 1 660 634 (-6.95%)
#82 (+2) Lover | 1 549 324 (-3.98%)
#84 (-4) Don’t Blame Me | 1 538 107 (-6.17%)
#105 (-22) Shake It Off | 1 427 932 (-11.63%)
#113 (-16) I Can See You (Taylor’s Version) (From The Vault) | 1 395 300 (-8.58%)
#153 (+12) You Belong With Me (Taylor’s Version) | 1 217 496 (-2.92%)
#162 (+4) Love Story (Taylor’s Version) | 1 194 273 (-4.59%)
#168 (-9) Enchanted (Taylor's Version) | 1 178 373 (-6.96%)