📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 13 2024) :

#5 (+1) Fortnight (feat. Post Malone) | 6 702 828 (+11.42%)
#13 (+1) I Can Do It With a Broken Heart | 4 483 511 (+11.37%)
#19 (+3) Down Bad | 3 457 194 (+10.33%)
#24 (-3) Cruel Summer | 3 219 030 (+1.76%)
#27 (+4) Who’s Afraid of Little Old Me? | 2 916 208 (+12.93%)
#33 (+5) Guilty as Sin? | 2 701 859 (+13.83%)
#35 (0) So Long, London | 2 689 052 (+12.25%)
#42 (0) But Daddy I Love Him | 2 502 659 (+12.20%)
#44 (+5) My Boy Only Breaks His Favorite Toys | 2 409 601 (+13.80%)
#50 (+15) The Smallest Man Who Ever Lived | 2 148 208 (+14.90%)
#53 (+10) The Tortured Poets Department | 2 101 666 (+11.70%)
#54 (+12) Florida!!! (feat. Florence + The Machine) | 2 100 900 (+12.70%)
#70 (+17) So High School | 1 898 333 (+20.38%)
#79 (+14) loml | 1 757 747 (+13.56%)
#82 (+40) The Alchemy | 1 695 976 (+19.78%)
#115 (+32) Fresh Out The Slammer | 1 536 677 (+13.98%)
#139 (+34) imgonnagetyouback | 1 452 520 (+17.04%)
#171 (RE) The Prophecy | 1 354 140
#177 (RE) I Can Fix Him (No Really I Can) | 1 326 082
#188 (RE) The Black Dog | 1 277 767
#191 (RE) Lover | 1 273 079