📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 24 2023) :

#6 (-1) Cruel Summer | 4 091 419 (-1.23%)
#20 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 2 827 620 (-3.42%)
#52 (-6) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 837 353 (-5.31%)
#53 (-5) Lover | 1 836 579 (-2.36%)
#59 (-5) Anti-Hero | 1 755 787 (-2.53%)
#83 (-14) "Slut!" (Taylor's Version) (From The Vault) | 1 514 985 (-4.95%)
#95 (-21) cardigan | 1 440 538 (-5.94%)
#96 (-12) Don’t Blame Me | 1 436 893 (-2.36%)
#109 (-17) Blank Space | 1 409 432 (-1.37%)
#117 (-27) august | 1 395 513 (-3.08%)
#143 (-10) Style | 1 284 898 (-1.71%)
#185 (-24) Style (Taylor's Version) | 1 169 561 (-4.23%)
#189 (-23) Karma | 1 156 112 (-4.30%)
#197 (-22) Wildest Dreams (Taylor's Version) | 1 132 241 (-3.54%)
(OUT) Love Story (Taylor’s Version) | last position #197
(OUT) Say Don't Go (Taylor's Version) (From The Vault) | last position #177