📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, November 20 2023) :

#4 (-1) Cruel Summer | 4 090 298 (+3.98%)
#11 (+2) Is It Over Now? (Taylor's Version) (From The Vault) | 3 208 929 (+7.51%)
#34 (+3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 140 162 (+8.68%)
#48 (-1) Lover | 1 865 981 (+3.95%)
#51 (+2) Anti-Hero | 1 790 813 (+4.46%)
#52 (+9) "Slut!" (Taylor's Version) (From The Vault) | 1 773 194 (+7.60%)
#65 (+12) cardigan | 1 571 976 (+7.65%)
#76 (+11) Don’t Blame Me | 1 470 710 (+7.82%)
#79 (+9) august | 1 449 435 (+6.36%)
#83 (+7) Blank Space | 1 416 160 (+4.25%)
#113 (+25) Say Don't Go (Taylor's Version) (From The Vault) | 1 313 494 (+9.89%)
#124 (+6) Wildest Dreams (Taylor's Version) | 1 285 592 (+5.06%)
#125 (-7) Style | 1 285 538 (+2.69%)
#129 (-10) Style (Taylor's Version) | 1 280 950 (+2.38%)
#152 (0) Karma | 1 225 218 (+6.72%)
#179 (-5) Love Story (Taylor’s Version) | 1 132 840 (+1.74%)
#192 (-3) Blank Space (Taylor's Version) | 1 099 289 (+2.32%)
#193 (-18) You Belong With Me (Taylor’s Version) | 1 096 987 (-0.57%)