📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 28 2024) :

#1 (0) Fortnight (feat. Post Malone) | 9 213 331 (-10.03%)
#6 (0) I Can Do It With a Broken Heart | 5 595 360 (-12.31%)
#10 (-1) Down Bad | 4 697 295 (-12.92%)
#12 (0) So Long, London | 3 893 430 (-11.62%)
#15 (-1) My Boy Only Breaks His Favorite Toys | 3 627 836 (-12.07%)
#18 (-1) Who’s Afraid of Little Old Me? | 3 438 382 (-12.49%)
#19 (-1) Guilty as Sin? | 3 421 061 (-10.73%)
#20 (-1) The Tortured Poets Department | 3 347 453 (-12.59%)
#22 (-2) Florida!!! (feat. Florence + The Machine) | 3 298 948 (-12.58%)
#23 (-2) But Daddy I Love Him | 3 244 607 (-12.51%)
#30 (+2) Cruel Summer | 2 798 056 (-6.66%)
#36 (-1) The Smallest Man Who Ever Lived | 2 525 463 (-11.10%)
#39 (-2) loml | 2 440 853 (-10.41%)
#42 (-1) Fresh Out The Slammer | 2 327 573 (-12.17%)
#44 (-1) The Alchemy | 2 319 303 (-11.23%)
#47 (0) I Can Fix Him (No Really I Can) | 2 082 574 (-11.89%)
#51 (+3) So High School | 2 015 071 (-8.17%)
#55 (0) imgonnagetyouback | 1 941 688 (-11.27%)
#63 (-6) Clara Bow | 1 869 986 (-11.74%)
#65 (-4) The Black Dog | 1 834 029 (-10.75%)
#69 (-3) The Prophecy | 1 802 771 (-9.28%)
#95 (+4) How Did It End? | 1 555 165 (-9.46%)
#107 (-4) The Albatross | 1 521 278 (-10.55%)
#111 (-9) thanK you aIMee | 1 499 548 (-12.15%)
#120 (-2) I Hate It Here | 1 454 811 (-9.20%)
#136 (-6) Chloe or Sam or Sophia or Marcus | 1 382 793 (-10.35%)
#150 (+4) Peter | 1 324 788 (-8.94%)
#157 (-7) I Look in People's Windows | 1 292 244 (-12.72%)
#166 (+5) The Bolter | 1 265 354 (-8.92%)
#188 (0) Cassandra | 1 188 934 (-9.85%)