📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 05 2025) :

#1 (0) The Fate of Ophelia | 7 530 283 (-0.26%)
#4 (-1) Opalite | 4 798 940 (+0.15%)
#27 (-5) Elizabeth Taylor | 2 263 311 (-3.83%)
#41 (-2) Father Figure | 2 021 734 (-2.90%)
#64 (-6) Wi$h Li$t | 1 751 920 (-3.79%)
#66 (-7) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 738 601 (-4.38%)
#88 (-3) Wood | 1 543 194 (-3.61%)
#92 (-2) Actually Romantic | 1 524 194 (-3.88%)
#109 (-4) CANCELLED! | 1 451 776 (-3.86%)
#136 (-12) Ruin The Friendship | 1 369 400 (-3.70%)
#141 (-7) Eldest Daughter | 1 335 449 (-3.81%)
#177 (-13) Honey | 1 205 651 (-4.88%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1