📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, June 14 2023) :

#18 (0) Cruel Summer | 2 637 574 (+0.64%)
#28 (0) Anti-Hero | 2 374 577 (-0.05%)
#49 (-1) Blank Space | 1 987 615 (+1.20%)
#60 (0) Style | 1 818 537 (+1.30%)
#73 (0) cardigan | 1 676 099 (+0.32%)
#82 (+1) Enchanted | 1 575 359 (+1.45%)
#108 (-7) Karma | 1 409 996 (-2.12%)
#115 (+3) Don’t Blame Me | 1 384 065 (+1.07%)
#152 (-4) Lover | 1 234 228 (+0.98%)
#164 (-3) august | 1 196 272 (+0.12%)
#181 (+5) Shake It Off | 1 148 431 (+2.04%)