📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 09 2025) :

#1 (0) The Fate of Ophelia | 14 976 713 (-5.68%)
#2 (0) Opalite | 10 187 447 (-6.68%)
#3 (0) Elizabeth Taylor | 8 297 739 (-9.51%)
#4 (0) Father Figure | 7 520 922 (-8.83%)
#6 (0) Wood | 6 231 084 (-10.63%)
#7 (0) Wi$h Li$t | 6 125 684 (-8.62%)
#8 (+1) Actually Romantic | 6 034 668 (-8.84%)
#9 (-1) CANCELLED! | 5 984 505 (-10.28%)
#10 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 5 959 696 (-9.08%)
#11 (0) Eldest Daughter | 5 663 516 (-9.26%)
#12 (0) Ruin The Friendship | 5 492 016 (-8.27%)
#14 (-1) Honey | 4 864 947 (-8.95%)
(OUT) cardigan | last position #175

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1