📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 20 2023) :

#7 (-1) Cruel Summer | 5 405 688 (+1.87%)
#32 (-2) Style | 2 448 281 (+3.76%)
#33 (-1) Blank Space | 2 440 114 (+3.97%)
#42 (+5) Anti-Hero | 2 135 732 (+4.92%)
#50 (-1) Lover | 2 002 754 (+2.56%)
#59 (-6) august | 1 842 587 (-0.72%)
#70 (-4) cardigan | 1 711 739 (-1.81%)
#73 (+3) Don’t Blame Me | 1 686 630 (+2.69%)
#90 (+1) Karma | 1 551 625 (+4.03%)
#121 (-85) Cruel Summer - Live from TS | The Eras Tour | 1 388 358 (-38.31%)
#125 (+27) Shake It Off | 1 379 768 (+7.42%)
#192 (-4) You Belong With Me (Taylor’s Version) | 1 209 631 (+3.94%)