📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 26 2023) :

#2 (+1) Cruel Summer | 5 206 173 (-3.39%)
#30 (0) Style | 2 430 607 (-2.15%)
#33 (0) Blank Space | 2 395 603 (-3.09%)
#34 (-2) august | 2 347 777 (-5.21%)
#37 (+4) Anti-Hero | 2 219 367 (-4.70%)
#73 (+5) cardigan | 1 656 592 (-6.17%)
#77 (+4) Karma | 1 636 838 (-5.51%)
#81 (+10) Lover | 1 603 634 (-3.81%)
#86 (+8) Don’t Blame Me | 1 542 037 (-5.82%)
#130 (+23) Shake It Off | 1 312 739 (-0.12%)
#164 (+24) You Belong With Me (Taylor’s Version) | 1 209 060 (-0.68%)
#176 (+19) Love Story (Taylor’s Version) | 1 183 067 (-1.96%)
#187 (-13) I Can See You (Taylor’s Version) (From The Vault) | 1 161 865 (-7.41%)