📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 26 2019) :

#2 (+1) Lover | 4 108 656
#8 (0) The Man | 3 056 279
#16 (+1) You Need To Calm Down | 2 536 985
#17 (+1) Cruel Summer | 2 531 747
#20 (0) I Forgot That You Existed | 2 321 395
#22 (+4) Paper Rings | 2 024 701
#27 (+4) Miss Americana & The Heartbreak Prince | 1 905 988
#30 (+2) I Think He Knows | 1 863 025
#32 (+1) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 828 828
#33 (+1) The Archer | 1 780 334
#34 (+1) Cornelia Street | 1 775 264
#36 (+1) London Boy | 1 728 738
#41 (+3) Death By A Thousand Cuts | 1 598 291
#48 (+2) Afterglow | 1 411 741
#49 (+3) False God | 1 353 861
#51 (+3) Soon You’ll Get Better (feat. The Chicks) | 1 282 200
#61 (+1) Daylight | 1 175 291
#67 (+5) It’s Nice To Have A Friend | 1 083 248