📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, July 23 2023) :

#3 (+1) Cruel Summer | 4 156 414 (-8.00%)
#40 (+4) Blank Space | 1 913 452 (-8.22%)
#42 (+3) Anti-Hero | 1 894 692 (-8.90%)
#44 (+4) Style | 1 866 913 (-7.00%)
#57 (+10) cardigan | 1 648 349 (-2.14%)
#58 (-1) I Can See You (Taylor’s Version) (From The Vault) | 1 646 881 (-11.62%)
#78 (+4) Karma | 1 426 496 (-9.24%)
#105 (+10) Lover | 1 275 226 (-5.62%)
#106 (+5) Don’t Blame Me | 1 272 060 (-6.58%)
#108 (+32) august | 1 265 269 (-1.71%)
#118 (+6) Enchanted (Taylor's Version) | 1 229 387 (-7.92%)
#175 (0) Back To December (Taylor's Version) | 1 074 548 (-8.28%)
#179 (RE) Enchanted | 1 067 304
#197 (-9) Shake It Off | 1 009 359 (-10.97%)