📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, October 03 2025) :

#1 (NEW) The Fate of Ophelia | 30 987 370
#2 (NEW) Elizabeth Taylor | 23 974 787
#3 (NEW) Opalite | 23 716 087
#4 (NEW) Father Figure | 21 802 376
#5 (NEW) Eldest Daughter | 19 963 843
#6 (NEW) Actually Romantic | 19 391 100
#7 (NEW) Wood | 19 016 766
#8 (NEW) CANCELLED! | 18 835 270
#9 (NEW) Wi$h Li$t | 18 804 814
#10 (NEW) Ruin The Friendship | 18 756 365
#11 (NEW) The Life of a Showgirl (feat. Sabrina Carpenter) | 18 734 428
#12 (NEW) Honey | 15 995 465
#31 (+153) august | 2 615 761 (+115.65%)
#69 (+87) cardigan | 1 989 903 (+54.49%)
#119 (+23) Cruel Summer | 1 503 912 (+13.57%)
#195 (RE) Lover | 1 254 940

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1