📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 22 2024) :

#13 (0) Fortnight (feat. Post Malone) | 5 395 178 (+5.07%)
#24 (-1) I Can Do It With a Broken Heart | 3 589 086 (-0.20%)
#27 (+2) Cruel Summer | 3 294 375 (+1.55%)
#41 (-4) Down Bad | 2 636 030 (-2.82%)
#51 (-4) Guilty as Sin? | 2 350 200 (-2.68%)
#54 (-4) Who’s Afraid of Little Old Me? | 2 249 423 (-2.69%)
#63 (-5) So Long, London | 2 043 020 (-0.86%)
#72 (+1) My Boy Only Breaks His Favorite Toys | 1 909 120 (-0.44%)
#73 (-5) But Daddy I Love Him | 1 894 593 (-2.57%)
#110 (-16) The Smallest Man Who Ever Lived | 1 603 076 (-2.78%)
#117 (-12) The Tortured Poets Department | 1 572 540 (-2.60%)
#132 (-13) Florida!!! (feat. Florence + The Machine) | 1 516 717 (-1.75%)
#146 (-10) So High School | 1 453 361 (-1.97%)
#168 (-19) loml | 1 396 538 (-3.39%)
(OUT) The Alchemy | last position #196