📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, December 07 2023) :

#8 (-1) Cruel Summer | 4 243 595 (+0.87%)
#24 (-4) You’re Losing Me (From The Vault) | 2 916 419 (-5.91%)
#44 (0) Is It Over Now? (Taylor's Version) (From The Vault) | 2 331 328 (-0.44%)
#61 (-1) Anti-Hero | 1 971 054 (-0.49%)
#79 (-4) Lover | 1 809 172 (+0.51%)
#87 (+5) cardigan | 1 703 993 (+3.15%)
#101 (-3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 611 767 (-0.84%)
#111 (+7) Don’t Blame Me | 1 542 161 (+3.29%)
#123 (+4) Blank Space | 1 492 689 (+1.70%)
#129 (-7) august | 1 460 085 (-1.29%)
#137 (+1) "Slut!" (Taylor's Version) (From The Vault) | 1 430 084 (-0.68%)