📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 23 2023) :

#7 (-2) Cruel Summer | 4 748 750 (+4.06%)
#28 (-4) Style | 2 361 881 (+4.17%)
#31 (-5) Blank Space | 2 318 728 (+3.29%)
#42 (-4) Anti-Hero | 2 004 331 (+5.08%)
#45 (-3) Lover | 1 910 990 (+2.14%)
#48 (0) august | 1 802 580 (+4.75%)
#57 (+3) cardigan | 1 719 901 (+7.00%)
#72 (-1) Don’t Blame Me | 1 609 220 (+6.32%)
#89 (-4) Karma | 1 463 521 (+5.11%)
#130 (-17) Shake It Off | 1 277 547 (+2.72%)
#179 (-34) You Belong With Me (Taylor’s Version) | 1 132 869 (-2.18%)
#199 (-27) Love Story (Taylor’s Version) | 1 066 564 (-0.82%)