📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 16 2022) :

#2 (0) Anti-Hero | 6 129 518 (-0.97%)
#9 (0) Midnight Rain | 3 141 779 (-1.46%)
#12 (-2) Lavender Haze | 2 996 744 (-1.85%)
#21 (-1) Snow On The Beach (feat. Lana Del Rey) | 2 516 784 (-2.21%)
#22 (-1) You're On Your Own, Kid | 2 500 906 (-1.84%)
#25 (-3) Maroon | 2 479 548 (-2.25%)
#32 (-6) Karma | 2 398 364 (-1.54%)
#35 (-5) Bejeweled | 2 382 426 (-1.55%)
#46 (-2) Vigilante Shit | 1 945 127 (-2.20%)
#50 (-2) Question...? | 1 841 336 (-2.04%)
#58 (-3) Mastermind | 1 627 833 (-2.45%)
#70 (-6) Labyrinth | 1 515 105 (-2.55%)
#78 (-4) Sweet Nothing | 1 434 119 (-2.60%)
#86 (-4) Would've, Could've, Should've | 1 347 007 (-2.40%)
#144 (-8) The Great War | 1 110 345 (-1.91%)
#178 (+8) Blank Space | 1 008 642 (+2.71%)
#179 (+5) Don’t Blame Me | 1 007 187 (+2.35%)
#185 (-12) Bigger Than The Whole Sky | 991 874 (-2.88%)
(OUT) Paris | last position #183