📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, July 19 2023) :

#4 (0) Cruel Summer | 4 624 760 (-1.43%)
#30 (-5) I Can See You (Taylor’s Version) (From The Vault) | 2 243 505 (-4.32%)
#34 (-2) Anti-Hero | 2 160 709 (-1.05%)
#38 (-2) Blank Space | 2 104 662 (-0.93%)
#39 (-4) Style | 2 098 877 (-1.80%)
#57 (+1) cardigan | 1 766 397 (-0.61%)
#67 (-1) Karma | 1 644 182 (-0.92%)
#82 (-5) Enchanted (Taylor's Version) | 1 522 697 (-3.97%)
#94 (-4) Don’t Blame Me | 1 456 153 (-1.57%)
#102 (+1) Lover | 1 422 452 (-0.91%)
#109 (-14) Back To December (Taylor's Version) | 1 380 592 (-5.95%)
#113 (-1) august | 1 357 842 (+0.20%)
#151 (-19) Mine (Taylor's Version) | 1 206 255 (-6.10%)
#164 (-2) Enchanted | 1 175 290 (-0.71%)
#175 (+12) Shake It Off | 1 141 762 (+1.96%)
#193 (RE) You Belong With Me (Taylor’s Version) | 1 091 507