📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, January 14 2024) :

#7 (-2) Cruel Summer | 3 959 662 (-8.57%)
#59 (+11) Lover | 1 648 081 (-6.37%)
#63 (+3) Is It Over Now? (Taylor's Version) (From The Vault) | 1 614 674 (-9.98%)
#88 (-3) Anti-Hero | 1 456 984 (-10.64%)
#106 (+19) cardigan | 1 371 263 (-2.92%)
#128 (+10) Don’t Blame Me | 1 262 380 (-7.64%)
#151 (+21) august | 1 197 454 (-5.90%)
#178 (+16) You’re Losing Me (From The Vault) | 1 134 376 (-7.30%)
#189 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 109 776