📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, November 12 2023) :

#3 (+2) Cruel Summer | 4 133 654 (-7.15%)
#8 (+4) Is It Over Now? (Taylor's Version) (From The Vault) | 3 607 031 (-3.23%)
#22 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 339 470 (-6.45%)
#35 (+7) "Slut!" (Taylor's Version) (From The Vault) | 1 942 049 (-3.58%)
#46 (+3) Anti-Hero | 1 801 603 (-3.94%)
#50 (+3) Lover | 1 763 246 (-3.18%)
#54 (+7) Say Don't Go (Taylor's Version) (From The Vault) | 1 591 252 (-6.28%)
#58 (+7) Style (Taylor's Version) | 1 530 391 (-7.81%)
#64 (-7) Blank Space | 1 496 688 (-14.31%)
#67 (+28) august | 1 466 504 (+0.20%)
#73 (+18) Wildest Dreams (Taylor's Version) | 1 418 753 (-3.79%)
#74 (+35) cardigan | 1 411 666 (+0.77%)
#76 (+18) Don’t Blame Me | 1 407 951 (-3.81%)
#79 (+115) Karma | 1 388 238 (+21.38%)
#84 (+18) Style | 1 366 011 (-4.15%)
#104 (+10) Blank Space (Taylor's Version) | 1 275 924 (-6.28%)
#133 (+29) Love Story (Taylor’s Version) | 1 185 733 (-3.33%)
#145 (+25) You Belong With Me (Taylor’s Version) | 1 167 815 (-3.39%)
#180 (RE) Out Of The Woods (Taylor's Version) | 1 060 126