Taylor Swift on Saturday, April 20 2024

Spotify France :

- #38 (-27) Fortnight (feat. Post Malone) | 160 377
- #61 (+10) Cruel Summer | 114 383
- #69 (-36) My Boy Only Breaks His Favorite Toys | 104 566
- #73 (-38) So Long, London | 103 527
- #86 (-58) The Tortured Poets Department | 98 963
- #89 (-51) Down Bad | 98 765
- #103 (-47) I Can Do It With a Broken Heart | 90 202
- #116 (-67) But Daddy I Love Him | 85 085
- #127 (-75) Florida!!! (feat. Florence + The Machine) | 82 014
- #130 (-73) Who’s Afraid of Little Old Me? | 80 915
- #170 (-108) Guilty as Sin? | 69 806
- #184 (-124) Fresh Out The Slammer | 66 972
- #197 (-123) loml | 65 408

Spotify France (Pop) :

- #18 (-13) Fortnight (feat. Post Malone)
- #26 (+10) Cruel Summer
- #28 (-11) My Boy Only Breaks His Favorite Toys
- #29 (-11) So Long, London
- #31 (-17) The Tortured Poets Department
- #33 (-13) Down Bad
- #39 (-10) I Can Do It With a Broken Heart
- #43 (-18) But Daddy I Love Him
- #49 (-23) Florida!!! (feat. Florence + The Machine)
- #51 (-21) Who’s Afraid of Little Old Me?
- #60 (-27) Guilty as Sin?
- #62 (-30) Fresh Out The Slammer
- #64 (-26) loml