📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, July 24 2023) :

#5 (-2) Cruel Summer | 4 394 095 (+5.72%)
#36 (+6) Anti-Hero | 2 018 250 (+6.52%)
#38 (+2) Blank Space | 2 010 625 (+5.08%)
#40 (+4) Style | 1 994 384 (+6.83%)
#55 (+2) cardigan | 1 806 817 (+9.61%)
#57 (+1) I Can See You (Taylor’s Version) (From The Vault) | 1 790 136 (+8.70%)
#76 (+2) Karma | 1 526 468 (+7.01%)
#100 (+6) Don’t Blame Me | 1 384 018 (+8.80%)
#101 (+7) august | 1 381 371 (+9.18%)
#103 (+2) Lover | 1 353 287 (+6.12%)
#120 (-2) Enchanted (Taylor's Version) | 1 290 361 (+4.96%)
#160 (+15) Back To December (Taylor's Version) | 1 142 887 (+6.36%)
#185 (-6) Enchanted | 1 085 244 (+1.68%)
#190 (+7) Shake It Off | 1 063 841 (+5.40%)