📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 03 2020) :

#7 (0) cardigan | 3 033 171 (+9.67%)
#10 (0) exile (feat. Bon Iver) | 2 636 700 (+9.31%)
#21 (+4) the 1 | 1 988 690 (+8.97%)
#42 (+2) the last great american dynasty | 1 571 363 (+9.31%)
#46 (0) august | 1 527 025 (+9.45%)
#47 (0) my tears ricochet | 1 523 836 (+9.83%)
#60 (+3) mirrorball | 1 259 523 (+9.01%)
#63 (+2) seven | 1 249 924 (+9.04%)
#64 (+7) invisible string | 1 240 496 (+10.61%)
#73 (+5) this is me trying | 1 162 626 (+10.45%)
#76 (+11) illicit affairs | 1 137 565 (+10.51%)
#88 (+8) betty | 1 090 425 (+9.48%)
#103 (+8) mad woman | 992 348 (+11.02%)
#121 (+8) epiphany | 890 803 (+10.69%)
#127 (+6) peace | 872 701 (+11.16%)
#144 (+6) hoax | 794 440 (+11.74%)
#193 (+1) Love Story | 639 047 (+5.93%)