📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, December 19 2020) :

#22 (-9) willow | 2 749 250 (-13.23%)
#60 (-16) champagne problems | 1 625 405 (-16.72%)
#74 (-19) no body, no crime (feat. HAIM) | 1 404 096 (-17.83%)
#93 (-29) ‘tis the damn season | 1 284 531 (-17.73%)
#96 (-33) gold rush | 1 258 074 (-19.57%)
#143 (-48) tolerate it | 1 048 230 (-20.28%)
#169 (-60) happiness | 939 851 (-19.98%)
#181 (-57) ivy | 909 545 (-18.61%)
(OUT) coney island (feat. The National) | last position #131
(OUT) cowboy like me | last position #169
(OUT) dorothea | last position #141
(OUT) evermore (feat. Bon Iver) | last position #153
(OUT) long story short | last position #144
(OUT) marjorie | last position #188