📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, June 12 2023) :

#17 (+3) Cruel Summer | 2 602 878 (+7.87%)
#29 (+1) Anti-Hero | 2 350 105 (+6.88%)
#48 (+2) Blank Space | 1 944 169 (+7.80%)
#58 (+4) Style | 1 808 139 (+8.44%)
#70 (+6) cardigan | 1 683 600 (+7.82%)
#81 (+5) Enchanted | 1 561 115 (+5.36%)
#103 (+15) Karma | 1 424 313 (+9.28%)
#111 (+20) Don’t Blame Me | 1 376 296 (+9.90%)
#141 (+24) Lover | 1 251 586 (+12.02%)
#150 (+9) august | 1 224 055 (+8.54%)
#189 (-12) Shake It Off | 1 115 386 (+4.19%)
#199 (RE) Hits Different | 1 082 676