📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, January 17 2024) :

#7 (0) Cruel Summer | 4 379 595 (+0.29%)
#61 (+1) Is It Over Now? (Taylor's Version) (From The Vault) | 1 793 728 (-0.06%)
#72 (+12) Lover | 1 729 526 (+4.16%)
#92 (-3) Anti-Hero | 1 596 784 (-0.34%)
#123 (0) cardigan | 1 446 864 (+1.00%)
#146 (-4) Don’t Blame Me | 1 346 942 (-0.52%)
#158 (+1) august | 1 291 077 (+0.44%)
#159 (-1) You’re Losing Me (From The Vault) | 1 289 608 (-0.17%)
#199 (-7) "Slut!" (Taylor's Version) (From The Vault) | 1 179 461 (-0.81%)