📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, January 18 2024) :

#7 (0) Cruel Summer | 4 339 860 (-0.91%)
#67 (-6) Is It Over Now? (Taylor's Version) (From The Vault) | 1 768 725 (-1.39%)
#72 (0) Lover | 1 730 998 (+0.09%)
#90 (+2) Anti-Hero | 1 613 349 (+1.04%)
#124 (-1) cardigan | 1 453 202 (+0.44%)
#143 (+3) Don’t Blame Me | 1 374 116 (+2.02%)
#166 (-8) august | 1 291 493 (+0.03%)
#169 (-10) You’re Losing Me (From The Vault) | 1 270 148 (-1.51%)
#199 (0) "Slut!" (Taylor's Version) (From The Vault) | 1 191 555 (+1.03%)