📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 03 2022) :

#1 (0) Anti-Hero | 8 397 905 (-1.85%)
#3 (0) Lavender Haze | 4 717 088 (-2.99%)
#4 (0) Midnight Rain | 4 584 608 (-0.59%)
#8 (-3) Snow On The Beach (feat. Lana Del Rey) | 4 106 427 (-4.85%)
#9 (-2) Maroon | 3 968 830 (-4.66%)
#11 (-2) You're On Your Own, Kid | 3 883 014 (-4.40%)
#12 (-1) Karma | 3 708 535 (-4.42%)
#13 (0) Bejeweled | 3 608 795 (-1.40%)
#15 (-1) Vigilante Shit | 3 284 176 (-8.10%)
#17 (-1) Question...? | 3 151 974 (-4.27%)
#25 (+1) Mastermind | 2 671 489 (-3.49%)
#28 (-1) Labyrinth | 2 565 247 (-4.45%)
#35 (-6) Sweet Nothing | 2 420 462 (-4.58%)
#49 (-2) Would've, Could've, Should've | 1 939 053 (-0.54%)
#58 (-3) The Great War | 1 678 199 (-3.32%)
#66 (-6) Bigger Than The Whole Sky | 1 581 978 (-2.83%)
#70 (-3) Paris | 1 497 191 (-2.02%)
#87 (-7) High Infidelity | 1 357 297 (-2.65%)
#107 (-14) Glitch | 1 214 968 (-3.81%)
#127 (-21) Dear Reader | 1 152 835 (-3.86%)
#146 (-27) Don’t Blame Me | 1 082 748 (-5.63%)
#172 (+1) Blank Space | 990 832 (+2.28%)