📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, November 24 2021) :

#4 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 4 395 119 (-3.11%)
#67 (-6) Enchanted | 1 369 886 (-1.73%)
#76 (-5) All Too Well (Taylor's Version) | 1 247 954 (-5.21%)
#77 (-2) Red (Taylor's Version) | 1 229 058 (-4.89%)
#101 (-10) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 056 246 (-3.07%)
#107 (-15) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 1 027 646 (-5.63%)
#143 (-6) Wildest Dreams (Taylor's Version) | 897 048 (-0.35%)
#170 (-25) I Knew You Were Trouble (Taylor's Version) | 834 574 (-4.63%)
#171 (0) Blank Space | 829 986 (+1.38%)
#177 (-25) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 822 776 (-3.81%)
(OUT) Message In A Bottle (Taylor's Version) (From The Vault) | last position #197
(OUT) State Of Grace (Taylor's Version) | last position #192