📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, August 18 2023) :

#3 (-1) Cruel Summer | 5 209 535 (+3.42%)
#29 (+1) Style | 2 420 379 (-0.56%)
#32 (0) august | 2 371 713 (-0.29%)
#33 (+3) Anti-Hero | 2 343 466 (+1.70%)
#34 (-1) Blank Space | 2 323 809 (-0.00%)
#66 (-6) cardigan | 1 771 128 (-0.88%)
#82 (-5) Karma | 1 622 080 (+0.71%)
#89 (+3) Don’t Blame Me | 1 562 262 (+2.76%)
#93 (-13) Lover | 1 541 301 (-1.68%)
#100 (+5) I Can See You (Taylor’s Version) (From The Vault) | 1 484 905 (+4.80%)
#136 (+2) Shake It Off | 1 314 160 (+4.33%)
#193 (-4) You Belong With Me (Taylor’s Version) | 1 144 925 (+0.66%)
#194 (-1) Love Story (Taylor’s Version) | 1 141 469 (+1.71%)
#198 (-3) Enchanted (Taylor's Version) | 1 129 279 (+0.90%)