📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 14 2024) :

#6 (-1) Fortnight (feat. Post Malone) | 6 574 651 (-1.91%)
#13 (0) I Can Do It With a Broken Heart | 4 586 145 (+2.29%)
#21 (-2) Down Bad | 3 421 498 (-1.03%)
#23 (+1) Cruel Summer | 3 174 859 (-1.37%)
#29 (-2) Who’s Afraid of Little Old Me? | 2 874 951 (-1.41%)
#35 (-2) Guilty as Sin? | 2 648 378 (-1.98%)
#36 (-1) So Long, London | 2 611 785 (-2.87%)
#45 (-3) But Daddy I Love Him | 2 437 559 (-2.60%)
#47 (-3) My Boy Only Breaks His Favorite Toys | 2 364 386 (-1.88%)
#54 (-4) The Smallest Man Who Ever Lived | 2 141 643 (-0.31%)
#59 (-6) The Tortured Poets Department | 2 059 267 (-2.02%)
#62 (-8) Florida!!! (feat. Florence + The Machine) | 2 039 243 (-2.93%)
#76 (-6) So High School | 1 847 727 (-2.67%)
#85 (-6) loml | 1 727 688 (-1.71%)
#102 (-20) The Alchemy | 1 630 557 (-3.86%)
#134 (-19) Fresh Out The Slammer | 1 485 672 (-3.32%)
#149 (-10) imgonnagetyouback | 1 459 260 (+0.46%)
#181 (-10) The Prophecy | 1 337 054 (-1.26%)
#195 (-18) I Can Fix Him (No Really I Can) | 1 292 882 (-2.50%)
(OUT) Lover | last position #191
(OUT) The Black Dog | last position #188