📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 07 2024) :

#6 (-1) Fortnight (feat. Post Malone) | 7 083 970 (-0.24%)
#16 (0) I Can Do It With a Broken Heart | 4 430 730 (-2.06%)
#20 (0) Down Bad | 3 492 792 (-0.95%)
#27 (+3) Cruel Summer | 2 975 723 (+4.00%)
#33 (-5) So Long, London | 2 849 703 (-1.75%)
#37 (-3) Guilty as Sin? | 2 710 481 (-1.53%)
#39 (-1) Who’s Afraid of Little Old Me? | 2 629 199 (-1.23%)
#40 (0) My Boy Only Breaks His Favorite Toys | 2 597 335 (-0.93%)
#47 (-2) Florida!!! (feat. Florence + The Machine) | 2 382 706 (-2.23%)
#48 (-2) But Daddy I Love Him | 2 355 565 (-2.14%)
#52 (-4) The Tortured Poets Department | 2 310 883 (-3.26%)
#74 (-8) loml | 1 869 523 (-2.57%)
#77 (-9) The Smallest Man Who Ever Lived | 1 862 885 (-2.71%)
#101 (-14) The Alchemy | 1 671 825 (-2.65%)
#108 (-13) Fresh Out The Slammer | 1 630 102 (-2.62%)
#129 (-21) So High School | 1 527 401 (-3.69%)
#132 (-15) imgonnagetyouback | 1 514 224 (-2.48%)
#158 (-24) The Prophecy | 1 419 063 (-3.38%)
#163 (-25) I Can Fix Him (No Really I Can) | 1 408 348 (-3.41%)
#174 (-16) The Black Dog | 1 357 436 (-2.89%)
#196 (-26) Clara Bow | 1 297 097 (-2.98%)
(OUT) How Did It End? | last position #195