📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 15 2023) :

#5 (+4) Cruel Summer | 4 275 016 (-6.99%)
#32 (+13) Blank Space | 2 231 089 (-6.38%)
#35 (+15) Style | 2 215 427 (-3.81%)
#46 (+10) Anti-Hero | 1 886 326 (-6.23%)
#47 (+15) Lover | 1 883 379 (-2.77%)
#53 (+14) august | 1 798 968 (+0.85%)
#66 (+21) cardigan | 1 645 581 (+1.12%)
#71 (+14) Don’t Blame Me | 1 579 409 (-3.97%)
#95 (+14) Karma | 1 391 045 (-5.28%)
#136 (-7) Shake It Off | 1 232 123 (-8.76%)
#147 (+4) You Belong With Me (Taylor’s Version) | 1 207 166 (-4.82%)
#167 (+7) Love Story (Taylor’s Version) | 1 130 552 (-5.69%)
#198 (RE) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 1 021 089