📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 10 2023) :

#6 (0) Cruel Summer | 4 582 897 (+4.50%)
#9 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 4 238 505 (-1.65%)
#19 (-3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 910 914 (-4.81%)
#32 (-10) "Slut!" (Taylor's Version) (From The Vault) | 2 332 355 (-6.66%)
#46 (-7) Say Don't Go (Taylor's Version) (From The Vault) | 1 976 506 (-5.78%)
#48 (-2) Anti-Hero | 1 959 667 (+6.02%)
#54 (-5) Lover | 1 865 434 (+3.85%)
#56 (-11) Style (Taylor's Version) | 1 842 847 (-0.50%)
#57 (-3) Blank Space | 1 810 067 (+2.41%)
#82 (-17) Wildest Dreams (Taylor's Version) | 1 600 268 (-1.17%)
#87 (0) Don’t Blame Me | 1 552 591 (+3.84%)
#94 (-18) august | 1 531 373 (-1.12%)
#99 (-18) Style | 1 502 944 (-1.43%)
#103 (-13) Blank Space (Taylor's Version) | 1 481 333 (-0.57%)
#104 (-20) cardigan | 1 477 280 (-2.98%)
#171 (+13) Love Story (Taylor’s Version) | 1 244 295 (+5.05%)
#173 (-43) Suburban Legends (Taylor's Version) (From The Vault) | 1 240 947 (-7.69%)
#179 (0) Karma | 1 233 329 (+3.25%)
#187 (-31) Out Of The Woods (Taylor's Version) | 1 221 762 (-3.99%)
#193 (+6) You Belong With Me (Taylor’s Version) | 1 206 798 (+5.10%)