📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, May 02 2024) :

#4 (-1) Fortnight (feat. Post Malone) | 7 947 649 (-4.44%)
#11 (0) I Can Do It With a Broken Heart | 5 208 041 (-2.35%)
#13 (-1) Down Bad | 4 293 021 (-3.00%)
#21 (-4) So Long, London | 3 562 826 (-2.15%)
#23 (-3) Guilty as Sin? | 3 306 595 (-2.21%)
#25 (-3) Who’s Afraid of Little Old Me? | 3 247 459 (-2.33%)
#26 (-5) My Boy Only Breaks His Favorite Toys | 3 212 061 (-3.78%)
#29 (+3) Cruel Summer | 3 078 575 (+2.42%)
#31 (-3) But Daddy I Love Him | 3 017 866 (-2.32%)
#33 (-3) The Tortured Poets Department | 2 984 888 (-2.93%)
#35 (-4) Florida!!! (feat. Florence + The Machine) | 2 977 295 (-3.07%)
#49 (-1) The Smallest Man Who Ever Lived | 2 362 071 (-2.28%)
#51 (-2) loml | 2 294 359 (-2.16%)
#57 (-4) Fresh Out The Slammer | 2 112 342 (-3.25%)
#59 (-7) The Alchemy | 2 102 886 (-4.14%)
#69 (-4) So High School | 1 973 735 (-1.56%)
#78 (-5) imgonnagetyouback | 1 862 758 (-1.59%)
#82 (-10) I Can Fix Him (No Really I Can) | 1 851 297 (-3.24%)
#94 (-13) The Prophecy | 1 746 791 (-1.37%)
#98 (-15) The Black Dog | 1 726 766 (-2.38%)
#106 (-16) Clara Bow | 1 677 843 (-2.89%)
#130 (-18) How Did It End? | 1 540 880 (-2.17%)
#161 (-16) The Albatross | 1 406 744 (-2.14%)
#170 (-21) I Hate It Here | 1 388 421 (-2.22%)
#184 (-26) thanK you aIMee | 1 356 963 (-2.93%)
(OUT) Chloe or Sam or Sophia or Marcus | last position #178
(OUT) Peter | last position #184
(OUT) The Bolter | last position #200