Taylor Swift on Saturday, October 04 2025

Spotify France :

- #10 (-8) The Fate of Ophelia | 281 216 (-40.97%)
- #28 (-23) Elizabeth Taylor | 184 247 (-43.04%)
- #29 (-21) Opalite | 180 785 (-41.80%)
- #42 (-28) Father Figure | 148 012 (-45.89%)
- #48 (-28) CANCELLED! | 142 691 (-42.83%)
- #59 (-37) The Life of a Showgirl (feat. Sabrina Carpenter) | 131 119 (-45.82%)
- #62 (-44) Eldest Daughter | 129 709 (-48.81%)
- #65 (-44) Actually Romantic | 127 803 (-47.46%)
- #70 (-47) Ruin The Friendship | 123 437 (-48.07%)
- #71 (-43) Wood | 123 396 (-45.41%)
- #72 (-45) Wi$h Li$t | 122 692 (-46.72%)
- #91 (-55) Honey | 105 197 (-46.98%)

Spotify France (Pop) :

- #1 (0) The Fate of Ophelia
- #4 (-2) Elizabeth Taylor
- #5 (-2) Opalite
- #9 (-5) Father Figure
- #12 (-6) CANCELLED!
- #14 (-6) The Life of a Showgirl (feat. Sabrina Carpenter)
- #16 (-11) Eldest Daughter
- #18 (-11) Actually Romantic
- #20 (-11) Ruin The Friendship
- #21 (-10) Wood
- #22 (-12) Wi$h Li$t
- #25 (-11) Honey

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1