📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 30 2023) :

#1 (+1) Is It Over Now? (Taylor's Version) (From The Vault) | 6 405 647 (+14.57%)
#2 (+1) Now That We Don't Talk (Taylor's Version) (From The Vault) | 5 668 607 (+15.16%)
#5 (+2) Say Don't Go (Taylor's Version) (From The Vault) | 5 051 842 (+7.33%)
#6 (-1) "Slut!" (Taylor's Version) (From The Vault) | 4 978 730 (+4.48%)
#10 (+1) Cruel Summer | 4 501 885 (+7.37%)
#12 (-3) Style (Taylor's Version) | 4 086 392 (-6.93%)
#15 (-1) Suburban Legends (Taylor's Version) (From The Vault) | 3 770 425 (+7.71%)
#16 (-3) Blank Space (Taylor's Version) | 3 491 558 (-6.44%)
#19 (-4) Out Of The Woods (Taylor's Version) | 3 324 492 (-3.23%)
#21 (0) Wildest Dreams (Taylor's Version) | 3 161 362 (+1.41%)
#22 (-3) Welcome To New York (Taylor's Version) | 3 052 869 (-4.55%)
#25 (-1) All You Had To Do Was Stay (Taylor's Version) | 2 808 426 (-1.76%)
#26 (+1) New Romantics (Taylor's Version) | 2 727 343 (-0.58%)
#28 (0) Clean (Taylor's Version) | 2 601 857 (+0.49%)
#32 (-6) Shake It Off (Taylor's Version) | 2 569 588 (-7.07%)
#36 (-6) I Wish You Would (Taylor's Version) | 2 467 419 (-3.04%)
#39 (-4) I Know Places (Taylor's Version) | 2 345 339 (-0.37%)
#42 (-9) Bad Blood (Taylor's Version) | 2 300 706 (-4.80%)
#43 (-7) How You Get The Girl (Taylor's Version) | 2 294 165 (-2.25%)
#48 (-7) Wonderland (Taylor's Version) | 2 250 181 (-0.12%)
#49 (-9) This Love (Taylor’s Version) | 2 237 104 (-0.83%)
#51 (-5) You Are In Love (Taylor's Version) | 2 197 612 (+1.47%)
#60 (+1) Anti-Hero | 1 861 449 (+6.62%)
#61 (-3) Style | 1 855 590 (+0.62%)
#65 (+2) Lover | 1 775 777 (+6.38%)
#68 (-6) Blank Space | 1 757 715 (+2.37%)
#77 (+2) august | 1 646 281 (+6.54%)
#80 (+9) cardigan | 1 624 500 (+12.33%)
#82 (-17) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 1 583 558 (-5.66%)
#96 (-2) Don’t Blame Me | 1 521 036 (+8.18%)
#135 (-3) Karma | 1 297 701 (+7.01%)
#199 (-10) Love Story (Taylor’s Version) | 1 076 970 (+3.66%)
(OUT) You Belong With Me (Taylor’s Version) | last position #193