📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 24 2023) :

#2 (0) Cruel Summer | 5 026 835 (+0.53%)
#26 (+3) august | 2 443 094 (+1.30%)
#27 (+5) Style | 2 415 616 (+4.86%)
#31 (+2) Blank Space | 2 338 450 (+4.89%)
#34 (0) Anti-Hero | 2 261 432 (+1.91%)
#58 (+5) cardigan | 1 778 510 (+2.39%)
#71 (+1) Karma | 1 650 063 (+1.83%)
#73 (+4) Lover | 1 626 129 (+3.27%)
#75 (+9) Don’t Blame Me | 1 599 276 (+4.90%)
#115 (-10) I Can See You (Taylor’s Version) (From The Vault) | 1 327 253 (-4.89%)
#155 (-1) Shake It Off | 1 233 937 (+2.00%)
#181 (+9) You Belong With Me (Taylor’s Version) | 1 149 059 (+3.42%)
#186 (+8) Love Story (Taylor’s Version) | 1 137 260 (+3.26%)