📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, January 07 2024) :

#4 (0) Cruel Summer | 3 766 697 (-7.90%)
#50 (+1) Is It Over Now? (Taylor's Version) (From The Vault) | 1 703 201 (-8.63%)
#57 (+8) Lover | 1 617 945 (-4.08%)
#65 (-4) Anti-Hero | 1 555 419 (-9.96%)
#88 (+13) cardigan | 1 361 584 (-2.24%)
#113 (-1) Don’t Blame Me | 1 262 082 (-6.29%)
#114 (+5) You’re Losing Me (From The Vault) | 1 260 296 (-5.54%)
#134 (+17) august | 1 191 101 (-3.81%)
#159 (+25) "Slut!" (Taylor's Version) (From The Vault) | 1 142 585 (-1.31%)
#175 (-1) Blank Space | 1 087 185 (-8.37%)