📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 11 2025) :

#1 (0) The Fate of Ophelia | 7 364 618 (+1.03%)
#5 (+1) Opalite | 3 796 242 (+2.55%)
#51 (-4) Elizabeth Taylor | 1 897 817 (+0.89%)
#66 (+1) Father Figure | 1 708 388 (+1.54%)
#99 (-4) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 491 449 (+1.57%)
#104 (-3) Wi$h Li$t | 1 474 927 (+1.87%)
#162 (-5) Wood | 1 274 715 (+0.93%)
#169 (-13) Actually Romantic | 1 252 986 (-0.95%)
#200 (-15) CANCELLED! | 1 179 518 (+0.11%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1