📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, September 04 2019) :

#13 (-1) Lover | 2 656 375 (-3.31%)
#24 (0) You Need To Calm Down | 1 861 639 (-1.68%)
#29 (-2) The Man | 1 771 088 (-3.95%)
#45 (-3) Cruel Summer | 1 368 481 (-5.30%)
#50 (0) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 244 896 (-0.91%)
#63 (-5) I Forgot That You Existed | 1 092 779 (-5.21%)
#95 (-10) Paper Rings | 907 571 (-6.46%)
#120 (-19) Miss Americana & The Heartbreak Prince | 826 001 (-6.59%)
#122 (-19) I Think He Knows | 822 503 (-5.74%)
#128 (-21) The Archer | 808 920 (-5.33%)
#137 (-26) Cornelia Street | 792 557 (-6.67%)
#140 (-21) London Boy | 788 603 (-5.28%)
#165 (-12) Death By A Thousand Cuts | 701 476 (-6.88%)
(OUT) Afterglow | last position #177