📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 25 2023) :

#8 (-2) Cruel Summer | 4 044 242 (-1.15%)
#26 (-6) Is It Over Now? (Taylor's Version) (From The Vault) | 2 712 109 (-4.09%)
#56 (-3) Lover | 1 819 461 (-0.93%)
#61 (-9) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 780 083 (-3.12%)
#64 (-5) Anti-Hero | 1 733 440 (-1.27%)
#93 (-10) "Slut!" (Taylor's Version) (From The Vault) | 1 465 529 (-3.26%)
#106 (-11) cardigan | 1 408 524 (-2.22%)
#109 (-13) Don’t Blame Me | 1 404 327 (-2.27%)
#117 (0) august | 1 373 334 (-1.59%)
#118 (-9) Blank Space | 1 372 717 (-2.60%)
#161 (-18) Style | 1 243 191 (-3.25%)
#194 (-9) Style (Taylor's Version) | 1 137 620 (-2.73%)
(OUT) Karma | last position #189
(OUT) Wildest Dreams (Taylor's Version) | last position #197