📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 23 2022) :

#1 (0) Anti-Hero | 10 734 313 (-12.17%)
#2 (0) Lavender Haze | 7 621 106 (-18.16%)
#3 (0) Snow On The Beach (feat. Lana Del Rey) | 7 384 195 (-17.19%)
#4 (+1) Midnight Rain | 6 894 577 (-14.69%)
#5 (-1) Maroon | 6 682 143 (-18.45%)
#6 (0) You're On Your Own, Kid | 6 304 218 (-17.26%)
#8 (+1) Karma | 5 984 798 (-15.96%)
#9 (-1) Vigilante Shit | 5 832 378 (-20.03%)
#10 (0) Question...? | 5 632 369 (-19.25%)
#11 (0) Bejeweled | 5 287 677 (-18.22%)
#12 (0) Labyrinth | 4 680 215 (-20.24%)
#13 (0) Mastermind | 4 626 614 (-18.49%)
#14 (0) Sweet Nothing | 4 477 752 (-19.73%)
#24 (+5) Would've, Could've, Should've | 2 799 484 (-3.50%)
#26 (+4) Bigger Than The Whole Sky | 2 733 678 (-5.53%)
#27 (+4) The Great War | 2 728 358 (-3.83%)
#32 (+2) Paris | 2 457 052 (-6.34%)
#36 (+1) High Infidelity | 2 290 654 (-5.95%)
#42 (+3) Glitch | 2 071 297 (-6.31%)
#46 (+3) Dear Reader | 1 970 786 (-6.81%)
#103 (-8) Blank Space | 1 171 243 (-12.34%)
#105 (+19) Don’t Blame Me | 1 164 360 (-5.46%)
#138 (+17) august | 1 015 813 (-5.72%)
#160 (-17) Cruel Summer | 942 655 (-14.71%)
#165 (+20) Lover | 920 258 (-7.15%)