📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, January 03 2024) :

#4 (-2) Cruel Summer | 4 189 288 (+0.31%)
#48 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 1 859 880 (+3.45%)
#57 (+4) Anti-Hero | 1 720 782 (+4.45%)
#62 (+2) Lover | 1 678 212 (+2.48%)
#86 (0) You’re Losing Me (From The Vault) | 1 471 541 (+3.19%)
#93 (-8) cardigan | 1 444 011 (+1.24%)
#101 (-7) Don’t Blame Me | 1 400 972 (+0.62%)
#133 (-8) august | 1 278 453 (+1.94%)
#159 (+2) Blank Space | 1 212 751 (+4.84%)
#160 (-9) "Slut!" (Taylor's Version) (From The Vault) | 1 211 972 (+2.34%)
#184 (-5) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 152 965 (+3.39%)