📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, September 07 2019) :

#32 (0) Lover | 2 145 959 (-11.64%)
#51 (-3) You Need To Calm Down | 1 473 837 (-11.25%)
#60 (-5) The Man | 1 333 296 (-14.98%)
#80 (-10) Cruel Summer | 1 041 905 (-14.41%)
#83 (-9) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 027 488 (-11.99%)
#122 (-19) I Forgot That You Existed | 858 632 (-13.53%)
#181 (-31) Paper Rings | 683 405 (-14.86%)
(OUT) Cornelia Street | last position #199
(OUT) I Think He Knows | last position #185
(OUT) London Boy | last position #194
(OUT) Miss Americana & The Heartbreak Prince | last position #182
(OUT) The Archer | last position #184