📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, July 30 2020) :

#4 (-1) cardigan | 3 987 087 (-6.14%)
#6 (0) exile (feat. Bon Iver) | 3 339 557 (-7.02%)
#10 (-2) the 1 | 2 809 122 (-8.81%)
#16 (-4) the last great american dynasty | 2 305 530 (-8.47%)
#19 (-5) my tears ricochet | 2 243 525 (-9.35%)
#23 (-6) august | 2 087 777 (-9.47%)
#35 (-12) mirrorball | 1 903 417 (-10.11%)
#36 (-11) seven | 1 853 326 (-9.99%)
#38 (-7) invisible string | 1 823 052 (-9.29%)
#43 (-5) this is me trying | 1 735 000 (-10.00%)
#45 (-6) illicit affairs | 1 686 592 (-10.24%)
#50 (-9) betty | 1 622 166 (-9.45%)
#56 (-9) mad woman | 1 492 765 (-10.46%)
#61 (-8) epiphany | 1 351 161 (-12.14%)
#71 (-14) peace | 1 309 668 (-11.82%)
#83 (-15) hoax | 1 169 913 (-12.15%)
#168 (+30) Love Story | 702 233 (+7.61%)