📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, September 02 2023) :

#3 (0) Cruel Summer | 5 168 383 (-4.26%)
#27 (-4) august | 2 352 554 (-10.67%)
#30 (+3) Blank Space | 2 283 324 (-3.31%)
#31 (+3) Style | 2 248 111 (-4.42%)
#37 (-2) Anti-Hero | 2 190 890 (-5.74%)
#72 (-4) cardigan | 1 650 017 (-7.31%)
#78 (+2) Lover | 1 567 843 (-3.94%)
#82 (-8) Karma | 1 555 065 (-7.94%)
#95 (-10) Don’t Blame Me | 1 481 589 (-7.08%)
#145 (+6) Shake It Off | 1 260 186 (-2.35%)
#199 (-7) Love Story (Taylor’s Version) | 1 133 051 (-4.05%)
#200 (-1) You Belong With Me (Taylor’s Version) | 1 129 947 (-2.77%)
(OUT) I Can See You (Taylor’s Version) (From The Vault) | last position #181