📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, May 28 2023) :

#14 (+1) Anti-Hero | 2 615 457 (-11.05%)
#23 (-9) Hits Different | 2 341 915 (-20.54%)
#33 (+1) Cruel Summer | 2 192 747 (-8.38%)
#46 (-19) Snow On The Beach (feat. More Lana Del Rey) | 1 875 406 (-26.87%)
#53 (-18) Karma (feat. Ice Spice) | 1 804 759 (-24.53%)
#57 (+3) Blank Space | 1 714 925 (-8.10%)
#63 (+15) cardigan | 1 611 575 (-3.91%)
#68 (+7) Style | 1 598 977 (-6.07%)
#79 (+12) Enchanted | 1 519 806 (-3.27%)
#81 (-7) Karma | 1 502 985 (-12.13%)
#105 (-11) Lavender Haze | 1 343 259 (-14.03%)
#128 (+14) Don’t Blame Me | 1 236 177 (-7.38%)
#144 (+5) Midnight Rain | 1 165 114 (-10.52%)
#186 (-9) Shake It Off | 1 040 619 (-11.40%)
#189 (RE) All Of The Girls You Loved Before | 1 038 321
#193 (RE) Lover | 1 030 974