📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 25 2022) :

#2 (0) Anti-Hero | 4 827 922 (-1.49%)
#36 (-11) Midnight Rain | 2 127 607 (-5.69%)
#38 (-10) Lavender Haze | 2 111 193 (-4.89%)
#54 (-9) You're On Your Own, Kid | 1 684 347 (-6.41%)
#55 (-7) Maroon | 1 675 578 (-6.26%)
#56 (-7) Snow On The Beach (feat. Lana Del Rey) | 1 663 329 (-6.31%)
#60 (-8) Bejeweled | 1 610 944 (-6.61%)
#64 (-9) Karma | 1 584 758 (-7.52%)
#97 (-19) Vigilante Shit | 1 258 623 (-7.47%)
#114 (-22) Question...? | 1 164 089 (-7.53%)
#151 (-35) Mastermind | 1 049 182 (-7.70%)
#192 (-47) Labyrinth | 961 167 (-7.52%)
#195 (-3) Blank Space | 952 953 (+0.59%)
(OUT) Sweet Nothing | last position #166
(OUT) Would've, Could've, Should've | last position #173