📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, June 04 2023) :

#21 (+4) Cruel Summer | 2 387 689 (-8.61%)
#22 (0) Anti-Hero | 2 356 977 (-10.84%)
#59 (-5) Blank Space | 1 793 328 (-10.89%)
#71 (+4) Style | 1 642 565 (-7.07%)
#76 (+19) cardigan | 1 577 075 (-2.52%)
#77 (+19) Enchanted | 1 550 287 (-3.79%)
#88 (-6) Karma | 1 490 577 (-11.53%)
#96 (-9) Hits Different | 1 449 139 (-13.35%)
#118 (+11) Don’t Blame Me | 1 303 700 (-7.15%)
#133 (+10) Snow On The Beach (feat. More Lana Del Rey) | 1 250 362 (-6.89%)
#134 (-13) Karma (feat. Ice Spice) | 1 240 783 (-13.37%)
#159 (+13) Lover | 1 139 491 (-6.64%)
#163 (+8) Lavender Haze | 1 114 668 (-9.81%)
#171 (-3) Shake It Off | 1 092 285 (-12.19%)