📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, January 12 2024) :

#5 (-1) Cruel Summer | 4 370 903 (+4.02%)
#74 (-21) Is It Over Now? (Taylor's Version) (From The Vault) | 1 876 071 (-0.51%)
#83 (-16) Lover | 1 748 989 (+0.75%)
#97 (-24) Anti-Hero | 1 669 719 (+0.51%)
#122 (-27) cardigan | 1 478 999 (-0.64%)
#131 (-24) Don’t Blame Me | 1 437 729 (+0.70%)
#166 (-39) You’re Losing Me (From The Vault) | 1 314 352 (-3.87%)
#170 (-32) august | 1 304 954 (-1.43%)
#194 (-24) Blank Space | 1 243 763 (+1.06%)
(OUT) "Slut!" (Taylor's Version) (From The Vault) | last position #163