📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 24 2022) :

#1 (0) Anti-Hero | 11 556 821 (+7.66%)
#2 (0) Lavender Haze | 7 816 652 (+2.57%)
#3 (0) Snow On The Beach (feat. Lana Del Rey) | 7 617 611 (+3.16%)
#4 (0) Midnight Rain | 7 491 297 (+8.65%)
#5 (0) Maroon | 7 019 805 (+5.05%)
#7 (-1) You're On Your Own, Kid | 6 812 388 (+8.06%)
#8 (0) Karma | 6 521 398 (+8.97%)
#9 (0) Vigilante Shit | 6 187 349 (+6.09%)
#10 (0) Question...? | 6 036 191 (+7.17%)
#11 (0) Bejeweled | 5 809 846 (+9.88%)
#12 (+1) Mastermind | 5 006 341 (+8.21%)
#13 (-1) Labyrinth | 4 965 716 (+6.10%)
#14 (0) Sweet Nothing | 4 799 158 (+7.18%)
#21 (+3) Would've, Could've, Should've | 3 249 844 (+16.09%)
#25 (+1) Bigger Than The Whole Sky | 3 016 090 (+10.33%)
#26 (+1) The Great War | 2 983 185 (+9.34%)
#32 (0) Paris | 2 677 624 (+8.98%)
#35 (+1) High Infidelity | 2 508 867 (+9.53%)
#40 (+2) Glitch | 2 260 065 (+9.11%)
#45 (+1) Dear Reader | 2 159 979 (+9.60%)
#105 (0) Don’t Blame Me | 1 234 639 (+6.04%)
#115 (-12) Blank Space | 1 179 316 (+0.69%)
#145 (-7) august | 1 061 453 (+4.49%)
#170 (-5) Lover | 975 331 (+5.98%)
(OUT) Cruel Summer | last position #160