📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 25 2023) :

#24 (0) Anti-Hero | 2 628 628 (+1.73%)
#63 (-1) Cruel Summer | 1 750 722 (+3.72%)
#74 (+2) Blank Space | 1 579 870 (+1.97%)
#95 (-2) cardigan | 1 474 386 (+1.27%)
#107 (-2) Style | 1 420 652 (+2.03%)
#109 (-6) All Of The Girls You Loved Before | 1 411 612 (+0.37%)
#113 (0) Lavender Haze | 1 393 436 (+1.34%)
#129 (-4) Don’t Blame Me | 1 302 696 (+0.43%)
#143 (+2) Karma | 1 256 777 (+1.95%)
#145 (-4) Enchanted | 1 254 621 (+0.90%)
#189 (-2) Midnight Rain | 1 100 273 (+1.27%)