📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, June 06 2023) :

#21 (-1) Cruel Summer | 2 619 532 (+2.80%)
#24 (0) Anti-Hero | 2 558 815 (+2.84%)
#54 (+3) Blank Space | 1 937 423 (+3.79%)
#65 (+4) Hits Different | 1 802 286 (+5.53%)
#67 (-1) Style | 1 780 126 (+3.14%)
#72 (+1) cardigan | 1 713 378 (+1.45%)
#74 (+6) Karma | 1 681 238 (+3.63%)
#78 (-2) Enchanted | 1 640 870 (-0.78%)
#103 (+5) Don’t Blame Me | 1 457 149 (+3.18%)
#117 (+11) Karma (feat. Ice Spice) | 1 375 204 (+4.53%)
#130 (-5) Snow On The Beach (feat. More Lana Del Rey) | 1 325 231 (-0.89%)
#156 (+1) Lover | 1 244 522 (+1.94%)
#160 (+2) Lavender Haze | 1 230 074 (+2.60%)
#180 (+9) Shake It Off | 1 169 652 (+4.12%)