📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, January 02 2024) :

#2 (+1) Cruel Summer | 4 176 383 (+8.15%)
#47 (+22) Is It Over Now? (Taylor's Version) (From The Vault) | 1 797 902 (+22.81%)
#61 (+15) Anti-Hero | 1 647 438 (+15.59%)
#64 (+14) Lover | 1 637 601 (+15.74%)
#85 (+56) cardigan | 1 426 366 (+24.23%)
#86 (+70) You’re Losing Me (From The Vault) | 1 426 013 (+28.36%)
#94 (+51) Don’t Blame Me | 1 392 345 (+22.07%)
#125 (RE) august | 1 254 130
#151 (RE) "Slut!" (Taylor's Version) (From The Vault) | 1 184 252
#161 (RE) Blank Space | 1 156 812
#179 (RE) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 115 179