📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, October 20 2025) :

#1 (0) The Fate of Ophelia | 9 537 701 (+11.71%)
#3 (0) Opalite | 6 144 742 (+8.63%)
#7 (+1) Elizabeth Taylor | 3 795 756 (+10.02%)
#9 (+1) Father Figure | 3 456 281 (+11.41%)
#13 (0) Wi$h Li$t | 3 035 432 (+10.31%)
#14 (+2) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 947 954 (+8.79%)
#19 (0) Wood | 2 723 602 (+9.05%)
#20 (+3) Actually Romantic | 2 634 204 (+9.86%)
#23 (+1) CANCELLED! | 2 527 445 (+9.73%)
#28 (+1) Eldest Daughter | 2 406 108 (+8.55%)
#29 (+4) Ruin The Friendship | 2 399 412 (+10.12%)
#45 (+4) Honey | 2 110 798 (+10.37%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1