📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, December 08 2023) :

#9 (-1) Cruel Summer | 4 212 004 (-0.74%)
#33 (-9) You’re Losing Me (From The Vault) | 2 661 483 (-8.74%)
#47 (-3) Is It Over Now? (Taylor's Version) (From The Vault) | 2 300 094 (-1.34%)
#70 (-9) Anti-Hero | 1 942 825 (-1.43%)
#79 (0) Lover | 1 870 225 (+3.37%)
#109 (-22) cardigan | 1 646 599 (-3.37%)
#119 (-18) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 578 149 (-2.09%)
#135 (-24) Don’t Blame Me | 1 510 815 (-2.03%)
#137 (-14) Blank Space | 1 499 160 (+0.43%)
#158 (-29) august | 1 424 161 (-2.46%)
#177 (-40) "Slut!" (Taylor's Version) (From The Vault) | 1 372 914 (-4.00%)