📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, January 11 2024) :

#4 (0) Cruel Summer | 4 202 029 (+2.13%)
#53 (-2) Is It Over Now? (Taylor's Version) (From The Vault) | 1 885 626 (+0.46%)
#67 (-4) Lover | 1 736 032 (+0.38%)
#73 (-4) Anti-Hero | 1 661 213 (+0.16%)
#95 (0) cardigan | 1 488 594 (+0.85%)
#107 (+4) Don’t Blame Me | 1 427 694 (+1.77%)
#127 (-13) You’re Losing Me (From The Vault) | 1 367 244 (-1.73%)
#138 (+1) august | 1 323 946 (+0.77%)
#163 (-7) "Slut!" (Taylor's Version) (From The Vault) | 1 253 076 (-0.07%)
#170 (+1) Blank Space | 1 230 679 (+2.07%)