📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 22 2023) :

#2 (0) Cruel Summer | 4 984 347 (+0.78%)
#29 (-2) august | 2 415 487 (+1.06%)
#33 (-2) Style | 2 284 740 (-0.29%)
#35 (-2) Anti-Hero | 2 207 052 (+1.35%)
#36 (-2) Blank Space | 2 195 010 (+1.37%)
#63 (-4) cardigan | 1 737 015 (-0.16%)
#72 (+6) Karma | 1 607 140 (+5.82%)
#80 (-4) Lover | 1 545 792 (+1.59%)
#91 (-5) Don’t Blame Me | 1 488 404 (+0.44%)
#104 (-2) I Can See You (Taylor’s Version) (From The Vault) | 1 399 528 (+1.13%)
#155 (+2) Shake It Off | 1 192 122 (+1.77%)
#191 (-9) You Belong With Me (Taylor’s Version) | 1 108 315 (+0.75%)
#196 (-6) Love Story (Taylor’s Version) | 1 093 038 (+1.16%)
(OUT) Enchanted (Taylor's Version) | last position #193