📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, May 12 2023) :

#22 (-2) Anti-Hero | 2 764 850 (-0.38%)
#42 (-2) Cruel Summer | 2 205 253 (+3.06%)
#65 (-8) Blank Space | 1 793 295 (+1.51%)
#82 (-17) cardigan | 1 670 766 (-0.92%)
#84 (-8) Style | 1 655 252 (+1.35%)
#91 (-10) Enchanted | 1 597 648 (-0.85%)
#96 (-7) Karma | 1 557 215 (-0.33%)
#113 (-10) Don’t Blame Me | 1 471 884 (+1.98%)
#146 (-12) Lavender Haze | 1 326 899 (+1.31%)
#157 (-20) All Of The Girls You Loved Before | 1 296 681 (-0.70%)