📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, October 25 2022) :

#1 (0) Anti-Hero | 10 843 158 (-6.18%)
#2 (0) Lavender Haze | 7 111 319 (-9.02%)
#4 (0) Midnight Rain | 6 827 714 (-8.86%)
#5 (-2) Snow On The Beach (feat. Lana Del Rey) | 6 735 814 (-11.58%)
#6 (-1) Maroon | 6 274 872 (-10.61%)
#7 (0) You're On Your Own, Kid | 6 133 933 (-9.96%)
#8 (0) Karma | 5 894 261 (-9.62%)
#9 (+2) Bejeweled | 5 569 930 (-4.13%)
#10 (-1) Vigilante Shit | 5 522 560 (-10.74%)
#11 (-1) Question...? | 5 368 082 (-11.07%)
#13 (-1) Mastermind | 4 493 539 (-10.24%)
#14 (-1) Labyrinth | 4 432 896 (-10.73%)
#15 (-1) Sweet Nothing | 4 251 108 (-11.42%)
#24 (-3) Would've, Could've, Should've | 3 030 222 (-6.76%)
#30 (-4) The Great War | 2 716 649 (-8.93%)
#31 (-6) Bigger Than The Whole Sky | 2 713 091 (-10.05%)
#35 (-3) Paris | 2 425 607 (-9.41%)
#40 (-5) High Infidelity | 2 275 206 (-9.31%)
#48 (-8) Glitch | 2 039 755 (-9.75%)
#52 (-7) Dear Reader | 1 932 146 (-10.55%)
#94 (+11) Don’t Blame Me | 1 300 263 (+5.32%)
#150 (-35) Blank Space | 1 058 307 (-10.26%)
#161 (-16) august | 1 020 156 (-3.89%)
(OUT) Lover | last position #170