📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, January 13 2024) :

#5 (0) Cruel Summer | 4 330 801 (-0.92%)
#66 (+8) Is It Over Now? (Taylor's Version) (From The Vault) | 1 793 721 (-4.39%)
#70 (+13) Lover | 1 760 136 (+0.64%)
#85 (+12) Anti-Hero | 1 630 423 (-2.35%)
#125 (-3) cardigan | 1 412 454 (-4.50%)
#138 (-7) Don’t Blame Me | 1 366 771 (-4.94%)
#172 (-2) august | 1 272 588 (-2.48%)
#194 (-28) You’re Losing Me (From The Vault) | 1 223 693 (-6.90%)
(OUT) Blank Space | last position #194