📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, September 01 2019) :

#11 (0) Lover | 2 524 771 (-11.63%)
#25 (+1) You Need To Calm Down | 1 700 442 (-13.51%)
#28 (0) The Man | 1 651 639 (-14.76%)
#43 (-1) Cruel Summer | 1 277 465 (-14.18%)
#51 (-1) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 151 118 (-12.94%)
#57 (-3) I Forgot That You Existed | 1 061 839 (-16.34%)
#89 (-11) Paper Rings | 875 700 (-16.97%)
#105 (-8) Miss Americana & The Heartbreak Prince | 804 992 (-16.83%)
#107 (-6) I Think He Knows | 792 365 (-16.65%)
#110 (0) The Archer | 782 073 (-14.67%)
#119 (-4) Cornelia Street | 755 879 (-14.37%)
#125 (-7) London Boy | 740 133 (-15.17%)
#158 (-10) Death By A Thousand Cuts | 675 674 (-14.79%)
#188 (-5) Afterglow | 603 410 (-14.35%)