📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, October 26 2025) :

#1 (0) The Fate of Ophelia | 7 468 512 (-12.95%)
#4 (-1) Opalite | 4 508 945 (-14.58%)
#12 (-1) Elizabeth Taylor | 2 668 609 (-15.17%)
#17 (-1) Father Figure | 2 389 452 (-15.09%)
#30 (-9) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 126 318 (-15.37%)
#34 (-10) Wi$h Li$t | 2 075 427 (-14.69%)
#43 (-7) Wood | 1 904 613 (-14.99%)
#51 (-8) Actually Romantic | 1 824 542 (-14.45%)
#54 (-4) CANCELLED! | 1 743 580 (-14.59%)
#67 (-7) Ruin The Friendship | 1 642 378 (-14.01%)
#68 (-9) Eldest Daughter | 1 631 287 (-14.72%)
#101 (-18) Honey | 1 452 061 (-14.15%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1