📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 01 2025) :

#2 (-1) The Fate of Ophelia | 7 423 491 (-11.92%)
#4 (+3) Opalite | 4 261 513 (-11.29%)
#22 (+5) Elizabeth Taylor | 2 380 374 (-13.32%)
#42 (-6) Father Figure | 2 047 997 (-15.32%)
#57 (-5) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 831 718 (-16.35%)
#64 (-4) Wi$h Li$t | 1 773 661 (-14.57%)
#78 (-1) Wood | 1 600 428 (-14.38%)
#86 (-3) Actually Romantic | 1 559 673 (-14.73%)
#95 (-5) CANCELLED! | 1 509 542 (-15.77%)
#124 (-2) Ruin The Friendship | 1 400 181 (-14.06%)
#125 (-5) Eldest Daughter | 1 393 644 (-14.62%)
#184 (-18) Honey | 1 234 860 (-15.41%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1