📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, October 21 2023) :

#7 (0) Cruel Summer | 5 034 644 (-6.86%)
#26 (+7) Blank Space | 2 424 589 (-0.64%)
#27 (+5) Style | 2 407 374 (-1.67%)
#40 (+2) Anti-Hero | 2 150 492 (+0.69%)
#44 (+6) Lover | 1 994 382 (-0.42%)
#61 (-2) august | 1 767 089 (-4.10%)
#72 (-2) cardigan | 1 636 279 (-4.41%)
#73 (0) Don’t Blame Me | 1 632 697 (-3.20%)
#82 (+8) Karma | 1 552 795 (+0.08%)
#112 (+13) Shake It Off | 1 387 147 (+0.53%)
#155 (+37) You Belong With Me (Taylor’s Version) | 1 234 430 (+2.05%)
#182 (RE) Love Story (Taylor’s Version) | 1 162 878
(OUT) Cruel Summer - Live from TS | The Eras Tour | last position #121