📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 10 2023) :

#21 (-1) Anti-Hero | 2 733 786 (+0.12%)
#43 (+1) Cruel Summer | 2 048 822 (+2.39%)
#59 (-1) Blank Space | 1 726 886 (+2.49%)
#69 (-5) Enchanted | 1 636 802 (+0.38%)
#80 (+2) Style | 1 576 938 (+3.28%)
#81 (0) cardigan | 1 576 033 (+2.53%)
#86 (+3) Karma | 1 539 505 (+3.00%)
#102 (+6) Don’t Blame Me | 1 412 762 (+3.44%)
#139 (-10) All Of The Girls You Loved Before | 1 278 211 (-0.98%)
#140 (0) Lavender Haze | 1 276 621 (+2.29%)
#197 (-4) Midnight Rain | 1 105 237 (+1.12%)
#199 (+1) Shake It Off | 1 099 724 (+2.09%)