📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 02 2023) :

#22 (0) Anti-Hero | 2 592 539 (+4.15%)
#60 (-3) Cruel Summer | 1 768 848 (+1.06%)
#69 (-2) Blank Space | 1 581 821 (+0.60%)
#96 (-9) cardigan | 1 444 326 (+0.29%)
#98 (-8) Style | 1 435 090 (+0.12%)
#103 (+2) Karma | 1 401 179 (+3.36%)
#117 (-7) Don’t Blame Me | 1 337 146 (+1.34%)
#124 (-3) All Of The Girls You Loved Before | 1 290 395 (+0.90%)
#135 (-11) Enchanted | 1 258 774 (-1.37%)
#155 (-7) Lavender Haze | 1 198 142 (+0.79%)
(OUT) Midnight Rain | last position #196