📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, April 13 2021) :

#22 (-1) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 1 998 541 (-9.23%)
#50 (-14) Love Story (Taylor’s Version) | 1 369 012 (-13.35%)
#100 (-39) You Belong With Me (Taylor’s Version) | 956 239 (-22.29%)
#110 (-46) Fearless (Taylor’s Version) | 912 922 (-23.98%)
#114 (-30) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 902 748 (-13.83%)
#149 (-55) The Way I Loved You (Taylor’s Version) | 786 508 (-21.19%)
#154 (0) willow | 776 667 (-0.93%)
#189 (-84) Fifteen (Taylor’s Version) | 717 064 (-24.89%)
#192 (-78) Hey Stephen (Taylor’s Version) | 712 382 (-22.64%)
(OUT) Breathe (feat. Colbie Caillat) (Taylor’s Version) | last position #145
(OUT) Forever & Always (Taylor’s Version) | last position #140
(OUT) Tell Me Why (Taylor’s Version) | last position #178
(OUT) That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) | last position #160
(OUT) White Horse (Taylor’s Version) | last position #125
(OUT) You’re Not Sorry (Taylor’s Version) | last position #175