📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 26 2023) :

#23 (+1) Anti-Hero | 2 629 297 (+0.03%)
#62 (+1) Cruel Summer | 1 777 004 (+1.50%)
#77 (-3) Blank Space | 1 595 268 (+0.97%)
#98 (-3) cardigan | 1 476 818 (+0.16%)
#108 (-1) Style | 1 440 030 (+1.36%)
#112 (-3) All Of The Girls You Loved Before | 1 401 393 (-0.72%)
#114 (-1) Lavender Haze | 1 398 271 (+0.35%)
#130 (-1) Don’t Blame Me | 1 326 383 (+1.82%)
#141 (+2) Karma | 1 269 901 (+1.04%)
#147 (-2) Enchanted | 1 256 348 (+0.14%)
#198 (-9) Midnight Rain | 1 102 878 (+0.24%)