📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, April 12 2021) :

#21 (0) Mr. Perfectly Fine (Taylor’s Version) (From The Vault) | 2 201 662 (+5.69%)
#36 (-4) Love Story (Taylor’s Version) | 1 579 980 (-2.40%)
#61 (-11) You Belong With Me (Taylor’s Version) | 1 230 487 (-5.22%)
#64 (-12) Fearless (Taylor’s Version) | 1 200 962 (-5.29%)
#84 (+1) You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault) | 1 047 645 (+1.28%)
#94 (-10) The Way I Loved You (Taylor’s Version) | 997 993 (-3.59%)
#105 (-14) Fifteen (Taylor’s Version) | 954 659 (-5.60%)
#114 (-12) Hey Stephen (Taylor’s Version) | 920 833 (-4.25%)
#125 (-15) White Horse (Taylor’s Version) | 870 053 (-4.60%)
#140 (-17) Forever & Always (Taylor’s Version) | 829 771 (-3.93%)
#145 (-15) Breathe (feat. Colbie Caillat) (Taylor’s Version) | 801 563 (-4.71%)
#154 (+23) willow | 783 991 (+8.13%)
#160 (-4) That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault) | 771 359 (+0.07%)
#175 (-16) You’re Not Sorry (Taylor’s Version) | 735 876 (-3.26%)
#178 (-20) Tell Me Why (Taylor’s Version) | 730 869 (-3.95%)