📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, October 23 2025) :

#1 (0) The Fate of Ophelia | 8 987 846 (-1.89%)
#3 (0) Opalite | 5 633 342 (-3.63%)
#8 (0) Elizabeth Taylor | 3 454 766 (-2.94%)
#11 (-2) Father Figure | 3 221 170 (-1.51%)
#16 (-1) Wi$h Li$t | 2 783 473 (-2.33%)
#17 (0) The Life of a Showgirl (feat. Sabrina Carpenter) | 2 758 796 (-2.05%)
#23 (0) Wood | 2 500 961 (-2.25%)
#27 (-2) Actually Romantic | 2 423 831 (-2.54%)
#31 (0) CANCELLED! | 2 312 528 (-2.57%)
#38 (-5) Ruin The Friendship | 2 192 107 (-2.96%)
#43 (-8) Eldest Daughter | 2 176 785 (-3.09%)
#55 (0) Honey | 1 940 044 (-2.85%)

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1