📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, November 15 2022) :

#2 (0) Anti-Hero | 6 189 349 (+2.38%)
#9 (0) Midnight Rain | 3 188 303 (+2.17%)
#10 (0) Lavender Haze | 3 053 111 (+2.56%)
#20 (0) Snow On The Beach (feat. Lana Del Rey) | 2 573 737 (+1.73%)
#21 (0) You're On Your Own, Kid | 2 547 770 (+1.59%)
#22 (0) Maroon | 2 536 622 (+2.14%)
#26 (+5) Karma | 2 435 925 (+2.99%)
#30 (0) Bejeweled | 2 420 029 (+2.02%)
#44 (0) Vigilante Shit | 1 988 808 (+1.84%)
#48 (+1) Question...? | 1 879 616 (+2.30%)
#55 (+1) Mastermind | 1 668 660 (+2.14%)
#64 (0) Labyrinth | 1 554 755 (+1.58%)
#74 (-1) Sweet Nothing | 1 472 433 (+1.89%)
#82 (+1) Would've, Could've, Should've | 1 380 076 (+1.08%)
#136 (0) The Great War | 1 131 913 (+3.16%)
#173 (-3) Bigger Than The Whole Sky | 1 021 320 (+2.20%)
#183 (0) Paris | 989 900 (+2.46%)
#184 (+7) Don’t Blame Me | 984 042 (+4.42%)
#186 (+6) Blank Space | 982 038 (+4.30%)