📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 13 2021) :

#1 (0) All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) | 5 887 398 (-11.78%)
#11 (-7) Red (Taylor's Version) | 3 348 114 (-32.60%)
#12 (-5) All Too Well (Taylor's Version) | 3 326 933 (-23.95%)
#18 (-9) I Knew You Were Trouble (Taylor's Version) | 2 788 975 (-34.60%)
#20 (-7) 22 (Taylor's Version) | 2 632 876 (-32.69%)
#22 (-10) State Of Grace (Taylor's Version) | 2 517 993 (-37.96%)
#23 (-8) We Are Never Ever Getting Back Together (Taylor's Version) | 2 388 608 (-33.51%)
#26 (-6) Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault) | 2 358 907 (-24.80%)
#28 (-5) Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault) | 2 344 984 (-21.96%)
#32 (-14) Treacherous (Taylor's Version) | 2 280 185 (-35.08%)
#40 (-19) I Almost Do (Taylor's Version) | 2 107 493 (-32.40%)
#43 (-15) Better Man (Taylor's Version) (From The Vault) | 2 013 354 (-30.53%)
#44 (-20) Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) | 2 008 270 (-32.80%)
#46 (-20) Stay Stay Stay (Taylor's Version) | 1 953 687 (-34.09%)
#48 (-19) The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) | 1 945 407 (-31.02%)
#50 (-15) Message In A Bottle (Taylor's Version) (From The Vault) | 1 923 788 (-24.88%)
#52 (-14) I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) | 1 814 172 (-27.62%)
#53 (-20) Holy Ground (Taylor's Version) | 1 789 204 (-31.94%)
#54 (-18) Begin Again (Taylor's Version) | 1 781 166 (-30.39%)
#57 (-20) Babe (Taylor's Version) (From The Vault) | 1 757 293 (-30.03%)
#64 (-23) The Lucky One (Taylor's Version) | 1 627 660 (-31.87%)
#65 (-10) The Very First Night (Taylor's Version) (From The Vault) | 1 625 517 (-23.79%)
#66 (-23) Sad Beautiful Tragic (Taylor's Version) | 1 624 302 (-31.84%)
#68 (-20) Come Back...Be Here (Taylor's Version) | 1 602 765 (-29.78%)
#70 (-23) Starlight (Taylor's Version) | 1 595 956 (-30.73%)
#71 (-20) The Moment I Knew (Taylor's Version) | 1 582 439 (-28.80%)
#75 (-19) Forever Winter (Taylor's Version) (From The Vault) | 1 511 092 (-28.94%)
#84 (-25) Girl At Home (Taylor's Version) | 1 413 979 (-30.42%)
#96 (-2) Enchanted | 1 331 819 (-5.81%)
#102 (-29) State Of Grace (Acoustic Version) (Taylor's Version) | 1 283 153 (-28.44%)
#110 (-40) Ronan (Taylor's Version) | 1 199 607 (-34.72%)
#133 (-5) Wildest Dreams (Taylor's Version) | 1 052 994 (-4.09%)
#151 (+4) Blank Space | 976 361 (+1.45%)
(OUT) All Too Well | last position #182