📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, December 12 2023) :

#8 (0) Cruel Summer | 3 899 457 (+4.11%)
#41 (-1) You’re Losing Me (From The Vault) | 2 226 424 (+0.54%)
#51 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 2 072 980 (+2.93%)
#79 (+2) Anti-Hero | 1 728 192 (+3.06%)
#81 (-3) Lover | 1 717 135 (+1.33%)
#96 (+3) cardigan | 1 583 039 (+2.26%)
#133 (+3) Now That We Don't Talk (Taylor's Version) (From The Vault) | 1 414 447 (+2.97%)
#147 (+7) Don’t Blame Me | 1 365 389 (+3.07%)
#152 (+3) august | 1 349 738 (+2.12%)
#174 (+8) Blank Space | 1 293 903 (+4.18%)
#182 (-4) "Slut!" (Taylor's Version) (From The Vault) | 1 275 380 (+1.58%)