📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, August 19 2023) :

#3 (0) Cruel Summer | 5 084 834 (-2.39%)
#29 (0) Style | 2 368 054 (-2.16%)
#33 (-1) august | 2 289 664 (-3.46%)
#35 (-2) Anti-Hero | 2 269 248 (-3.17%)
#36 (-2) Blank Space | 2 247 124 (-3.30%)
#77 (-11) cardigan | 1 654 785 (-6.57%)
#87 (-5) Karma | 1 550 650 (-4.40%)
#91 (+2) Lover | 1 511 536 (-1.93%)
#96 (-7) Don’t Blame Me | 1 474 256 (-5.63%)
#114 (-14) I Can See You (Taylor’s Version) (From The Vault) | 1 369 558 (-7.77%)
#138 (-2) Shake It Off | 1 259 020 (-4.20%)
#193 (0) You Belong With Me (Taylor’s Version) | 1 128 530 (-1.43%)
#199 (-5) Love Story (Taylor’s Version) | 1 111 029 (-2.67%)
(OUT) Enchanted (Taylor's Version) | last position #198