📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, May 22 2023) :

#28 (0) Anti-Hero | 2 417 970 (+4.78%)
#32 (+2) Cruel Summer | 2 271 630 (+7.08%)
#58 (-2) Blank Space | 1 782 845 (+3.28%)
#63 (+3) cardigan | 1 711 315 (+5.81%)
#69 (+1) Style | 1 677 285 (+5.29%)
#79 (-1) Enchanted | 1 568 178 (+4.25%)
#95 (+1) Karma | 1 475 116 (+6.98%)
#111 (-1) Don’t Blame Me | 1 392 124 (+5.11%)
#171 (-6) Lavender Haze | 1 157 968 (+5.50%)
#187 (+4) All Of The Girls You Loved Before | 1 103 624 (+6.32%)
#195 (RE) Midnight Rain | 1 084 959
(OUT) Shake It Off | last position #179