📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, September 06 2023) :

#3 (0) Cruel Summer | 5 046 467 (+0.93%)
#32 (0) august | 2 298 114 (+0.98%)
#35 (-1) Style | 2 227 670 (+1.69%)
#37 (0) Blank Space | 2 145 940 (-0.25%)
#39 (+1) Anti-Hero | 2 127 665 (+1.69%)
#64 (-1) cardigan | 1 705 386 (-0.94%)
#82 (-3) Lover | 1 545 339 (-0.10%)
#91 (-2) Karma | 1 474 108 (-0.80%)
#100 (-5) Don’t Blame Me | 1 444 267 (-0.31%)
#188 (-6) Shake It Off | 1 150 849 (-0.05%)
#199 (-8) I Can See You (Taylor’s Version) (From The Vault) | 1 100 045 (-1.09%)