📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, November 02 2023) :

#3 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 5 175 170 (-1.28%)
#6 (0) Cruel Summer | 4 472 245 (+1.98%)
#9 (-2) Now That We Don't Talk (Taylor's Version) (From The Vault) | 4 209 179 (-3.03%)
#12 (-1) "Slut!" (Taylor's Version) (From The Vault) | 3 520 594 (-3.69%)
#14 (-1) Say Don't Go (Taylor's Version) (From The Vault) | 3 311 389 (-6.32%)
#23 (-4) Style (Taylor's Version) | 2 618 140 (-6.01%)
#25 (-3) Suburban Legends (Taylor's Version) (From The Vault) | 2 459 711 (-6.10%)
#34 (-6) Blank Space (Taylor's Version) | 2 271 216 (-6.06%)
#36 (-5) Wildest Dreams (Taylor's Version) | 2 208 083 (-4.20%)
#41 (-6) Out Of The Woods (Taylor's Version) | 2 093 823 (-6.39%)
#49 (-8) Welcome To New York (Taylor's Version) | 1 939 694 (-6.00%)
#53 (+3) Anti-Hero | 1 800 817 (+1.16%)
#55 (+5) Lover | 1 780 157 (+3.77%)
#57 (-6) New Romantics (Taylor's Version) | 1 739 790 (-6.79%)
#59 (+2) Style | 1 733 113 (+1.34%)
#60 (-8) All You Had To Do Was Stay (Taylor's Version) | 1 719 085 (-7.73%)
#64 (+2) Blank Space | 1 699 543 (+0.83%)
#71 (+4) august | 1 631 150 (+3.13%)
#74 (-16) Clean (Taylor's Version) | 1 594 748 (-7.29%)
#80 (+4) cardigan | 1 579 198 (+3.11%)
#81 (-18) Shake It Off (Taylor's Version) | 1 575 009 (-7.60%)
#89 (-17) I Wish You Would (Taylor's Version) | 1 491 560 (-7.49%)
#90 (+13) Don’t Blame Me | 1 491 011 (+3.83%)
#106 (-19) I Know Places (Taylor's Version) | 1 406 457 (-7.71%)
#113 (-21) This Love (Taylor’s Version) | 1 383 706 (-6.85%)
#114 (-23) Wonderland (Taylor's Version) | 1 377 308 (-7.55%)
#118 (-24) Bad Blood (Taylor's Version) | 1 366 214 (-7.94%)
#122 (-26) How You Get The Girl (Taylor's Version) | 1 356 447 (-8.11%)
#130 (-25) You Are In Love (Taylor's Version) | 1 322 946 (-7.35%)
#197 (-26) Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 1 118 125 (-5.02%)
#200 (-5) Karma | 1 104 958 (-1.19%)