📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, September 29 2023) :

#5 (-2) Cruel Summer | 4 804 613 (+2.31%)
#33 (-3) Blank Space | 2 300 717 (+1.17%)
#34 (-3) Style | 2 248 903 (+0.12%)
#44 (0) Anti-Hero | 2 053 948 (+1.95%)
#65 (-13) august | 1 804 109 (-4.42%)
#84 (-15) cardigan | 1 613 000 (-3.33%)
#89 (-7) Lover | 1 547 908 (-0.40%)
#94 (-6) Don’t Blame Me | 1 517 760 (+1.03%)
#109 (-6) Karma | 1 420 781 (+1.15%)
#171 (-3) Shake It Off | 1 243 818 (+4.03%)
(OUT) You Belong With Me (Taylor’s Version) | last position #194