📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, April 12 2023) :

#17 (+1) Anti-Hero | 2 807 433 (-2.30%)
#51 (+1) All Of The Girls You Loved Before | 1 774 381 (-3.98%)
#72 (+18) Blank Space | 1 562 229 (+4.04%)
#79 (+2) Lavender Haze | 1 492 294 (-2.09%)
#89 (+7) Cruel Summer | 1 465 656 (+0.39%)
#105 (-5) cardigan | 1 403 935 (-1.66%)
#117 (+6) Style | 1 335 414 (+3.35%)
#118 (-2) Don’t Blame Me | 1 325 960 (+0.16%)
#150 (-5) Enchanted | 1 188 576 (-1.50%)
#165 (-10) Midnight Rain | 1 136 334 (-3.50%)