📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, May 01 2024) :

#3 (-1) Fortnight (feat. Post Malone) | 8 317 024 (-11.64%)
#11 (-5) I Can Do It With a Broken Heart | 5 333 543 (-12.13%)
#12 (-1) Down Bad | 4 425 724 (-10.35%)
#17 (-2) So Long, London | 3 641 246 (-10.68%)
#20 (-2) Guilty as Sin? | 3 381 486 (-8.43%)
#21 (-4) My Boy Only Breaks His Favorite Toys | 3 338 350 (-11.52%)
#22 (-3) Who’s Afraid of Little Old Me? | 3 324 793 (-9.79%)
#28 (-2) But Daddy I Love Him | 3 089 392 (-10.17%)
#30 (-3) The Tortured Poets Department | 3 075 126 (-10.32%)
#31 (-6) Florida!!! (feat. Florence + The Machine) | 3 071 656 (-10.72%)
#32 (-2) Cruel Summer | 3 005 761 (-6.99%)
#48 (-8) The Smallest Man Who Ever Lived | 2 417 079 (-10.59%)
#49 (-5) loml | 2 345 125 (-9.46%)
#52 (-5) The Alchemy | 2 193 817 (-10.21%)
#53 (-4) Fresh Out The Slammer | 2 183 310 (-10.29%)
#65 (-14) So High School | 2 005 054 (-9.37%)
#72 (-16) I Can Fix Him (No Really I Can) | 1 913 191 (-11.14%)
#73 (-12) imgonnagetyouback | 1 892 812 (-9.96%)
#81 (-6) The Prophecy | 1 771 024 (-8.97%)
#83 (-12) The Black Dog | 1 768 819 (-10.33%)
#90 (-14) Clara Bow | 1 727 781 (-10.72%)
#112 (-10) How Did It End? | 1 575 023 (-9.01%)
#145 (-16) The Albatross | 1 437 564 (-9.78%)
#149 (-18) I Hate It Here | 1 419 980 (-10.56%)
#158 (-22) thanK you aIMee | 1 397 981 (-9.99%)
#178 (-22) Chloe or Sam or Sophia or Marcus | 1 315 087 (-10.55%)
#184 (-23) Peter | 1 296 110 (-10.18%)
#200 (-26) The Bolter | 1 247 033 (-10.45%)
(OUT) I Look in People's Windows | last position #188