📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, August 02 2020) :

#7 (0) cardigan | 2 765 700 (-11.47%)
#10 (+1) exile (feat. Bon Iver) | 2 412 211 (-10.43%)
#25 (0) the 1 | 1 825 038 (-12.00%)
#44 (-2) the last great american dynasty | 1 437 487 (-12.40%)
#46 (0) august | 1 395 132 (-12.23%)
#47 (0) my tears ricochet | 1 387 413 (-11.85%)
#63 (-4) mirrorball | 1 155 367 (-12.81%)
#65 (-5) seven | 1 146 266 (-13.20%)
#71 (-4) invisible string | 1 121 531 (-12.65%)
#78 (-2) this is me trying | 1 052 627 (-12.60%)
#87 (-8) illicit affairs | 1 029 403 (-12.18%)
#96 (-7) betty | 995 995 (-12.75%)
#111 (-1) mad woman | 893 856 (-12.11%)
#129 (-5) epiphany | 804 769 (-11.65%)
#133 (+2) peace | 785 105 (-11.23%)
#150 (+5) hoax | 710 973 (-10.60%)
#194 (RE) Love Story | 603 245