📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, November 18 2023) :

#3 (0) Cruel Summer | 4 449 825 (-0.71%)
#13 (-1) Is It Over Now? (Taylor's Version) (From The Vault) | 3 435 509 (-8.15%)
#33 (-5) Now That We Don't Talk (Taylor's Version) (From The Vault) | 2 222 376 (-10.21%)
#48 (+5) Lover | 1 976 241 (-0.13%)
#49 (+2) Anti-Hero | 1 973 452 (-2.15%)
#61 (-11) "Slut!" (Taylor's Version) (From The Vault) | 1 814 616 (-10.14%)
#81 (+16) Blank Space | 1 534 094 (-0.83%)
#85 (+5) Don’t Blame Me | 1 519 217 (-3.91%)
#86 (+1) cardigan | 1 518 982 (-4.13%)
#105 (0) Style (Taylor's Version) | 1 436 657 (-4.50%)
#109 (+7) august | 1 427 819 (-2.84%)
#118 (+4) Wildest Dreams (Taylor's Version) | 1 385 322 (-4.71%)
#121 (-21) Say Don't Go (Taylor's Version) (From The Vault) | 1 372 566 (-10.81%)
#125 (+12) Style | 1 360 309 (-3.02%)
#132 (-1) Karma | 1 337 308 (-6.14%)
#168 (+28) Love Story (Taylor’s Version) | 1 253 905 (+0.96%)
#170 (+8) Blank Space (Taylor's Version) | 1 249 915 (-3.59%)
#179 (RE) You Belong With Me (Taylor’s Version) | 1 220 395