📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Monday, August 28 2023) :

#3 (0) Cruel Summer | 5 048 595 (+6.66%)
#23 (+3) august | 2 469 806 (+7.23%)
#28 (0) Style | 2 400 917 (+4.80%)
#31 (0) Blank Space | 2 342 175 (+6.09%)
#36 (+3) Anti-Hero | 2 214 293 (+8.97%)
#57 (+1) cardigan | 1 792 642 (+10.01%)
#68 (+2) Lover | 1 628 654 (+7.00%)
#74 (+1) Karma | 1 610 894 (+9.16%)
#76 (+2) Don’t Blame Me | 1 574 156 (+9.06%)
#153 (-16) Shake It Off | 1 214 279 (+3.75%)
#158 (+15) I Can See You (Taylor’s Version) (From The Vault) | 1 199 484 (+10.26%)
#174 (-15) Love Story (Taylor’s Version) | 1 164 376 (+3.95%)
#178 (-29) You Belong With Me (Taylor’s Version) | 1 161 391 (+1.68%)