📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Wednesday, October 26 2022) :

#1 (0) Anti-Hero | 10 285 081 (-5.15%)
#3 (-1) Lavender Haze | 6 538 058 (-8.06%)
#4 (0) Midnight Rain | 6 323 114 (-7.39%)
#5 (0) Snow On The Beach (feat. Lana Del Rey) | 6 145 312 (-8.77%)
#6 (0) Maroon | 5 740 580 (-8.51%)
#7 (0) You're On Your Own, Kid | 5 620 565 (-8.37%)
#8 (0) Karma | 5 412 925 (-8.17%)
#9 (0) Bejeweled | 5 165 926 (-7.25%)
#10 (0) Vigilante Shit | 5 062 671 (-8.33%)
#11 (0) Question...? | 4 922 631 (-8.30%)
#15 (-2) Mastermind | 4 119 133 (-8.33%)
#17 (-3) Labyrinth | 4 016 982 (-9.38%)
#18 (-3) Sweet Nothing | 3 843 496 (-9.59%)
#24 (0) Would've, Could've, Should've | 2 875 728 (-5.10%)
#33 (-3) The Great War | 2 544 470 (-6.34%)
#34 (-3) Bigger Than The Whole Sky | 2 508 842 (-7.53%)
#41 (-6) Paris | 2 258 102 (-6.91%)
#46 (-6) High Infidelity | 2 124 878 (-6.61%)
#53 (-5) Glitch | 1 922 093 (-5.77%)
#57 (-5) Dear Reader | 1 806 977 (-6.48%)
#89 (+5) Don’t Blame Me | 1 352 119 (+3.99%)
#164 (-14) Blank Space | 1 006 462 (-4.90%)
#168 (-7) august | 1 000 530 (-1.92%)