📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Sunday, April 21 2024) :

#1 (0) Fortnight (feat. Post Malone) | 12 080 180 (-14.00%)
#3 (-1) Down Bad | 7 864 847 (-18.85%)
#4 (+1) I Can Do It With a Broken Heart | 7 513 893 (-17.17%)
#5 (-1) So Long, London | 7 368 441 (-19.98%)
#6 (-3) The Tortured Poets Department | 7 087 108 (-23.16%)
#8 (-1) My Boy Only Breaks His Favorite Toys | 6 808 376 (-21.27%)
#9 (0) But Daddy I Love Him | 6 436 763 (-21.97%)
#10 (+1) Who’s Afraid of Little Old Me? | 6 118 108 (-20.25%)
#12 (-2) Florida!!! (feat. Florence + The Machine) | 6 028 375 (-22.54%)
#16 (-3) Guilty as Sin? | 5 390 692 (-20.85%)
#18 (-3) loml | 4 904 541 (-24.45%)
#19 (-2) The Smallest Man Who Ever Lived | 4 864 449 (-21.21%)
#20 (-4) Fresh Out The Slammer | 4 831 281 (-24.00%)
#21 (-2) The Alchemy | 4 580 329 (-23.62%)
#23 (-2) I Can Fix Him (No Really I Can) | 4 344 325 (-24.02%)
#24 (0) Clara Bow | 3 942 592 (-23.76%)
#28 (-2) The Black Dog | 3 552 062 (-22.66%)
#30 (-2) imgonnagetyouback | 3 451 551 (-22.47%)
#32 (-3) So High School | 3 323 269 (-23.08%)
#33 (-8) thanK you aIMee | 3 315 497 (-29.01%)
#34 (-2) Cruel Summer | 3 310 162 (-16.50%)
#37 (-4) The Prophecy | 3 168 716 (-18.32%)
#38 (-7) The Albatross | 3 102 191 (-22.88%)
#39 (-4) How Did It End? | 2 949 126 (-22.39%)
#41 (-5) Chloe or Sam or Sophia or Marcus | 2 873 004 (-24.32%)
#43 (-5) I Hate It Here | 2 833 294 (-22.80%)
#49 (-9) I Look in People's Windows | 2 592 996 (-24.78%)
#52 (-6) Peter | 2 494 823 (-22.61%)
#53 (-10) Cassandra | 2 492 808 (-24.17%)
#56 (-6) The Bolter | 2 359 076 (-21.82%)
#65 (-12) The Manuscript | 2 128 374 (-25.22%)
#69 (-9) Robin | 2 008 929 (-24.17%)
#125 (0) august | 1 480 272 (-7.97%)
#127 (-9) Lover | 1 468 159 (-11.57%)
#160 (-1) cardigan | 1 287 275 (-11.19%)
#177 (-29) Anti-Hero | 1 221 227 (-18.44%)