📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, November 14 2025) :

#1 (0) The Fate of Ophelia | 7 679 759 (+3.82%)
#7 (-1) Opalite | 3 826 643 (+2.62%)
#55 (0) Elizabeth Taylor | 1 874 992 (+2.11%)
#80 (-4) Father Figure | 1 683 092 (+0.26%)
#109 (-1) The Life of a Showgirl (feat. Sabrina Carpenter) | 1 526 336 (+4.52%)
#133 (-18) Wi$h Li$t | 1 441 323 (+0.21%)
#190 (-15) Wood | 1 289 135 (+2.01%)
(OUT) Actually Romantic | last position #195

  https://x.com/4k_taylorr_/status/2025554501789491204/video/1