📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, August 27 2019) :

#3 (-1) Lover | 3 989 123 (-2.91%)
#10 (-2) The Man | 2 912 968 (-4.69%)
#16 (0) You Need To Calm Down | 2 545 669 (+0.34%)
#19 (-2) Cruel Summer | 2 284 325 (-9.77%)
#22 (-2) I Forgot That You Existed | 2 102 638 (-9.42%)
#30 (+2) ME! (feat. Brendon Urie of Panic! At The Disco) | 1 852 748 (+1.31%)
#31 (-9) Paper Rings | 1 817 889 (-10.21%)
#33 (-6) Miss Americana & The Heartbreak Prince | 1 695 856 (-11.02%)
#36 (-6) I Think He Knows | 1 666 552 (-10.55%)
#39 (-6) The Archer | 1 609 717 (-9.58%)
#41 (-7) Cornelia Street | 1 581 053 (-10.94%)
#44 (-8) London Boy | 1 545 086 (-10.62%)
#50 (-9) Death By A Thousand Cuts | 1 425 515 (-10.81%)
#57 (-9) Afterglow | 1 259 798 (-10.76%)
#63 (-14) False God | 1 181 745 (-12.71%)
#69 (-18) Soon You’ll Get Better (feat. The Chicks) | 1 095 179 (-14.59%)
#82 (-21) Daylight | 1 030 587 (-12.31%)
#97 (-30) It’s Nice To Have A Friend | 939 042 (-13.31%)