📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 09 2023) :

#26 (-6) Cruel Summer | 2 714 323 (+5.82%)
#32 (-4) Anti-Hero | 2 567 165 (+3.47%)
#57 (-1) Blank Space | 2 008 681 (+4.84%)
#68 (-1) Style | 1 865 395 (+3.61%)
#87 (-9) cardigan | 1 702 505 (+1.99%)
#95 (-8) Enchanted | 1 616 659 (+0.67%)
#98 (-10) Karma | 1 594 878 (-0.52%)
#125 (-7) Don’t Blame Me | 1 434 679 (+1.77%)
#176 (-6) Lover | 1 250 333 (+2.55%)
#179 (-85) Hits Different | 1 245 425 (-19.87%)
#185 (0) Shake It Off | 1 231 516 (+6.13%)
#187 (-30) Snow On The Beach (feat. More Lana Del Rey) | 1 220 909 (-3.02%)
#195 (RE) august | 1 205 147
(OUT) Karma (feat. Ice Spice) | last position #166
(OUT) Lavender Haze | last position #184