📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Friday, June 07 2024) :

#18 (-2) Fortnight (feat. Post Malone) | 4 394 953 (+1.69%)
#26 (-2) Cruel Summer | 3 373 740 (+4.88%)
#35 (-3) I Can Do It With a Broken Heart | 2 872 072 (+0.79%)
#69 (-9) Down Bad | 2 002 562 (-0.61%)
#84 (-8) Guilty as Sin? | 1 849 713 (-1.25%)
#114 (-22) Who’s Afraid of Little Old Me? | 1 680 697 (-2.43%)
#167 (-40) So Long, London | 1 467 036 (-3.63%)
#190 (-33) My Boy Only Breaks His Favorite Toys | 1 403 323 (-2.72%)
#195 (-37) But Daddy I Love Him | 1 398 431 (-2.73%)