📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Tuesday, May 16 2023) :

#23 (0) Anti-Hero | 2 531 869 (+1.33%)
#36 (0) Cruel Summer | 2 167 329 (+0.60%)
#58 (0) Blank Space | 1 731 738 (+1.99%)
#64 (-4) cardigan | 1 678 636 (+0.28%)
#78 (-4) Style | 1 593 884 (+0.44%)
#88 (+1) Enchanted | 1 545 405 (+2.66%)
#95 (+2) Karma | 1 494 048 (+1.65%)
#107 (0) Don’t Blame Me | 1 400 735 (+1.06%)
#141 (+1) Lavender Haze | 1 261 223 (+2.29%)
#145 (-4) All Of The Girls You Loved Before | 1 242 269 (+0.46%)