📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Saturday, July 25 2020) :

#1 (0) cardigan | 5 621 828 (-27.39%)
#4 (-1) exile (feat. Bon Iver) | 4 872 836 (-30.17%)
#5 (-3) the 1 | 4 701 104 (-36.65%)
#8 (-4) the last great american dynasty | 3 806 266 (-36.16%)
#9 (-4) my tears ricochet | 3 743 407 (-34.57%)
#11 (-2) august | 3 428 555 (-31.74%)
#12 (-4) mirrorball | 3 270 128 (-34.97%)
#13 (-3) seven | 3 137 577 (-33.97%)
#14 (-2) this is me trying | 2 983 807 (-33.69%)
#16 (-2) invisible string | 2 943 321 (-30.63%)
#18 (-5) illicit affairs | 2 860 524 (-33.14%)
#20 (-3) betty | 2 685 854 (-29.98%)
#23 (-7) mad woman | 2 605 176 (-33.24%)
#28 (-9) epiphany | 2 416 549 (-33.14%)
#33 (-13) peace | 2 277 880 (-32.64%)
#43 (-20) hoax | 2 072 185 (-32.31%)