📈 | Taylor Swift on Daily Global 🌍 Spotify charts (Thursday, August 06 2020) :

#7 (-1) cardigan | 2 723 236 (-3.59%)
#13 (-2) exile (feat. Bon Iver) | 2 332 493 (-3.61%)
#41 (-7) the 1 | 1 682 896 (-5.38%)
#58 (-7) the last great american dynasty | 1 291 809 (-7.11%)
#60 (-7) august | 1 263 247 (-7.09%)
#62 (-8) my tears ricochet | 1 255 174 (-7.12%)
#92 (-12) mirrorball | 1 031 859 (-5.99%)
#94 (-10) invisible string | 1 025 078 (-5.48%)
#97 (-14) seven | 1 017 657 (-6.18%)
#107 (-10) this is me trying | 954 285 (-6.00%)
#115 (-13) illicit affairs | 934 850 (-5.79%)
#117 (-11) betty | 915 066 (-4.71%)
#140 (-15) mad woman | 810 724 (-5.95%)
#156 (-10) epiphany | 725 352 (-6.27%)
#159 (-8) peace | 715 486 (-5.97%)
#195 (-25) hoax | 648 347 (-5.78%)